
th, td, body, input, p, textarea, select
	{
	font-family: "Verdana", "Arial", "Geneva", "Times", "Helvetica";
	}


td, body
	{
	font-size: 11;
	font-family: "Arial";
	background-color:#E0E0C0;
	padding-left: 2px;
	padding-right: 2px;
	}



/* Never use these  */
th
	{
	font-size: 50%;
	}

p
	{
	font-size: 100%;
	}

/*                  */
select
        {
		font-size: 12;
		font-family: "Arial";
		padding-left: 2px;
		padding-right: 2px;
	}

input
        {
		font-size: 12;
		font-family: "Arial";
		padding-left: 2px;
		padding-right: 2px;
	}
	
	
body
	{
	padding-left: 4px;
	padding-top: 4px;
	font-size: 50%;
	color: black;
	background: #F0F0E0;
	border-left: 1px solid #E2E0E4;
	border-right: 1px solid #736F77;
	border-top: 1px solid #E2E0E4;
	border-bottom: 1px solid #736F77;
	scrollbar-face-color:#D8D8D8;
	scrollbar-arrow-color:#686868;
	scrollbar-track-color:#E9E9E9;
	scrollbar-highlight-color:#E3E3E3;
	scrollbar-3dlight-color:#8B8B8B;
	scrollbar-shadow-color:#C3C3C3;
	scrollbar-darkshadow-color:#7A7A7A;
	}


ul	{
	margin-top: 8px;
/*
	list-style-image:url('dot.gif');
*/
	}

li
	{
	   margin-top: 8px;
	}

li a
	{
	   color: #0D109B;
	   font-size: 12;
	   font-family: "Arial";
	   padding-left: 2px;
	   padding-right: 2px;
	}

li a:hover
	{
	color: blue;
	}

table
	{
	border: 0;
	background-color:#E0E0C0;
	}

.topbar
	{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #758EBD;
	border-top: none;
	border-right: 1px solid #042F70;
	border-left: 1px solid #0F5CCF;
	border-bottom: 1px solid #042F70;
	}


.toptitle
	{
	letter-spacing: 2pt;
	font-weight: bold;
	background-color: #000000;
	color: #FFFFFF;
	text-align: left;
	}
.topmessage
	{
	font-weight: bold;
	background-color: #F0F0E0;
	color: #000000;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	}

.keymessage
	{
	font-weight: bold;
	color: white;
	background-color: #C00000;
	}

.message
	{
	font-family: "Courier", "Courier New";
	padding: 10px;
	font-size: 80%;
	font-weight: normal;
	background-color: #FFE5E9;
	color: #C60829;
	text-align: left;
	letter-spacing: 1px;
	border: 4px solid #C60829;
	}


.title
	{
	background-color: #08429C;
	color: #FFFFFF;
	text-align: left;
	font-weight: bold;
	}

.heading
	{
	background-color: #000000;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	padding-left: 5px;
	text-align: left;
  	border-bottom: 1px solid #474747;
	}


.subHeading, .subheading-r
	{
	background-color: #DCCDC6;
	color: #352821;
	padding-left: 5px;
	font-size: 67%;

	}

.subHeading
	{
	text-align: left;
	}

.subHeading-r
	{
	text-align: right;
	}

.subHeading-r a, .subHeading a
	{
	color: #2D415F;
	font-weight: normal;
	letter-spacing: 0px;
	}

.subHeading a:hover { color: #000064; }



.memgraph {
	background-color: #F0F0E0;
	vertical-align: bottom;
	text-align: center;
}

.oddrow, .oddrow-l,
.oddrowdata, .oddrowdata-l, .oddrowdata-r,
.oddcol, .oddcol-l, .oddcol-r,
.rowlabel, .rowdata
	{
	background-color: #E0E0C0;
	}

.evenrow, .evenrow-l,
.evenrowdata, .evenrowdata-l, .evenrowdata-r,
.evencol, .evencol-l, .evencol-r
	{
	background-color: #F0F0E0;
	}


.oddrow-l a, .evenrow-l a, .oddrowdata-l, .evenrowdata-l
	{
	font-weight: bold;
	}

.oddcol-l, .evencol-l
	{
	text-align: left;
	padding-left: 2px;
	}


.oddcol-r, .evencol-r
	{
	text-align: right;
	padding-right: 2px;
	}


.evencol, .oddcol
	{
	text-align: center;
	padding-left: 2px;
	padding-right: 2px;
	}


.oddcol, .evencol, .evencol-l, .evencol-r, .oddcol-l, .oddcol-r
	{
	font-size: 70%;
	color: #562A00;
	border-bottom: 1px solid #DCCDC6;
	}


.oddrow, .oddrowdata-r, .evenrow, .evenrowdata-r,
.rowlabel
	{
	text-align: right;
	padding-left: 5px;
	}

.oddrow-l, .oddrowdata-l, .evenrow-l, .evenrowdata-l,
.rowdata
	{
	text-align: left;
	padding-right: 5px;
	}

.oddrowdata, .evenrowdata
	{
	padding-left: 2px;
	padding-right: 2px;
	text-align: center;
	}


.oddrow a,        .oddrow-l a,		.oddrowdata a,    .oddrowdata-l a,
.oddrowdata-r a,  .oddcol a, 		.evenrow a,       .evenrow-l a,
.evenrowdata a,   .evenrowdata-l a, 	.evenrowdata-r a, .evencol a
	{
	color: #8E4600;
	}

.oddrow a:hover,        .oddrow-l a:hover, 	.oddrowdata a:hover,    .oddrowdata-l a:hover,
.oddrowdata-r a:hover,  .oddcol a:hover, 	.evenrow a:hover,       .evenrow-l a:hover,
.evenrowdata a:hover,   .evenrowdata-l a:hover,	.evenrowdata-r a:hover, .evencol a:hover
	{
	color: blue;
	}


.fixedwidth
	{
	font-family: "Courier";
	}

.grouping-positive
	{
	color: #187863;
	}

.grouping-negative
	{
	color: C60829;
	}

.grouping-neutral
	{
	color: #717171;
	}

.action {
	background-color: #758EBD;
	color: #FFFFFF;
	text-align: left;
	letter-spacing: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
  	border-right: 1px solid #95AACD;
  	border-left: 1px solid #5C7CB2;
  	border-bottom: 1px solid #95AACD;
  	border-top: 1px solid #5C7CB2;

	}

.action input
	{
	background-color: #D8D8D8;
	color: black;
	/* letter-spacing: 1px;
	   background-color:#6699CC;
	   color:white; */
	}


.widebuttons
	{
	font-size: 90%;
	letter-spacing: 2px;
	font-weight: bold;
	background-color:#E0E0C0;
	color:#000000;
	width:95%;
	}

.imagelink
	{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	cursor: hand;
	/*behavior: url('imagelink.htc');*/
	/*height: 14px;*/
	}


