app.name=com.aep.sftp
app.logging.configurationFile=log4j.properties
app.logging.configurationInterval=900

#------MODIFY UNDER THIS LINE ONLY --------------

integration.name = FGL Flat file 1 Client

# -------------------------------------------------
# ServiceEnd Properties
# -------------------------------------------------

#ServiceEnd.URL = http://wmeiast3bx:8001/ws/AEP_EI_Logging.pub.serviceEnd_WSD/AEP_EI_Logging_pub_serviceEnd_WSD_Port
#ServiceEnd.config.group = EI-COMMON-SFTP-Service
#ServiceEnd.alias = EI-COMMON-SFTP-Service
#ServiceEnd.name = EI-COMMON-SFTP-Service

# -------------------------------------------------
# SFTP Retrieval Properties
# -------------------------------------------------

sftp.get.enabled = true

# Whether or not the get process can retrieve multiple files (default is true)
sftp.get.multiple.files.enabled = false


sftp.get.host.url = sftpq.aep.com
sftp.get.host.port = 22
sftp.get.userName = fgb2bt
sftp.get.password = payday14
ssh.key.path = /appl/sftpclient/.ssh/id_rsa
sftp.get.remote.dir = /sftp2/fgb2bt/
#sftp.get.remote.file = AEPinvoiceFile*.pgp
sftp.get.remote.file = FieldGlass SIT4 Test - File4.txt
#sftp.get.remote.file = Requested File.csv

sftp.get.local.file.path = /appl/sftpclient/WAM-SIT2/FGFlatFile1Client/in/
#sftp.get.local.file.name = encrypted
#sftp.get.local.file.ext = .txt.pgp

sftp.get.move.after.get = false
sftp.get.move.after.get.dir = /appl/sftpclient/WAM-SIT2/FGFlatFile1Client/in/
sftp.get.delete.after.get = false





# -------------------------------------------------
# PGP Encryption/Decryption Properties
# -------------------------------------------------

pgp.encrypt.enabled = false
pgp.decrypt.enabled = false
pgp.public.key.path = /appl/sftpclient/.gpg/aep_b2b_public_key.gpg
#pgp.public.key.path = /appl/eisched/.gnupg/AEP_PGP_PublicKey_2048_QA.asc
pgp.private.key.path = /appl/sftpclient/.gpg/secring.gpg
pgp.private.key.password = 
pgp.decrypted.file.name = decrypted
pgp.decrypted.file.path = /appl/sftpclient/WAM-SIT4/FGFlatFile1Client/decrypted/
pgp.decrypted.file.extension = .txt

# -------------------------------------------------
# HTTP Post Properties
# -------------------------------------------------

http.post.enabled = true

http.post.url = http://wmeiasq9bx:7000/invoke/AEP_Gateway_FlatFile.flow/receiveFlatFile

http.post.userName = b2bpost-q
http.post.password = cqE8tA6F

#http.post.url = http://wmasd09b:7000/invoke/AEP_Gateway_FlatFile.flow/receiveFlatFile
#http.post.userName = b2bpost-t
#http.post.password = Winter12$




http.post.contentType = application/x-wmflatfile
http.post.target.fileName = FGInvoiceFile

http.post.source.dir = /appl/sftpclient/WAM-SIT4/FGFlatFile1Client/in

# -------------------------------------------------
# STEP 5 - SFTP Put Delivery
# -------------------------------------------------

#sftp.put.enabled = false
#sftp.put.host.url = gswlbatd1
#sftp.put.host.port = 22
#sftp.put.host.dir = /appl/David
#sftp.put.userName = gsbatchd
#sftp.put.password = c0mpl3xx
#sftp.put.file.name.override = RoundTrip.txt

# -------------------------------------------------
# Cleanup Properties
# -------------------------------------------------

cleanup.delete.flag = false
cleanup.archive.flag = true
cleanup.archive.dir = /appl/sftpclient/WAM-SIT4/FGFlatFile1Client/archive

