<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<HTML>
<title>AEP Common Code Library</title>
<BODY><CENTER><H1>AEP Common Code Library</H1></CENTER>
<h2>Description</h2>
<p>This package contains utility functions which are of a very general nature, 
not project-specific, and are platform-portable.&nbsp; Technical questions, suggestions, and bug fixes may be 
submitted to <a href="mailto:s998821?subject=webMethods AEP Package">Keith Greer</a>, 
extension 200-2707.</p>

</BODY></HTML>