<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AEP Package Revision History</title>
</head>

<body>

<h1 align="center">AEP Package Revision History</h1>

<p align="right">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <th width="10%" bgcolor="#C0C0C0">Revision</th>
    <th width="10%" bgcolor="#C0C0C0">Date</th>
    <th width="34%" bgcolor="#C0C0C0">Comments</th>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.6</td>
    <td width="10%" valign="top">12/19/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<p>
	  <ul>
	  <li>Added AEP.serverInfo:getClusterInformation.</li>
	  <li>Updated AEP.serverInfo:changeUserPwd to update the password for a user
	  on all nodes in the cluster.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.5</td>
    <td width="10%" valign="top">11/7/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<p>
	  <ul>
	  <li>Added AEP.properties:documentListToProperties, AEP.properties:propertiesSet,
	  AEP.properties:propertiesStore and AEP.properties:propertiesToDocumentList.</li>
	  <li>Added AEP.log folder and services to create and work with
	  com.wm.app.b2b.server.ServerAPI.getLogStream objects. These streams are managed by IS
	  automatically to rollover log files each day.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.4</td>
    <td width="10%" valign="top">10/18/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<p>
	  Added AEP.serverInfo:ping to clone wm.server:ping but run as stateless service
	  to avoid creating session objects.
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.3</td>
    <td width="10%" valign="top">10/17/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<p>
	  Added services to replicate services found in PSUtilities.
	  <ul>
	  <li>Added AEP.flow:throwError.</li>
	  <li>Added AEP.properties folder and services to work with properties and properties files.</li>
	  <li>Added AEP.string:truncate to truncate a string to a specific length or to drop a
	  specified number of characters from a string regardless of its length.</li>
	  <li>Added AEP.flow:getServiceName.</li>
	  <li>Updated AEP.serverInfo:getServerInformation to return primary port (which may differ from
	  the current port) to match PSUtilities.misc:getServerInformation.</li>
	  <li>Added AEP.date:incrementDate.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.2</td>
    <td width="10%" valign="top">10/03/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<ul>
	  <li>Added AEP.IO.file:deleteExpired to identify and delete files that are
	  considered expired.</li>
	  <li>Added AEP.IO.file:listFiles retrieve file lists using file filters.</li>
	  <li>Added AEP.IO.file:getName and getPath to return names of java.io.File objects.</li>
	  <li>Added AEP.IO.fileFilter folder with services to create objects that can be
	  passed to AEP.IO.file:listFiles (and java.io.File.list/listFiles) to filter
	  file listings.</li>
	  <li>Added AEPFileFilters.jar to packages/AEP/code/jars to hold the implementation
	  of the above file filters. Replaced WCardDirFilter.jar with this .jar.</li>
	  <li>Updated AEP.IO.utils:listFilesInDirectory to use new wildcard class.</li>
	  <li>Added AEP.date:currentTimeMillis as a convenience service.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5.1</td>
    <td width="10%" valign="top">08/24/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<ul>
	  <li>Added AEP.list:sortDocuments. Sorts a document list using
	  one or more top-level fields in each document.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.5</td>
    <td width="10%" valign="top">05/06/2005</td>
    <td width="34%" valign="top">
    Released by: Keith Greer<ul>
      <li>Removed webPub folder because it was not operationally related.&nbsp;
      This folder was moved to a new AEPDev package, which is for deployment on
      development instances only.&nbsp; The AEPDev.webPub:pubWebFile is designed
      to be called as a web service by a remote client during development, to
      facilitate the uploading of web-related files to a package pub directory
      on Unix hosts.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.4.9</td>
    <td width="10%" valign="top">05/02/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<ul>
	  <li>Added AEP.flow:appendData to add elements from one document
	  to the end of another.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.4.8</td>
    <td width="10%" valign="top">04/14/2005</td>
    <td width="34%" valign="top">
    Author: Rob Eamon<ul>
      <li>Added AEP.client.ftp:newSession service. Wraps
      pub.client.ftp:login to provide simple retry.</li>
      <li>Added AEP.client.ftp:get service. This service supports
      getting a file from an FTP server, caching it to local
      disk, and then returning a stream object. When the stream
      is closed the cache file is deleted. This is to support
      processing large files.</li>
      <li>Added several folders and services to the IO folder,
      including bufferedReader, byteArrayInputStream, file,
      inputStream and temporaryInputStream. These are wrappers
      for Java IO classes.</li>
      <li>Added AEP.flow:getServiceStack. Returns the service call
      stack with the &quot;top&quot; of the stack at element 0.</li>
      <li>Modified AEP.IO.utils:copyFile to allocate the smaller of
      100k or source file size for the copy buffer. Moved the
      allocation of the buffer down in the service to avoid
      allocating a buffer that doesn't get used.</li>
      <li>Modified AEP.IO.utils:deleteFile to return the result of
      the localFile.delete() call.</li>
      <li>Modified AEP.IO.utils:moveFile to allocate the smaller of
      100k or source file size for the copy buffer.</li>
      <li>Modified AEP.IO.utils:readTextFile to not use BufferedReader.
      Since the entire file is being read into memory, buffering is
      not needed.</li>
      <li>Modified AEP.IO.utils:writeTextFile to support strings,
      byte arrays and Java InputStream objects to be passed
      as the fileContent input (existing callers are unaffected).
      Fixed the write call which was incorrectly using the character
      count of the string. Modified the try/catch to close the output
      stream on exception. Added optional charsetName parameter to
      control the encoding when fileContent is a string.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.4.7</td>
    <td width="10%" valign="top">02/07/2005</td>
    <td width="34%" valign="top">
    Author: Keith Greer<ul>
      <li>Added AEP.soap:soapHTTP service, to allow for overriding the SOAP
      message response type from the default stream to bytes.&nbsp; This was
      necessary to overcome problems when interacting with certain hardware SSL
      accelerators.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top">2.4.6</td>
    <td width="10%" valign="top">12/28/2004</td>
    <td width="34%" valign="top">
    Author: Keith Greer<ul>
      <li>Fixed bug in AEP.date:dateForSOAPDate.&nbsp; A java.util.date was not
      being created in cases where the GMT offset was not provided in the input
      dateTime.&nbsp; This is acceptable according to the W3C standard.</li>
      <li>Modified the userPwd.dsp to employ a POST instead of a GET to avoid
      displaying the user's selected password in the URL.</li>
    </ul>
    </td>
  </tr>
</table>

</body>

</html>