<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Help Basics</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Title"><a name="3_3_3_1">Help Basics</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_3_3_3_2_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_3_3_3_2_1_3_1_2">For more details about using </a><span class="ph">webMethods Integration Server</span>, including task descriptions and procedures, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span> on the <span class="ph">Software&nbsp;AG Documentation Website</span> at <span class="external"><a href="http://documentation.softwareag.com" target="external_window">http://documentation.softwareag.com</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_3_3_3_4_3">Navigation Frame</a></div>
      <div class="Body"><a name="3_3_3_3_4_5"> </a>To get started, click a topic in the <span class="uicontrol">Contents</span> tab in the navigation frame on the left side of this browser window. The navigation frame contains the following three tabs:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_3_3_3_4_7_2"> </a> <span class="uicontrol">Contents.</span> Displays the contents of the Help system in the form of an expandable/collapsible tree view. Closed book icons represent contents entries that have subentries. Click a closed book to open it and see its contents. When you expand a book, the closed book icon is replaced by an open book icon. You can click the book again to close it. The page icons represent individual Help topics.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_3_3_3_4_7_4"> </a> <span class="uicontrol">Index.</span> Displays entries from the Help system index. Scroll to find the index entry you want and double-click the entry to display the corresponding Help topic, or select an index entry and then click <span class="uicontrol">Display</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_3_3_3_4_7_6"> </a> <span class="uicontrol">Search.</span> Allows you to search the full text of the Help system. Type the word or phrase to search for, and then press Enter or click <span class="uicontrol">Go</span>. The <span class="uicontrol">Search</span> tab displays a list of all the topics in the Help system that contain the word or phrase you entered. The topics found by search are ranked in order of relevance. The higher the ranking, the more likely the topic includes the word or phrase you searched for.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_3_3_3_6_3">Buttons in the Help Toolbar</a></div>
      <div class="Body"><a name="3_3_3_3_6_5"> </a>A toolbar frame appears above the topic frame of your help system. The following buttons are available:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 81pt">
            <div class="norules-head"><a name="3_3_3_3_6_7_2_6_2_2">This button...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 351pt">
            <div class="norules-head"><a name="3_3_3_3_6_7_2_6_2_4">Does this...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_3_3_3_6_7_2_8_2_2"><img class="Default" src="images/help_frameset.gif" width="17" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_3_3_3_6_7_2_8_2_4">Show Navigation</a></span>.  Click to display the navigation frame on the left side of the browser window. Appears only when the window is open in topic-only mode.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_3_3_3_6_7_2_8_4_2"><img class="Default" src="images/help_sync.gif" width="17" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_3_3_3_6_7_2_8_4_4">Show in Contents</a></span>. Click to show the position of the current topic page in the navigation frame. Appears only when the navigation frame is visible.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_3_3_3_6_7_2_8_6_2"><img class="Default" src="images/help_print.gif" width="17" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_3_3_3_6_7_2_8_6_4">Print</a></span>.   Click to print the current topic on your default printer.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_3_3_3_6_7_2_8_8_2"><img class="Default" src="images/help_bkmark.gif" width="17" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_3_3_3_6_7_2_8_8_4">Bookmark</a></span>.  Click to create a bookmark to this topic in your browser.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2014</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>