<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Create Rule Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_13_13_2">Create Rule Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_13_13_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Rules &gt; Create</span></div>
      <div class="Body"><a name="3_5_19_13_13_6_2_5">Use the Create Rule screen to create and configure </a><span class="ph">Enterprise Gateway</span> rules. You can specify the type of request to which a rule is applied, filters to be applied against a request, and the action <span class="ph">Enterprise Gateway Server</span> is to perform when a request violates a rule.</div>
      <div class="Body"><a name="3_5_19_13_13_6_2_7">To open the Create Rule screen, click </a><span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu, and then click <span class="uicontrol">Create Rule</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_13_6_2_9_2">Click </a><span class="uicontrol">Return to</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> to return to the <span class="ph">Enterprise Gateway</span> Rules screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_4_3">Rule Properties</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_2_2">Rule Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_2_4">Name for the </a><span class="ph">Enterprise Gateway</span> rule. Valid rule names:</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_13_6_4_5_2_4_5_2">Must be unique.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_13_6_4_5_2_4_5_4">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_13_6_4_5_2_4_5_6">Must not contain spaces.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_13_6_4_5_2_4_5_8">Must not contain these special characters:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_5_19_13_13_6_4_5_2_4_5_8_4">? ~ ` ! @ # $ % ^ &amp; * ( ) - + = { } | [ ] \\ : \" ; ' &lt; &gt; , /</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_4_4">Brief description of the </a><span class="ph">Enterprise Gateway</span> rule.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_6_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_6_4">Whether you want to enable the rule immediately. </a><span class="ph">Enterprise Gateway Server</span> applies a rule to requests only if the rule is enabled. You can also enable the rule from the <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> screen.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_8_2">Request Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_8_4">The type of request to which you want to apply the rule. Select </a><span class="uicontrol">ALL</span> if you want to apply this rule to all requests. Select <span class="uicontrol">SOAP</span>, <span class="uicontrol">REST</span>, or <span class="uicontrol">INVOKE</span> to apply this rule to SOAP, REST, or INVOKE requests respectively.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_10_2">Resource Path</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_10_4">A path to the resource being requested. Specify a string in the format </a><span class="varname">folder_name/service_name</span>. You can specify multiple paths, one to a line, and you can specify an asterisk (*) wildcard character. This field is available only if you selected a request type from the <span class="uicontrol">Request Type</span> list.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_12_2">Action</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_12_4">One of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 130.536pt">
            <div class="norules-head"><a name="3_5_19_13_13_6_4_5_12_4_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 280.512pt">
            <div class="norules-head"><a name="3_5_19_13_13_6_4_5_12_4_3_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_13_13_6_4_5_12_4_3_2_8_2_2">Deny Request and Alert</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_4_5_12_4_3_2_8_2_4">Deny the request if it violates the rule and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_13_13_6_4_5_12_4_3_2_8_4_2">Alert</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_4_5_12_4_3_2_8_4_4">Allow the request and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_4_5_14_2">Error Message</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_4_5_14_4">Custom message to send to the client when a request violates an </a><span class="ph">Enterprise Gateway</span> rule. <span class="ph">Enterprise Gateway Server</span> sends an error message only if a request violates a Deny Request and Alert rule. This message is sent as a status message for an HTTP 403 status code. For example, the client will receive “HTTP 403 <span class="varname">custom error message</span>.”</div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_6_3">OAuth Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_6_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_6_5_2_4">Whether to enable the OAuth filter.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_6_5_4_2">Require OAuth Credentials</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_6_5_4_4">Whether </a><span class="ph">Enterprise Gateway Server</span> requires requests to contain an OAuth token in the authorization header of the request.</div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_8_3">Message Size Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_8_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_8_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> is to check the size of the incoming message.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_8_5_4_2">Maximum Message Size</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_8_5_4_4">Maximum size allowed for HTTP and HTTPS requests, in megabytes. If the request is larger than the size specified in this limit, the rule is violated and </a><span class="ph">Enterprise Gateway Server</span> performs the configured action.</div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_10_3">Mobile Application Protection Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> is to check the requests from mobile applications for application name and version, and the type of device from which the request was sent. When a request meets the condition specified in the filter, depending on how the rule is configured, <span class="ph">Enterprise Gateway Server</span> will either deny the request and send an alert or just send an alert.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_4_2">Device Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_4_4">Type of mobile device from which the request was sent.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_6_2">Mobile Application</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_6_4">Name of the mobile application that sent the request.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_8_2">Condition</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_8_4">An operator that helps define which versions of the mobile application you want to deny or send an alert about. Can be one the following:</a></div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 47.232pt">
            <div class="norules-head"><a name="3_5_19_13_13_6_10_5_8_4_3_2_6_2_2">Symbol</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 141.768pt">
            <div class="norules-head"><a name="3_5_19_13_13_6_10_5_8_4_3_2_6_2_4">Meaning</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_2_2">=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_2_4">Equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_4_2">&gt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_4_4">Greater than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_6_2">&lt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_6_4">Less than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_8_2">&gt;=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_8_4">Greater than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_10_2">&lt;=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_10_4">Less than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_12_2">&lt;&gt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_10_5_8_4_3_2_8_12_4">Not equal to</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_10_2">Mobile Application Version</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_10_4">Mobile application version that you want to check for. In combination with the condition operator, the version allows you to specify a variety of conditions. For example, you can deny all requests from an unsupported version of an application, or you can send an alert about all requests received from the most current version of the application. The version must use this format:</a></div>
      <div class="Definition_Description"><span class="varname"><a name="3_5_19_13_13_6_10_5_10_4_3">major-version</a></span>.[<span class="varname">minor-version</span>.[<span class="varname">sub-minor-version</span>.[<span class="varname">patch</span>]]]</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_12_2">Add</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_12_4">Adds another row into which you can enter more conditions.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_10_5_14_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_10_5_14_4">Deletes a row of conditions.</a></div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_12_3">SQL Injection Protection Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_12_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_12_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> is to use the SQL injection protection filter to block requests that could possibly cause an SQL injection attack. When this filter is enabled in <span class="ph">Enterprise Gateway</span>, <span class="ph">Integration Server</span> checks each request message for specific patterns of characters or keywords that are associated with potential SQL injection attacks. If a match is found in the request parameters or payload, Integration Server blocks the request from further processing.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_12_5_4_2">Database-Specific SQL Injection Protection</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_12_5_4_4">Blocks incoming requests that contain patterns recognized as potential SQL injection attacks for specific databases.</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_12_5_4_4_3">From the </a><span class="uicontrol">Database</span> list, select the database against which specific parameters needs to be checked.</div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_12_5_4_4_5">Under </a><span class="uicontrol">Parameters</span>, specify one or more GET or POST request parameters that could be present in the incoming requests.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_13_13_6_12_5_4_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_13_13_6_12_5_4_4_7_1_3_1_3">Parameters can contain only alphanumeric characters, dollar sign ($), and underscore (_).</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_12_5_6_2">Standard SQL Injection Protection</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_12_5_6_4">Blocks XML or SOAP payload messages that contain quotation mark ('), number sign (#), or double hyphen (--) anywhere within the message.</a></div>
      <div class="Section_Title"><a name="3_5_19_13_13_6_14_3">Antivirus Scan Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_2_4">Whether or not </a><span class="ph">Enterprise Gateway Server</span> is to scan and validate all incoming HTTP requests and payloads for viruses using the capabilities of the ICAP server. If the ICAP server detects any malicious content in the request, <span class="ph">Enterprise Gateway Server</span> denies the request or allows the request and sends an alert about the violation of the <span class="ph">Enterprise Gateway</span> rule depending on how the rule is configured.</div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_4_2">Antivirus ICAP Engine Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_4_4">A name for the ICAP server.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_6_2">ICAP Host Name or IP Address</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_6_4">The host name or IP address of the machine on which the ICAP server is running.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_8_2">ICAP Port Number</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_8_4">The port number on which the ICAP server is listening.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_10_2">ICAP Service Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_10_4">The name of the service exposed by the ICAP server that you can use to scan your payload for viruses.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_13_6_14_5_12_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_13_6_14_5_12_4">Saves the </a><span class="ph">Enterprise Gateway</span> rule.</div>
      <div class="Definition_Description"><span class="ph"><a name="3_5_19_13_13_6_14_5_12_4_5">Enterprise Gateway Server</a></span> displays the rule on the <span class="ph">Enterprise Gateway</span> Rules screen under <span class="uicontrol">Denial Rules</span> or <span class="uicontrol">Alert Rules</span> depending on the action you selected when you created the rule.</div>
      <div class="Link_List_Title"><a name="3_5_19_13_13_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules.html#', '');" title="Enterprise Gateway Rules Screen" name="3_5_19_13_13_8_1_4">Enterprise Gateway Rules Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_EditRule.html#', '');" title="Edit Rule Screen" name="3_5_19_13_13_8_1_6">Edit Rule Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>