<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="ports,adding,servers,adding ports,security,ports,adding" />
    <title>Add Port Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_23_5_2">Add Port Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_23_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Add Port</span></div>
      <div class="Body"><a name="3_5_19_23_5_6_2_5">Use the Add Port screen to specify which type of port you want to add to your server.</a></div>
      <div class="Body"><a name="3_5_19_23_5_6_2_7">To open the Add Port screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports.html#', '');" title="Ports Screen">Ports Screen</a></span> and click <span class="uicontrol">Add Port</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_5_6_2_9_2">Click </a><span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server. Type Specifies the type of port that you want to add. Select one of the following:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_19_23_5_6_2_11_2_2">Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_5_6_2_11_2_4">Specifies the type of port that you want to add. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 143.28pt">
            <div class="norules-head"><a name="3_5_19_23_5_6_2_11_2_4_3_2_6_2_2">Type of Port</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 288.71999999999997pt">
            <div class="norules-head"><a name="3_5_19_23_5_6_2_11_2_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_2_2">webMethods</a></span> <span class="uicontrol">/HTTP</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_2_4">A port that accepts requests for services via Hypertext Transport Protocol (HTTP).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_4_2">webMethods</a></span> <span class="uicontrol">/HTTPS</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_4_4">A port that accepts requests for services via the Secure Socket Layer (SSL).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_6_2">webMethods</a></span> <span class="uicontrol">/File Polling</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_6_4">A port that listens for the arrival of files on a file system directory.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_8_2">webMethods</a></span> <span class="uicontrol">/FTPS</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_8_4">A port that accepts requests for services via secure File Transfer Protocol (FTPS).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_10_2">webMethods</a></span> <span class="uicontrol">/FTP</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_10_4">A port that accepts requests for services via the File Transfer Protocol (FTP).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_12_2">webMethods</a></span> <span class="uicontrol">/Email</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_12_4">A port that accepts requests for services via email messages from a POP or IMAP mail server.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_14_2">HTTP Diagnostic</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_14_4">A port that uses threads from a dedicated thread pool to accept requests for services via HTTP.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_16_2">HTTPS Diagnostic</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_16_4">A port that uses threads from a dedicated thread pool to accept requests for services via HTTPS.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_18_2">Enterprise Gateway</a></span> <span class="uicontrol">Server</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_18_4">In a </a><span class="ph">webMethods Enterprise Gateway</span> configuration, an <span class="ph">Integration Server</span> that resides in your DMZ and acts as an intermediary between the Internet and your Internal Server is called an <span class="ph">Enterprise Gateway Server</span>. The <span class="ph">Enterprise Gateway Server</span> has an <span class="term">external port</span> to listen for requests from external clients (partners) and a <span class="term">registration port</span> through which it maintains its connection to the Internal Server. When you select <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Server</span>, you can configure both the <span class="ph">Enterprise Gateway</span> external port and the <span class="ph">Enterprise Gateway</span> registration port. See <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span> for more information.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_20_2">Internal Server</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_5_6_2_11_2_4_3_2_8_20_4">In a </a><span class="ph">webMethods Enterprise Gateway</span> configuration, an <span class="ph">Integration Server</span> that sits behind your internal firewall and is configured to receive requests from an <span class="ph">Enterprise Gateway Server</span> is called an <span class="term">Internal Server</span>. An Internal Server maintains a persistent connection with the registration port on the <span class="ph">Enterprise Gateway Server</span>. When you select <span class="uicontrol">Internal Server</span>, you can configure the Internal Server to connect to the <span class="ph">Enterprise Gateway</span> registration port. See <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span> for more information.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_23_5_6_2_13_2_2">Submit</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_5_6_2_13_2_4">Opens the Port Configuration screen, which you use to configure the port for the selected protocol.</a></div>
      <div class="Link_List_Title"><a name="3_5_19_23_5_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTP.html#', '');" title="Edit HTTP Port Configuration Screen" name="3_5_19_23_5_8_1_4">Edit HTTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTPS.html#', '');" title="Edit HTTPS Port Configuration Screen" name="3_5_19_23_5_8_1_6">Edit HTTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FilePoll.html#', '');" title="Edit File Polling Configuration Screen" name="3_5_19_23_5_8_1_8">Edit File Polling Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTPS.html#', '');" title="Edit FTPS Port Configuration Screen" name="3_5_19_23_5_8_1_10">Edit FTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTP.html#', '');" title="Edit FTP Port Configuration Screen" name="3_5_19_23_5_8_1_12">Edit FTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Email.html#', '');" title="Edit Email Client Configuration Screen" name="3_5_19_23_5_8_1_14">Edit Email Client Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTP.html#', '');" title="Edit HTTP Diagnostic Port Configuration Screen" name="3_5_19_23_5_8_1_16">Edit HTTP Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTPS.html#', '');" title="Edit HTTPS Diagnostic Port Configuration Screen" name="3_5_19_23_5_8_1_18">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_EditEnterpriseGateway.html#', '');" title="Edit Enterprise Gateway Server Configuration Screen" name="3_5_19_23_5_8_1_20">Edit Enterprise Gateway Server Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_InternalServer.html#', '');" title="Edit Internal Server Configuration Screen" name="3_5_19_23_5_8_1_22">Edit Internal Server Configuration Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>