<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Solutions Menu</title>
    <link rel="StyleSheet" href="css/Menu_Solutions.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="ChapterTitleNoNumber"><a name="1149138">Solutions Menu</a></div>
    <div class="OH_Heading1NoNewPage"><a name="1149144">Asset Publisher Screens</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1156924" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions.html#1157588', '');" name="1156924">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1158427">Screen Heading</a></span>: <span class="ScreenElement">Solutions &gt; Asset Publisher &gt; ... </span></div>
    <div class="Paragraph1"><a name="1158428">The Asset Publisher (provided in the WmAssetPublisher package) is an enhancement to </a>the webMethods Integration Server. It is used to publish and retract data about user-selected integration assets to and from the Metadata Library Server.</div>
    <div class="Paragraph1"><a name="1149149">To open the Asset Publisher screens, click </a><span class="ScreenElement">Asset Publisher</span> under the <span class="ScreenElement">Solutions</span> menu on the Navigation panel. The Asset Publisher Configuration screen will be displayed by default.</div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155963">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1155963">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1148853', '');">Configuration</a></span> to configure the Integration Server to connect to the Metadata Library Server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155966">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1155966">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Assets.html#1149547', '');">Asset Selection</a></span> to view packages on your Integration Server and select the ones you intend to publish.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155968">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1155968">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1149699', '');">Publish</a></span> to publish metadata for selected assets.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1149157">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1149157">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');">Retract</a></span> to remove an asset’s metadata from the Metadata Library.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="OH_AnchorListReset"><a name="1157666">&nbsp;</a></div>
    <table id="1157585" class="NoRules1" style="width: 338.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1157588" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 180pt;">
          <div class="Paragraph1"><span class="Bold"><a name="1157588">Related Topics</a></span></div>
        </td>
        <td id="tc1157590" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1157590">&nbsp;</a></div>
        </td>
        <td id="tc1157593" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 144pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1157593" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions.html#1149144', '');" name="1157593">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157598" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157598" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1148853', '');" name="1157598">Configuration Screen</a></div>
        </td>
        <td id="tc1157600" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157600">&nbsp;</a></div>
        </td>
        <td id="tc1157602" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157602">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157607" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157607" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_ConfigEdit.html#1153055', '');" name="1157607">Edit Configuration Screen</a></div>
        </td>
        <td id="tc1157609" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157609">&nbsp;</a></div>
        </td>
        <td id="tc1157611" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157611">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157616" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157616" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Assets.html#1149547', '');" name="1157616">Asset Selection Screen</a></div>
        </td>
        <td id="tc1157618" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157618">&nbsp;</a></div>
        </td>
        <td id="tc1157620" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157620">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157625" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157625" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_AssetsEdit.html#1157282', '');" name="1157625">Edit Assets Screen</a></div>
        </td>
        <td id="tc1157627" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157627">&nbsp;</a></div>
        </td>
        <td id="tc1157629" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157629">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157634" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157634" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1149699', '');" name="1157634">Publish Screen</a></div>
        </td>
        <td id="tc1157636" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157636">&nbsp;</a></div>
        </td>
        <td id="tc1157638" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157638">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157642" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157642" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');" name="1157642">Latest Published Metadata Screen</a></div>
        </td>
        <td id="tc1157645" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157645">&nbsp;</a></div>
        </td>
        <td id="tc1157647" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157647">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157652" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157652" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');" name="1157652">Retract Screen</a></div>
        </td>
        <td id="tc1157654" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157654">&nbsp;</a></div>
        </td>
        <td id="tc1157656" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157656">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157660" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157660" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_RetractedAssets.html#1153267', '');" name="1157660">Latest Retracted Assets Screen</a></div>
        </td>
        <td id="tc1157663" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157663">&nbsp;</a></div>
        </td>
        <td id="tc1157665" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157665">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>