<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Enterprise Gateway Rules Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_19_13_1">Enterprise Gateway Rules Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_13_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span></div>
      <div class="Body"><a name="3_5_19_13_3_2_5">The </a><span class="ph">Enterprise Gateway</span> Rules screen displays a list of <span class="ph">Enterprise Gateway</span> rules. Use this screen to create, view, edit, copy, delete, enable, or disable an <span class="ph">Enterprise Gateway</span> rule. You can also use this screen to change a rule’s alert options or priority.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_13_3_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="ph"><a name="3_5_19_13_3_2_7_1_3_1_2">Enterprise Gateway</a></span> runs on an <span class="ph">Integration Server</span> that has been configured as an <span class="ph">Enterprise Gateway Server</span> running in your DMZ. The <span class="ph">Enterprise Gateway Server</span> requires a <span class="ph">webMethods Enterprise Gateway</span> license.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_19_13_3_2_9">To open the </a><span class="ph">Enterprise Gateway</span> Rules screen, click <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu in the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_3_2_11_2">Click </a><span class="uicontrol">Default Alert Options</span> to view and edit the default alert options for <span class="ph">Enterprise Gateway</span> rules.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_3_2_11_4">Click </a><span class="uicontrol">Denial of Service Options</span> to set request limits to prevent Denial of Service attacks.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_3_2_11_6">Click </a><span class="uicontrol">Mobile Application Protection Options</span> to specify mobile device types and mobile applications from which you want to restrict requests.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_3_2_11_8">Click </a><span class="uicontrol">Create Rule</span> to create new <span class="ph">Enterprise Gateway</span> rules.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_13_3_4_3">Denial/Alert Rules</a></div>
      <div class="Body"><a name="3_5_19_13_3_4_5">The </a><span class="uicontrol">Denial Rules</span> section displays the rules that enforce the <span class="uicontrol">Deny Request and Alert</span> action. The <span class="uicontrol">Alert Rules</span> section displays the list of rules that enforce the <span class="uicontrol">Alert</span> action.</div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_2_2">Rule Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_2_4">Name of the rule. Click the underlined name of a rule to view or change details about a rule.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_4_2">Filters</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_4_4">One or more filters that the rule applies to requests. Depending on the type of rule, if a request meets the conditions of the filter, </a><span class="ph">Enterprise Gateway Server</span> either denies the request and sends an alert about the denial or simply sends an alert.</div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_6_2">Enabled</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_6_4">Whether the rule is currently enabled or disabled.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_8_2">Alert Options</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_8_4">Whether the default alert option is applied to the rule. If the rule uses the default alert option, </a><span class="ph">Enterprise Gateway Server</span> displays <span class="uicontrol">Default</span> in this column. If the alert option is specific for the rule, the server displays <span class="uicontrol">Custom</span> in this column. Click the <span class="uicontrol">Default</span> or <span class="uicontrol">Custom</span> link to view or edit the alert options.</div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_10_2">Copy</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_10_4">Creates a copy of the rule. You can create a new </a><span class="ph">Enterprise Gateway</span> rule by copying an existing rule. When you copy a rule, the filter settings, alert options, and other properties, except for rule name, are copied.</div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_12_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_12_4">Deletes the rule.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_3_4_7_14_2">Priority</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_3_4_7_14_4">Enables you to change the order in which </a><span class="ph">Enterprise Gateway Server</span> enforces the rules on requests.</div>
      <div class="Link_List_Title"><a name="3_5_19_13_4_2_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_DefaultAlertOptions.html#', '');" title="Default Alert Options Screen" name="3_5_19_13_4_2_4">Default Alert Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_DenialofServiceOptions.html#', '');" title="Denial of Service Options Screen" name="3_5_19_13_4_2_6">Denial of Service Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_MobileApplicationProtectionOptions.html#', '');" title="Mobile Application Protection Options Screen" name="3_5_19_13_4_2_8">Mobile Application Protection Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_CreateRule.html#', '');" title="Create Rule Screen" name="3_5_19_13_4_2_10">Create Rule Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>