<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="Web Services settings,creating an endpoint alias,settings,Web Services,creating an endpoint alias,servers,creating a Web service endpoint alias,aliases,creating for a Web service endpoint,endpoints,creating an alias for a Web serv ice" />
    <title>Create Web Service Endpoints Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_39_5_2">Create Web Service Endpoints Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_39_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Web Services &gt; Create Endpoint Alias</span></div>
      <div class="Body"><a name="3_5_21_39_5_6_2_5">Use the Create Web Service Endpoints Alias screen to create a new web services alias on the </a><span class="ph">Integration Server</span> or to configure a web service endpoint alias with authentication information and X509 certificates. You can also create message addressing endpoint aliases that <span class="ph">Integration Server</span> uses to send responses to endpoints other than the one which initiated or sent the request. For information about web service endpoint aliases, WS-Security, and WS-Addressing, see the <span class="ph"> </span><span class="Citation">Web&nbsp;Services Developer’s Guide</span><span class="ph"> </span>.</div>
      <div class="Body"><a name="3_5_21_39_5_6_2_7">To open the Web Services Alias screen, click </a><span class="uicontrol">Web Services</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_WebServices.html#', '');" title="Web Services Settings Screen">Web Services Settings Screen</a></span>, click <span class="uicontrol">Create Web Service Endpoint Alias</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_39_5_6_2_9_2">Click </a><span class="uicontrol">Return to Web Service Endpoints</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_39_5_6_4_3">Web Service Endpoint Alias Properties</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_5_2_6_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_5_2_8_2_2">Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_2_4">Specify the name of the alias.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_5_2_8_4_2">Description</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_4_4">Specify a description of the alias.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_5_2_8_6_2">Type</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_6_4">Specify whether this endpoint alias is for use with a provider web service descriptor, a consumer web service descriptor, or for message addressing.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_5_2_8_8_2">Transport Type</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_8_4">Specify the transport protocol used to access the web service.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_5_2_8_10_2">Execute ACL</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_10_4">Specify the ACL that governs which user groups on your server can use this web service endpoint alias. Select an ACL from the drop down list. By default, only members of groups governed by the Internal ACL can use this alias.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_5_2_8_10_4_3">This field is available only for consumer endpoint aliases.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_39_5_6_4_5_2_8_10_4_5_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><span class="ph"><a name="3_5_21_39_5_6_4_5_2_8_10_4_5_1_3_1_2">Integration Server</a></span> performs the ACL check only if the specific endpoint alias is used as the value of the <span class="varname">endpointAlias</span> input parameter in a web service connector or the <span class="apiname">pub.client:soapClient</span> service. <span class="ph">Integration Server</span> does not perform the ACL check when the consumer web service endpoint alias is assigned to a binder used by the web service connector.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_2_2">HTTP/S Transport Properties</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_2_4_3">Transport properties are used to authenticate the credentials or certificate in the HTTP header of requests, for web services located at this endpoint. Different properties will be displayed, depending on the combination of </a><span class="uicontrol">Type</span> and <span class="uicontrol">Transport Type</span> selected above, in the <span class="uicontrol">Web Service Endpoint Alias Properties</span> section.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_2_4_5_2_8_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_2_4_5_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_2_2">Host Name or IP Address</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_2_4_3">Specify the host name or IP address of the server on which the provider web service exists. You can give the remote server any alias name but it cannot include the following illegal characters: # - &amp; @ ^ ! % * : $ . / \ \ ` ; , ~ + = ) ( | } { ] [ &gt; &lt; " .</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_2_4_5">This field is required for provider endpoint aliases.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_4_2">Port Number</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_4_4_3">Specify the port number associated with the alias. This is the port number to which requests for the provider web service should be sent.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_4_4_5">If the host server is fronted by a proxy, specify the host name or IP address of the proxy server.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_4_4_7">This field is required for provider endpoint aliases.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_6_2">Authentication Type</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_6_4">Specify the type of authentication to use to authenticate the credentials. This field is required for consumer and message addressing endpoint aliases.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 113.256pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_8_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 219.744pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_8_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_10_4">Basic</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_10_6">Use basic authentication (user name and password) to authenticate the credentials.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_12_4">Digest</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_12_6">Use password digest to authenticate the credentials.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_14_4">NTLM</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_14_6">Use NTLM authentication so that clients that are already logged into a domain can be authenticated using their existing credentials.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_16_2">User Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_16_4_3">Specify the user name that must be included in the HTTP header of the web service request, if the web service provider requires basic authentication in the HTTP header.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_16_4_5">If the host server is fronted by a proxy, specify the host name or IP address of the proxy server.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_18_2">Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_18_4">Specify the password that must be included in the HTTP header of the web service request, if the web service provider requires basic authentication in the HTTP header.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_20_2">Retype Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_20_4">Re-enter to confirm the password.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_22_2">Proxy Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_22_4_3">Specify the proxy alias for the proxy server through which web service requests must be sent. You need to specify a proxy alias only if the </a><span class="ph">Integration Server</span> on which the web service connectors resides is behind a firewall.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_22_4_5">You can only specify a proxy alias for a consumer web service descriptor.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_24_2">Keystore Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_24_4">Enter a text identifier for the keystore, which contains private keys and certificates for an </a><span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_26_2">Key Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_2_4_5_2_10_26_4">Specify a text identifier for the private key associated with the keystore alias.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_4_2">JMS Transport Properties of a Provider Web Service Endpoint Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_4_4_3">The JMS transport properties for a provider web service endpoint alias specify the SOAP-JMS trigger that acts as a listener for messages for the provider web service descriptors to which the alias is assigned. The JMS transport properties also specify JMS header information that a web service client needs to include in the header of the JMS message.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_4_4_5_2_8_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_4_4_5_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_2_2">JMS Trigger Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 342pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_2_4">Specify the name of the SOAP-JMS trigger used to:</a></div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_2_4_3_2">Receive JMS messages.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_2_4_3_4">Supply JMS connection properties to any web service descriptors using this web service endpoint alias.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_2_4_5">If you want to use a WS endpoint trigger, select </a><span class="uicontrol">WS Endpoint Trigger</span>.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_4_2">Delivery Mode</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 342pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_4_4">Specify the message delivery mode that for the request message. This is the delivery mode that web service clients must specify in the JMS message that serves as the request message for the web service.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_6_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 243pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_6_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_8_4">PERSISTENT</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_8_6">Indicate the request message should be persistent. The message will not be lost if the JMS provider fails.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_10_4">NON_PERSISTENT</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_10_6">Indicate the request message is not persistent. The message may be lost if the JMS provider fails.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_12_2">Time to Live</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_12_4">Specify the number of milliseconds that can elapse before the request message expires on the JMS provider. A value of 0 indicates that the message does not expire.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_14_2">Priority</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_14_4">Specify the message priority. The JMS standard defines priority levels from 0 to 9, with 0 as the lowest priority and 9 as the highest.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_16_2">Reply To Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_16_4">Specify the name or lookup name of the destination to which the web service sends a response (reply) message. Specify a name if the JMS connection alias used by the SOAP-JMS trigger connects to the </a><span class="ph">webMethods Broker</span> natively. Specify a lookup name if the JMS connection alias uses JNDI to retrieve a connection factory that is then used to connect to the JMS provider.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_18_2">Reply To Type</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_18_4">Specify the type of destination to which the web service sends the response (reply) message. Specify the destination type if the following are true:</a></div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_18_4_3_2">The web service descriptors to which the endpoint alias is assigned use the In-Out message exchange pattern.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_18_4_3_4">The JMS connection alias specified by the SOAP-JMS trigger connects to the </a><span class="ph">webMethods Broker</span> natively. On the <span class="ph">webMethods Broker</span>, a queue and topic can have the same name. You must specify <span class="uicontrol">Reply To Type</span> to indicate to which destination the reply will be sent.</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_20_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_20_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_22_4">QUEUE</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_22_6">Indicate that the web service sends the response message to a particular queue.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_24_4">TOPIC</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_4_4_5_2_10_24_6">Indicate that the web service sends the request message to a particular topic.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_6_2">JMS Transport Properties (Consumer and Message Addressing)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_6_4_3">The JMS transport properties for a consumer web service endpoint alias specify how </a><span class="ph">Integration Server</span> connects to the JMS provider when executing a web service connector from a consumer web service descriptor to which the alias is assigned.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 117pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_6_4_5_2_8_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 315pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_6_4_5_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 117pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_2_2">Connect Using</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 315pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_2_4">Specify how </a><span class="ph">Integration Server</span> connects to the JMS provider.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 117pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 117pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_4_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 198pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_4_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_6_4">JNDI Properties</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_6_6">Connect to the JMS provider using a connection factory.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_8_4">JMS Connection Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_8_6">Connect to the JMS provider using a JMS connection alias.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_10_2">JNDI Provider Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_10_4">Specify the alias for the JNDI provider that </a><span class="ph">Integration Server</span> uses to look up administered objects.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_12_2">Connection Factory Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_12_4">Specify the lookup name for the connection factory to use to create a connection to the JMS provider.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_12_4_3_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_12_4_3_1_3_1_2">You need to specify a connection factory only if the WSDL document used to create the consumer web service descriptor did not specify a connection factory or you want to overwrite the connection factory.</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_14_2">JMS Connection Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_6_4_5_2_10_14_4">Specify the name of the JMS connection alias that you want </a><span class="ph">Integration Server</span> to use to connect to the JMS provider. For information about creating a JMS connection alias, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_8_2">JMS WSDL Options of a Provider Web Service Endpoint Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_8_4_3">The JMS WSDL Options specify whether or not </a><span class="ph">Integration Server</span> includes the connection factory and JNDI parameters in the WSDL document generated for a provider web service descriptor to which the alias is assigned.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 124.488pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_8_4_5_2_6_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 307.512pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_8_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_8_4_5_2_8_2_2">Include Connection Factory Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_8_4_5_2_8_2_4">Select to include the connection factory name in the WSDL document.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_8_4_5_2_8_4_2">Include JNDI Parameters</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_8_4_5_2_8_4_4">Select to include the JNDI parameters in the WSDL document.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_10_2">WS Security Properties (Optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_10_4_3">WS-Security properties are used by the SOAP processor to provide security information in the WS-Security header of the SOAP message. Different properties will be displayed, depending on the </a><span class="uicontrol">Type</span> selected in the <span class="uicontrol">Web Service Endpoint Alias Properties</span> section.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_10_4_5_2_8_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_10_4_5_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_2_2">User Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_2_4_3">Specify the user name for the user name token, if the web service provider requires a user name token in the WS-Security header of the SOAP message.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_2_4_5">Applies to consumer endpoint aliases only.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_4_2">Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_4_4_3">Enter the password used to authenticate the consumer on the host server.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_4_4_5">Applies to consumer endpoint aliases only.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_6_2">Retype Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_6_4">Re-enter to confirm the password.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_8_2">Partner's Certificate</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_8_4_3">Specify the path and file name of the file that contains the partner's certificate, for example d:/certs/partnerkey.der. or config/certs/ partnerkey.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_8_4_5">This field does not apply to aliases created by web service providers.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_10_2">Keystore Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_10_4">Specify a text identifier for the keystore, which contains private keys and certificates for an </a><span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_12_2">Key Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_12_4">Specify a text identifier for a key in the keystore.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_14_2">Truststore Alias</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_14_4">Specify a text identifier for the truststore that contains the list of CA certificates that </a><span class="ph">Integration Server</span> uses to validate the trust relationship.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_14_4_5">This field applies only to consumer and provider endpoint aliases.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_16_2">Timestamp Precision</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_16_4">Specify whether the timestamp placed in the Timestamp element of the security header of an outbound message is precise to seconds or milliseconds. If you set the precision to milliseconds, </a><span class="ph">Integration Server</span> uses the timestamp format <span class="codeph">yyyy-MM-dd'T'HH:mm:ss:SSS'Z'</span>. If you set the precision to seconds, <span class="ph">Integration Server</span> uses the timestamp format <span class="codeph">yyyy-MM-dd'T'HH:mm:ss'Z'</span>.</div>
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_16_4_11">Integration Server</a></span> uses the timestamp precision value only when you implement WS-Security via a WS-Policy.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_18_2">Timestamp Time to Live (seconds)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_18_4">Specify the time-to-live value for an outbound message in seconds. </a><span class="ph">Integration Server</span> uses this value to set the expiry time in the Timestamp element of outbound messages.</div>
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_18_4_5">Integration Server</a></span> uses the timestamp precision value only when you implement WS-Security via a WS-Policy.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_20_2">Timestamp Maximum Skew (seconds)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_20_4">Specify the maximum number of seconds that the web services client and host clocks can differ so that the timestamp expiry validation does not fail. Specify a positive integer or zero.</a></div>
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_39_5_6_4_7_10_4_5_2_10_20_4_3">Integration Server</a></span> uses the timestamp maximum skew value only when you implement WS-Security via a WS-Policy. <span class="ph">Integration Server</span> validates the inbound SOAP message only if the creation timestamp of the message is less than the sum of the timestamp maximum skew value and the current system clock time.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_12_2">Kerberos Properties (Optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_12_4_3">Kerberos properties are used to enable Kerberos authentication by providing Kerberos-related details that will be used for all web service requests that use this endpoint alias.</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_12_4_5">These fields are available only for consumer endpoint aliases using HTTPS transport type.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_12_4_7_2_8_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_12_4_7_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_2">JAAS Context</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_4">Specify the custom JAAS context used for Kerberos authentication.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_4_3">In the following example, </a><span class="uicontrol">JAAS Context</span> is <span class="codeph">KerberosClient</span>:</div>
            <div class="Preformatted"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_4_3_7">KerberosClient {</a></div>
            <div class="Preformatted"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_4_3_9">com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true keyTab=alice.keytab;</a></div>
            <div class="Preformatted"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_2_4_3_11">};</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_4_2">Client Principal</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_4_4">Specify the name of the client principal to use for Kerberos authentication.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_6_2">Client Principal Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_6_4">Specify the password for the client principal that is used to authenticate the principal to the KDC. Specify the client principal password if you do not want to use the keytab file that contains the principals and their passwords for authorization. The passwords may be encrypted using different encryption algorithms.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_6_4_3">If the JAAS login context contains </a><span class="codeph">useKeyTab=false</span>, you must specify the client principal password.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_8_2">Retype Client Principal Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_8_4">Re-enter the above client principal password.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_10_2">Service Principal Name Format</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 333pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_10_4">Select the format in which you want to specify the principal name of the service that is registered with the principal database.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 99pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 115.848pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_12_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 217.152pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_12_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_14_4">host-based</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_14_6">Represent the principal name using the service name and the hostname, where hostname is the host computer.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_14_6_3">This is the default.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_16_4">username</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_16_6">Represent the principal name as a named user defined in the LDAP or central user directory used for authentication to the KDC.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_18_2">Service Principal Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_18_4">Specify the service that the Kerberos client wants to access. This can be obtained from the WSDL document published by the provider of Kerberos service. Specify the </a><span class="uicontrol">Service Principal Name</span> in the following format:</div>
            <div class="Table_Cell"><span class="codeph"><a name="3_5_21_39_5_6_4_7_12_4_7_2_10_18_4_5"> </a></span><span class="var-in-codeph">principal-name.instance-name@realm-name</span><span class="codeph"> </span></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_14_2">Message Addressing Properties of a Provider Web Service Endpoint Alias (Optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_14_4_3">Message addressing properties are used to specify the WS-Addressing information that </a><span class="ph">Integration Server</span> uses to generate the WS-Addressing headers of the SOAP requests and responses.</div>
      <table class="NoRules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_14_4_5_2_6_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_14_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_2_2">To</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_2_4">Enter the URI of the destination of the SOAP message.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_2_4_3">In the </a><span class="uicontrol">Reference Parameters</span> field, specify additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the message is addressed. Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the <span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_2_4_5">You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_4_2">Response Map</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_4_4">Specify the address to which the provider will send the reply or fault message and the corresponding message addressing alias. </a><span class="ph">Integration Server</span> retrieves the authentication details needed to send the response from the message addressing alias mapped to the address.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_4_4_5">In the </a><span class="uicontrol">Address</span> field, specify the URI to which the provider will send the reply or the fault message.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_4_4_7">From the </a><span class="uicontrol">Message Addressing Alias</span> list, select the message addressing endpoint alias from which <span class="ph">Integration Server</span> will retrieve the authentication details. <span class="ph">Integration Server</span> uses the authentication details to send the response to the ReplyTo or FaultTo endpoints.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_14_4_5_2_8_4_4_9">Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_16_2">Message Addressing Properties of a Consumer or a Message Addressing Endpoint Alias (Optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_16_4_3">Message addressing properties are used to specify the WS-Addressing information that </a><span class="ph">Integration Server</span> uses to generate the WS-Addressing headers of the SOAP requests and responses.</div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_16_4_5_2_8_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324.72pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_16_4_5_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_2_2">Must Understand</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 324.72pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_2_4">Specify whether the recipients (the actor or role to which the header is targeted) are required to process the WS-Addressing headers. Recipients that cannot process a mandatory WS-Addressing header reject the message and return a SOAP fault.</a></div>
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_2_4_3">Must Understand</a></span> determines the <span class="codeph">mustUnderstand</span> attribute of the WS-Addressing headers.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 90pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 63.864000000000004pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_4_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 260.856pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_4_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_6_4">True</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_6_6">Indicate that processing the WS-Addressing headers is required by the recipients.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_6_6_3">If you select </a><span class="uicontrol">True</span> for <span class="uicontrol">Must Understand</span> and the SOAP node receives a header that it does not understand or cannot process, it returns a fault.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_8_4">False</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_8_6">Indicate that processing the WS-Addressing headers is optional. This is the default.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_10_4_3_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_10_4_3_1_3_1_2">In SOAP 1.1, the values of the mustUnderstand attribute were 0 and 1 instead of True and False; however, </a><span class="ph">Integration Server</span> processes both sets of values the same way and performs any necessary conversions. For more information about the mustUnderstand and actor attributes in SOAP 1.1, see the <span class="ph"> </span><span class="Citation">Simple Object Access Protocol (SOAP) 1.1 - W3C Note 08 May 2000</span><span class="ph"> </span> at http://www.w3.org/TR/SOAP/.For more information about the mustUnderstand and role attributes in SOAP 1.2, see the <span class="Citation">Simple Object Access Protocol (SOAP) 1.2 specification</span> at http://www.w3.org/TR/SOAP12/.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_12_2">Role</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_12_4">Select the target of the WS-Addressing headers in the SOAP message. Role determines the value of the role attribute for the WS-Addressing headers. The actor or role attribute specifies a URI for the recipient of WS-Addressing header entries.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_12_4_3_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_12_4_3_1_3_1_2">In SOAP 1.1, the role attribute is named actor; however, </a><span class="ph">Integration Server</span> processes both names the same way and performs any necessary conversions.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_14_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_14_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_16_4">Ultimate Receiver</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_16_6">Indicate that the recipient is the ultimate destination of the SOAP message. This is the default.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_18_4">Next</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_18_6">Specify the following URI for the role attribute:</a></div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="inlinetitle"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_18_6_3_2">For SOAP 1.2:</a></span> "http://www.w3.org/2003/05/soap-envelope/role/next"</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="inlinetitle"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_18_6_3_4">For SOAP 1.1:</a></span> "http://schemas.xmlsoap.org/soap/actor/next"</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_20_4">None</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_20_6">Specify the following URI for the role attribute:</a></div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="inlinetitle"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_20_6_3_2">For SOAP 1.2:</a></span> "http://www.w3.org/2003/05/soap-envelope/role/none"</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="inlinetitle"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_20_6_3_4">For SOAP 1.1:</a></span> "http://www.w3.org/2003/05/soap-envelope/role/none"</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_22_4">Other</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_22_6">Specify the target of the header. Typically, this will be a URI.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_24_2">To</a></span></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_24_2_5">(Consumer only)</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_24_4">Specify the URI of the destination of the SOAP request.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_24_4_3">In the </a><span class="uicontrol">Reference Parameters</span> field, specify additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the request is addressed. You can specify more than one reference parameter. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_26_2">From</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_26_4">Specify the URI of the source of the SOAP message.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_26_4_3">In the </a><span class="uicontrol">Reference Parameters</span> field, specify additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference. Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the <span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>. You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_2">ReplyTo</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4">Specify the URI to which the response (reply) messages are to be routed. This property is optional.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4_3">If this value is not specified, the default values for this URI depends on the WS-Addressing policy attached to the web service descriptor.</a></div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4_5_2">For the Final version of WS-Addressing, </a><span class="uicontrol">ReplyTo</span> defaults to http://www.w3.org/2005/08/addressing/anonymous.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4_5_4">For the Submission version of WS-Addressing, </a><span class="uicontrol">ReplyTo</span> defaults to http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4_7">In the </a><span class="uicontrol">Reference Parameters</span> field, specify additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the response message is addressed. Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the <span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_28_4_9">You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_2">FaultTo</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_4">Specify the URI to which the SOAP fault messages are to be routed. This property is optional.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_4_3">In the </a><span class="uicontrol">Reference Parameters</span> field, specify additional parameters, if any, that correspond to <span class="codeph">&lt;wsa:ReferenceParameters&gt;</span> properties of the endpoint reference to which the fault message is addressed. Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the <span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>. You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_4_5">Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the </a><span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>. You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_4_7">Optionally, you can specify metadata (such as WSDL or WS-Policy) about the service in the </a><span class="uicontrol">Metadata Elements</span> field. You can also specify <span class="uicontrol">Extensible Elements</span>, which are elements other than those specified as part of the <span class="uicontrol">Metadata</span> and <span class="uicontrol">Reference Parameters</span>.</div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_16_4_5_2_10_30_4_9">You can specify more than one reference parameter, metadata element, or extensible element. Click the ‘+’ icon to add more rows and the ‘x’ icon to delete the rows.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_18_2">Reliable Messaging Properties of a Provider or Consumer Endpoint Alias (Optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_18_4_3">Reliable messaging properties provide information specific to the web service endpoint. By default, web service endpoints use the reliable messaging properties defined for </a><span class="ph">Integration Server</span> on the <span class="heading"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_ReliableMessagingProperties.html#3_5_21_39_9_6_4_3', '');" title="Reliable Messaging Properties Screen">Reliable Messaging Properties</a></span> (<span class="uicontrol">Settings &gt; Web Services &gt; Reliable Messaging &gt; Edit Configuration</span>) page. You can override the server-level reliable messaging configuration with reliable messaging properties specific to the web service endpoint alias.</div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_18_4_5">Under </a><span class="uicontrol">Reliable Messaging Properties</span>, check <span class="uicontrol">Enable</span> to provide reliable messaging information specific to the endpoint alias you are creating. Provide the following reliable-messaging information to ensure reliable delivery of the message between the two endpoints (web service and client or reliable messaging source and destination).</div>
      <table class="NoRules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 93.024pt">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_8_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 339.768pt" colspan="2">
            <div class="norules-head"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_8_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 93.024pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_2_2">Retransmission Interval</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.768pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_2_4">Specify the time interval (in milliseconds) for which a reliable messaging source waits for an acknowledgement from the reliable messaging destination before retransmitting the SOAP message. The default is 6000 milliseconds.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 93.024pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_4_2">Acknowledgement Interval</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.768pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_4_4">Specify the time interval (in milliseconds) for which the reliable messaging destination waits before sending an acknowledgement for a message sequence. Messages of the same sequence received within the specified acknowledgement interval are acknowledged in one batch. If there are no other messages to be sent to the acknowledgement endpoint within the specified acknowledgement interval, the acknowledgement is sent as a stand-alone message.</a></div>
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_4_4_3">The default is 3000 milliseconds.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 93.024pt">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_6_2">Exponential Backoff</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 339.768pt" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_6_4">Specify whether to use the exponential backoff algorithm to adjust the retransmission interval of unacknowledged messages. Adjusting the time interval between retransmission attempts ensures that a reliable messaging destination does not get flooded with a large number of retransmitted messages.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 93.024pt"></td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 79.27199999999999pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_8_4">Select...</a></div>
          </td>
          <td class="internalheadrule" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top; width: 260.496pt">
            <div class="internalheadrule"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_8_6">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_10_4">true</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_10_6">Increase the successive retransmission intervals exponentially, based on the specified retransmission interval. For example, if the specified retransmission interval is 2 seconds, and the exponential backoff value is set to true, successive retransmission intervals will be 2, 4, 8, 16, 32, and so on if messages continue to be unacknowledged. This is the default.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_12_4">false</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_12_6">Use the same time interval specified in the </a><span class="uicontrol">Retransmission Interval</span> field for all retransmissions.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_14_2">Maximum Retransmission Count</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top" colspan="2">
            <div class="Table_Cell"><a name="3_5_21_39_5_6_4_7_18_4_7_3_2_10_14_4">Specify the number of times the reliable messaging source must retransmit a message if an acknowledgement is not received from the reliable messaging destination. To specify that there is no limit to the number of retransmission attempts, set the value of </a><span class="uicontrol">Maximum Retransmission Count</span> to -1. The default is 10.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_39_5_6_4_7_20_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_39_5_6_4_7_20_4_3">Saves the web service endpoint alias.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>