<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JMS trigger manage ment,setting the Edit State for a single trigger,settings,JMS trigger management,setting Edit State for a single trigger" />
    <title>Edit State for Individual JMS Triggers Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_27_2">Edit State for Individual JMS Triggers Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_27_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt; JMS Trigger Management &gt; Edit State &gt;</span> <span class="varname">triggerName</span></div>
      <div class="Body"><a name="3_5_21_23_27_6_2_5"> </a>  Use the Edit State for Individual JMS Triggers screen to disable, suspend, or resume specific JMS triggers.</div>
      <div class="Body"><a name="3_5_21_23_27_6_2_7">To open the Edit State for All JMS Triggers screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JMS Trigger Management</span>. In the <span class="uicontrol">Individual JMS Trigger Controls</span> section, click the contents of the <span class="uicontrol">Enabled</span> column for the row containing the JMS trigger you wan to edit. The Edit State screen for that particular JMS trigger will be displayed.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_27_6_2_9_2">Click </a><span class="uicontrol">Return to JMS Trigger Management</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_27_6_4_3">Edit Trigger State</a></div>
      <div class="Body"><a name="3_5_21_23_27_6_4_5">Use this section to change the state of a specific JMS trigger.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_27_6_4_7_2_2">New State</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_27_6_4_7_2_4_3">Specifies the state for the JMS trigger.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_23_27_6_4_7_2_4_5_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_23_27_6_4_7_2_4_5_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_2_2">Enabled</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_2_4">The JMS trigger is running and connected to the JMS provider. </a><span class="ph">Integration Server</span> retrieves and processes messages for the JMS trigger.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_4_2">Disabled</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_4_4">The JMS trigger is stopped. </a><span class="ph">Integration Server</span> neither retrieves nor processes messages for the JMS trigger.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_6_2">Suspended</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_27_6_4_7_2_4_5_2_8_6_4">The JMS trigger is running and connected to the JMS provider. </a><span class="ph">Integration Server</span> has stopped message retrieval, but continues processing any messages it has already retrieved.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_27_6_4_7_4_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_27_6_4_7_4_4_3">Saves the specified state change. Server restart is not required for these changes to take effect. Any changes you make are persisted across server restarts.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>