<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="scheduling the execution of a service,services,scheduling execution of,ta sks,scheduling,servers,scheduler,create new tasks,servers,scheduler,schedule a service to run,scheduler,creating new scheduled server tasks" />
    <title>Create a Scheduled Task Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_7_5_12_2">Create a Scheduled Task Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_7_5_12_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Server &gt; Scheduler &gt; User Tasks &gt; New Task</span></div>
      <div class="Body"><a name="3_5_7_5_12_6_2_5">Use the Create a Scheduled Task screen to schedule a service to run at a specified time or interval.</a></div>
      <div class="Body"><a name="3_5_7_5_12_6_2_7">To open the Create a Scheduled Task screen, open the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Scheduler.html#', '');" title="Scheduler Screen">Scheduler Screen</a></span> and click <span class="uicontrol">Create a Scheduled Task</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_7_5_12_6_2_9_2">Click </a><span class="uicontrol">Return to Scheduler</span> to return to the list of scheduled tasks.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_7_5_12_6_4_3">Service Information</a></div>
      <div class="Body"><a name="3_5_7_5_12_6_4_5">Use this section to specify information about the service you want to schedule.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_4_7_2_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_4_7_2_4">A description of the task.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_4_7_4_2">folder.subfolder:service</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_4_7_4_4">Specifies the fully qualified name of the service that you want to schedule.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_4_7_6_2">Assign Inputs</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_4_7_6_4">Specifies input values for the service you want </a><span class="ph">Integration Server</span> to execute. Before assigning input values, note that:</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_7_5_12_6_4_7_6_4_5_2">You can only assign values for top-level input parameters of data type String.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_7_5_12_6_4_7_6_4_5_4">Assigning input values using the </a><span class="uicontrol">Assign Inputs</span> overwrites any input values assigned to a service using the built-in services in the pub.scheduler folder.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_4_7_8_2">Run As User</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_4_7_8_4">Specifies the user name under which the service will run (e.g., Administrator). If the service is protected by an ACL, be sure to specify a user name that is authorized to invoke the service.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_4_7_10_2">Target Node</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_4_7_10_4">Specifies whether you want the scheduled user task to run on other </a><span class="ph">Integration Server</span>s connected to the same database:</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_4_7_10_4_5_2">Any server</a></span> specifies that a task can run on any server connected to the database. This is the default.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_4_7_10_4_5_4">All servers</a></span> (clustered environments only) specifies that a task is to run on all servers in the cluster.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_4_7_10_4_5_6_4">&lt;</a></span> <span class="varname">specific_server</span> <span class="uicontrol">&gt;</span> specifies that the task is to run on a server you choose.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_7_5_12_6_6_3">If the Task is Overdue</a></div>
      <div class="Body"><a name="3_5_7_5_12_6_6_5">An action the server is to perform if a task misses its scheduled start time by a number of minutes you specify in the </a><span class="uicontrol">if more than</span> <span class="codeph">xxx</span> <span class="uicontrol">minutes late</span> field.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_7_5_12_6_6_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_6_7_1_3_1_2">The maximum number of minutes that the </a><span class="uicontrol">if more than</span> <span class="codeph">xxx</span> <span class="uicontrol">minutes late</span> field can accept is 35000.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_7_5_12_6_6_9">Possible actions are:</a></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_6_11_2">Run immediately. </a></span>Run the task immediately, no matter how late the task is.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_6_11_4">Skip and run at next scheduled time</a></span>. Skip this execution of the task, and run it again at the next scheduled run time. This option is not available for tasks that run just once.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_7_5_12_6_6_11_6">Suspend.</a></span> Place the task in a suspended state until an administrator resumes or cancels the task.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_7_5_12_6_8_3">Schedule Type and Details</a></div>
      <div class="Body"><a name="3_5_7_5_12_6_8_5">Use this section to define the schedule for the service.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_8_7_2_2">Run Once</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_8_7_2_4">Select this option if you want to schedule the service to execute once, at a specified date and time. To schedule a one-time execution, enable the </a><span class="uicontrol">Run Once</span> option, then specify the following:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 107.28pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_2_4_5_2_6_2_2">In this field...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324.71999999999997pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_2_4_5_2_6_2_4">Specify...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_2_4_5_2_8_2_2">Date</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_2_4_5_2_8_2_4">The day on which you want the service to execute. Use </a><span class="varname">yyyy/mm/dd</span> format.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_2_4_5_2_8_4_2">Time</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_2_4_5_2_8_4_4">The time at which you want the service to execute. Use </a><span class="varname">hh:mm:dd</span> format (24-hour clock).</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_8_7_4_2">Repeating</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_8_7_4_4">Select this option if you want to schedule the service to repeat at a specified interval (e.g., every 20 minutes). To define a repeating schedule, enable the </a><span class="uicontrol">Repeating</span> option, then specify the following:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 107.64000000000001pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_4_4_5_2_6_2_2">In this field...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324.36pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_4_4_5_2_6_2_4">Specify...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_2_2">Start Date</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_2_4">Optional. The date when you want the server to execute the service for the first time. Use </a><span class="varname">yyyy/mm/dd</span> format. If you leave this field blank, the server uses the current date.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_4_2">Start Time</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_4_4">Optional. The time when you want the server to begin executing the service. Use </a><span class="varname">hh:mm:ss</span> format (24-hour clock). If you leave this field blank, the server uses the current time.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_6_2">End Date</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_6_4">Optional. The last date when you want the server to execute the service for the last time. Use </a><span class="varname">yyyy/mm/dd</span> format. If you leave this field blank, the server executes the service indefinitely.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_8_2">End Time</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_8_4">Optional. The time on the last date when you want the server to execute the service for the last time. Use </a><span class="varname">hh:mm:ss</span> format (24-hour clock). If you leave this field blank, the server uses the current time.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_10_2_3">Repeating</a></span></div>
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_10_2_5">(Repeat After Completion)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_10_4_3">Whether to wait for the previous execution of the task to complete before starting the next.</a></div>
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_10_4_5">For example, suppose the GetData service is scheduled to run every minute, but sometimes takes longer than that to complete. By default, the server will start the next execution even though the previous one has not yet completed. If you check the </a><span class="uicontrol">Repeat after completion</span> box, the server will wait for the service to complete before running the next execution of the service. Executions that could not run while the service was executing are delayed.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_12_2">Interval</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_4_4_5_2_8_12_4">The number of seconds between executions of the service. For example, if you want the server to execute the service every 30 minutes, specify 1800 seconds. If you want it to execute every 24 hours, specify 86400 seconds.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_8_7_4_4-5">When you use a repeating schedule, the service executes for the first time when you save these settings.</a></div>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_8_7_6_2">Complex Repeating</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_8_7_6_4">Select this option if you want to schedule the service to execute at specified times on particular days of the week or month (e.g., the 15th of every month). To define a complex schedule, enable the </a><span class="uicontrol">Complex Repeating</span> option, then specify the following:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 107.64000000000001pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_6_4_5_2_6_2_2">In this field...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324.36pt">
            <div class="norules-head"><a name="3_5_7_5_12_6_8_7_6_4_5_2_6_2_4">Specify...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_2_2">Start Date</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_2_4">Optional. The date when you want the server to execute the service for the first time. Use </a><span class="varname">yyyy/mm/dd</span> format. If you leave this field blank, the server uses the current date.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_4_2">Start Time</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_4_4">Optional. The time when you want the server to begin executing the service. Use </a><span class="varname">hh:mm:ss</span> format (24-hour clock). If you leave this field blank, the server uses the current time.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_6_2">End Date</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_6_4">Optional. The last date when you want the server to execute the service for the last time. Use </a><span class="varname">yyyy/mm/dd</span> format. If you leave this field blank, the server executes the service indefinitely.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_8_2">End Time</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_8_4">Optional. The time on the last date when you want the server to execute the service for the last time. Use </a><span class="varname">hh:mm:ss</span> format (24-hour clock). If you leave this field blank, the server uses the current time.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_10_2_3">Repeating</a></span></div>
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_10_2_5">(Repeat After Completion)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_10_4_3">Whether to wait for the previous execution of the task to complete before starting the next.</a></div>
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_10_4_5">For example, suppose the GetData service is scheduled to run every minute, but sometimes takes longer than that to complete. By default, the server will start the next execution even though the previous one has not yet completed. If you check the </a><span class="uicontrol">Repeat after completion</span> box, the server will wait for the service to complete before running the next execution of the service. Executions that could not run while the service was executing are delayed.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_12_2">Run Mask</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_7_5_12_6_8_7_6_4_5_2_8_12_4">The days and times when you want this service to run.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_7_5_12_6_8_7_8_2">Save Tasks</a></div>
      <div class="Definition_Description"><a name="3_5_7_5_12_6_8_7_8_4">Saves the specified schedule. Schedules take effect immediately.</a></div>
      <div class="Link_List_Title"><a name="3_5_7_5_12_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Scheduler_ViewTasks.html#', '');" title="View System Tasks Screen" name="3_5_7_5_12_8_1_4">View System Tasks Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Scheduler.html#', '');" title="Scheduler Screen" name="3_5_7_5_12_8_1_6">Scheduler Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Statistics.html#', '');" title="Statistics Screen" name="3_5_7_5_12_8_1_8">Statistics Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_SvcUsage.html#', '');" title="Service Usage Screen" name="3_5_7_5_12_8_1_10">Service Usage Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_ShutdownRestart.html#', '');" title="Shut Down and Restart Screen" name="3_5_7_5_12_8_1_12">Shut Down and Restart Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>