<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Register Client Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_19_7_2">Register Client Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_19_7_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; OAuth &gt; Client Registration &gt; Register Client</span></div>
      <div class="Body"><a name="3_5_19_19_7_6_2_5">Use the Register Client screen to register clients with the authorization server.</a></div>
      <div class="Body"><a name="3_5_19_19_7_6_2_7">To open the Register Client screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Register Client</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_7_6_2_9_2">Click </a><span class="uicontrol">Return to Client Registration</span> to return to the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_ClientRegistration.html#', '');" title="Client Registration Screen">Client Registration Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_19_7_6_4_3">Client Configuration</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_4_5_2_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_2_4">Specifies the name of the client. The name cannot contain the following characters:</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_2_4_3">&amp; ( ) \ ; , / " : ' &lt; &gt;</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_19_7_6_4_5_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_4_5_2_4_5_1_3_1_3">You cannot create clients with the same </a><span class="uicontrol">Name</span> and <span class="uicontrol">Version</span> combination.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_4_5_4_2">Version</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_4_4">Specifies the version number of the client. The version cannot contain the following characters:</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_4_4_3">&amp; ( ) \ ; , / " : ' &lt; &gt;</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_19_7_6_4_5_4_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_4_5_4_4_5_1_3_1_3">You cannot create clients with the same </a><span class="uicontrol">Name</span> and <span class="uicontrol">Version</span> combination.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_4_5_6_2">Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_6_4">Specifies the type of the client according to its ability to communicate with the authorization server. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_4_5_6_4_3_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_4_5_6_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_4_5_6_4_3_2_8_2_2">Confidential</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_4_5_6_4_3_2_8_2_4">Indicates that the client can maintain the confidentiality of its credentials or is capable of secure client authentications. When you select client type as </a><span class="uicontrol">Confidential</span>, <span class="ph">Integration Server</span> generates a client secret. This client secret will be required by <span class="ph">Integration Server</span> when the client makes requests to the OAuth services.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_4_5_6_4_3_2_8_4_2">Public</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_4_5_6_4_3_2_8_4_4">Indicates that the client is not capable of maintaining confidentiality of its credentials and not capable of secure client authentications.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_4_5_8_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_8_4">Optional. Description of the client.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_4_5_10_2">Redirect URIs</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_4_5_10_4">The URIs that the authorization server will use to redirect the client when the client is authorized. You can add more than one URI at a time by specifying multiple lines, one URI to a line. Press ENTER to separate lines.</a></div>
      <div class="Section_Title"><a name="3_5_19_19_7_6_6_3">Token</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_6_5_2_2">Expiration Interval</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_6_5_2_4">Specifies the length of time (in seconds) that the access token is valid. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_6_5_2_4_3_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_6_5_2_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_2_2">Use OAuth Global Setting</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_2_4">Indicates that </a><span class="ph">Integration Server</span> will use the setting specified in the <span class="uicontrol">Access token expiration interval</span> field on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span>. This setting is shown in angle brackets (&lt; &gt;). For more information about <span class="uicontrol">Access token expiration interval</span>, see <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span>.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_4_2">Never Expires</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_4_4">Indicates that the access token never expires.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_6_2">Expires in</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_6_5_2_4_3_2_8_6_4">Specifies an exact time interval. Enter the number of seconds that the access token is valid in the field provided. The maximum value is 2147483647. The default is 3600.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_6_5_4_2">Refresh Count</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_6_5_4_4">Specifies the number of times the access token can be refreshed. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_6_5_4_4_3_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_19_19_7_6_6_5_4_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_6_5_4_4_3_2_8_2_2">Unlimited</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_7_6_6_5_4_4_3_2_8_2_4">Refreshes the access token an unlimited number of times.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_7_6_6_5_4_4_3_2_8_4_2">Limit</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="ph"><a name="3_5_19_19_7_6_6_5_4_4_3_2_8_4_4">Integration Server</a></span> refreshes the access token the specified number of times. If you specify 0 or leave the <span class="uicontrol">Limit</span> field empty, <span class="ph">Integration Server</span> does not refresh the access token. The maximum value is 2147483647. The default is 0.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_7_6_6_5_6_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_7_6_6_5_6_4">Updates </a><span class="ph">Integration Server</span> with the new or changed OAuth settings. Your changes take effect immediately.</div>
      <div class="Link_List_Title"><a name="3_5_19_19_7_8_1_2">Related Topics</a></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_ClientRegistration.html#', '');" title="Client Registration Screen" name="3_5_19_19_7_8_1_4">Client Registration Screen</a></span></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_EditClient.html#', '');" title="Edit Client Screen" name="3_5_19_19_7_8_1_6">Edit Client Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>