<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JMS settings,editing a connection alias,settings,JMS,editing a connection alias,servers,editing a JMS connection alias,aliases,editing a JMS connection,connections,editing an alias for JMS" />
    <title>Edit JMS Connection Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_23_2">Edit JMS Connection Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_23_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt; JMS Settings &gt; JMS Connection Alias &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_23_23_6_2_5">Use the JMS Connection Alias Edit screen to edit the configuration details for a JMS connection alias on </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_23_23_6_2_7">To open the JMS Connection Alias Management screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JMS Settings</span>. In the JMS Connection Alias Definitions table, under the Connection Alias Name heading, click the name of the alias that you are interested in and then click <span class="uicontrol">Edit JMS Connection Alias.</span></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_23_6_2_9_2_4">Click </a><span class="uicontrol">Return to JMS Connection Alias Detail</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_23_6_2_9_2_6_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_2_9_2_6_1_3_1_3">You must disable a JMS connection alias before you edit it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_5_21_23_23_6_4_3">General Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_2_2">Connection Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_2_4_3">Displays the name of the JMS connection alias.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_23_6_4_5_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_4_5_2_4_5_1_3_1_3">This field is not editable after the JMS connection alias is created.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_4_4_3">Specify a description of the JMS connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_6_2">Transaction Mode</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_6_4_3">Specify the type of transaction for sessions that use this JMS connection alias.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 124.488pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_4_5_6_4_5_2_6_2_2">Transaction Type</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 307.512pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_4_5_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_2_2">NO_TRANSACTION</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_2_4">Sessions that use this JMS connection alias are not transacted.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_4_2">LOCAL_TRANSACTION</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_4_4">Sessions that use this JMS connection alias are part of a local transaction.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_6_2">XA_TRANSACTION</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_4_5_6_4_5_2_8_6_4">Sessions that use this JMS connection alias are part of an XA transaction.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_8_2">Connection Client ID</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_8_4_3">The JMS client identifier associated with the connections established by this JMS connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_10_2">User (optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_10_4_3">User name required to acquire a connection from the connection factory.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_4_5_12_2">Password (optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_4_5_12_4_3">Password required to acquire a a connection from the connection factory.</a></div>
      <div class="Section_Title"><a name="3_5_21_23_23_6_6_3">Connection Protocol Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_2_2">Create Connection Using</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_2_4_3">Specifies how administered objects (connection factories and destinations) will be looked up.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 124.488pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_6_5_2_4_5_2_6_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 307.512pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_6_5_2_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_2_4_5_2_8_2_2">JNDI Lookup</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_2_4_5_2_8_2_4">Use a JNDI provider to look up administered objects (connection factories and destinations) and use the connection factory to create a connection.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_2_4_5_2_8_4_2">Native</a></span> <span class="uicontrol">webMethods</span> <span class="uicontrol">API</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_2_4_5_2_8_4_4">Use the native </a><span class="ph">webMethods</span> API to create the connection directly on the <span class="ph">Broker</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_4_2">JNDI Lookup: JNDI Provider Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_4_4_3">Select the alias to the JNDI provider that you want to this JMS connection alias to use to look up administered objects.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_6_2">JNDI Lookup: Connection Factory Lookup Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_6_4_3">Specify the lookup name for the connection factory that you want to use to create a connection to the JMS provider specified in this JMS connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_8_2">JNDI Lookup: Monitor </a><span class="ph">webMethods</span> Connection Factory</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_8_4_3">Specifies whether or not </a><span class="ph">Integration Server</span> monitors the <span class="ph">webMethods</span> connection factory object on the JNDI server for changes.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 124.488pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_6_5_8_4_5_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 307.512pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_6_5_8_4_5_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_2_2">No</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_2_4">Indicate that </a><span class="ph">Integration Server</span> will not monitor the connection factory. This is the default.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_4_2">Poll for changes (specify interval)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_4_4">Monitor the connection factory by polling for changes at an interval that you specify.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_6_2">Poll for changes (interval defined by</a></span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Connection Factory)</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_6_4">Monitor the connection factory at an interval determined by the refresh interval specified for the </a><span class="ph">webMethods</span> Connection Factory object. For more information about configuring a cluster connection factory, see <span class="ph"> </span><span class="Citation">Administering webMethods Broker</span><span class="ph"> </span> and <span class="ph"> </span><span class="Citation">webMethods Broker Messaging Programmer’s Guide</span><span class="ph"> </span>.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_8_2">Register change listener</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_6_5_8_4_5_2_8_8_4">Monitor the connection factory by registering an event listener.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_10_2">JNDI Lookup: Polling Interval (minutes)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_10_4_3">When </a><span class="uicontrol">Monitor</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Connection Factory</span> is set to <span class="uicontrol">Poll for changes (specify interval)</span>, specifies the number of minutes between polling attempts. The polling interval must be a positive integer. The default value is 60 minutes.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_12_2">Native </a><span class="uicontrol">webMethods</span> API: <span class="uicontrol">Broker</span> Host</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_12_4_3">Name (</a><span class="varname">DNSname</span>:<span class="varname">port</span> or <span class="varname">ipaddress</span>:<span class="varname">port</span>) of the machine on which the <span class="ph">Broker Server</span> resides. This is the <span class="ph">Broker Server</span> that serves as the JMS provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_14_2">Native </a><span class="ph">webMethods</span> API: <span class="uicontrol">Broker</span> Name</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_14_4_3">Name of the </a><span class="ph">Broker</span> as defined on the <span class="ph">Broker Server</span>. The default name is <span class="uicontrol">Broker #1</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_16_2">Native </a><span class="uicontrol">webMethods</span> API: Client Group</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_16_4_3">Specify the name of the client group to which you want </a><span class="ph">Integration Server</span> to belong when it acts as a JMS client. The client group that you specify must already exist on the <span class="ph">Broker Server</span>. The default is IS-JMS.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_18_2">Native </a><span class="uicontrol">webMethods</span> API: <span class="uicontrol">Broker</span> List (optional)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_18_4_3">Specify a comma delimited list of </a><span class="ph">Broker Server</span>s on which the connection between the <span class="ph">Integration Server</span> (acting as the JMS client) and the <span class="ph">webMethods Broker</span> can exist. This provides connection failover. If a connection failure occurs to the first <span class="ph">Broker Server</span> in the list, a connection attempt will be made to the next <span class="ph">Broker Server</span> listed. Use the following format for each <span class="ph">Broker</span>:</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_18_4_5">{</a><span class="ph">Broker</span> Name]@&lt;host&gt;[:port]</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_18_4_7">The field also supports the "-random" keyword. When the keyword "-random" is in the list, </a><span class="ph">Integration Server</span> makes connection attempts to the listed <span class="ph">Broker Server</span>s in a random order instead of the same order each time.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_20_2">Native </a><span class="uicontrol">webMethods</span> API: Keystore (optional)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_20_4_3">The full path to this </a><span class="ph">Integration Server</span>'s keystore file. A keystore file contains the credentials (private key/signed certificate) that an entity needs for SSL authentication. If the <span class="ph">Broker Server</span> requires an SSL connection, then the information in this file is used to authenticate the <span class="ph">Integration Server</span> client to that <span class="ph">Broker Server</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_20_4_5">The </a><span class="ph">Integration Server</span>'s certificate file is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_20_4_7">You only need to specify a keystore if you are configuring an SSL connection.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_22_2">Native </a><span class="uicontrol">webMethods</span> API: Keystore Type (optional)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_22_4_3">The file type of the </a><span class="ph">Integration Server</span>'s keystore file, which can be either <span class="uicontrol">PKCS12</span> or <span class="uicontrol">JKS</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_22_4_5">You only need to specify a keystore type if you are configuring an SSL connection.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_24_2">Native </a><span class="uicontrol">webMethods</span> API: Truststore (optional)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_24_4_3">The full path to this </a><span class="ph">Integration Server</span> client's trust store file. A trust store file contains trusted roots for the certification authorities responsible for signing SSL certificates. For an SSL connection to be made, a valid trusted root for the SSL certificate stored in the keystore must be accessible in a trust store file.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_24_4_5">The </a><span class="ph">Integration Server</span>'s trust store file is stored on the machine on which the <span class="ph">Integration Server</span> resides. Unlike the keystore file, which only stores a single set of credentials, a trust store file can contain multiple trusted roots.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_24_4_7">Note that trust store files are not password protected.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_24_4_9">You only need to specify a truststore if you are configuring an SSL connection.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_26_2">Native </a><span class="uicontrol">webMethods</span> API: Truststore Type (optional)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_26_4_3">The file type of the </a><span class="ph">Integration Server</span>'s trust store file, which is <span class="uicontrol">JKS</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_26_4_5">You only need to specify a truststore if you are configuring an SSL connection.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_6_5_28_2">Native </a><span class="uicontrol">webMethods</span> API: Encrypted</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_6_5_28_4_3">Specifies whether or not to encrypt the connection between the </a><span class="ph">Integration Server</span> and the <span class="ph">Broker</span>.</div>
      <div class="Section_Title"><a name="3_5_21_23_23_6_8_3">Advanced Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_8_5_2_2">Class Loader</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_2_4_3">Specifies the name of the class loader that you want to use with this JMS connection alias. </a><span class="ph">Integration Server</span> will use the specified class loader when performing certain activities with the JMS connection alias (send a message, receive a message, create a connection, create a destination, etc.)</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_2_4_5">By default, </a><span class="ph">Integration Server</span> uses the server class loader. However, you can specify the class loader for a package instead. This may be helpful when working with third party JMS providers. For example, you might place the third party jars needed for each JMS provider in separate packages, specifically, in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/<span class="varname">packageName</span>/code/jars directory. This can help prevent conflicts between the jars required for different JMS providers.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_8_5_4_2">Maximum CSQ Size (messages)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_4_4_3">Specifies the maximum number of messages that can exist in the client side queue for this JMS connection alias. </a><span class="ph">Integration Server</span> writes messages to the client side queue when the JMS provider is not available at the time the service that sends the message is executed. Each JMS connection alias has its own client side queue.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_4_4_5">Specify -1 if you want the client side queue to be able to contain an unlimited number of messages. That is, specify -1 if you do not want to set a maximum limit.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_8_5_6_2">Drain CSQ In Order</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_6_4_3">Specifies whether </a><span class="ph">Integration Server</span> drains the client side queue by sending the messages to the JMS provider in the same order in which <span class="ph">Integration Server</span> placed the messages in the client side queue.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_6_4_5">Select the check box if you want </a><span class="ph">Integration Server</span> to send messages from the client side queue in the same order in which <span class="ph">Integration Server</span> originally placed the messages in the client side queue.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_6_4_7">When the </a><span class="uicontrol">Drain CSQ in Order</span> check box is selected, after the connection to the JMS provider is re-established, <span class="ph">Integration Server</span> continues to write new messages to the client side queue until the client side queue is completely drained. If the <span class="uicontrol">Drain CSQ in Order</span> check box is not selected, after the connection to the JMS provider is re-established, <span class="ph">Integration Server</span> sends new messages directly to the JMS provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_8_5_8_2">Manage Destinations</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_8_4_3">Specifies whether users can modify Destinations on the </a><span class="ph">Broker</span>, <span class="ph">Universal Messaging</span>, or Nirvana using <span class="ph">Designer</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_8_4_5">Select the check box if you want </a><span class="ph">Designer</span> users to be able to modify Destinations by creating or editing JMS triggers that use this JMS connection alias,</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_8_5_10_2">Create New Connection per Trigger</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_8_5_10_4_3">Whether </a><span class="ph">Integration Server</span> creates a separate connection to the JMS provider for each trigger. Creating separate connections for individual triggers can increase the throughput for an individual trigger. For more information about using this feature, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Section_Title"><a name="3_5_21_23_23_6_10_3">Producer Caching (optional)</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_23_6_10_5_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_10_5_1_3_1_2">The </a><span class="uicontrol">Producer Caching</span> parameters are available for a non-transacted JMS connection alias only.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_2_2">Caching Mode</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_2_4_3">Indicates whether caching of JMS Session and MessageProducer objects is enabled for this JMS connection alias.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_10_7_2_4_5_2_6_2_2">Set to...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_21_23_23_6_10_7_2_4_5_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_10_7_2_4_5_2_8_2_2">DISABLED</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_10_7_2_4_5_2_8_2_4">Indicate that </a><span class="ph">Integration Server</span> does not cache JMS Session or MessageProducer objects.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_23_6_10_7_2_4_5_2_8_4_2">ENABLED PER DESTINATION</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_23_6_10_7_2_4_5_2_8_4_4">Enable caching of JMS Session or MessageProducer objects.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_4_2">Minimum Pool Size (unspecified destinations)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_4_4_3">The minimum number of entries (JMS Session objects) for the default session pool.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_6_2">Maximum Pool Size (unspecified destinations)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_6_4_3">The maximum number of entries (JMS Session objects) for the default pool.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_8_2">Minimum Pool Size Per Destination</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_8_4_3">The minimum number of entries (Message Producers) in each destination specific pool.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_10_2">Maximum Pool Size Per Destination</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_10_4_3">The maximum number of entries in each destination specific pool. A value of 0 (or blank) indicates that </a><span class="ph">Integration Server</span> does not create separate pools for any of the destinations.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_12_2">Destination List</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_12_4_3">A semicolon delimited list of the destinations for which </a><span class="ph">Integration Server</span> creates destination pools. This parameter appears only when the JMS connection alias specifies JNDI Lookup for creating the connection to the JMS provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_14_2">Queue List</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_14_4_3">A semicolon delimited list of the queues for which </a><span class="ph">Integration Server</span> creates destination pools. This parameter only appears when the JMS connection alias specifies Native <span class="ph">webMethods</span> API for creating the connection to the JMS provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_16_2">Topic List</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_16_4_3">A semicolon delimited list of the topics for which </a><span class="ph">Integration Server</span> creates destination pools. This parameter only appears when the JMS connection alias specifies Native <span class="ph">webMethods</span> API for creating the connection to the JMS provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_10_7_18_2">Idle Timeout</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_18_4_3">The number of milliseconds before an inactive pool entry will be removed from the pool. This setting applies to the default pool as well as each destination specific pool.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_10_7_18_4_5">A value of 0 indicates that pool entries never expire. A value of -1 indicates the system default will be used. The system default is defined by setting watt.server.jms.producer.pooledSession.timeout which has a default value of 60000 ms.</a></div>
      <div class="Section_Title"><a name="3_5_21_23_23_6_12_3">Producer Retry</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_12_5_2_2">Max Retry Attempts</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_12_5_2_4">Indicates the maximum number of times </a><span class="ph">Integration Server</span> automatically retries a <span class="apiname">pub.jms:send</span> service that fails because of a transient error. A value of 0 indicates that automatic retry is disabled for implementations of the <span class="apiname">pub.jms:send</span> service that use this JMS connection alias.</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_12_5_4_2">Retry Interval (milliseconds)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_12_5_4_4">Specifies the number of milliseconds that </a><span class="ph">Integration Server</span> waits between attempts to retry a <span class="apiname">pub.jms:send</span> service that uses this JMS connection alias. The default is 1000 milliseconds (1 second).</div>
      <div class="Definition_Term"><a name="3_5_21_23_23_6_12_5_6_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_23_6_12_5_6_4_3">Saves the specified settings. Server restart is not required for these changes to take effect.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>