<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JDBC,pool,editing alias assignment,aliases,pool alias,editing assignment,pool aliases,define for a database,databases,defining location and connection parameters,databases,JDBC pool alias assignment,connection pool aliases,editing" />
    <title>Edit JDBC Connection Pool Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_17_6_2">Edit JDBC Connection Pool Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_17_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; JDBC Pools &gt; Connection Aliases &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_17_6_6_2_5">Use the Edit JDBC Connection Pool Alias screen to edit a JDBC connection pool.</a></div>
      <div class="Body"><a name="3_5_21_17_6_6_2_7">To open the Edit JDBC Connection Pool Alias screen, click </a><span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_JDBC.html#', '');" title="JDBC Pools Screen">JDBC Pools Screen</a></span>, under <span class="uicontrol">Pool Alias Definitions</span>, find the row for the pool alias that you want to access, and click <span class="uicontrol">Edit</span> in the <span class="uicontrol">Edit Pool Alias</span> column.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_6_6_2_9_2">Click </a><span class="uicontrol">Return to JDBC Pool Definitions</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_2_2">Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_2_4_3">Name to use for the connection pool. The name can include any characters that are valid for a file name in your operating system.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_4_2">Alias Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_4_4_3">Brief description of the pool.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_6_2">Associated Driver Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_6_4_3">Database driver for </a><span class="ph">Integration Server</span> to use to connect to the pool.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_8_2">Database URL</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_8_4_3">URL for the database server. Sample URL formats for the DataDirect Connect JDBC 5.1 driver are displayed under </a><span class="uicontrol">Sample Database URL</span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_17_6_6_2_11_8_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_17_6_6_2_11_8_4_5_1_3_1_3">Use the DataDirect Connect connection option MaxPooledStatements=35 on all database URLs except those for </a><span class="ph">Trading Networks</span>. This connection option improves performance by caching prepared statements. (<span class="ph">Trading Networks</span> caches its prepared statements using its own pooling mechanism).</div>
          </td>
        </tr>
      </table>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_17_6_6_2_11_8_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_17_6_6_2_11_8_4_7_1_3_1_3">For DB2, if </a><span class="ph">Integration Server</span> will connect to a schema other than the default schema for the specified database user, you must specify these connection options in the URL:</div>
          </td>
        </tr>
      </table>
      <div class="Preformatted_1"><a name="3_5_21_17_6_6_2_11_8_4_9">;AlternateId=</a><span class="varname">schema</span>;"InitializationString=(SET CURRENT <br />PATH=<span class="varname">current_path</span>,<span class="varname">schema</span>)";MaxPooledStatements=35</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_8_4_11">AlternateID is the name of the default schema that is used to qualify unqualified database objects in dynamically prepared SQL statements.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_10_2">Spy</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_10_4_3">When selected, enables the DataDirect Spy diagnostic feature for DataDirect Connect JDBC drivers. DataDirect Spy logs JDBC calls and SQL statement interactions between </a><span class="ph">Integration Server</span> and an external RDBMS.</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_10_4_5">This check box is cleared by default.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_17_6_6_2_11_10_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_17_6_6_2_11_10_4_7_1_3_1_3">This option is for use with an external RDBMS only. It is not for use with the embedded IS internal database.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_12_2">Spy Attributes</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_12_4_3">The name and location of the log file where </a><span class="ph">Integration Server</span> will log diagnostic data collected by the DataDirect Spy diagnostic feature. This value also defines DataDirect Spy attributes. The default value is:</div>
      <div class="Definition_Description"><span class="codeph"><a name="3_5_21_17_6_6_2_11_12_4_5">SpyAttributes=(log=(file)/logs/spy/</a></span><span class="var-in-codeph">&lt;alias_name&gt;</span><span class="codeph">.log;logTName=yes;timestamp=yes)</span></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_12_4_7">Where </a><span class="codeph"> </span><span class="var-in-codeph">&lt;alias_name&gt;</span><span class="codeph"> </span> is the name of the JDBC connection pool alias.</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_12_4_9">Typically, you do not need to change the default value. However, you can modify the value if the attributes do not meet the needs of your system. Be aware that the diagnostic tool collects data from the </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs/spy directory. If you change the log file location, the diagnostic utility might not import the data logged by DataDirect Spy. For more information about using the diagnostic utility, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>. For more information about setting DataDirect Spy attributes, consult the documentation on the DataDirect website.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_14_2">Snoop</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_14_4_3">When selected, </a><span class="ph">Integration Server</span> enables the DataDirect Snoop tool for DataDirect Connect JDBC drivers. The DataDirect Snoop tool logs network packets between <span class="ph">Integration Server</span> and an external RDBMS. You can use the resulting log file for tracing and diagnostic purposes.</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_14_4_5">This check box is cleared by default.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_17_6_6_2_11_14_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_17_6_6_2_11_14_4_7_1_3_1_3">This option is for use with an external RDBMS only. It is not for use with the embedded IS internal database.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_16_2">Snoop Logging Parameters</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_16_4_3">Defines the name and location of the log file where </a><span class="ph">Integration Server</span> will log diagnostic data collected by the DataDirect Snoop tool. This value also defines DataDirect Snoop tool attributes. The default value is:</div>
      <div class="Definition_Description"><span class="codeph"><a name="3_5_21_17_6_6_2_11_16_4_5">ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=/logs/snoop/</a></span><span class="var-in-codeph">alias_name</span><span class="codeph">.log;ddtdbg.ProtocolTraceShowTime=true</span></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_16_4_7">Where </a><span class="codeph"> </span><span class="var-in-codeph">alias_name</span><span class="codeph"> </span> is the name of the JDBC connection pool alias.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_17_6_6_2_11_16_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_17_6_6_2_11_16_4_9_1_3_1_3">For DB2, include the following command at the end of the value:</a></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_5_21_17_6_6_2_11_16_4_9_1_3_1_3_3">ddtdbg.ProtocolTraceEBCDIC=true</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_16_4_11">Typically, you do not need to change the default value. However, you can modify the value if the attributes do not meet the needs of your system. Be aware that the diagnostic tool collects data from the </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs/snoop directory. If you change the log file location, the diagnostic utility might not import the data logged by the DataDirect Snoop tool. For more information about using the diagnostic utility, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>. For more information about setting the DataDirect Snoop tool attributes, consult the documentation on the DataDirect website.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_18_2">User ID</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_18_4_3">Database user for </a><span class="ph">Integration Server</span> to use to connect to the database.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_20_2">Password</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_20_4_3">Password for </a><span class="ph">Integration Server</span> to use to connect to the database. If a password is not required, leave this field blank.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_22_2">Minimum Connections</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_22_4_3">Minimum number of connections the pool must keep open at all times.</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_22_4_5">If you use this pool alias for more than one function, each pool instance keeps the specified number of connections open. For example, if you specify keeping at least 3 connections open, and the IS Core Audit Log and the Document History database components both use this pool, the pool keeps a total of 6 connections open - 3 for the IS Core Audit Log pool instance and 3 for the Document History pool instance.</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_22_4_7">If your logging volume has sudden spikes, you can improve performance by making sure the connections needed to handle the increased volume open quickly. You can minimize connection startup time during spikes by setting this value higher, so that more connections remain open at all times.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_24_2">Maximum Connections</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_24_4_3">Maximum number of connections the pools can have open at one time. When the number of connection requests reaches this value, </a><span class="ph">Integration Server</span> blocks the requests.</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_24_4_5">Calculate this value as part of the total possible number of connections that could be opened simultaneously by all functions and applications that write to the database. Make sure the total number does not exceed the database's connection limit. If one of the applications opens more connections than the database allows, the database will reject subsequent requests for connections from </a><span class="emphasis">any</span> application.</div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_24_4_7">To continue the previous example, if </a><span class="ph">Trading Networks</span> also writes to the database and has a pool that could open up to 5 connections, you could specify only 17 as the maximum number of connections for the current pool. The IS Core Audit Log pool instance could use up to 17 connections, and the Document History pool instance could use the remaining 5 connections.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_26_2">Available Connections Warning Threshold</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_26_4_3">Number of connections, expressed as a percentage of </a><span class="uicontrol">Maximum Connections</span>, that should be available in the pool at all times. When the number of connections falls to or below this number, <span class="ph">Integration Server</span> logs a message to the server log. If the number of connections later rises above this number, <span class="ph">Integration Server</span> logs another message to the server log stating that the connection pool threshold has been cleared. To disable this threshold, set the value to 0.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_28_2">Waiting Thread Threshold Count</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_28_4_3">Maximum number of requests for connection that can be waiting at one time. When this number is exceeded, </a><span class="ph">Integration Server</span> logs a message to the server log and starts a 5-minute interval timer. If the number of requests still exceeds this number at the end of the interval, <span class="ph">Integration Server</span> logs another message to the server log. To disable this threshold, set the value to 0.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_30_2">Idle Timeout</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_30_4_3">Period of time, in milliseconds, the pool can keep an unused connection open. After the specified period of time, the pool closes unused connections that are not needed to satisfy the </a><span class="uicontrol">Minimum connections</span> value. The default expiration time is 60000 milliseconds.</div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_32_2">Test Connection</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_32_4_3">Validates the connection to the database, using the connection information defined in the pool alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_6_6_2_11_34_2">Save Settings</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_6_6_2_11_34_4_3">Applies any changes made to the settings.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>