<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>View Server Logger Details Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_21_17_2">View Server Logger Details Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_21_17_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Logging &gt; View Server Logger Details</span></div>
      <div class="Body"><a name="3_5_21_21_17_6_2_5">Use this screen to display the logging levels used by the different facilities within </a><span class="ph">Integration Server</span> and the timestamp format used in the server log.</div>
      <div class="Body"><a name="3_5_21_21_17_6_2_7">To open the View Server Logger Details Screen, click </a><span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel, then <span class="uicontrol">Server Logger</span> in the logger list.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_21_17_6_2_9_2">Click </a><span class="uicontrol">Edit Server Logger</span> to change the settings for the server logger.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_21_17_6_4_3">Server Logging Configuration</a></div>
      <div class="Body"><a name="3_5_21_21_17_6_4_5">This section shows the different logging levels used by the major subsystems or </a><span class="term">facilities</span> within in <span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_21_17_6_4_7_2_2">Facility</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_17_6_4_7_2_4_3">Facility whose activities </a><span class="ph">Integration Server</span> can log.</div>
      <div class="Definition_Term"><a name="3_5_21_21_17_6_4_7_4_2">Logging Level</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_17_6_4_7_4_4_3">Displays the debugging level under which the facility is currently operating. Each logging level includes the indicated type of messages plus all messages from the levels above it (for example, the Warn level includes Fatal, Error, and Warn messages). The debugging level determines how much detail the server records in the server log. The debugging levels are as follows:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 55.008pt">
            <div class="norules-head"><a name="3_5_21_21_17_6_4_7_4_4_5_2_8_2_2">Level</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 203.472pt">
            <div class="norules-head"><a name="3_5_21_21_17_6_4_7_4_4_5_2_8_2_4">Description</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 173.52pt">
            <div class="norules-head"><a name="3_5_21_21_17_6_4_7_4_4_5_2_8_2_6">Examples</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_2_2">Fatal</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_2_4">Failures that end operations in such a way that the operations cannot successfully continue without user intervention. Failure is VERY likely to affect other operations or products.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_2_6">Product cannot read its configuration file and has no default settings</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_4_2">Error</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_4_4">Same as Fatal, except that existing error handling renders the failure unlikely to affect other operations or products.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_4_6">Business process step failed due to a service error caused by bad input data</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_6_2">Warn</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_6_4">Problems that do not end operations, or unexpected or unusual conditions that might signal impending failure.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_6_6">Multiple registered JMX servers were discovered when only one is needed</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_8_2">Info</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_8_4">Success of an event that you need to know about.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_8_6">Package loaded, or connection pool initialized</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_10_2">Debug</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_10_4">Code-level statements recording unusual conditions or decisions that might lead to errors.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_10_6">Expected an object to be initialized but it is not, or hash table is empty</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_12_2">Trace</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_12_4">Code-level statements recording program flow and state during normal execution.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_12_6">Method entry/exit, or local and global object state</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_14_2">Off</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_17_6_4_7_4_4_5_2_10_14_4">No information for the product or facility is written to the server log.</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top"></td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_21_17_6_4_7_6_2">Log Timestamp Format</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_17_6_4_7_6_4_3">This field controls the format in which dates are displayed in the server log.</a></div>
      <div class="Definition_Term"><a name="3_5_21_21_17_6_4_7_8_2">Log Timestamp Format</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_17_6_4_7_8_4_3">Specifies the format in which the server displays the date and time in its log files. The format must be one that is supported by the Java class java.text.SimpleDateFormat, for example </a><span class="varname">yyyy-MM-dd HH:mm:ss</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>