<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JNDI settings,viewing,settings,JNDI" />
    <title>JNDI Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_30_2">JNDI Settings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_30_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt; JNDI Settings</span></div>
      <div class="Body"><a name="3_5_21_23_30_6_2_5">Use the JNDI Settings screen to view JNDI provider alias information.</a></div>
      <div class="Body"><a name="3_5_21_23_30_6_2_7">To open the JNDI screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">JNDI Settings</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_30_6_2_9_2">Click </a><span class="uicontrol">Return to Messaging</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_30_6_2_9_4">Click </a><span class="uicontrol">Create JNDI Provider Alias</span> to create a new JNDI provider alias.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_30_6_4_3">JNDI Provider Alias Definitions</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_30_6_4_5_2_2">JNDI Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_30_6_4_5_2_4_3">Name of the alias assigned to the JNDI provider.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_30_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_30_6_4_5_4_4_3">Description for the JNDI provider alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_30_6_4_5_6_2">Test Lookup</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_30_6_4_5_6_4_3">Click the </a><img class="Default" src="images/test.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> icon to perform a test lookup for a JNDI provider alias. The test lookup lists all of the Objects in the JNDI referenced by the alias (including administered objects).</div>
      <div class="Definition_Term"><a name="3_5_21_23_30_6_4_5_8_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_30_6_4_5_8_4_3">Click </a><img class="Default" src="images/Delete.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> to delete the JNDI provider alias.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>