<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Universal Messaging Connection Alias Details Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><span class="ph"><a name="3_5_21_23_11_2">Universal Messaging</a></span> Connection Alias Details Screen</div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_11_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings &gt;</span> <span class="uicontrol">Universal Messaging</span> <span class="uicontrol">Connection Alias</span></div>
      <div class="Body"><a name="3_5_21_23_11_6_2_5">To open the </a><span class="ph">Universal Messaging</span> Connection Alias Details screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span>.</div>
      <div class="Body"><a name="3_5_21_23_11_6_2_7">From the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_Settings.html#', '');" title="webMethods Messaging Settings Screen">
webMethods Messaging Settings Screen</a></span>, in the <span class="uicontrol">Connection Alias Name</span> column, click the <span class="ph">Universal Messaging</span> connection alias whose details you want to view.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_11_6_2_9_2">Click </a><span class="uicontrol">Return to</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_11_6_2_9_4">Click </a><span class="uicontrol">Edit</span> <span class="uicontrol">Universal Messaging</span> <span class="uicontrol">Connection Alias</span> to open the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_Settings_Edit_Universal_Messaging_Connection_Alias.html#', '');" title="Edit Universal Messaging Connection Alias Screen">Edit Universal Messaging Connection Alias Screen</a></span> and edit the <span class="ph">Universal Messaging</span> connection alias details.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_11_6_4_3">General Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_4_5_2_2">Connection Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_4_5_2_4">Name of the messaging connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_4_5_4_4">Description few the messaging connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_4_5_6_2">Client Prefix</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_4_5_6_4">A string that identifies the </a><span class="ph">Integration Server</span> to <span class="ph">Universal Messaging</span>. If your <span class="ph">Integration Server</span> belongs to a cluster, make sure all servers in the cluster use the same client prefix.</div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_4_5_8_2">Share Client Prefix</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_4_5_8_4">Indicates whether or not </a><span class="ph">Integration Server</span> shares the client prefix with multiple <span class="ph">Integration Server</span>s.</div>
      <div class="Section_Title"><a name="3_5_21_23_11_6_6_3">Connection Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_6_5_2_2">Realm URL</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_6_5_2_4">The URL for the </a><span class="ph">Universal Messaging</span> server in the format nsp:// <span class="varname">UM_host</span>: <span class="varname">UM_port</span> (for example, nsp://127.0.0.1:9000 or nsp://localhost:9000).</div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_6_5_4_2">Maximum Reconnection Attempts</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_6_5_4_4">Specify the maximum number of reconnection attempts that </a><span class="ph">Integration Server</span> makes if the connection to <span class="ph">Universal Messaging</span> fails. If the connection cannot be re-established, <span class="ph">Integration Server</span> writes messages to the error log and the connection created by this messaging connection alias will be stopped. The default is 5 attempts.</div>
      <div class="Section_Title"><a name="3_5_21_23_11_6_8_3">Producer Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_8_5_2_2">Publish Wait Time while Reconnecting (milliseconds)</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_8_5_2_4">Number of milliseconds that a publishing service using this </a><span class="ph">Universal Messaging</span> connection alias will wait for a connection to the <span class="ph">Universal Messaging</span> server to be re-established after the connection fails. If <span class="ph">Integration Server</span> re-establishes the connection before the <span class="uicontrol">Publish Wait Time While Reconnecting</span> elapses, the publishing service continues executing. If the specified time elapses before a connection is re-established, the publishing service ends with an ISRuntimeException. The default is 0 milliseconds, which means that publishing services will not wait for <span class="ph">Integration Server</span> to re-establish the connection.</div>
      <div class="Section_Title"><a name="3_5_21_23_11_6_10_3">Client Authentication Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_11_6_10_5_2_2">Client Authentication</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_11_6_10_5_2_4">Type of authentication that an </a><span class="ph">Integration Server</span> client will use to connect to a <span class="ph">Universal Messaging</span> server. <span class="uicontrol">None</span> indicates that no authentication will be performed. <span class="uicontrol">Username/Password</span> indicates that basic client authentication will be performed using user name/password combinations.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>