<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="servers,installing packages from another server,packages,installing from another server,installing packages from another server,inbound releases, installing" />
    <title>Install Inbound Releases Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_10_2">Install Inbound Releases Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_10_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt; Install Inbound Releases</span></div>
      <div class="Body"><a name="3_5_11_5_10_6_2_5">Use the Install Inbound Releases screen to install packages that other </a><span class="ph">webMethods Integration Server</span>s have published to your server. These reside in distribution files (zip files) in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\inbound directory on your server.</div>
      <div class="Body"><a name="3_5_11_5_10_6_2_7">To open the Install Inbound Releases screen, open the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">Install Inbound Releases</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_10_6_2_9_2">Click </a><span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_5_10_6_2_11_2_2">Release file name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_2_4">Lists the distribution files that are available for installation.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_10_6_2_11_4_2">Option-Activate upon installation</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_4_4">Specifies whether you want the server to activate the package immediately upon installation. If you want the package to be available to clients immediately after you install it, enable this option. If you want to install the package, but activate it at a later time, disable this option. (If you do not activate the package upon installation, use the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#', '');" title="Activate Inactive Packages Screen">Activate Inactive Packages Screen</a></span> to activate it manually when you are ready to make it available to users.)</div>
      <div class="Definition_Term"><a name="3_5_11_5_10_6_2_11_6_2">Option-Archive upon installation</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_6_4">Specifies whether you want </a><span class="ph">Integration Server</span> to archive the package automatically after installation. To archive the package automatically after installation, select the <span class="uicontrol">Archive upon installation</span> check box. This check box is selected by default.</div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_6_6">If you choose to archive the package automatically, </a><span class="ph">Integration Server</span> appends a timestamp to the filename and moves the package from the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span> \instances\<span class="varname">instance_name</span>\replicate\inbound directory to the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\archive directory.</div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_6_8">If you do not want to archive the package automatically after installation, clear this check box. To archive the package later, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#', '');" title="Archive Package Screen">Archive Package Screen</a></span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_10_6_2_11_8_2">Install Release</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_10_6_2_11_8_4">Installs the distribution file specified in </a><span class="uicontrol">Release File Name</span>. If you install a package that already exists on your server, your server copies the original package to <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage before it installs the new one. This lets you revert easily to the previous version if you are dissatisfied with the new package. For information about reverting to the earlier version, see the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen">Recover Packages Screen</a></span>.</div>
      <div class="Link_List_Title"><a name="3_5_11_5_10_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_10_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#', '');" title="Activate Inactive Packages Screen" name="3_5_11_5_10_8_1_6">Activate Inactive Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen" name="3_5_11_5_10_8_1_8">Recover Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseFldrs.html#', '');" title="Browse Folders Screen" name="3_5_11_5_10_8_1_10">Browse Folders Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_packages.html#', '');" title="View Locked Elements Screen" name="3_5_11_5_10_8_1_12">View Locked Elements Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#', '');" title="Archive Package Screen" name="3_5_11_5_10_8_1_14">Archive Package Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>