<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="services,testing,testing,services" />
    <title>Test Service Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_28_2">Test Service Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_28_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt; Services &gt; servicename &gt; Test</span></div>
      <div class="Body"><a name="3_5_11_5_28_6_2_5">Use the Test Service screen to execute the selected service as if it were invoked by an HTTP client. This screen allows you to provide input values for String-based input parameters for the test. Results are formatted using the service output template, if one is assigned, and are displayed in your browser.</a></div>
      <div class="Body"><a name="3_5_11_5_28_6_2_7">To open the Test Service screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click a package name. The <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Desc.html#', '');" title="Package Description Screen">Package Description Screen</a></span> will be displayed. Click <span class="uicontrol">Browse services in</span> <span class="varname">packageName</span> for a list of the services and specifications in that package. Click a service or specification name to view the detailed information for that service. Then click <span class="uicontrol">Test</span> <span class="varname">serviceName</span> to open the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_TestSvc.html#', '');" title="Test Service Screen">Test Service Screen</a></span> and execute the service.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_28_6_2_9_2_4">Click </a><span class="uicontrol">Return to serviceName</span> to return to the information screen for this service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_11_5_28_6_4_3">Assign Input Values</a></div>
      <div class="Body"><a name="3_5_11_5_28_6_4_5">Use this section to specify the input values for the test. It lists the input parameters that have been declared for the service and allows you to enter test data for String parameters. Type your input values in the text boxes provided in this list.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_28_6_4_7_2_2">Test (with inputs)</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_28_6_4_7_2_4">Executes the service with the input values specified in </a><span class="uicontrol">Assign Input Values</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_28_6_4_7_4_2">Test (without inputs)</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_28_6_4_7_4_4">Executes the service without passing it inputs. This option is typically used to test the service's response to a "no input" condition.</a></div>
      <div class="Link_List_Title"><a name="3_5_11_5_28_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_28_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SvcDetail.html#', '');" title="Service Details Screen" name="3_5_11_5_28_8_1_6">Service Details Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseSvcs.html#', '');" title="Browse Services Screen" name="3_5_11_5_28_8_1_8">Browse Services Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_5_28_8_1_10">Publishing Packages Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>