<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,Reset All Outboun d Passwords" />
    <title>Reset All Outbound Passwords Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_21_6_2">Reset All Outbound Passwords Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_21_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Outbound Passwords &gt; Reset All Outbound Passwords</span></div>
      <div class="Body"><a name="3_5_19_21_6_6_2_5"> </a> If you lose or forget the master password or it becomes corrupted, use the Reset All Outbound Passwords screen to reset all the stored outbound passwords and the master password. This procedure clears (blanks out) the stored outbound passwords and resets the master password to "manage." In addition, you must manually re-enter the appropriate passwords for all application and subsystem passwords on their respective configuration screens in the <span class="ph">Integration Server Administrator</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_21_6_6_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_21_6_6_2_7_1_3_1_2">Reset the outbound passwords only if your </a><span class="ph">Integration Server</span> encrypts outbound passwords using PBE and you have lost your master password. Once you reset the passwords, the <span class="ph">Integration Server</span> will no longer be able to connect to the applications and subsystems for which the passwords are required, until you manually reset them.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_19_21_6_6_2_9">To open the Reset All Outbound Passwords screen, click </a><span class="uicontrol">Outbound Passwords</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Update Master Password</span>. Click <span class="uicontrol">Reset All Outbound Passwords</span>.</div>
      <div class="Definition_Term"><a name="3_5_19_21_6_6_2_11_2_2">Reset Passwords</a></div>
      <div class="Definition_Description"><a name="3_5_19_21_6_6_2_11_2_4">Resets the master password to "manage" and deletes all outbound passwords. Once you have reset the passwords, you must do the following:</a></div>
      <div class="Numbered_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_2">From the Update Master Password Screen change the master password something other than “manage.”</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_2_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_2_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4">Go to the configuration screen for each application or subsystem and re-enter the password required for the </a><span class="ph">Integration Server</span> to connect to that application or subsystem. Screens to check include those that define:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_2">Remote </a><span class="ph">Integration Server</span>s</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_4">Clustered servers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_6">JDBC connection pools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_8">POP/IMAP servers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_10">LDAP servers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_12">Proxy servers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_14">Internal Server Port</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_16">Email Port</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_18">Databases</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_20">Keystores</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_3_outer" style="margin-left: 72px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_3_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet3.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_3_inner"><a name="3_5_19_21_6_6_2_11_2_4_3_4_6_22">Web Services Endpoint Aliases</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Link_List_Title"><a name="3_5_19_21_6_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswds.html#', '');" title="Outbound Passwords Screen" name="3_5_19_21_6_8_1_4">Outbound Passwords Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswdsMaster.html#', '');" title="Update Master Password Screen" name="3_5_19_21_6_8_1_6">Update Master Password Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswdsExpire.html#', '');" title="Update Expiration Interval Screen" name="3_5_19_21_6_8_1_8">Update Expiration Interval Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>