<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="VCS,viewing user mapping" />
    <title>Manage User Mappings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_13_5_18_2">Manage User Mappings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_13_5_18_6_2_3">Screen Heading</a></span>: <span class="uicontrol">VCS &gt; User Mapping</span></div>
      <div class="Body"><a name="3_5_13_5_18_6_2_5">Use the Manage User Mapping screen to view, edit, or delete current user mappings. User Mappings are mappings of </a><span class="ph">Integration Server</span> users with a valid VCS user name and password to enable VCS server access to <span class="ph">Integration Server</span> users. If you make changes to the VCS user name or password, you must edit the mapping to reflect the changes.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_13_5_18_6_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_13_5_18_6_2_7_1_3_1_2">User Mapping is applicable only when you are using Microsoft Visual SourceSafe with the VCS Integration feature.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_13_5_18_6_2_9">To open the Manage User Mappings screen, select </a><span class="uicontrol">VCS</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel. Click <span class="uicontrol">User Mapping</span>. The <span class="ph">Integration Server</span> displays a list of the currently defined user mappings on the server.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_13_5_18_6_2_11_2_4">Click </a><span class="uicontrol">Create New User Mapping</span> to define a new user mapping on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_13_5_18_6_4_3">Manage User Mapping Settings</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 108pt">
            <div class="norules-head"><a name="3_5_13_5_18_6_4_5_2_6_2_2">Column</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="norules-head"><a name="3_5_13_5_18_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_18_6_4_5_2_8_2_2">Integration Server</a></span> <span class="uicontrol">User Name</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_18_6_4_5_2_8_2_4">Displays the names of the </a><span class="ph">Integration Server</span> users mapped to the corresponding VCS users.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_18_6_4_5_2_8_4_2">VCS User Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_18_6_4_5_2_8_4_4">Displays the VCS user names to which the </a><span class="ph">Integration Server</span> users are mapped.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_18_6_4_5_2_8_6_2">Edit</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_18_6_4_5_2_8_6_4">Click </a><span class="uicontrol">Edit</span> to change the settings for the user mapping contained in that row.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_18_6_4_5_2_8_8_2">Delete</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_18_6_4_5_2_8_8_4">Click</a><img class="Default" src="images/Delete.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> to delete the user mapping contained in that row.</div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_5_13_5_18_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_solutions_vcs.html#', '');" title="VCS (Version Control System) Screens" name="3_5_13_5_18_8_1_4">VCS (Version Control System) Screens</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_ConfigEdit.html#', '');" title="Edit VCS Configuration Screen" name="3_5_13_5_18_8_1_6">Edit VCS Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_Config_ClearCase.html#', '');" title="ClearCase Configuration Screen" name="3_5_13_5_18_8_1_8">ClearCase Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_Config_VSS.html#', '');" title="VSS (Microsoft Visual SourceSafe) Configuration Screen" name="3_5_13_5_18_8_1_10">VSS (Microsoft Visual SourceSafe) Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_UserMapCreate.html#', '');" title="Create New User Mapping Screen" name="3_5_13_5_18_8_1_12">Create New User Mapping Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_UserMapEdit.html#', '');" title="Edit User Mapping Screen" name="3_5_13_5_18_8_1_14">Edit User Mapping Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>