<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuration Screen</title>
    <link rel="StyleSheet" href="css/Menu_Solutions.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="OH_Heading2NewPage"><a name="1148853">Configuration Screen</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1148855" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1157673', '');" name="1148855">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1129768">Screen Heading</a></span>: <span class="ScreenElement">Asset Publisher &gt; Configuration </span></div>
    <div class="Paragraph1"><a name="1112341">Use the Configuration screen to view and test the connection between the Integration </a>Server and the Metadata Library Server. </div>
    <div class="Paragraph1"><a name="1112318">To open the Configuration screen, click </a><span class="ScreenElement">Asset Publisher</span> under the <span class="ScreenElement">Solutions</span> menu on the Navigation panel. The Asset Publisher Configuration screen will be displayed by default. </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111527">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1111527">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_ConfigEdit.html#1153055', '');">Edit Configuration</a></span> to edit the configuration settings.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1149447">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1149447">Click </a><span class="ScreenElement">Test Connection </span>to test the connection between the Integration Server and the Metadata Library Server.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Category_Heading"><a name="1111528">Metadata Library Configuration Settings</a></div>
    <div class="Anchor"><a name="1153049">&nbsp;</a></div>
    <table id="1154226" class="NoRules1" style="width: 396pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1154228" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 94.28688pt;">
          <div class="Table_HeadRule"><a name="1154228">Parameter</a></div>
        </td>
        <td id="tc1154230" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 301.71312pt;">
          <div class="Table_HeadRule"><a name="1154230">Description</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1154232" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154232">IS Host Name</a></span></div>
        </td>
        <td id="tc1154234" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154234">Name assigned to this Integration Server to identify it in </a>Designer. The default name is “IntegrationServer”.</div>
        </td>
      </tr>
      <tr>
        <td id="tc1154236" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154236">Protocol</a></span></div>
        </td>
        <td id="tc1158646" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154238">Communication protocol. HTTP is the default. If you want to use </a>SSL to connect to the Metadata Library, select HTTPS.</div>
          <div class="Paragraph1"><a name="1158646">Note: To use SSL, Integration Server must be properly configured </a>so that its trusted authorities directory contains the Metadata Library’s certificate. For more information on client authentication, refer to the <span class="BookTitle">webMethods Integration Server </span><span class="BookTitle">Administrator’s Guide</span>. </div>
        </td>
      </tr>
      <tr>
        <td id="tc1154240" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154240">Host</a></span></div>
        </td>
        <td id="tc1154242" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154242">Host name or IP address of the machine that hosts the Metadata </a>Library Server.</div>
        </td>
      </tr>
      <tr>
        <td id="tc1154244" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154244">Port</a></span></div>
        </td>
        <td id="tc1154246" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154246">Port number on which the Metadata Library Server listens for </a>incoming requests from this Integration Server. The Metadata Library is initially configured to listen to 8090 by default. </div>
        </td>
      </tr>
      <tr>
        <td id="tc1154248" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154248">User Name</a></span></div>
        </td>
        <td id="tc1154250" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154250">Name of a user account on the Metadata Library Server that will </a>be used for publishing and retracting metadata. The default user name is “Developer”. </div>
        </td>
      </tr>
      <tr>
        <td id="tc1154256" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="ScreenElement"><a name="1154256">Password</a></span></div>
        </td>
        <td id="tc1154258" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1154258">Password for </a><span class="ScreenElement">User Name. </span>The default password is “develop”. </div>
        </td>
      </tr>
    </table>
    <div class="OH_AnchorListReset"><a name="1157751">&nbsp;</a></div>
    <table id="1157670" class="NoRules1" style="width: 338.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1157673" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 180pt;">
          <div class="Paragraph1"><span class="Bold" style="color: #000000; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1157673">Related Topics</a></span></div>
        </td>
        <td id="tc1157675" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1157675">&nbsp;</a></div>
        </td>
        <td id="tc1157678" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 144pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1157678" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1148853', '');" name="1157678">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157692" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157692" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_ConfigEdit.html#1153055', '');" name="1157692">Edit Configuration Screen</a></div>
        </td>
        <td id="tc1157694" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157694">&nbsp;</a></div>
        </td>
        <td id="tc1157696" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157696">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157701" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157701" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Assets.html#1149547', '');" name="1157701">Asset Selection Screen</a></div>
        </td>
        <td id="tc1157703" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157703">&nbsp;</a></div>
        </td>
        <td id="tc1157705" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157705">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157710" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157710" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_AssetsEdit.html#1157282', '');" name="1157710">Edit Assets Screen</a></div>
        </td>
        <td id="tc1157712" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157712">&nbsp;</a></div>
        </td>
        <td id="tc1157714" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157714">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157719" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157719" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1149699', '');" name="1157719">Publish Screen</a></div>
        </td>
        <td id="tc1157721" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157721">&nbsp;</a></div>
        </td>
        <td id="tc1157723" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157723">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157727" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157727" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');" name="1157727">Latest Published Metadata Screen</a></div>
        </td>
        <td id="tc1157730" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157730">&nbsp;</a></div>
        </td>
        <td id="tc1157732" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157732">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157737" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157737" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');" name="1157737">Retract Screen</a></div>
        </td>
        <td id="tc1157739" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157739">&nbsp;</a></div>
        </td>
        <td id="tc1157741" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157741">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157745" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1157745" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_RetractedAssets.html#1153267', '');" name="1157745">Latest Retracted Assets Screen</a></div>
        </td>
        <td id="tc1157748" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157748">&nbsp;</a></div>
        </td>
        <td id="tc1157750" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157750">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>