<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JNDI settings,creating provider alias,settings,JNDI,creating provider alias,servers,creating a JNDI provider alias,aliases,creating for JNDI provider,provider,creating an alias for JNDI" />
    <title>Create JNDI Provider Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_31_2">Create JNDI Provider Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_31_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt; JNDI Settings &gt; JNDI Provider Alias &gt; Create</span></div>
      <div class="Body"><a name="3_5_21_23_31_6_2_5">Use the Create JNDI Provider Alias screen to create a new JNDI provider alias on the </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_23_31_6_2_7">To open the JNDI Provider Alias Management screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Under <span class="uicontrol">JMS Configuration</span> on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, select <span class="uicontrol">JNDI Settings</span>. Click <span class="uicontrol">Create JNDI Provider Alias</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_31_6_2_9_2">Click </a><span class="uicontrol">Return to JNDI Settings</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_31_6_4_3">JNDI Provider Alias</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_2_2">JNDI Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_2_4_3">Specify the alias name that you want to assign to this JNDI provider.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_4_4_3">Specify a description for this JNDI alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_6_2">Predefined JNDI Templates</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_6_4_3">Specify the JNDI template that you want to use. You can select from the list of predefined JNDI templates or type in a template for a different type of JNDI provider.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_6_4_5">The JNDI templates provide information that you can use to complete alias configuration for a specific provider.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_8_2">Initial Context Factory</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_8_4_3">Specify the class name of the JNDI provider. The initial context is the starting point that the JNDI provider uses to resolve names for naming and directory operations.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_8_4_5">If you selected a pre-defined JNDI template, </a><span class="ph">Integration Server</span> displays the initial context factory for the provider.</div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_10_2">Provider URL</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_10_4_3">Specify the primary URL of the initial context for sessions with the JNDI provider. The URL specifies the JNDI directory in which the JNDI provider stores JMS administered objects.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_10_4_5">If you selected a pre-defined JNDI template, replace the placeholder information in bracket with information specific to your configuration.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_12_2">Failover Provider URL List</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_12_4_3">Specify one or more provider URLs that </a><span class="ph">Integration Server</span> should use if the connection to the primary JNDI provider fails.</div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_12_4_5">If a connection failure occurs to the first JNDI Provider in the list, </a><span class="ph">Integration Server</span> will attempt to connect to the next JNDI Provider in the list.</div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_12_4_7">Keep the following points in mind when adding JNDI provider URLs to the failover list:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_23_31_6_4_5_12_4_9_2">The JNDI providers must be the same type as the primary provider. For example, if the primary provider is a </a><span class="ph">webMethods Broker</span>, then the JNDI providers in the failover list must also be <span class="ph">webMethods Broker</span>s.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_23_31_6_4_5_12_4_9_4">The administered objects on the providers must be identical to the each other.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_23_31_6_4_5_12_4_9_6">Once </a><span class="ph">Integration Server</span> connects to a JNDI provider, it continues to use that JNDI provider until the connection is lost or interrupted.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_23_31_6_4_5_12_4_9_8">When you start or restart a connection alias, </a><span class="ph">Integration Server</span> attempts to connect to the primary JNDI provider. If the connection fails, <span class="ph">Integration Server</span> immediately attempts to connect to the first JNDI provider in the failover list. If the connection fails, <span class="ph">Integration Server</span> attempts to connect to the next JNDI provider in the list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_23_31_6_4_5_12_4_9_10">When using </a><span class="ph">webMethods Broker</span> as a JNDI provider, you can keep objects in sync between <span class="ph">Broker</span>s using a <span class="ph">Broker</span> territory. That way objects can automatically forward from on <span class="ph">Broker</span> to another within the territory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_14_2">Security Principal</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_14_4_3">Specify the name of the security principal that the JMS administrator provides to the JNDI provider. This field applies when the JNDI provider requires a security principal for accessing the JNDI directory.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_14_4_5">For information about whether or not the JNDI provider requires security principal information, consult the product documentation for the JNDI provider</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_16_2">Security Credentials</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_16_4_3">Specify the security credentials that the JMS administrator provides to the JNDI provider. This field applies when the JNDI provider requires security credentials.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_16_4_5">For information about whether or not the JNDI provider requires security credentials, consult the product documentation for the JNDI provider.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_18_2">Other Properties</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_18_4_3">Specify any additional properties for JNDI configuration require by the JNDI provider.</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_18_4_5">If you selected a pre-defined JNDI template, </a><span class="ph">Integration Server</span> populates this field with some of the additional properties and information required by the JNDI provider.</div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_18_4_7">For more information about additional properties or classes required by a JNDI provider and the location of those files, see the product documentation for the JNDI provider.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_31_6_4_5_20_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_31_6_4_5_20_4_3">Saves the specified settings. Server restart is not required for these changes to take effect.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>