<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Global Variables Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_13_1">Global Variables Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_13_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Global Variables</span></div>
      <div class="Body"><a name="3_5_21_13_3_2_5">Use the Global Variables screen to create, view, edit, or delete global variables. Global variables are key/value pairs that you can use in flow services. Instead of hard coding the values for variables at the time of execution of a flow service, you can create global variables in </a><span class="ph">Integration Server Administrator</span>. At run time, <span class="ph">Integration Server</span> substitutes the variable with the value assigned to it.</div>
      <div class="Body"><a name="3_5_21_13_3_2_7">To open the Global Variables screen, click </a><span class="uicontrol">Global Variables</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_13_3_2_9_2">Click </a><span class="uicontrol">Add Global Variable</span> to create a new global variable.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_13_3_2_9_4">Click the underlined name of a global variable to view or change details about a global variable.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_13_3_2_11_2_2">Key</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_3_2_11_2_4_3">A name for the global variable. </a><span class="ph">Integration Server</span> uses this key to refer to the global variable while performing global variable substitution.</div>
      <div class="Definition_Description"><a name="3_5_21_13_3_2_11_2_4_5">Global variable names:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_13_3_2_11_2_4_5_3_2">Cannot include any special characters except period (.) and underscore (_).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_13_3_2_11_2_4_5_3_4">Can be of a maximum length of 255 characters.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_13_3_2_11_2_4_5_3_6">Are case-sensitive.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_13_3_2_11_2_4_5_3_8">Must be unique.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_13_3_2_11_4_2">Value</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_3_2_11_4_4">Value for the global variable.</a></div>
      <div class="Definition_Term"><a name="3_5_21_13_3_2_11_6_2">Is Password?</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_3_2_11_6_4">Indicates whether the global variable you are defining is a password.</a></div>
      <div class="Definition_Description"><span class="uicontrol"><a name="3_5_21_13_3_2_11_6_4_3">Yes</a></span> indicates that the global variable is a password. In case of passwords, <span class="ph">Integration Server</span> encrypts and saves the text that you enter in the <span class="uicontrol">Value</span> field as an outbound password.</div>
      <div class="Definition_Description"><span class="uicontrol"><a name="3_5_21_13_3_2_11_6_4_5">No</a></span> indicates that the global variable is not a password.</div>
      <div class="Definition_Term"><a name="3_5_21_13_3_2_11_8_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_3_2_11_8_4">Deletes the global variable.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>