<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publish Screen</title>
    <link rel="StyleSheet" href="css/Menu_Solutions.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="OH_Heading2NewPage"><a name="1149699">Publish Screen</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1149701" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1158013', '');" name="1149701">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1149702">Screen Heading</a></span>: <span class="ScreenElement">Asset Publisher &gt; Publish </span></div>
    <div class="Paragraph1"><a name="1149703">Use the Publish screen to publish (write) metadata to the Metadata Library Server for </a>selected assets. </div>
    <div class="Note">
      <span class="Bold">Note: </span><a name="1155654">Before you can publish, you must first identify which assets you want to publish </a>metadata for. Use the <a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_AssetsEdit.html#1157282', '');">Edit Assets Screen</a> to identify these <span class="Italics">publishable assets</span>.</div>
    <div class="Paragraph1"><a name="1149704">To open the Publish screen, click </a><span class="ScreenElement">Asset Publisher</span> under the <span class="ScreenElement">Solutions</span> menu on the Navigation panel. Click <span class="ScreenElement">Publish</span>.</div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1156134">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1156134">Click the </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');">Latest Publish</a></span> link to view the details of the latest publish operation.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1156141">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1156141">Click the </a><span class="ScreenElement">Publish </span>button to run the publish operation on all selected publishable assets.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Category_Heading"><a name="1157483">Selected Trading Networks Assets </a></div>
    <div class="Paragraph1"><a name="1157484">Select the publishable assets that you want to include in the publish operation. </a></div>
    <div class="DefList_Term"><a name="1157485">Doc Types, Partner Profiles </a></div>
    <div class="DefList_Definition"><a name="1155688">Trading Networks assets that are publishable. Select the check box to include these in the </a>current publish operation.</div>
    <div class="Category_Heading"><a name="1155690">Selected Integration Server Packages </a></div>
    <div class="Paragraph1"><a name="1155691">Integration Server packages that are publishable assets. Select the check box of each </a>package you want to include in the current publish operation.</div>
    <div class="DefList_Term"><a name="1155714">Select: All, None </a></div>
    <div class="DefList_Definition"><a name="1155793">Click </a><span class="ScreenElement">All</span> to select all the check boxes in the list. Click <span class="ScreenElement">None</span> to deselect all the check boxes. </div>
    <div class="DefList_Term"><a name="1155679">Publish</a></div>
    <div class="DefList_Definition"><a name="1155680">Select </a><span class="ScreenElement">Publish</span> to start the publish operation for all checked assets. Once the publish operation starts, the publish status will be displayed on the <a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');">Latest Published Metadata </a><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');">Screen</a>. </div>
    <div class="OH_AnchorListReset"><a name="1158091">&nbsp;</a></div>
    <table id="1158010" class="NoRules1" style="width: 338.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1158013" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 180pt;">
          <div class="Paragraph1"><span class="Bold"><a name="1158013">Related Topics</a></span></div>
        </td>
        <td id="tc1158015" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1158015">&nbsp;</a></div>
        </td>
        <td id="tc1158018" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 144pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1158018" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1149699', '');" name="1158018">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158023" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158023" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1148853', '');" name="1158023">Configuration Screen</a></div>
        </td>
        <td id="tc1158025" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158025">&nbsp;</a></div>
        </td>
        <td id="tc1158027" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158027">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158032" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158032" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_ConfigEdit.html#1153055', '');" name="1158032">Edit Configuration Screen</a></div>
        </td>
        <td id="tc1158034" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158034">&nbsp;</a></div>
        </td>
        <td id="tc1158036" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158036">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158041" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158041" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Assets.html#1149547', '');" name="1158041">Asset Selection Screen</a></div>
        </td>
        <td id="tc1158043" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158043">&nbsp;</a></div>
        </td>
        <td id="tc1158045" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158045">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158050" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158050" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_AssetsEdit.html#1157282', '');" name="1158050">Edit Assets Screen</a></div>
        </td>
        <td id="tc1158052" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158052">&nbsp;</a></div>
        </td>
        <td id="tc1158054" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158054">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158067" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158067" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');" name="1158067">Latest Published Metadata Screen</a></div>
        </td>
        <td id="tc1158070" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158070">&nbsp;</a></div>
        </td>
        <td id="tc1158072" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158072">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158077" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158077" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');" name="1158077">Retract Screen</a></div>
        </td>
        <td id="tc1158079" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158079">&nbsp;</a></div>
        </td>
        <td id="tc1158081" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158081">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158085" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158085" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_RetractedAssets.html#1153267', '');" name="1158085">Latest Retracted Assets Screen</a></div>
        </td>
        <td id="tc1158088" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158088">&nbsp;</a></div>
        </td>
        <td id="tc1158090" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158090">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>