<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="IS_Security_InternalServer,ports,configuration,Internal Registration,configuration settings,Internal Registration port,Internal Registration port,editing configuration,security,ports,Internal Registration" />
    <title>Edit Internal Server Configuration Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_23_16_2">Edit Internal Server Configuration Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_23_16_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Internal Server Configuration</span></div>
      <div class="Body"><a name="3_5_19_23_16_6_2_5">Use the Edit Internal Server Configuration screen to configure the Internal Server to connect to </a><span class="ph">Enterprise Gateway Server</span>. The protocol (HTTP/HTTPS) of the internal registration listener should match the protocol of the <span class="ph">Enterprise Gateway</span> registration port on <span class="ph">Enterprise Gateway Server</span>. For more information about the Internal Server, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Body"><a name="3_5_19_23_16_6_2_7">To open the Edit Internal Server Configuration screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Add.html#', '');" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">Internal Server</span>. Click <span class="uicontrol">Submit</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_16_6_2_9_2_4">Click </a><span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_23_16_6_4_3">Internal Server</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_4_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_2_4">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_23_16_6_4_5_2_4_3_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_23_16_6_4_5_2_4_3_1_3_1_3">A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_4_5_4_2">Protocol</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_4_4">The protocol to use for this port (HTTP or HTTPS). If you select HTTPS, additional security and credential fields will be displayed at the bottom of the screen.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_4_5_6_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_6_4">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_4_5_8_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_8_4">A description of the port.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_19_23_16_6_4_5_10_2">Package Name</a></span></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_10_4">The package to associate with this port. Typically, you will not need to work with packages on an Internal Server. Therefore, you can leave this field with the default setting.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_19_23_16_6_4_5_12_2">Max Connections</a></span></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_4_5_12_4">The number of connections maintained between </a><span class="ph">Enterprise Gateway Server</span> and the Internal Server.</div>
      <div class="Section_Title"><a name="3_5_19_23_16_6_6_3">Threadpool</a></div>
      <div class="Body"><a name="3_5_19_23_16_6_6_5">Whether to create a private thread pool for this port or use the common thread pool.</a></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_16_6_6_7_2">To have the server use the common server thread pool for this port, select </a><span class="uicontrol">Disable</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_16_6_6_7_4">To have the server create a private thread pool for this port so that it does not need to compete with other server functions for threads, select </a><span class="uicontrol">Enable</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_5_19_23_16_6_6_9">If </a><span class="uicontrol">Threadpool</span> is enabled, the following three options are provided:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 126pt">
            <div class="norules-head"><a name="3_5_19_23_16_6_6_11_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 306pt">
            <div class="norules-head"><a name="3_5_19_23_16_6_6_11_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_16_6_6_11_2_8_2_2">Threadpool Min</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_16_6_6_11_2_8_2_4">Minimum number of threads the server maintains in this thread pool. When the server starts, the thread pool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed. The default is 1.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_16_6_6_11_2_8_4_2">Threadpool Max</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_16_6_6_11_2_8_4_4">Maximum number of threads the server maintains in this thread pool. If this maximum number is reached, the server waits until services complete and return threads to the pool before running more services. The default is 5.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_16_6_6_11_2_8_6_2">Threadpool Priority</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_16_6_6_11_2_8_6_4_3">Priority with which the JVM treats threads from this thread pool. The larger the number, the higher the priority. The default is 5.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="important">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_23_16_6_6_11_2_8_6_4_5_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_19_23_16_6_6_11_2_8_6_4_5_1_3_1_2">Use caution when setting the thread pool priority. This setting can affect server performance and throughput.</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_19_23_16_6_6_13">When you view details for the port later, the server reports the total number of private threadpool threads currently in use for the port.</a></div>
      <div class="Section_Title"><span class="ph"><a name="3_5_19_23_16_6_8_3">Enterprise Gateway</a></span> Server</div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_8_5_2_2">Host</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_8_5_2_4">The host name or IP address of the machine on which </a><span class="ph">Enterprise Gateway Server</span> is running.</div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_8_5_4_2">Port</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_8_5_4_4">The port number of the registration port on </a><span class="ph">Enterprise Gateway Server</span>.</div>
      <div class="Section_Title"><a name="3_5_19_23_16_6_10_3">Registration Credentials (Optional)</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_10_5_2_2">User Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_10_5_2_4">The name of the user on </a><span class="ph">Enterprise Gateway Server</span> that the Internal Server should connect as.</div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_10_5_4_2">Password</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_10_5_4_4">The password of the user on </a><span class="ph">Enterprise Gateway Server</span> that the Internal Server should connect as.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_23_16_6_10_5_4_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_23_16_6_10_5_4_4_5_1_3_1_3">If you selected </a><span class="uicontrol">HTTPS</span> in the <span class="uicontrol">Protocol</span> field, the following fields are enabled:</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_10_5_6_2">Keystore Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_10_5_6_4">A text identifier for the keystore, which contains private keys and certificate that the Internal Server sends to </a><span class="ph">Enterprise Gateway Server</span> for client authentication. The Internal Server sends this certificate when it makes its initial registration connection to <span class="ph">Enterprise Gateway Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_10_5_8_2">Key Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_10_5_8_4">A text identifier for the key alias created for the key pair and associated certificate, in the previously specified keystore.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_10_5_10_2">Truststore Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_10_5_10_4">A text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</a></div>
      <div class="Section_Title"><a name="3_5_19_23_16_6_12_3">External Client Security</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_16_6_12_5_2_2">Client Authentication</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_16_6_12_5_2_4">The type of client authentication the Internal Server performs against external clients. External clients pass their authentication information to </a><span class="ph">Enterprise Gateway Server</span>, which in turn passes it to the Internal Server.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_19_23_16_6_12_7_2">Username/Password</a></span>. The Internal Server will not request client certificates from external clients. Instead it will look for user and password information in the request header.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_19_23_16_6_12_7_4">Digest</a></span>. The Internal Server looks for password digest information in the request header.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_19_23_16_6_12_7_6">Request Client Certificates</a></span>. The Internal Server will request client certificates for requests from external clients. If the external client does not present a certificate, the request proceeds using the user and password information contained in the request header.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="uicontrol"><a name="3_5_19_23_16_6_12_7_8">Require Client Certificates</a></span>. The Internal Server requires client certificates for requests from external clients. If the external client does not supply a certificate, the request fails.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Link_List_Title"><a name="3_5_19_23_16_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTP.html#', '');" title="Edit HTTP Port Configuration Screen" name="3_5_19_23_16_8_1_4">Edit HTTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTPS.html#', '');" title="Edit HTTPS Port Configuration Screen" name="3_5_19_23_16_8_1_6">Edit HTTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FilePoll.html#', '');" title="Edit File Polling Configuration Screen" name="3_5_19_23_16_8_1_8">Edit File Polling Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTPS.html#', '');" title="Edit FTPS Port Configuration Screen" name="3_5_19_23_16_8_1_10">Edit FTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTP.html#', '');" title="Edit FTP Port Configuration Screen" name="3_5_19_23_16_8_1_12">Edit FTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Email.html#', '');" title="Edit Email Client Configuration Screen" name="3_5_19_23_16_8_1_14">Edit Email Client Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTP.html#', '');" title="Edit HTTP Diagnostic Port Configuration Screen" name="3_5_19_23_16_8_1_16">Edit HTTP Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTPS.html#', '');" title="Edit HTTPS Diagnostic Port Configuration Screen" name="3_5_19_23_16_8_1_18">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_EditEnterpriseGateway.html#', '');" title="Edit Enterprise Gateway Server Configuration Screen" name="3_5_19_23_16_8_1_20">Edit Enterprise Gateway Server Configuration Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>