<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,Cluster View" />
    <title>Cluster View Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_19_2">Cluster View Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_19_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management &gt; Cluster View</span></div>
      <div class="Body"><a name="3_5_21_23_19_6_2_5"> </a>    Use the Cluster View screen to view trigger synchronization status across all the servers in the cluster. The Cluster View screen indicates whether the other servers in the cluster (and its triggers) are in sync with current server.</div>
      <div class="Body"><a name="3_5_21_23_19_6_2_7">To open the Cluster View screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>. From the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_BrokerTrigger.html#', '');" title="webMethods Messaging Trigger Management Screen">
webMethods
Messaging Trigger Management Screen</a></span>, click <span class="uicontrol">Cluster View</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_19_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_19_6_2_9_1_3_1_2">The Cluster View screen is only visible if you configured cluster synchronization. For more information about configuring cluster synchronization for triggers, see </a><span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
          </td>
        </tr>
      </table>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_19_6_2_11_2">Click </a><span class="uicontrol">Return to Trigger Management</span> to return to the display of trigger settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_19_6_4_3">Cluster Server List</a></div>
      <div class="Body"><a name="3_5_21_23_19_6_4_5">Use this section to view the trigger synchronization status across all the servers in the cluster. For each server listed in the </a><span class="codeph">watt.server.cluster.aliastList</span> property, the cluster view indicates whether the other servers in the cluster (and its triggers) are in sync with current server.</div>
      <div class="Body"><a name="3_5_21_23_19_6_4_7">If a trigger is not synchronized, the cluster view displays an error message that indicates how the trigger is out of sync with the trigger on the current server. For example, if document processing for a trigger is suspended locally, but active on another server in the cluster, the error message next to trigger name states "Processing State mismatch [local=suspended; remote=active]".</a></div>
      <div class="Body"><a name="3_5_21_23_19_6_4_9">The </a><span class="ph">Integration Server</span> considers a trigger on a remote server to be out of sync with the local trigger of the same name if either of the following is true:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_19_6_4_11_2">The triggers have different values for trigger queue capacity, refill level, or maximum execution threads.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_19_6_4_11_4">The triggers have different document retrieval or document processing states.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_23_19_6_4_13_2_2">Remote Server Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_2_4">Specifies the remote server aliases for the servers in the cluster. Each server alias displayed in this column is listed in the </a><span class="codeph">watt.server.cluster.aliastList</span> property.</div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_2_4_5">To log on to a remote server in the cluster, click the server alias. When connecting, the remote server prompts you for user and password information. If you are connecting to the remote server via https and the https port requires certificates, you need to import a trusted certificate into the browser so that it can be presented at connection time. If the trusted certificates are not imported into the browser, when you try to connect to the remote server, you will receive a message informing you that the page is not available. For more information about client authentication and certificates, see </a><span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_19_6_4_13_4_2">Remote Server In Sync?</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_4_4_3">Indicates whether the triggers on the remote server are synchronized with the triggers on the current </a><span class="ph">Integration Server</span>. <span class="uicontrol">Yes</span> indicates that all the triggers on the remote server use the same queue capacity, refill level, maximum execution threads, document retrieval state, and document processing state as corresponding triggers on the current <span class="ph">Integration Server</span>. <span class="uicontrol">No</span> indicates that one or more of the triggers on the remote server are not synchronized with the corresponding triggers on the current <span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_19_6_4_13_6_2">Trigger Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_6_4_3">Specifies the fully qualified name for the </a><span class="ph">webMethods messaging trigger</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_19_6_4_13_8_2">Trigger In Sync?</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_8_4_3">Indicates whether a trigger is in sync with the trigger of the same name on the current </a><span class="ph">Integration Server</span>. <span class="uicontrol">Yes</span> indicates that the trigger uses the same values for queue capacity, refill level, maximum execution threads, document retrieval state, and document processing state. <span class="uicontrol">No</span> indicates that the trigger on the remote server is not synchronized with the trigger of the same name on the current <span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_19_6_4_13_10_2">Error Message</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_19_6_4_13_10_4_3">Displays an error message that identifies the mismatch between the trigger on the remote server and the trigger of the same name on the current </a><span class="ph">Integration Server</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>