<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="messaging settings,viewing,settings,messaging" />
    <title>Messaging Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_23_1">Messaging Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging</span></div>
      <div class="Body"><a name="3_5_21_23_3_2_5">Use the Messaging screen to access screens for setting up and managing </a><span class="ph">webMethods messaging trigger</span>s and JMS triggers.</div>
      <div class="Body"><a name="3_5_21_23_3_2_7">To open this screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="Body"><a name="3_5_21_23_3_2_9">Under </a><span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Configuration</span>:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_3_2_11_2">Click </a><span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to view messaging connection aliases created for the <span class="ph">webMethods Broker</span> and <span class="ph">webMethods Universal Messaging</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_3_2_11_4">Click </a><span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span> to manage <span class="ph">webMethods messaging trigger</span>s.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_5_21_23_3_2_13">Under </a><span class="uicontrol">JMS Configuration</span>:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_3_2_15_2">Click </a><span class="uicontrol">JMS Settings</span> to view JMS connection aliases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_3_2_15_4">Click </a><span class="uicontrol">JMS Trigger Management</span> to manage JMS triggers.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_3_2_15_6">Click </a><span class="uicontrol">JNDI Settings</span> to view JNDI provider aliases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Link_List_Title"><a name="3_5_21_23_4_2_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_BrokerTrigger.html#', '');" title="webMethods Messaging Trigger Management Screen" name="3_5_21_23_4_2_4">webMethods Messaging Trigger Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_TrigGlobal.html#', '');" title="Edit Global webMethods Messaging Trigger Controls Screen" name="3_5_21_23_4_2_6">Edit Global webMethods Messaging Trigger Controls Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigDetail.html#', '');" title="webMethods Messaging Trigger Detail Screen" name="3_5_21_23_4_2_8">webMethods Messaging Trigger Detail Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigProps.html#', '');" title="Edit webMethods Messaging Trigger Properties Screen" name="3_5_21_23_4_2_10">Edit webMethods Messaging Trigger Properties Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigStateAll.html#', '');" title="Edit State for All webMethods Messaging Triggers Screen" name="3_5_21_23_4_2_12">Edit State for All webMethods Messaging Triggers Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigStateIndiv.html#', '');" title="Edit State for Individual webMethods Messaging Trigger Screen" name="3_5_21_23_4_2_14">Edit State for Individual webMethods Messaging Trigger Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigCluster.html#', '');" title="Cluster View Screen" name="3_5_21_23_4_2_16">Cluster View Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>