<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="ports,viewing current port assignments,ports,security,security,ports,ports list" />
    <title>Ports Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_19_23_1">Ports Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_23_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports</span></div>
      <div class="Body"><a name="3_5_19_23_3_2_5">Use the Ports screen to view the current port assignments for the server.</a></div>
      <div class="Body"><a name="3_5_19_23_3_2_7">To open the Ports screen, click </a><span class="uicontrol">Ports</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_3_2_9_2">Click </a><span class="uicontrol">Add Port</span> to configure a new port assignment.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_3_2_9_4">Click </a><span class="uicontrol">Change Primary Port</span> to select a new primary port.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_3_2_9_6_4">Click </a><span class="uicontrol">Change Global IP Access Restrictions</span> to specify how you want your server to filter inbound requests on ports whose access restrictions are not explicitly defined.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_23_3_4_3">Port List</a></div>
      <div class="Body"><a name="3_5_19_23_3_4_5"> </a>This section displays the list of ports that are configured on your server.</div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_7_2_2">Port</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_7_2_4">Displays numbers of the ports that are configured on your server. To view detailed information about a particular port, click its port number.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_7_4_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_7_4_4">An alias for the port. An alias must include one or more of the following: ASCII characters, numbers, underscore (_), period (.), and hyphen (-).</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_7_6_2">Protocol</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_7_6_4"> </a>Displays the protocol that this port uses to interact with clients. Will display HTTP, HTTPS, FTP, FTPS, File Polling, and Email protocols. In addition, the <span class="ph">Integration Server</span> also provides a diagnostic port and ports that <span class="ph">webMethods Enterprise Gateway</span> uses.</div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_7_8_2">Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_7_8_4"> </a>Displays the purpose of the port. Will display one of the following:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 144pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_7_8_4_7_2_6_2_2">Type</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 288pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_7_8_4_7_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_2_2">Diagnostic</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_2_4">A special port that uses threads from a dedicated thread pool to accept requests for services via HTTP.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_4_2">Enterprise Gateway</a></span> <span class="uicontrol">External</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_4_4">A port used in a </a><span class="ph">webMethods Enterprise Gateway</span> configuration. This port exists on the <span class="ph">Enterprise Gateway Server</span> and communicates with external clients.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_6_2">Enterprise Gateway</a></span> <span class="uicontrol">Registration</span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_6_4">A port used in a </a><span class="ph">webMethods Enterprise Gateway</span> configuration. This port exists on the <span class="ph">Enterprise Gateway Server</span> and communicates with the Internal Server.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_8_2">Primary</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_8_4">The port that currently functions as the server’s primary port (designated by a green check mark). The primary port is an HTTP or HTTPS port that you designate as the server’s main listening port. The server uses this port in the same way as other HTTP or HTTPS ports, except that it doesn’t allow a primary port to be deleted. The primary port number is also the number that is reflected in the server’s watt.server.port setting. This is the number that clients will receive when they query your server’s watt.server.port property. To switch the primary port, click the </a><span class="uicontrol">Change Primary Port</span> link.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_10_2">Registration Internal</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_10_4">A port used in a </a><span class="ph">webMethods Enterprise Gateway</span> configuration. This is the port on the <span class="ph">Enterprise Gateway</span> to which the Internal Server connects, as viewed from the Internal Server.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_7_8_4_7_2_8_12_2">Regular</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_7_8_4_7_2_8_12_4">A port that uses the HTTP, HTTPS, FTP, FTPS, Email, or File Polling protocol to accept requests from </a><span class="ph">webMethods</span> and other clients.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_9_2_2">Package</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_2_4"> </a>  Displays the name of the package associated with this port. When you enable the package, the server enables the port. When you disable the package, the server disables the port. When you associate a package with a port, the package will retain its port assignment when it is published to other servers (that is, when you replicate this package to another server, a port with this number and the same settings is created automatically on the target server).</div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_9_4_2">Enabled</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_4_4">Displays the status of the port. When the port is enabled, the server can accept requests on that port. You may block incoming requests on a port by disabling it. To disable a port, click the </a><span class="uicontrol">Yes</span> link in this column. To re-enable a port, click the <span class="uicontrol">No</span> link in this column.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_23_3_4_9_4_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_4_4_7_1_3_1_3">A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><span class="ph"><a name="3_5_19_23_3_4_9_6_2">     </a></span>Access Mode</div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_6_4">Displays the type of access clients have to services and web service connectors through this port.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_9_6_4_3_2_6_2_2">Status</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_9_6_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_6_4_3_2_8_2_2">Allow</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_6_4_3_2_8_2_4">Clients are allowed to access all services and web service descriptors.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_6_4_3_2_8_4_2">Allow +</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_6_4_3_2_8_4_4">Clients are allowed to access all services and web service descriptors except those specified in the Deny List.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_6_4_3_2_8_6_2">Deny</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_6_4_3_2_8_6_4">Clients are not allowed to access any services or web service descriptors.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_6_4_3_2_8_8_2">Deny +</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_6_4_3_2_8_8_4">Only IP addresses specified in the Allow List are allowed to connect to this port.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_6_4_5">Click the </a><span class="uicontrol">Allow or Deny</span> link in this column to view and/or edit the list of services that a user can request through the port. If a client requests a service that the port does not allow, the request is denied.</div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_19_23_3_4_9_8_2">     </a></span>IP Access</div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_8_4">Displays information about which IP addresses are allowed to connect to this port.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_9_8_4_3_2_6_2_2">Status</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_19_23_3_4_9_8_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_8_4_3_2_8_2_2">Allow</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_8_4_3_2_8_2_4">All IP addresses are allowed to connect to this port.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_8_4_3_2_8_4_2">Allow +</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_8_4_3_2_8_4_4">All IP addresses, except those specified in the Deny List, are allowed to connect to this port.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_8_4_3_2_8_6_2">Deny</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_8_4_3_2_8_6_4">No IP addresses are allowed to connect to this port.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_3_4_9_8_4_3_2_8_8_2">Deny +</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_3_4_9_8_4_3_2_8_8_4">Only IP addresses specified in the Allow List are allowed to connect to this port.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_8_4_5">Click the </a><span class="uicontrol">Allow or Deny</span> link in this column to view and/or edit the list of host servers that are permitted to make requests through the port. If the port receives a request from a host that is not unauthorized to use it, the request is denied.</div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_19_23_3_4_9_10_2">     </a></span>Advanced</div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_10_4">Click the </a><span class="uicontrol">Edit</span> link in this column to view and/or edit the rate at which the listener accepts connections and controls on this port, over the size of the threadpool (if it was enabled). With this Advanced Controls feature, you can define a delay value or specify thread pool controls to manage a large volume of simultaneous requests on the server.</div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_19_23_3_4_9_12_2">  </a></span>Delete</div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_12_4">Deletes the port specified in </a><span class="uicontrol">Port</span>. To delete a port, click the icon in the port's <span class="uicontrol">Delete</span> column.</div>
      <div class="Definition_Term"><a name="3_5_19_23_3_4_9_14_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_3_4_9_14_4">A description of the port.</a></div>
      <div class="Link_List_Title"><a name="3_5_19_23_4_2_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Add.html#', '');" title="Add Port Screen" name="3_5_19_23_4_2_4">Add Port Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_ChgPrimary.html#', '');" title="Change Primary Port Screen" name="3_5_19_23_4_2_6">Change Primary Port Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_IPGlobal.html#', '');" title="Change Global IP Access Restrictions Screen" name="3_5_19_23_4_2_8">Change Global IP Access Restrictions Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>