<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Create Rule Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_14_11_12_2">Create Rule Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_14_11_12_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Mobile Gateway &gt; Create Rule</span></div>
      <div class="Body"><a name="3_4_14_11_12_6_1_3">Use the Create Rule screen to configure the Mobile Gateway rule properties. You can specify the action that you want </a><span class="ph">Integration Server</span> to perform when a request violates a rule and the filters that you want <span class="ph">Integration Server</span> to apply on incoming requests.</div>
      <div class="Body"><a name="3_4_14_11_12_6_1_4">To open the Create Rule screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Create Rule</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_14_11_12_6_1_5_2">Click </a><span class="uicontrol">Return to Mobile Gateway</span> to return to the Mobile Gateway page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_14_11_12_6_3_2">Rule Properties</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_3_3_1_1">Rule Name</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_3_3_1_3">Enter a name for the Mobile Gateway rule. Valid rule names:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_11_12_6_3_3_1_3_3_2">Must be unique.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_11_12_6_3_3_1_3_3_4">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_11_12_6_3_3_1_3_3_6">Must not contain spaces.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_11_12_6_3_3_1_3_3_8">Must not contain these characters:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_4_14_11_12_6_3_3_1_3_3_8_4">? ~ ` ! @ # $ % ^ &amp; * ( ) - + = { } | [ ] \\ : \" ; ' &lt; &gt; , /</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_3_3_3_1">Description</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_3_3_3_3">Enter a brief description about the Mobile Gateway rule.</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_3_3_5_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_3_3_5_3">Select the </a><span class="uicontrol">Enabled</span> check box if you want to enable the rule immediately. <span class="ph">Integration Server</span> applies a rule to requests only if the rule is enabled. You can enable the rule later from the <span class="uicontrol">Security &gt; Mobile Gateway</span> page.</div>
      <div class="Section_Title"><a name="3_4_14_11_12_6_5_2">Applies to</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_5_3_1_1">Service Type</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_5_3_1_3">Select the type of request to which you want to apply the Mobile Gateway rule. Select </a><span class="uicontrol">All</span> if you want to apply this rule to all requests. Select <span class="uicontrol">SOAP</span>, <span class="uicontrol">REST</span>, or <span class="uicontrol">INVOKE</span> to apply this rule to SOAP, REST, or INVOKE services respectively.</div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_5_3_3_1">Service Name</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_5_3_3_3">Specify a string to filter the services based on its name. You can specify the service name as a regular expression. The asterisk (*) is the only wildcard character allowed in the regular expression.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_14_11_12_6_5_3_3_3_3_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 366pt">
            <div class="Table_Cell"><a name="3_4_14_11_12_6_5_3_3_3_3_1_3_1_2">You can specify a service name only if you selected a service type from the </a><span class="uicontrol">Service Type</span> list.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_5_3_5_1">Action</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_5_3_5_3">Select one of the following:</a></div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 130.536pt">
            <div class="Table_Cell_Head"><a name="3_4_14_11_12_6_5_3_5_3_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 280.512pt">
            <div class="Table_Cell_Head"><a name="3_4_14_11_12_6_5_3_5_3_3_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_14_11_12_6_5_3_5_3_3_2_8_2_2">Deny Request and Alert</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_14_11_12_6_5_3_5_3_3_2_8_2_4">Deny the request if it violates the rule. </a><span class="ph">Integration Server</span> sends an alert based on the configured alert options.</div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_14_11_12_6_5_3_5_3_3_2_8_4_2">Alert</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_14_11_12_6_5_3_5_3_3_2_8_4_4">Allow the request and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_5_3_7_1">Error Message</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_5_3_7_3">Enter a custom message that you want </a><span class="ph">Integration Server</span> to send in case a request violates a Mobile Gateway rule.</div>
      <div class="Section_Title"><a name="3_4_14_11_12_6_7_2">Filters</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_7_3_1_1">Message Size Limit</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_7_3_1_3">Select the check box to specify the maximum message size that this rule enforces.</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_7_3_3_1">Maximum Message Size</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_7_3_3_3">Enter the maximum size allowed for HTTP and HTTPS requests. If the request is larger than the size specified in this limit, the rule will be violated and </a><span class="ph">Integration Server</span> will perform the configured action.</div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_7_3_5_1">Maximum Chunk Size</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_7_3_5_3">Enter the maximum chunk size allowed for Transfer-Encoding:Chunked requests. If the chunk is larger than the size specified in this limit, the rule will be violated and </a><span class="ph">Integration Server</span> will perform the configured action.</div>
      <div class="Definition_Term"><a name="3_4_14_11_12_6_7_3_7_1">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_12_6_7_3_7_3">Saves the Mobile Gateway rule.</a></div>
      <div class="Definition_Description"><span class="ph"><a name="3_4_14_11_12_6_7_3_7_3_3">Integration Server</a></span> displays the rule in the Mobile Gateway page under <span class="uicontrol">Denial Rules</span> or <span class="uicontrol">Alert Rules</span> depending on the action you selected when you created the rule.</div>
      <div class="title"><a name="3_4_14_11_12_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_MobileGateway.html#3_4_14_11_2', '');" title="Mobile Gateway Screen" name="3_4_14_11_12_8_2_3">Mobile Gateway Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_MobileGateway_EditAlertOptions.html#3_4_14_11_10_2', '');" title="Edit Alert Options Screen" name="3_4_14_11_12_8_2_5">Edit Alert Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#3_4_16_26_1', '');" title="Resources Screen" name="3_4_14_11_12_8_2_7">Resources Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2012 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>