<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="users,enable/disable accou nts,access,enabling users,access,disabling users,security,users and grou ps,enabling/disabling user accounts,security,enabling users,security,disabling users,enable/disable,users,user accounts,enabling/disabling" />
    <title>Enable and Disable Users Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_27_7_2">Enable and Disable Users Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_27_7_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; User Management &gt; Enable and Disable Users</span></div>
      <div class="Body"><a name="3_5_19_27_7_6_2_5">Use the Enable and Disable Users screen to temporarily block a user account on your server. If a disabled user issues a request while its account is disabled, the request will be rejected. When you disable a user account, the account remains blocked until you explicitly re-enable it.</a></div>
      <div class="Body"><a name="3_5_19_27_7_6_2_7">To open the Enable and Disable Users screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users.html#', '');" title="User Management Screen">User Management Screen</a></span> and click <span class="uicontrol">Enable and Disable Users</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_27_7_6_2_9_2">Click </a><span class="uicontrol">Return to User Management</span> to return to the list of groups and users that are currently defined on your server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_19_27_7_6_2_11_2_2">Enabled Users</a></div>
      <div class="Definition_Description"><a name="3_5_19_27_7_6_2_11_2_4">Lists the user accounts that are permitted to use the server. Use the -&gt; and &lt;- buttons to move user names on or off this list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_27_7_6_2_11_4_2">Disabled Users</a></div>
      <div class="Definition_Description"><a name="3_5_19_27_7_6_2_11_4_4">Specifies the users whose accounts are currently blocked from this server. Use the -&gt; and &lt;- buttons to move user names on or off this list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_27_7_6_2_11_6_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_27_7_6_2_11_6_4">Applies the changes you have specified in the </a><span class="uicontrol">Enabled Users</span> and <span class="uicontrol">Disabled User</span> lists. Your changes take effect immediately.</div>
      <div class="Link_List_Title"><a name="3_5_19_27_7_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_Add.html#', '');" title="Add and Remove Users Screen" name="3_5_19_27_7_8_1_4">Add and Remove Users Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_AddGroup.html#', '');" title="Add and Remove Groups Screen" name="3_5_19_27_7_8_1_6">Add and Remove Groups Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_Passwd.html#', '');" title="Password Security Settings Screen" name="3_5_19_27_7_8_1_8">Password Security Settings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_LDAPConfig.html#', '');" title="LDAP Configuration Screen" name="3_5_19_27_7_8_1_10">LDAP Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PasswdReqs.html#', '');" title="Password Requirements" name="3_5_19_27_7_8_1_12">Password Requirements</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PredefUserAccts.html#', '');" title="Predefined User Accounts" name="3_5_19_27_7_8_1_14">Predefined User Accounts</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PredefGroups.html#', '');" title="Predefined Groups" name="3_5_19_27_7_8_1_16">Predefined Groups</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>