<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Accounts Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_17_6_2">Accounts Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_17_6_6_2_3">Screen Heading</a></span>:<span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">&gt; Accounts</span></div>
      <div class="Body"><a name="3_5_17_6_6_2_5">Use the Accounts screen to view, test, enable, disable, and delete </a><span class="ph">Integration Cloud</span> accounts.</div>
      <div class="Body"><a name="3_5_17_6_6_2_7">To open the Accounts screen, click </a><span class="uicontrol">Accounts</span> under the <span class="uicontrol">Integration Cloud</span> menu on the Navigation pane.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_17_6_6_2_9_2">Click </a><span class="uicontrol">Create On-Premise Account</span> to create and test <span class="ph">Integration Cloud</span> accounts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_17_6_6_4_3">On-Premise Accounts</a></div>
      <div class="Body"><a name="3_5_17_6_6_4_5">This section lists the accounts that exist on the on-premise </a><span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_2_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_2_4">The name of the account.</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_4_4">Description of the account.</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_6_2">Stage</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_6_4">The </a><span class="ph">Integration Cloud</span> stage from which the on-premise <span class="ph">Integration Server</span> listens for messages.</div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_8_2">Last Uploaded Time</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_8_4">The last time the account was uploaded to </a><span class="ph">Integration Cloud</span>.</div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_10_2">Upload</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_10_4">Click one of the following to upload accounts to </a><span class="ph">Integration Cloud</span>:</div>
      <table class="NoRules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_17_6_6_4_7_10_4_5_2_6_2_2">This icon...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_17_6_6_4_7_10_4_5_2_6_2_4">Indicates that the account on the on-premise </a><span class="ph">Integration Server</span> is...</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_2"><img class="Default" src="images/uploadPending.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4">New or has been edited since the last time it was uploaded to </a><span class="ph">Integration Cloud</span>.</div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_5_2">For a new account, this icon indicates that the account has not been uploaded to </a><span class="ph">Integration Cloud</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_5_4">For an account that already exists on </a><span class="ph">Integration Cloud</span>, this icon indicates that the account on the on-premise <span class="ph">Integration Server</span> is out of synch with the one on <span class="ph">Integration Cloud</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_7">When you click </a><img class="Default" src="images/uploadPending.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" />, the on-premise <span class="ph">Integration Server</span>:</div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_9_2">Uploads the account to </a><span class="ph">Integration Cloud</span>, replacing the existing account.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_9_4">Changes the icon to </a><img class="Default" src="images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" />.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_2_4_9_6">Updates the </a><span class="uicontrol">Last Uploaded Time</span> field to indicate that the account on the <span class="ph">Integration Cloud</span> is in synch with the one on the on-premise <span class="ph">Integration Server</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_4_2"><img class="Default" src="images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_4_4">Is in synch with the account that has already been uploaded to </a><span class="ph">Integration Cloud</span>.</div>
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_10_4_5_2_8_4_4_5">When you click </a><img class="Default" src="images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" />, the on-premise <span class="ph">Integration Server</span>:</div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_4_4_7_2">Uploads the account to </a><span class="ph">Integration Cloud</span>, replacing the existing account.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_5_17_6_6_4_7_10_4_5_2_8_4_4_7_4">Updates the </a><span class="uicontrol">Last Uploaded Time</span> field to indicate that the account on the <span class="ph">Integration Cloud</span> is in synch with the one on the on-premise <span class="ph">Integration Server</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_12_2">Test</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_12_4">Validates the account. To test the account settings, click the </a><img class="Default" src="images/test.gif" width="9" height="9" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> icon in the <span class="uicontrol">Test</span> column for the account you want to test. <span class="ph">Integration Server Administrator</span> displays a status line that indicates whether the account is valid. The status line is displayed at the top of the screen.</div>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_14_2">Enabled</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_14_4">Displays the status of the account. When the account is enabled, the on-premise </a><span class="ph">Integration Server</span> automatically establishes connectivity with <span class="ph">Integration Cloud</span> at startup. You can block incoming requests on an account by disabling it. When an account is disabled, messages sent to the on-premise <span class="ph">Integration Server</span> remain in the queue until they are read or expire. To disable an account, click the <span class="uicontrol">Yes</span> link in this column. To re-enable an account, click the <span class="uicontrol">No</span> link in this column.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_17_6_6_4_7_14_4_13_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="ph"><a name="3_5_17_6_6_4_7_14_4_13_1_3_1_3">Integration Server</a></span> does not enable <span class="ph">Integration Cloud</span> accounts by default. After you create an account, you must manually enable the account before you can use it.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_17_6_6_4_7_16_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_6_4_7_16_4">Deletes the account specified in </a><span class="uicontrol">Alias</span>. To delete an account, click the icon in the account’s <span class="uicontrol">Delete</span> column.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_17_6_6_4_7_16_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_17_6_6_4_7_16_4_7_1_3_1_3">When you delete an account from an on-premise </a><span class="ph">Integration Server</span>, the account is also deleted from the <span class="ph">Integration Cloud</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_5_17_6_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_CreateAccount.html#', '');" title="Create Account Screen" name="3_5_17_6_8_1_4">Create Account Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_EditAccount.html#', '');" title="Edit Account Screen" name="3_5_17_6_8_1_6">Edit Account Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Settings.html#', '');" title="Settings Screen" name="3_5_17_6_8_1_8">Settings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Applications.html#', '');" title="Applications Screen" name="3_5_17_6_8_1_10">Applications Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>