<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Alert Options Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_14_11_10_2">Edit Alert Options Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_14_11_10_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Mobile Gateway &gt; Edit Default Alert Options</span></div>
      <div class="Body"><a name="3_4_14_11_10_6_1_3">Use the Edit Alert Options screen to configure the alert options.</a></div>
      <div class="Body"><a name="3_4_14_11_10_6_1_4">To open the Edit Alert Options screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Edit Default Alert Options</span>.</div>
      <div class="Body"><a name="3_4_14_11_10_6_1_5">You can also open this screen by clicking the </a><span class="uicontrol">Default</span> or <span class="uicontrol">Custom</span> link in the <span class="uicontrol">Alert Options</span> column in the Mobile Gateway screen.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_14_11_10_6_1_6_1">Click </a><span class="uicontrol">Return to Mobile Gateway</span> to return to the Mobile Gateway page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_1_1">Alert Type</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_1_3">Select one of the following options:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_14_11_10_6_1_7_1_3_3_1">None</a></span> if you do not want <span class="ph">Integration Server</span> to send any alerts. This is the default.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_14_11_10_6_1_7_1_3_3_3">E-mail</a></span> if you want <span class="ph">Integration Server</span> to send e-mail alerts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_14_11_10_6_1_7_1_3_3_5">Flow Service</a></span> if you want <span class="ph">Integration Server</span> to invoke a flow service to alert you of a rule violation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_3_1">Send Alert</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_3_3">Specify whether </a><span class="ph">Integration Server</span> issues the alerts every time a request violates a Mobile Gateway rule or at any specific time interval (in minutes). If no rules are violated within the specified interval, no e-mail alert will be issued.</div>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_5_1">E-mail IDs</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_5_3">Enter the e-mail IDs to which you want </a><span class="ph">Integration Server</span> to send the alerts if you selected e-mail as the alert type. You can enter multiple e-mail IDs. Separate e-mail IDs with semicolons (;).</div>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_7_1">folder.subfolder:service</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_7_3">Enter the fully qualified service name of the flow service you want </a><span class="ph">Integration Server</span> to execute if you selected flow service as the alert type.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_14_11_10_6_1_7_7_3_5_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 366pt">
            <div class="Table_Cell"><a name="3_4_14_11_10_6_1_7_7_3_5_1_3_1_2">Use the </a><span class="apiname">pub.security.mobilegateway:alertSpec</span> specification as the signature for the flow service. For more details about the specification, see <span class="Citation">webMethods Integration Server Built-In Services Reference</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_9_1">Run As User</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_9_3">Specifies the user name under which the service will run (e.g., Administrator). If the service is protected by an ACL, be sure to specify a user name that is authorized to invoke the service.</a></div>
      <div class="Definition_Term"><a name="3_4_14_11_10_6_1_7_11_1">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_4_14_11_10_6_1_7_11_3">Saves the alert configuration.</a></div>
      <div class="title"><a name="3_4_14_11_10_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_MobileGateway.html#3_4_14_11_2', '');" title="Mobile Gateway Screen" name="3_4_14_11_10_8_2_3">Mobile Gateway Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_MobileGateway_CreateRule.html#3_4_14_11_12_2', '');" title="Create Rule Screen" name="3_4_14_11_10_8_2_5">Create Rule Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#3_4_16_26_1', '');" title="Resources Screen" name="3_4_14_11_10_8_2_7">Resources Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2012 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>