<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,Details for XID" />
    <title>Details for XID: XID Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_33_10_2">Details for XID: XID Screen</a></div>
      <div class="Section"><span class="emphasis"><a name="3_5_21_33_10_6_2">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Resources &gt; XA Manual Recovery &gt; Details for XID:</span> <span class="varname">XID</span></div>
      <div class="Body"><a name="3_5_21_33_10_6_2_9"> </a> Use the Details for XID screen to view detailed information about the transaction, such as the resources involved, the state of the transaction on each resource, and the inferred status of the transaction. You can also use this screen to indicate whether the <span class="ph">Integration Server</span> should commit, roll back, forget, or do nothing about the transaction.</div>
      <div class="Body"><a name="3_5_21_33_10_6_2_11">To open the Details for XID screen, click </a><span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#', '');" title="Resources Screen">Resources
Screen</a></span>, click <span class="uicontrol">XA Manual Recovery</span>, and then select an XID in the <span class="uicontrol">Unresolved XA Transactions</span> table.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_33_10_6_2_13_2">Click </a><span class="uicontrol">Return to XA Manual Recovery</span> to return to the list of current resource settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_33_10_6_2_13_4">Click </a><span class="uicontrol">Delete Transactions</span> to delete the transaction from the XA recovery store. Delete the transaction if you do not want to resolve a transaction using <span class="ph">Integration Server Administrator</span> (for example, because you want to resolve the transaction by working with the resources directly).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_2_2">Global 2PC State: </a><span class="varname">Transaction State</span></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_2_4_3">Use this table to view detailed information for a specific XA transaction.</a></div>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_4_2">XA Resource</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_4_4_3">Fully qualified namespace name of the resource.</a></div>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_6_2">XA Exists?</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_6_4_3">Indicates whether the transaction's XID exists on the resource. </a><span class="uicontrol">Yes</span> indicates the XID exists; <span class="uicontrol">No</span> indicates that the XID does not exist. <span class="uicontrol">Unknown</span> indicates that the <span class="ph">Integration Server</span> could not determine whether the XID exists on the resource.</div>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_8_2">State</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_8_4_3">Current state of the transaction on the resource. The values are the same as those in the </a><span class="uicontrol">Global 2PC State</span> list. If the <span class="ph">Integration Server</span> cannot determine if the XID exists on the resource, this column displays the error message that occurred when the <span class="ph">Integration Server</span> contacted the resource.</div>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_10_2">Inferred Status</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_10_4_3">Assumed status of the transaction on the resource, based on the values of </a><span class="uicontrol">XID exists</span> and <span class="uicontrol">State</span>. Based on the possible combinations, statuses are as follows:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 78.19200000000001pt">
            <div class="norules-head"><a name="3_5_21_33_10_6_2_15_10_4_5_2_8_2_2">XID Exists?</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 189.71999999999997pt">
            <div class="norules-head"><a name="3_5_21_33_10_6_2_15_10_4_5_2_8_2_4">State</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 164.088pt">
            <div class="norules-head"><a name="3_5_21_33_10_6_2_15_10_4_5_2_8_2_6">Inferred Status</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_2_2">Yes</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_2_4">Anything other than TR_ROLLBACK_RESOURCE_END or TR_FORGET_RESOURCE_END</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_2_6">Prepared, or heuristic action was taken</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_4_2">No</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_4_4">TR_ROLLBACK_RESOURCE_END</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_4_6">Committed</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_6_2">No</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_6_4">TR_FORGET_RESOURCE_END</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_6_6">Rolled back</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_8_2">No</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_8_4">Anything other than TR_ROLLBACK_RESOURCE_END or TR_FORGET_RESOURCE_END</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_10_4_5_2_10_8_6">Forgotten</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_12_2">Desired Action</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_12_4_3">Select the action that you want the </a><span class="ph">Integration Server</span> to perform to resolve the transaction. This column lists the possible actions for each resource, based on the combination of the <span class="uicontrol">State</span> and <span class="uicontrol">XID Exists?</span> values for the resource. Select one of the following:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_33_10_6_2_15_12_4_5_2_6_2_2">Select this action...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_33_10_6_2_15_12_4_5_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_2_2">Commit</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_2_4">Commit the transaction on the resource.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_4_2">Roll back</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_4_4">Roll back the transaction on the resource.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_6_2">Forget</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_6_4_3">To erase the XID from the resource.</a></div>
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_6_4_5">You might want to do this if the resource administrator heuristically committed or rolled back the transaction on the resource.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_8_2">Do nothing</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_8_4_3">Do nothing to resolve the transaction.</a></div>
            <div class="Table_Cell"><a name="3_5_21_33_10_6_2_15_12_4_5_2_8_8_4_5">You might want to do this if the resource administrator has already taken the correct action on the resource so you need take none, or the resource is down for an extended period.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_33_10_6_2_15_14_2">Perform Action(s)</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_10_6_2_15_14_4_3">Performs the actions you selected for each transaction. If the actions complete successfully, </a><span class="ph">Integration Server</span> considers the transaction to be resolved and removes it from the list of unresolved XA transactions.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>