<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Default Alert Options Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_4_12_5_2">Default Alert Options Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_12_5_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Mobile Gateway &gt; Default Alert Options</span></div>
      <div class="Body"><a name="3_4_12_5_6_1_3">Use the Default Alert Options screen to view the settings for the default alert options for Mobile Gateway rules. </a><span class="ph">Integration Server</span> uses the default alert options when a rule does not specify alert options of its own.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 49pt">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Important!</span><a name="3_4_12_5_6_1_4_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 383pt">
            <div class="Table_Cell"><a name="3_4_12_5_6_1_4_1_3_1_2">Mobile Gateway runs on an </a><span class="ph">Integration Server</span> that has been configured as a Reverse HTTP Gateway Server running in your DMZ. The Reverse HTTP Gateway Server requires a Reverse Gateway license. Mobile Gateway requires a separate Mobile Gateway license.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_12_5_6_1_5">To open the Default Alert Options screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel, then click <span class="uicontrol">Default Alert Options</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_12_5_6_1_6_1">Click </a><span class="uicontrol">Edit Default Alert Options</span> to configure the alerts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_4_12_5_6_3_2_1_1">Alert Type</a></div>
      <div class="Definition_Description"><a name="3_4_12_5_6_3_2_1_3">Type of alert </a><span class="ph">Integration Server</span> issues when a request violates a Mobile Gateway rule. Can be None, E-mail, or Flow Service.</div>
      <div class="Definition_Term"><a name="3_4_12_5_6_3_2_3_1">Send Alert</a></div>
      <div class="Definition_Description"><a name="3_4_12_5_6_3_2_3_3_2">Frequency with which </a><span class="ph">Integration Server</span> sends an alert when a rule is violated.</div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 109.512pt">
            <div class="Table_Cell_Head"><a name="3_4_12_5_6_3_2_3_3_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 303.76800000000003pt">
            <div class="Table_Cell_Head"><a name="3_4_12_5_6_3_2_3_3_3_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_5_6_3_2_3_3_3_2_8_2_2">On Rule Violation</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_5_6_3_2_3_3_3_2_8_2_4">Send an alert each time a request violates the rule.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_5_6_3_2_3_3_3_2_8_4_2">Every </a></span><span class="varname">number</span><span class="uicontrol"> minutes</span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_5_6_3_2_3_3_3_2_8_4_4">Limit the number of alerts sent within a specified time interval. When you select this option, </a><span class="ph">Integration Server</span> sends an alert the first time a request violates a rule. If the violation occurs again within the specified time interval, <span class="ph">Integration Server</span> waits until the end of the time interval before sending another alert. For example, suppose you specify the time interval as 1 minute. At 10:00 a request violates the rule and <span class="ph">Integration Server</span> sends an alert. Ten seconds later another request violates the rule. Ten seconds after that yet another request violates the rule. <span class="ph">Integration Server</span> waits until 10:01 to send a summary of alerts that were generated in the time interval.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_12_5_6_3_2_5_1">E-mail IDs</a></div>
      <div class="Definition_Description"><a name="3_4_12_5_6_3_2_5_3">One or more E-mail IDs to which </a><span class="ph">Integration Server</span> sends an alert when a request violates this rule. Specify e-mail IDs only if the alert type is E-mail. To use this option, the Reverse HTTP Gateway Server on which Mobile Gateway runs must be configured to send e-mails. Check the settings on the Settings &gt; Resources screen under <span class="uicontrol">Email Notification</span>. If your <span class="ph">Integration Server</span> is not configured to send e-mails, see <span class="Citation">Administering webMethods Integration Server</span> for instructions on configuring <span class="ph">Integration Server</span> to have this ability.</div>
      <div class="Definition_Term"><a name="3_4_12_5_6_3_2_7_1">folder.subfolder:service</a></div>
      <div class="Definition_Description"><a name="3_4_12_5_6_3_2_7_3">Name of the flow service to run when a request violates a Mobile Gateway rule. Specify a value in this field only if the alert type is Flow Service. Use the </a><span class="apiname">pub.security.mobilegateway:alertSpec</span> specification as the signature for the flow service. For more information about the specification, see <span class="Citation">webMethods Integration Server Built-In Services Reference</span>.</div>
      <div class="Definition_Term"><a name="3_4_12_5_6_3_2_9_1">Run As User</a></div>
      <div class="Definition_Description"><span class="ph"><a name="3_4_12_5_6_3_2_9_3">Integration Server</a></span> user ID to run the flow service that <span class="ph">Integration Server</span> will run when a request violates a Mobile Gateway rule. Specify a Run As User only if the alert type is Flow Service.</div>
      <div class="title"><a name="3_4_12_5_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_DefaultAlertOptions_EditAlertOptionsDefault.html#3_4_12_5_10_2', '');" title="Edit Alert Options Screen (Default)" name="3_4_12_5_8_2_3">Edit Alert Options Screen (Default)</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_Rules.html#3_4_12_8_2', '');" title="Rules Screen" name="3_4_12_5_8_2_5">Rules Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_DenialofServiceOptions.html#3_4_12_6_2', '');" title="Denial of Service Options Screen" name="3_4_12_5_8_2_7">Denial of Service Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#3_4_18_30_1', '');" title="Resources Screen" name="3_4_12_5_8_2_9">Resources Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2013 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>