<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,XA Manual Recovery" />
    <title>XA Manual Recovery Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_33_9_2">XA Manual Recovery Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_33_9_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Resources &gt; XA Manual Recovery</span></div>
      <div class="Body"><a name="3_5_21_33_9_6_2_5"> </a>Use the XA Manual Recovery screen to view and resolve uncompleted XA transactions that the <span class="ph">Integration Server</span> cannot resolve automatically.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_33_9_6_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_33_9_6_2_7_1_3_1_2">Refresh the XA Manual Recovery screen at intervals to make sure all uncompleted transactions are listed. Suppose </a><span class="ph">Integration Server</span> tries to resolve an uncompleted transaction but cannot; the transaction will not be listed while <span class="ph">Integration Server</span> is trying to resolve it, but if you refresh the screen later, the transaction will appear on the list.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_21_33_9_6_2_9">To open the XA Manual Recovery screen, click </a><span class="uicontrol">Resources</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#', '');" title="Resources Screen">Resources
Screen</a></span>, click <span class="uicontrol">XA Manual Recovery</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_33_9_6_2_11_2">Click </a><span class="uicontrol">Return to Resource Settings</span> to return to the list of current resource settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_33_9_6_2_11_4">Click </a><span class="uicontrol">Disable XA Transaction Recovery</span> to disable XA transaction recovery. When you disable XA transaction recovery, <span class="ph">Integration Server</span> does not maintain XID or state information for XA transactions. <span class="ph">Integration Server</span> cannot be used to recover incomplete transactions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_33_9_6_2_11_6">Click </a><span class="uicontrol">Enable XA Transaction Recovery</span> to enable XA transaction recovery. When you enable XA transaction recovery, <span class="ph">Integration Server</span> maintains XA transaction information (such as XID, global transaction state, and the state of each participating resource) in the XA recovery store. You can use <span class="ph">Integration Server</span> to recover transactions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_33_9_6_2_13_2_2">Unresolved XA Transactions</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_2_4_3">Displays all of the uncompleted XA transactions that </a><span class="ph">Integration Server</span> could not resolve automatically. If you want to resolve these transactions, you will need to do so manually.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_33_9_6_2_13_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_33_9_6_2_13_2_4_5_1_3_1_3">The </a><span class="uicontrol">Unresolved XA Transactions</span> table does not appear if you disabled XA transaction recovery.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_33_9_6_2_13_4_2">XID</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_4_4_3">Unique XID for the transaction. </a><span class="ph">Integration Server</span> creates the XID at the beginning of the transaction and writes it to the XA recovery store; <span class="ph">Integration Server</span> also provides the XID to the participating resources, which also store the information.</div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_4_4_5">Click the XID to view detailed information about the transaction, such as the resources involved, the state of the transaction on each resource, and the inferred status of the transaction.</a></div>
      <div class="Definition_Term"><a name="3_5_21_33_9_6_2_13_6_2">Global 2PC State</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_6_4_3">Global state of the transaction before </a><span class="ph">Integration Server</span> ended.</div>
      <div class="Definition_Term"><a name="3_5_21_33_9_6_2_13_8_2">Error Message</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_8_4_3">Entry that </a><span class="ph">Integration Server</span> wrote to its server log before storing the global state of the transaction in the XA recovery store.</div>
      <div class="Definition_Term"><a name="3_5_21_33_9_6_2_13_10_2">Recovery Action Attempted</a></div>
      <div class="Definition_Description"><a name="3_5_21_33_9_6_2_13_10_4_3">Action that </a><span class="ph">Integration Server</span> took to try to resolve the transaction. If <span class="uicontrol">Global 2PC State</span> is TR_COMMIT_BEGIN, <span class="ph">Integration Server</span> tried to commit the transaction. If the global state is any other value, <span class="ph">Integration Server</span> tried to roll back the transaction.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>