<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit License Key Screen</title>
    <link rel="StyleSheet" href="css/Menu_Settings.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="OH_Heading2NewPage"><a name="1115824">Edit License Key Screen</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1130050" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_LicenseEdit.html#1131677', '');" name="1130050">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1115825">Screen Heading</a></span>: <span class="ScreenElement">Settings &gt; License &gt; Edit </span></div>
    <div class="Paragraph1"><a name="1124620">Use the Edit License Key screen to view and/or modify the server's license key.</a></div>
    <div class="Paragraph1"><a name="1115830">To open the Edit License Key screen, click </a><span class="ScreenElement">Licensing</span> under the <span class="ScreenElement">Settings</span> menu on the Navigation panel, then click <span class="ScreenElement">Edit License Key</span>.</div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1124558">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1124558">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_License.html#1165006', '');">Return to License</a></span> to return to the license information screen.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Category_Heading"><a name="1124669">Edit License Key</a></div>
    <div class="DefList_Term"><a name="1124563">License Key</a></div>
    <div class="DefList_Definition"><a name="1124564">Specifies the server's current license key. If this field is blank or it contains an invalid key, </a>the server will run in “demo mode,” and will automatically shut down after 30 minutes of operation. To set or change the license key, enter the alphanumeric key you received when you purchased or upgraded your license. You may include or omit the space characters in the key.</div>
    <div class="Category_Heading"><a name="1124675">Edit Partner Information</a></div>
    <div class="DefList_Term"><a name="1124673">IP Address</a></div>
    <div class="DefList_Definition"><a name="1124663">For webMethods Trading Networks users only. Specifies the IP address of a partner that </a>they can connect to. This field is required for all users using the Partner key. </div>
    <div class="DefList_Term"><a name="1124565">Save Changes</a></div>
    <div class="DefList_Definition"><a name="1124566">Updates the server's key with the values specified in </a><span class="ScreenElement">License Key</span> and <span class="ScreenElement">IP Address</span>.</div>
    <div class="OH_AnchorListReset"><a name="1131701">&nbsp;</a></div>
    <table id="1131674" class="NoRules1" style="width: 392.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1131677" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 288pt;">
          <div class="Paragraph1"><span class="Bold"><a name="1131677">Related Topics</a></span></div>
        </td>
        <td id="tc1131679" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1131679">&nbsp;</a></div>
        </td>
        <td id="tc1131682" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 90pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1131682" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_LicenseEdit.html#1115824', '');" name="1131682">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131687" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131687" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_License.html#1165006', '');" name="1131687">Licensing Screen</a></div>
        </td>
        <td id="tc1131689" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131689">&nbsp;</a></div>
        </td>
        <td id="tc1131691" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131691">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131696" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131696" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Extended_Keys.html#1111265', '');" name="1131696">Show and Hide Keys Screen</a></div>
        </td>
        <td id="tc1131698" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131698">&nbsp;</a></div>
        </td>
        <td id="tc1131700" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131700">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <div class="OH_AnchorListReset"><a name="1129409">&nbsp;</a></div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>