<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,Edit webMethods Messaging Trigger Properties" />
    <title>Edit webMethods Messaging Trigger Properties Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_16_2">Edit </a><span class="ph">webMethods Messaging Trigger</span> Properties Screen</div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_16_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management &gt;</span> <span class="varname">triggerName</span> <span class="uicontrol">&gt; Edit Properties</span></div>
      <div class="Body"><a name="3_5_21_23_16_6_2_5">To open the </a><span class="ph">webMethods Messaging Trigger</span> Management screen, click <span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="Body"><a name="3_5_21_23_16_6_2_7">On the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods Messaging Trigger</span> <span class="uicontrol">Management</span>. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_BrokerTrigger.html#', '');" title="webMethods Messaging Trigger Management Screen">
webMethods
Messaging Trigger Management Screen</a></span>, in the <span class="uicontrol">Trigger Name</span> column, click the trigger name whose details you want to edit. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resrc_TrigDetail.html#', '');" title="webMethods Messaging Trigger Detail Screen">
webMethods Messaging Trigger Detail Screen</a></span>, click <span class="uicontrol">Edit Properties</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_16_6_2_9_2">Click </a><span class="uicontrol">Return to</span> <span class="uicontrol">webMethods Messaging Trigger</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_16_6_4_3">Properties</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_16_6_4_5_2_2">Queue Capacity</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_16_6_4_5_2_4">The maximum number of documents that the trigger queue can contain.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_16_6_4_5_2_4_3_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_16_6_4_5_2_4_3_1_3_1_3">The </a><span class="uicontrol">Queue Capacity</span> can be set for <span class="ph">webMethods messaging trigger</span>s that receive documents from <span class="ph">Broker</span> only. You cannot use <span class="ph">Integration Server Administrator</span> to set queue capacity for <span class="ph">webMethods messaging trigger</span>s that receive documents from <span class="ph">Universal Messaging</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_16_6_4_5_4_2">Queue Refill Level</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_16_6_4_5_4_4">The number of unprocessed documents that must remain in this trigger queue before </a><span class="ph">Integration Server</span> retrieves more documents for the queue from <span class="ph">Broker</span>. The <span class="uicontrol">Queue Refill Level</span> value must be less than or equal to the <span class="uicontrol">Queue Capacity</span> value.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_16_6_4_5_4_4_11_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_16_6_4_5_4_4_11_1_3_1_3">The </a><span class="uicontrol">Queue Refill Level</span> applies to <span class="ph">webMethods messaging trigger</span>s that receive documents from <span class="ph">Broker</span> only. <span class="ph">webMethods messaging trigger</span>s that receive documents from <span class="ph">Universal Messaging</span> do not have a refill level property. The <span class="uicontrol">Queue Refill Level</span> field displays N/A for triggers that receive documents from <span class="ph">Universal Messaging</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_16_6_4_5_6_2">Max Execution Threads</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_16_6_4_5_6_4">The maximum number of documents that </a><span class="ph">Integration Server</span> can process concurrently. You can only specify a maximum execution threads value for concurrent triggers. This field displays N/A for serial triggers.</div>
      <div class="Definition_Term"><a name="3_5_21_23_16_6_4_5_8_2">Apply Change Across Cluster</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_16_6_4_5_8_4">Select this check box if you want to apply the property changes for this trigger to all the </a><span class="ph">Integration Server</span>s in a cluster.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_16_6_4_5_8_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_16_6_4_5_8_4_5_1_3_1_3">The </a><span class="uicontrol">Apply Change Across Cluster</span> check box appears only if the current <span class="ph">Integration Server</span> belongs to a properly configured cluster and is configured to synchronize trigger changes across the cluster.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_23_16_6_4_5_10_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_16_6_4_5_10_4">Saves your changes to the </a><span class="ph">webMethods messaging trigger</span> properties.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>