<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="packages,archiving,archiving packages" />
    <title>Archive Package Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_20_2">Archive Package Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_20_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packagename</span> <span class="uicontrol"> &gt; Archive</span></div>
      <div class="Body"><a name="3_5_11_5_20_6_2_5">Use the Archive Package screen to create an archive copy of an entire package or a portion of a package. An archive file is a zip file that contains all or some of the files in a package. An archive file is like a distribution file except that it is not made generally available to others. You might create an archive file to make a backup copy of a package or to send to one or two individual testers, for example.</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_20_6_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_2_7_1_3_1_2">You can also archive a package automatically after installing the package. For more information, go to </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Install.html#', '');" title="Install Inbound Releases Screen">Install Inbound Releases Screen</a></span>.</div>
          </td>
        </tr>
      </table>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_20_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_2_9_1_3_1_2">An alternative way of creating a backup is using the </a><span class="apiname">pub.packages:backupPackage</span> service. However, when you use the <span class="apiname">backupPackage</span> service, the package metadata of the backed up package is the same as the original package. For example, the creation timestamp will reflect the creation timestamp of the original package. For more information, see the <span class="ph"> </span><span class="Citation">webMethods Integration Server Built-In Services Reference</span><span class="ph"> </span>.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_11_5_20_6_2_11">To open the Archive Package Screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span>. In the row containing the package you want to archive, click the <span class="uicontrol">Archive</span> icon <img class="Default" src="images/ArchivePackage.gif" width="32" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_20_6_2_13_2_4">Click </a><span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_11_5_20_6_4_3">Specify Files for the Archive</a></div>
      <div class="Body"><a name="3_5_11_5_20_6_4_5">Use this section to specify which files you want to include in the archive file.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_4_7_2_2">Files available in </a><span class="varname">packageName</span></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_4_7_2_4">Displays the files that make up the package. You may select specific files in this list to include or exclude from the archive.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_4_7_4_2">Files to Include</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_4_7_4_4">Specifies which files are to be included in the archive. Select one of the following options.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 108pt">
            <div class="norules-head"><a name="3_5_11_5_20_6_4_7_4_4_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="norules-head"><a name="3_5_11_5_20_6_4_7_4_4_3_2_6_2_4">If...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_2_2">All Files</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_2_4">You want to archive all files shown in the file list.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_4_2">Selected files</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_4_4">You want to archive only the selected files in the file list.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_6_2">All except selected files</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_6_4">You want to archive all files except those selected in the file list.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_8_2">Files specified by filter:</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_8_4">You want to archive only those files matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive only the Java source files in the package).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_10_2">All except files specified by filter:</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_4_7_4_4_3_2_8_10_4">Select this option if you want to archive all files except those matching a particular pattern-matching string. You may use the * character to represent any sequence of characters (e.g., *.java would archive everything except Java source files).</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_4_7_6_2">Files to Delete from Target Package</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_4_7_6_4">Use this section to identify files you want to delete from the target package. Separate each entry with a semicolon (;). When the server creates the archive file, it deletes the files you specified from the target package.</a></div>
      <div class="Section_Title"><a name="3_5_11_5_20_6_6_3">Package Release Information</a></div>
      <div class="Body"><a name="3_5_11_5_20_6_6_5">Use this section to identify and describe the archive.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_2_2">Archive Type</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_2_4">Specifies whether the archive is a complete or partial copy of the package. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 107.28pt">
            <div class="norules-head"><a name="3_5_11_5_20_6_6_7_2_4_5_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324.71999999999997pt">
            <div class="norules-head"><a name="3_5_11_5_20_6_6_7_2_4_5_2_6_2_4">If...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_6_7_2_4_5_2_8_2_2">Full</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_6_7_2_4_5_2_8_2_4">The archive contains a complete package. A full archive is one that contains all the files in the package. A full archive can be installed on a server that does not already have the package. (If you install it on a server that already has the package, it will completely replace the earlier version.)</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_20_6_6_7_2_4_5_2_8_4_2">Patch</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_20_6_6_7_2_4_5_2_8_4_4">The archive contains a partial package. A patch contains one or more files from a package, but does not represent a complete package. It is a way to save a specific set of files associated with a package. A patch release can only be installed on a server that has a complete copy of the package installed.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_4_2">Archive Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_4_4">Specifies the name of the archive. The archive name is also the name of the zip file that the server generates and stores in the </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\outbound directory. Type a name that identifies this archive uniquely. Do not type an extension. The server appends the extension .zip to the name when it creates the archive file.</div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_6_2">Brief Description</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_6_4">Optional. Specifies a brief comment describing the archive. You can use this field for any sort of descriptive information--for example, "Week 001215 Backup" or "Preview version for training group." The description will appear on the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Desc.html#', '');" title="Package Description Screen">Package Description Screen</a></span> when this archive is reinstalled.</div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_8_2">Version</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_8_4"> </a>Specifies the version of the package that you are archiving. You must specify a version number in the form n.n.n (e.g., 2.0, 2.3, 2.3.1). Because the server assumes that version numbers increase over time, make sure every new version of a package has a version number that is greater than the previous one.</div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_10_2">Build Number</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_10_4">Optional. Specifies a number that you can use to distinguish different generations of the package within the same version. Must be a numeric value that increases over time.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_6_7_12_2">Previous Patches Included</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_6_7_12_4">Optional. Describes which patches this archive includes. A patch can be identified with any name or number that is meaningful to your site and/or the users of the package. Typically, a patch is identified using a code (e.g., TMgr-031501 or FIX-10002) or a number (e.g., 100049) that represents a particular fix or set of fixes.</a></div>
      <div class="Section_Title"><a name="3_5_11_5_20_6_8_3">Recommendations for Subscriber Install</a></div>
      <div class="Body"><a name="3_5_11_5_20_6_8_5">Use this section to inform subscribers of this package's installation requirements.</a></div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_11_5_20_6_8_7_2_2">webMethods Integration Server</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_8_7_2_4">Optional. Specifies the version of the </a><span class="ph">webMethods Integration Server</span> that must be used with this release.</div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_8_7_4_2">Minimum Version of JVM</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_8_7_4_4"> </a>  Specifies the minimum version of the Java Virtual Machine that must be used with this release.</div>
      <div class="Section_Title"><a name="3_5_11_5_20_6_10_3">Required Settings Creating a Patch</a></div>
      <div class="Body"><a name="3_5_11_5_20_6_10_5">Specifies the version of the package to which a patch applies.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_20_6_10_7_2_2">Version of Target Package</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_20_6_10_7_2_4">If this archive contains a patch (partial package), specify the version number of the package that it modifies. The server will allow the patch to be applied only to the version you specify.</a></div>
      <div class="Link_List_Title"><a name="3_5_11_5_20_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_20_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Install.html#', '');" title="Install Inbound Releases Screen" name="3_5_11_5_20_8_1_6">Install Inbound Releases Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#', '');" title="Activate Inactive Packages Screen" name="3_5_11_5_20_8_1_8">Activate Inactive Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen" name="3_5_11_5_20_8_1_10">Recover Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Desc.html#', '');" title="Package Description Screen" name="3_5_11_5_20_8_1_12">Package Description Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_5_20_8_1_14">Publishing Packages Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>