<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Account Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_17_6_12_2">Edit Account Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_17_6_12_6_2_3">Screen Heading</a></span>:<span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">&gt; Accounts &gt; Edit Account</span></div>
      <div class="Body"><a name="3_5_17_6_12_6_2_5">Use the Edit Account screen to edit existing </a><span class="ph">Integration Cloud</span> accounts.</div>
      <div class="Body"><a name="3_5_17_6_12_6_2_7">To open the Edit Account screen, click the name of the account you want to edit from the </a><span class="uicontrol">Alias</span> column of the <span class="uicontrol">On-Premise Accounts</span> area on the <span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">&gt; Accounts</span> screen.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_17_6_12_6_2_9_2">Click </a><span class="uicontrol">Return to On-Premise Accounts</span> to return to the list of accounts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_17_6_12_6_4_3">General Settings</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_4_5_2_2">Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_4_5_2_4">A unique name for the account. This field cannot be changed.</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_4_5_4_4">Description of the account.</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_4_5_6_2">Stage</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_4_5_6_4">The </a><span class="ph">Integration Cloud</span> stage from which the on-premise <span class="ph">Integration Server</span> listens for messages. The list is populated by the stages defined in <span class="ph">Integration Cloud</span>. This field cannot be changed.</div>
      <div class="Section_Title"><a name="3_5_17_6_12_6_6_3">Account Settings</a></div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_2_2">Maximum Reconnection Attempts</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_2_4">Specify the maximum number of reconnection attempts that </a><span class="ph">Integration Server</span> should make if the connection to <span class="ph">Integration Cloud</span> fails. If the connection cannot be re-established, <span class="ph">Integration Server</span> writes messages to the error log and the account will be disabled. The default is 5 attempts.</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_4_2">Request Timeout</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_4_4">Maximum amount of time (in milliseconds) that </a><span class="ph">Integration Cloud</span> waits for the on-premise <span class="ph">Integration Server</span> to process a request. If the on-premise <span class="ph">Integration Server</span> is not listening for a request or if it takes longer to process the request than the specified time, <span class="ph">Integration Cloud</span> issues an error. The default is 60000 (1 minute).</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_6_2">Time to Live</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_6_4">If you are batching the data from the on-premise </a><span class="ph">Integration Server</span>, the length of time in seconds that the execution results remain in the cache of the on-premise <span class="ph">Integration Server</span>. The value must be greater than 0. The default is 60.</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_8_2">Allowed On-Premise Hosts</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_8_4">(Optional.) The on-premise </a><span class="ph">Integration Server</span> might use multiple addresses, depending on which network or proxy it uses to access the <span class="ph">Integration Cloud</span>. Specify a comma-separated list of IP addresses that can receive messages from <span class="ph">Integration Cloud</span>. If no value is specified, <span class="ph">Integration Cloud</span> derives the value of the on-premise <span class="ph">Integration Server</span> that uploads the account to <span class="ph">Integration Cloud</span>.</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_10_2">Run As User</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_10_4">The user name you want the on-premise </a><span class="ph">Integration Server</span> to use when running the service. Click <img class="Default" src="images/magnifyglass.gif" width="7" height="7" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> to search for and select the user. You can select users from the local or central directory.</div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_10_4_7">The on-premise </a><span class="ph">Integration Server</span> runs the service as if the user you specify is the authenticated user that invoked the service. If the service is governed by an ACL, be sure to specify a user that is allowed to invoke the service.</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_12_2">Test Account Settings</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_12_4">Click to test the account settings. </a><span class="ph">Integration Server Administrator</span> displays a status line that indicates whether the account is valid or not. The status line is displayed at the top of the screen.</div>
      <div class="Definition_Term"><a name="3_5_17_6_12_6_6_5_14_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_17_6_12_6_6_5_14_4">Click to save the account.</a></div>
      <div class="Link_List_Title"><a name="3_5_17_6_12_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Accounts.html#', '');" title="Accounts Screen" name="3_5_17_6_12_8_1_4">Accounts Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_CreateAccount.html#', '');" title="Create Account Screen" name="3_5_17_6_12_8_1_6">Create Account Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Settings.html#', '');" title="Settings Screen" name="3_5_17_6_12_8_1_8">Settings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Applications.html#', '');" title="Applications Screen" name="3_5_17_6_12_8_1_10">Applications Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>