<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="settings,JDBC Pool,JDBC,defining a connection for server functions,aliases,functional alias,definitions,aliases,pool alias,definitions,aliases,driver alias,definitions,functional aliases,listed,pool aliases,listed,driver aliases,listed" />
    <title>JDBC Pools Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_17_1">JDBC Pools Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_17_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; JDBC Pools</span></div>
      <div class="Body"><a name="3_5_21_17_3_2_5">You use the JDBC Pools screen to connect </a><span class="ph">Integration Server</span> and products that run on <span class="ph">Integration Server</span> to <span class="term">database components</span>. A database component is a grouping of database objects.</div>
      <div class="Body"><a name="3_5_21_17_3_2_7">To open the JDBC Pools screen, click </a><span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_2">Click </a><span class="uicontrol">Create a Pool Alias Definition</span> to define connections to a database.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_4">Click </a><span class="uicontrol">Copy a Pool Alias Definition</span> to copy the settings of an existing pool alias to create a pool alias.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_6">Click </a><span class="uicontrol">Create a Driver Alias Definition</span> to identify a database driver.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_8">Click </a><span class="uicontrol">Edit</span> to change the definition of a specific functional, pool, or driver alias.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_10">Click the </a><img class="Default" src="images/test.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> icon in the <span class="uicontrol">Test</span> column to validate the connection to the database, using the connection information defined in the pool alias.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_3_2_9_12">Click </a><span class="uicontrol">Restart</span> to refresh the connection information for the database.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_17_3_2_11_2_2">Functional Alias Definitions</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_3_2_11_2_4_3">A functional alias tells </a><span class="ph">Integration Server</span> or products that run on <span class="ph">Integration Server</span> to write data to a particular database component. <span class="ph">Integration Server</span> provides predefined functional aliases that correspond to most database components (for example, IS Core Audit Log function that corresponds to the ISCoreAudit database component, a Cross Reference function that corresponds to the CrossReference database component, and so on). You direct each functional alias to write to its database component by pointing the functional alias at a JDBC database connection pool.</div>
      <div class="Definition_Term"><a name="3_5_21_17_3_2_11_4_2">Pool Alias Definitions</a></div>
      <div class="Definition_Description"><span class="ph"><a name="3_5_21_17_3_2_11_4_4_3">Integration Server</a></span> uses JDBC database connection pools to connect to database components. Each pool defines the connection to a database server that hosts database components.</div>
      <div class="Definition_Term"><a name="3_5_21_17_3_2_11_6_2">Driver Alias Definitions</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_3_2_11_6_4_3">JDBC database connection pools use JDBC database drivers to connect to database components.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>