<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="subscribers,update information,packages,update subscription information" />
    <title>Edit Subscriber Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_6_18_2">Edit Subscriber Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_6_18_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Publishing &gt; Edit Subscriber</span></div>
      <div class="Body"><a name="3_5_11_6_18_6_2_5">Use the Edit Subscriber screen to update information about a subscription.</a></div>
      <div class="Body"><a name="3_5_11_6_18_6_2_7">To open the Edit Subscriber screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen">Publishing Packages Screen</a></span> and click <span class="uicontrol">Update and Remove Subscribers</span>. The <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_RemSubs.html#', '');" title="Update and Remove Subscribers Screen">Update and Remove Subscribers Screen</a></span> is displayed. In the row with the subscriber name, click the <span class="uicontrol">Edit</span> link in the <span class="uicontrol">Update</span> column.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_6_18_6_2_9_2">Click </a><span class="uicontrol">Return to Publishing</span> to return to the list of available releases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_6_18_6_2_11_2_2">Packages</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_2_4">Package to which the subscriber subscribes. Typically, when you update subscriber information, you do not change this field; however, you can change this subscription to another package if you like.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_6_18_6_2_11_4_2">Host Name</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_4_4">Name of the machine on which the subscribing server is running.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_6_18_6_2_11_6_2">Host Port</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_6_4">Port number on which the subscribing server listens for this package to be published.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_6_18_6_2_11_8_2">Transport</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_8_4">Method the publishing server uses to send the package to the subscribing server. Select HTTP or HTTPS. HTTP is the default.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_6_18_6_2_11_8_4_3_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_6_18_6_2_11_8_4_3_1_3_1_3">If you want the publisher to use SSL when sending the package to the subscriber, you must specify HTTPS here.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_8_6">When the publisher connects to the subscriber, the publisher uses its default certificate (specified on the publisher's Security Settings screen).</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_6_18_6_2_11_10_2">Remote User Name</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_10_4">User the publishing server uses to log into the subscriber server. This user must be a member of a group that is assigned to the Replicators ACL on the subscribing server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_6_18_6_2_11_12_2">Remote Password</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_12_4">Password of the user that the publishing server uses to log into the subscribing server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_6_18_6_2_11_14_2">Notification Email</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_18_6_2_11_14_4">Email address to notify when the publishing sever releases a package.</a></div>
      <div class="Link_List_Title"><a name="3_5_11_6_18_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_6_18_8_1_4">Publishing Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_CreateDel.html#', '');" title="Create and Delete Releases Screen" name="3_5_11_6_18_8_1_6">Create and Delete Releases Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_Create.html#', '');" title="Create Release Screen" name="3_5_11_6_18_8_1_8">Create Release Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_AddSubs.html#', '');" title="Add Subscribers Screen" name="3_5_11_6_18_8_1_10">Add Subscribers Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_RemSubs.html#', '');" title="Update and Remove Subscribers Screen" name="3_5_11_6_18_8_1_12">Update and Remove Subscribers Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen" name="3_5_11_6_18_8_1_14">Subscribing Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_6_18_8_1_16">Packages Management Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>