<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Create Broker Connection Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_23_6_2">Create </a><span class="uicontrol">Broker</span> Connection Alias Screen</div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_23_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Messaging &gt;</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings &gt;</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias &gt; Create</span></div>
      <div class="Body"><a name="3_5_21_23_6_6_2_5">A </a><span class="ph">Broker</span> connection alias is a <span class="ph">webMethods</span> messaging connection alias that contains the configuration information for establishing a connection to the <span class="ph">Broker</span>. Each <span class="ph">Integration Server</span> can have only one <span class="ph">Broker</span> connection alias.</div>
      <div class="Body"><a name="3_5_21_23_6_6_2_7">To open the Broker Connection Alias screen, click </a><span class="uicontrol">Messaging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging.html#', '');" title="Messaging Screen">Messaging Screen</a></span>, click <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span>. From the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Messaging_Settings.html#', '');" title="webMethods Messaging Settings Screen">
webMethods Messaging Settings Screen</a></span>, click <span class="uicontrol">Create</span> <span class="uicontrol">Broker</span> <span class="uicontrol">Connection Alias</span>. If a <span class="ph">Broker</span> connection alias already exists, <span class="ph">Integration Server Administrator</span> displays a message stating that only one <span class="ph">Broker</span> connection alias can exist at a time.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_23_6_6_2_9_2">Click </a><span class="uicontrol">Return to</span> <span class="uicontrol">webMethods</span> <span class="uicontrol">Messaging Settings</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_23_6_6_4_3">General Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_4_5_2_2">Connection Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_4_5_2_4">A unique name for the </a><span class="ph">Broker</span> connection alias.</div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_4_5_4_4">A description of the messaging connection alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_4_5_6_2">Client Prefix</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_4_5_6_4">A string that identifies the </a><span class="ph">Integration Server</span> to <span class="ph">Broker</span>.The <span class="ph">Broker</span> Manager displays this prefix for each client it creates for the server. (The <span class="ph">Broker</span> creates multiple clients for each server that connects to it.)</div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_4_5_8_2">Share Client Prefix</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_4_5_8_4">Indicates whether or not </a><span class="ph">Integration Server</span> shares the client prefix with multiple <span class="ph">Integration Server</span>s. Leave the check box cleared if you do not want the client prefix to be shared. You must select <span class="uicontrol">Share Client Prefix</span> if the <span class="ph">Integration Server</span> belongs to a cluster or belongs to a non-clustered group of <span class="ph">Integration Server</span>s that operate in a load-balanced fashion.</div>
      <div class="Section_Title"><a name="3_5_21_23_6_6_6_3">Connection Settings</a></div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_21_23_6_6_6_5_2_2">Broker</a></span> Host</div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_6_5_2_4">Name (</a><span class="varname">DNSname</span>: <span class="varname">port</span> or <span class="varname">ipaddress</span>: <span class="varname">port</span>) of the machine on which the <span class="ph">Broker Server</span> resides.</div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_21_23_6_6_6_5_4_2">Broker</a></span> Name</div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_6_5_4_4">Name of the </a><span class="ph">Broker</span> as defined on the <span class="ph">Broker Server</span>. The default name is <span class="uicontrol">Broker #1</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_6_5_6_2">Client Group</a></div>
      <div class="Definition_Description"><span class="ph"><a name="3_5_21_23_6_6_6_5_6_4">Broker</a></span> client group to which this <span class="ph">Integration Server</span> belongs. A client group defines a single set of properties and access permissions assigned to one or more clients (here, <span class="ph">Integration Server</span>s) on a single <span class="ph">Broker</span>. If the specified client group does not exist, the <span class="ph">Integration Server</span> creates it on the named <span class="ph">Broker</span> upon establishing its initial connection.</div>
      <div class="Section_Title"><a name="3_5_21_23_6_6_8_3">Client Authentication Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_8_5_2_2">Client Authentication</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_8_5_2_4">The type of authentication an </a><span class="ph">Integration Server</span> client will use to connect to the <span class="ph">Broker</span>. Choose one of the following options:</div>
      <table class="NoRules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 115.488pt">
            <div class="norules-head"><a name="3_5_21_23_6_6_8_5_2_4_7_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 310.464pt">
            <div class="norules-head"><a name="3_5_21_23_6_6_8_5_2_4_7_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_2_2">None</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_2_4">Select this option if the </a><span class="ph">Broker</span> is configured to accept anonymous connections.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_4_2">Username/Password</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_4_4">Select this option if the </a><span class="ph">Broker</span> uses basic client authentication. If you select this option, specify the user name and password the client will use in the <span class="uicontrol">Username</span> and <span class="uicontrol">Password</span> fields.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_2">SSL</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_4">Select this option if </a><span class="ph">Integration Server</span> connects to the <span class="ph">Broker</span> using the SSL port. If you select this option, configure the SSL parameters by providing the following information.</div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_4_7_2">Keystore</a></span> The full path to the keystore file for this <span class="ph">Integration Server</span>. A keystore file contains the credentials (private key/signed certificate) that an entity needs for SSL authentication. If the <span class="ph">Broker</span> requires an SSL connection, then the information in this file is used to authenticate the <span class="ph">Integration Server</span> client to that <span class="ph">Broker Server</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_Continued"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_4_7_2_14">The keystore file for an </a><span class="ph">Integration Server</span> is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_4_7_4">Keystore Type</a></span> The file type of the keystore file for <span class="ph">Integration Server</span>. The file type can be either <span class="uicontrol">PKCS12</span> or <span class="uicontrol">JKS</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 24px">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                      <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
                    </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><span class="uicontrol"><a name="3_5_21_23_6_6_8_5_2_4_7_2_8_6_4_7_6">Keystore Password</a></span> Password required to access the SSL certificate in the keystore file for <span class="ph">Integration Server</span>.</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_5_21_23_6_6_10_3">Encryption Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_10_5_2_2">Encryption</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_10_5_2_4">Specify whether or not to encrypt the connection between the </a><span class="ph">Integration Server</span> and the <span class="ph">Broker</span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_23_6_6_10_5_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_23_6_6_10_5_2_4_7_1_3_1_3">When you set </a><span class="uicontrol">Client Authentication</span> to <span class="uicontrol">SSL</span>, <span class="uicontrol">Encryption</span> must be set to <span class="uicontrol">Yes</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_10_5_2_4_9">If you select </a><span class="uicontrol">Yes</span> for the <span class="uicontrol">Encryption</span> parameter, configure the following truststore parameters.</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_23_6_6_10_5_2_4_11_2">Truststore</a></span> The full path to the truststore file for the <span class="ph">Integration Server</span> client. A truststore file contains trusted root certificates for the authorities responsible for signing SSL certificates. For an SSL connection to be made, a valid trusted root for the SSL certificate stored in the keystore must be accessible in a truststore file.The truststore file for <span class="ph">Integration Server</span> is stored on the machine on which the <span class="ph">Integration Server</span> resides.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_23_6_6_10_5_2_4_11_4">Truststore Type</a></span> The file type of the truststore file for <span class="ph">Integration Server</span>. The file type is <span class="uicontrol">JKS</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_23_6_6_10_5_4_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_23_6_6_10_5_4_4">Saves the specified settings. After saving, enable the </a><span class="ph">Broker</span> connection alias and restart <span class="ph">Integration Server</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>