<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Tokens Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_19_13_2">Tokens Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_19_13_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; OAuth &gt; Tokens</span></div>
      <div class="Body"><a name="3_5_19_19_13_6_2_5">Use the Tokens screen to view and delete the active access and refresh tokens.</a></div>
      <div class="Body"><a name="3_5_19_19_13_6_2_7">To open the Tokens screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Tokens</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_13_6_2_9_2">Click </a><span class="uicontrol">Return to OAuth</span> to return to the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_19_13_6_4_3">Tokens</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_2_2">Client Application</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_2_4">The name and version number of the client for which OAuth issued the token in </a><span class="varname">name</span> (<span class="varname">version</span>) format.</div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_4_2">Owner ID</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_4_4">Specifies the resource owner using the client application.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_6_2">Access Token</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_6_4">Specifies the ID of the access token issued for the client application.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_8_2">Expiry Time</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_8_4">Specifies the time that the token expires in </a><span class="codeph">yyyy-MM-dd HH:mm:ss z</span> format.</div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_10_2">Refresh Token</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_10_4">Specifies the ID of the refresh token issued for the client application.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_12_2">Remaining Refresh Count</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_12_4">Specifies the number of times the access token can be refreshed before it expires.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_13_6_4_5_14_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_13_6_4_5_14_4">Deletes the tokens for the client specified in the </a><span class="uicontrol">Client Application</span> column. To delete a client, click the icon in the <span class="uicontrol">Delete</span> column.</div>
      <div class="Link_List_Title"><a name="3_5_19_19_13_8_1_2">Related Topics</a></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen" name="3_5_19_19_13_8_1_4">OAuth Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>