<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="FTP,FTP pull,packages,retrieve from a remote server usi ng FTP,servers,remote,using FTP to retrieve a package,servers,FTP pull,remote servers,using FTP to retrieve a package" />
    <title>FTP Pull Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_7_16_2">FTP Pull Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_7_16_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Subscribing &gt; FTP Pull</span></div>
      <div class="Body"><a name="3_5_11_7_16_6_2_5">Use the FTP Pull screen to retrieve a package from a remote server using the File Transfer Protocol (FTP).</a></div>
      <div class="Body"><a name="3_5_11_7_16_6_2_7">To open the FTP Pull screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen">Subscribing Screen</a></span>. In the row with the package name, click the <span class="uicontrol">Via FTP Download</span> link in the <span class="uicontrol">Retrieve</span> column. The <span class="uicontrol">Via FTP Download</span> link will only be available if you have subscribed to a package on a remote server.</div>
      <div class="Definition_Term"><a name="3_5_11_7_16_6_2_9_2_2">Release Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_16_6_2_9_2_4">Displays the name of the release that you have chosen to download.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_16_6_2_9_4_2">Remote Server Alias</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_16_6_2_9_4_4">Displays the name of the alias for the publisher's server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_16_6_2_9_6_2">Remote Server FTP Port</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_16_6_2_9_6_4">Specifies the port on which the publisher listens for FTP requests. If you do not know the port number, contact the publisher's server administrator.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_16_6_2_9_8_2">Remote User Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_16_6_2_9_8_4">Specifies the user name that your server will use to log onto the publisher's server and retrieve the file. Make sure this user name is a member of the Replicators ACL.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_16_6_2_9_10_2">Remote Password</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_16_6_2_9_10_4">Specifies the password for the user specified in </a><span class="uicontrol">Remote User Name</span>.</div>
      <div class="Link_List_Title"><a name="3_5_11_7_16_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen" name="3_5_11_7_16_8_1_4">Subscribing Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_Remote.html#', '');" title="Subscribe to Remote Package Screen" name="3_5_11_7_16_8_1_6">Subscribe to Remote Package Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_UpdtUnsub.html#', '');" title="Update and Unsubscribe from Remote Package Screen" name="3_5_11_7_16_8_1_8">Update and Unsubscribe from Remote Package Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_Edit.html#', '');" title="Edit Subscription Screen" name="3_5_11_7_16_8_1_10">Edit Subscription Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_7_16_8_1_12">Publishing Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_7_16_8_1_14">Packages Management Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>