<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>URL Aliases Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_37_1">URL Aliases Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_37_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; URL Aliases</span></div>
      <div class="Body"><a name="3_5_21_37_3_2_5">Use the URL Aliases screen to view HTTP URL aliases that are defined for your </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_37_3_2_7">To open the URL Aliases screen, click </a><span class="uicontrol">URL Aliases</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_37_3_2_9_2">Click </a><span class="uicontrol">Create URL Alias</span> to create a new URL alias.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_37_3_2_9_4">Click the underlined name of a URL alias to view or change details about a URL alias.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_37_3_2_11_2_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_2_4_3">Alias name. The name cannot begin with the string </a><span class="codeph">http://</span> and cannot include the following characters: <span class="codeph"># % ?</span></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_2_4_5">There is no length restriction.</a></div>
      <div class="Definition_Term"><a name="3_5_21_37_3_2_11_4_2">URL Path</a></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_4_4_3">The path to the resource on </a><span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_37_3_2_11_6_2">Association</a></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_6_4_3">Reflects where the alias was created.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_37_3_2_11_6_4_5_2_6_2_2">Value</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_37_3_2_11_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_37_3_2_11_6_4_5_2_8_2_2">Package</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_37_3_2_11_6_4_5_2_8_2_4">Indicates the alias was created from </a><span class="ph">Integration Server Administrator</span>.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="varname"><a name="3_5_21_37_3_2_11_6_4_5_2_8_4_2">service_name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_37_3_2_11_6_4_5_2_8_4_4">Indicates the alias was created from </a><span class="ph">Designer</span>. When you create an alias from <span class="ph">Designer</span>, you can view it from <span class="ph">Integration Server Administrator</span> or <span class="ph">Designer</span>. In addition, you can move a service from one folder to another without having to update the path name assigned to the alias.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_37_3_2_11_6_4_5_2_8_6_2">Server</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_37_3_2_11_6_4_5_2_8_6_4">Indicates that the alias was created in an earlier version of </a><span class="ph">Integration Server</span> and was migrated to this <span class="ph">Integration Server</span>. The alias works at this point, but the only change you can make to it is to update the package association. Once you update the package association, you can view and change the alias as you would other HTTP URL aliases.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_37_3_2_11_8_2">Package</a></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_8_4_3">Name of the package with which this alias is associated.</a></div>
      <div class="Definition_Term"><a name="3_5_21_37_3_2_11_10_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_21_37_3_2_11_10_4_3">Deletes the associated URL alias.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>