<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="security,certificates,detail,certificates,security,details,security certificates,mapping certificates" />
    <title>Client Certificates Details Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_9_6_2">Client Certificates Details Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_9_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Certificates &gt; Client Certificates &gt; Details</span></div>
      <div class="Body"><a name="3_5_19_9_6_6_2_5">The Client Certificates Details screen displays mapping information of a user and detailed certificate information.</a></div>
      <div class="Body"><a name="3_5_19_9_6_6_2_7">To open this screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Certificates.html#', '');" title="Certificates Screen">Certificates Screen</a></span> and click <span class="uicontrol">Configure Client Certificates</span>. From the <span class="uicontrol">Current Certificates</span> area of the screen, click the link provided under <span class="uicontrol">Subject CN</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_9_6_6_2_9_2">Click </a><span class="uicontrol">Return to Certificates</span> to return to the list of current certificate settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_9_6_6_2_9_4_4">Click </a><span class="uicontrol">Change Mapping</span> to edit how the certificate is mapped to a user.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_9_6_6_4_3">Mapping Information</a></div>
      <div class="Definition_Term"><a name="3_5_19_9_6_6_4_5_2_2">User</a></div>
      <div class="Definition_Description"><a name="3_5_19_9_6_6_4_5_2_4">Specifies the pre-defined user name you selected in the Configure Certificates screen.</a></div>
      <div class="Definition_Term"><a name="3_5_19_9_6_6_4_5_4_2">Usage</a></div>
      <div class="Definition_Description"><a name="3_5_19_9_6_6_4_5_4_4">Specifies the purpose for which you had imported this certificate. You will see one of the following options listed SSL Authentication, Verify, Encrypt, Verify and Encrypt, and Message Authentication</a></div>
      <div class="Body"><a name="3_5_19_9_6_6_4_7">Provides details of the certificate you imported.</a></div>
      <div class="Link_List_Title"><a name="3_5_19_9_6_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Certificates.html#', '');" title="Certificates Screen" name="3_5_19_9_6_8_1_4">Certificates Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_CertificatesMap.html#', '');" title="Client Certificates Update User Mapping Screen" name="3_5_19_9_6_8_1_6">Client Certificates Update User Mapping Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>