<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Global Variable Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_13_6_2">Edit Global Variable Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_13_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Global Variables &gt; </span><span class="var-in-uicontrol">globalVariableName</span><span class="uicontrol"> &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_13_6_6_2_5">Use the Edit Global Variable screen to edit the value of a global variable.</a></div>
      <div class="Body"><a name="3_5_21_13_6_6_2_7">To open the Edit Global Variable screen, from the Global Variables screen, click the underlined name of the global variable you want to edit.</a></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_13_6_6_2_9_2">Click </a><span class="uicontrol">Return to Global Variables</span> to go back to the Global Variables screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_13_6_6_2_11_2_2">Value</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_6_6_2_11_2_4">You can edit only the </a><span class="uicontrol">Value</span> field of a global variable.</div>
      <div class="Definition_Description"><a name="3_5_21_13_6_6_2_11_2_4_5">If the global variable is a password, </a><span class="ph">Integration Server Administrator</span> will not display the contents of the <span class="uicontrol">Value</span> field. While editing, the text that you enter in the <span class="uicontrol">Value</span> field will appear as asterisks instead of the input characters.</div>
      <div class="Definition_Term"><a name="3_5_21_13_6_6_2_11_4_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_13_6_6_2_11_4_4">Saves the changes to the global variable value.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>