<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="remote servers,aliases,editing,aliases,remote servers,editing alias for,servers,aliases,editing for remote servers,servers,remote,editing aliases for" />
    <title>Edit Remote Server Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_31_6_2">Edit Remote Server Settings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_31_6_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Remote Servers &gt;</span> <span class="varname">serverAliasName</span> <span class="uicontrol">&gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_31_6_6_2_5">Use the Edit Remote Server Settings screen to edit an alias that has been defined for a remote </a><span class="ph">webMethods Integration Server</span>. An alias is a named set of parameters that describes the way in which your server connects to another <span class="ph">webMethods Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_31_6_6_2_7">To open the Edit Remote Server Settings screen, click </a><span class="uicontrol">Remote Servers</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. In the <span class="uicontrol">Remote Servers List</span>, click the name of the server alias that you want to view. The properties screen for that alias will be displayed.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_31_6_6_2_9_2">Click </a><span class="uicontrol">Return to Remote Servers</span> to return to the list of aliases defined on your server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><span class="ph"><a name="3_5_21_31_6_6_2_11_2_2">        </a></span>Alias</div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_2_4_3">Specifies the name of the alias. You can give the remote server any alias name but it cannot include the following illegal characters: # - &amp; @ ^ ! % * : $ . / \ \ ` ; , ~ + = ) ( | } { ] [ \&gt; &lt; " .</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_31_6_6_2_11_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_31_6_6_2_11_2_4_5_1_3_1_3">Use care when editing an existing alias name. This action is equivalent to creating a new alias and deleting the original one. The server makes no attempt to update resources that reference the original name. If you change the name and your server has services or replication operations that reference the original name, those operations will not function afterwards. You should edit an alias name only when it is absolutely necessary. For example, if you named the alias incorrectly when you initially created it, you might need to go back and change its name to match the name that your resources use to reference it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_4_2">Host Name or IP Address</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_4_4_3">Specifies the domain name or numeric IP address of the remote server.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_6_2">Port Number</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_6_4_3">Specifies the port number on the remote server to which requests will be sent when this alias is used.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_8_2">User Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_8_4_3">Specifies the user name that your server will use when it submits requests using this alias. Make sure to specify a user name that has access to the resources that your server will need to use on the remote server.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_10_2">Password</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_10_4_3">Specifies the password for the user account specified in </a><span class="uicontrol">User Name</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_12_2">Execute ACL</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_12_4_3">Specifies the ACL that controls who can use this alias. Select an ACL from the drop down list.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_14_2">Max Keep Alive Connection</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_14_4_3">Sets the default number of client keep alive connections to retain for a given target endpoint. If not specified, five keep alive connections are retained. This field specifies the maximum number of client connections that should be retained for any given remote host. In other words, this is not a maximum number of connections that can be established, but a limit on the number of inactive client connections to retain for reuse.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_16_2">Keep Alive Timeout (minutes)</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_16_4_3">Specifies the length of time (in minutes) that your server maintains an idle connection to a remote server. This value will cause the connection to be retained for possible reuse until it times out. If the specified keep alive timeout value expires, the connection will close and the HTTP Listener will attempt to create a new one.</a></div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_18_2">Use SSL</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_18_4_3">Specifies whether you want your server to connect to the remote server using Secure Sockets Layer (SSL).</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_31_6_6_2_11_18_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_31_6_6_2_11_18_4_5_1_3_1_3">If you select </a><span class="uicontrol">Yes</span> for this parameter, the remote server must be configured to listen for incoming HTTPS requests on the port specified in <span class="uicontrol">Port Number</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_20_2">Keystore Alias (optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_20_4_3">Indicates the user-specified identifier for the keystore containing the private keys and certificates used for authentication. </a><span class="ph">Integration Server</span> displays this field only if you specify <span class="uicontrol">Yes</span> for <span class="uicontrol">Use SSL</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_22_2">Key Alias (optional)</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_22_4_3">Indicates a user-specified text identifier for a private key and associated certificate chain. </a><span class="ph">Integration Server</span> displays this field only if you specify <span class="uicontrol">Yes</span> for <span class="uicontrol">Use SSL</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_24_2">Retry Server</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_24_4_3">Host name or IP address (e.g., workstation6.webmethods.com) of a remote server you want your local </a><span class="ph">Integration Server</span> to connect to if the primary remote server is unavailable. Specify this parameter if you are using the <span class="apiname">remote:invoke</span> and <span class="apiname">pub.remote.gd:*</span> services to invoke services on a remote server that is part of a cluster.</div>
      <div class="Definition_Term"><a name="3_5_21_31_6_6_2_11_26_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_31_6_6_2_11_26_4_3">Updates the alias. Changes take effect immediately.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>