<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Cache Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_7_9_2">Edit Cache Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_7_9_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Caching &gt; </span> <span class="varname">cacheManagerName</span> <span class="uicontrol">&gt;</span> <span class="varname">cacheName</span> <span class="uicontrol">&gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_7_9_6_2_5">Use the Edit Cache screen to view or modify a cache configuration using </a><span class="ph">Integration Server Administrator</span>.</div>
      <div class="Body"><a name="3_5_21_7_9_6_2_7">To open the Edit Cache screen, click </a><span class="uicontrol">Caching</span> in the <span class="uicontrol">Settings</span> menu of the Navigation panel. In the cache managers list, click the name of the cache manager associated with the cache whose settings you want to view or modify. Click the cache name link under <span class="uicontrol">Cache Name</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_7_9_6_2_9_2">Click </a><span class="uicontrol">Return to </span><span class="var-in-uicontrol">Cache Manager Name</span><span class="uicontrol"> </span> to return to the Cache Manager Details screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_4_3">Cache Configuration</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_5_2_2">Cache Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_5_2_4_3">Name for the cache. A valid cache name:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_4_5_2_4_5_2">Must be unique within a cache manager.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_4_5_2_4_5_4">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_4_5_2_4_5_6">Must not contain these characters:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_5_21_7_9_6_4_5_2_4_5_6_4">? [ ] / \ = + &lt; &gt; : ; “ , * | ^ @</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_4_5_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_5_2_4_7_1_3_1_3">You cannot modify the name of a cache once the cache is created.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_7_2_2">Maximum Elements in Memory</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_7_2_4_3">Total number of elements that can this cache can keep in on-heap memory. A value of 0 sets no limit. However, specifying no limit can affect performance. Therefore, </a><span class="ph">Software&nbsp;AG</span> recommends setting this field to a value greater than 0.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_4_7_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_7_2_4_5_1_3_1_3">When you are using off-heap memory (BigMemory), </a><span class="ph">Software&nbsp;AG</span> recommends setting this field to at least 100 elements to minimize performance degradation. If you are editing a system cache for another <span class="ph">webMethods</span> product, such as <span class="ph">Trading Networks</span>, consult the product documentation for guidelines for the <span class="uicontrol">Maximum Elements in Memory</span> parameter.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_9_2_2">Eternal</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_9_2_4_3">Optional. When selected, indicates that the elements in this cache will never expire once they are put into the cache. If selected, values in </a><span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> are ignored.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_9_2_4_5">This check box is cleared by default.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_11_2_2">Time to Live</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_11_2_4_3">Optional. Maximum amount of time (in seconds) that an element can remain in the cache regardless of whether it is accessed or not. A value of 0 indicates that elements in this cache do not have a time-to-live expiration. The default value is 0.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_11_2_4_5">This field is ignored when </a><span class="uicontrol">Eternal</span> is selected.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_4_11_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_11_2_4_7_1_3_1_3">If you set both </a><span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> to 0, elements in the cache will never expire. Setting both of these fields to 0 is equivalent to selecting the <span class="uicontrol">Eternal</span> check box.</div>
          </td>
        </tr>
      </table>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_7_9_6_4_11_2_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_11_2_4_9_1_3_1_3">If the cache is part of a distributed cache, </a><span class="emphasis">do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start. To change this parameter, first start the cache manager.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_13_2_2">Time to Idle</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_13_2_4_3">Optional. Maximum amount of time (in seconds) that an element can remain in the cache without being accessed. A value of 0 indicates that elements in this cache do not have a time-to-idle expiration. The default value is 0.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_13_2_4_5">This field is ignored when </a><span class="uicontrol">Eternal</span> is selected.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_4_13_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_13_2_4_7_1_3_1_3">If you set both </a><span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span> to 0, elements in the cache will never expire. Setting both of these fields to 0 is equivalent to selecting the <span class="uicontrol">Eternal</span> check box.</div>
          </td>
        </tr>
      </table>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_7_9_6_4_13_2_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_9_6_4_13_2_4_9_1_3_1_3">If the cache is part of a distributed cache, </a><span class="emphasis">do not</span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start. To change this parameter, first start the cache manager.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_15_2_2">Overflow to Disk</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_15_2_4_3">Optional. When selected, indicates that </a><span class="ph">Integration Server</span> writes elements to disk when the memory-based portion of on-heap and off-heap cache is filled.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_15_2_4_5">If you select this check box, make sure that the key/value pairs used for elements in the cache are Java serializable. Not doing so would result in an exception while using the cache during the execution of public </a><span class="ph">Integration Server</span> services.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_15_2_4_7">This check box applies to local caches only and is cleared by default. It is disabled for distributed caches.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_17_2_2">Persist to Disk</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_17_2_4_3">Optional. When selected, indicates that </a><span class="ph">Integration Server</span> maintains a copy of the entire cache on disk so that the state of the cache is preserved when <span class="ph">Integration Server</span> is shut down.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_17_2_4_5">If you select this check box, make sure that the key/value pairs used for elements in the cache are Java serializable. Not doing so would result in an exception while using the cache during the execution of public </a><span class="ph">Integration Server</span> services.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_17_2_4_7">This check box applies to local caches only and is cleared by default. It is disabled for distributed caches.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_4_19_2_2">Maximum Entries Local Disk</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_19_2_4_3">Optional. Maximum number of elements that can be maintained in this cache, on-heap, off-heap, and on-disk combined. A value of 0 sets no limit. However, specifying no limit can affect performance and can lead to errors if the disk runs out of space. Therefore, </a><span class="ph">Software&nbsp;AG</span> recommends setting this field to a value greater than 0.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_4_19_2_4_5">This field applies to only to local caches and is enabled only when the </a><span class="uicontrol">Overflow to Disk</span> check box is selected.</div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_6_3">Cache Configuration Advanced Settings</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_5_2_2">Disk Expiry Thread Interval</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_5_2_4_3">Optional. Amount of time (in seconds) that </a><span class="ph">Integration Server</span> waits before checking for and removing expired elements based on the values set for <span class="uicontrol">Time to Live</span> and <span class="uicontrol">Time to Idle</span>. The default value is 120 seconds.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_5_2_4_5">This field applies to local caches only and is enabled only when the </a><span class="uicontrol">Overflow to Disk</span> check box is selected. It is disabled for distributed caches.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_7_2_2">Disk Spool Buffer Size</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_7_2_4_3">Optional. Size (in megabytes) allocated on the disk store for the spool buffer that this cache uses to improve the performance of write operations. The default size is 30 megabytes.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_7_2_4_5">Consider increasing the value of this field to improve disk store performance, or decreasing the value if you start to receive OutOfMemory errors.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_7_2_4_7">This field applies to local caches only and is enabled only when the </a><span class="uicontrol">Overflow to Disk</span> check box is selected. It is disabled for distributed caches.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_9_2_2">Clear on Flush</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_9_2_4_3">Optional. When selected, indicates that memory should be cleared when a “flush” operation is performed on the cache.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_9_2_4_5">This check box is selected by default.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_11_2_2">Copy on Read</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_11_2_4_3">Optional. When selected, indicates that a copy of the element is returned when the element is read from the cache.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_11_2_4_5">This check box is cleared by default.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_6_11_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="emphasis"><a name="3_5_21_7_9_6_6_11_2_4_7_1_3_1_3">Do not</a></span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_13_2_2">Copy on Write</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_13_2_4_3">Optional. When selected, indicates that a copy of the element is made before the element is written to the cache.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_13_2_4_5">This check box is cleared by default.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_15_2_2">Memory Store Eviction Policy</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_15_2_4_3">Optional. Policy used to remove elements from the memory store when the value in </a><span class="uicontrol">Maximum Elements in Memory</span> is reached. Select one of the following:</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_6_15_2_4_5_2">LRU (Least Recently Used). This is the default.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_6_15_2_4_5_4">LFU (Least Frequently Used)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_6_15_2_4_5_6">FIFO (First In First Out). This setting is not available for distributed caches.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_6_17_2_2">Logging</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_17_2_4_3">Optional. When selected, indicates that basic distributed-map logging messages are saved to the Terracotta logs.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_6_17_2_4_5">This check box is cleared by default.</a></div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_8_3">BigMemory</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_8_5_2_2">Overflow to Off-heap</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_8_5_2_4_3">Optional. When selected, indicates that a local cache should overflow to BigMemory when full.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_8_5_2_4_5">This check box is cleared by default and is disabled for distributed caches.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_8_7_2_2">Maximum Off-heap</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_8_7_2_4_3">Maximum amount of off-heap memory that this cache can use. Add one of the following suffixes to the amount to indicate the unit of measure:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_8_7_2_4_5_2">k or K for kilobytes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_8_7_2_4_5_4">m or M for megabytes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_8_7_2_4_5_6">g or G for gigabytes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_9_6_8_7_2_4_5_8">t or T for terabytes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_8_7_2_4_7">For example, 2g allocates 2 gigabytes to off-heap memory. The minimum amount you can allocate is 1 megabyte. There is no maximum.</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_8_7_2_4_9">This field applies to local caches only and is available only if </a><span class="uicontrol">Overflow to Off-heap</span> is selected. This field is disabled for distributed caches.</div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_10_3">Distributed Cache Configuration</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_5_2_2">Distributed</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_5_2_4_3">Optional. When selected, indicates that this cache resides on a </a><span class="ph">Terracotta Server Array</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_5_2_4_5">This check box is cleared by default and is available when the </a><span class="uicontrol">Terracotta Server Array URLs</span> field is configured in the cache manager to which you are adding the cache.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_7_2_2">Consistency</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_7_2_4_3">Model to use to ensure consistency of elements across all caches in the cluster. Select one of the following:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_10_7_2_4_5_2">strong </a></span>guarantees the consistency of elements across the cluster at all times by immediately synchronizing updates to an element across the cluster. This is the default.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_10_7_2_4_5_4">eventual </a></span>guarantees eventual consistency of elements across the cluster. With this setting, updates to an element are not immediately synchronized across the cluster.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_10_7_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="emphasis"><a name="3_5_21_7_9_6_10_7_2_4_7_1_3_1_3">Do not</a></span> change this value if the cache manager is shut down. Doing so will cause <span class="ph">Integration Server</span> to issue an exception and the cache manager will not start.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_9_2_2">Maximum Entries in Cache</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_9_2_4">The maximum size (in number of elements) to which this cache can grow on the </a><span class="ph">Terracotta Server Array</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_11_2_2">Enable High Availability</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_11_2_4_3">When selected, indicates that you want to enable nonstop behavior for the distributed cache. Nonstop behavior allows </a><span class="ph">Integration Server</span> to take a prescribed action if an operation on the distributed cache does not complete within a specified timeout period (for example, if the <span class="ph">Terracotta Server Array</span> is unresponsive because it is busy or if the network connection is down).</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_9_6_10_11_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_7_9_6_10_11_2_4_5_1_3_1_3">Integration Server</a></span> automatically selects this check box for a distributed cache. You cannot clear this check box.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_13_2_2">Timeout</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_13_2_4_3">Optional. Amount of time (in milliseconds) that must elapse before </a><span class="ph">Integration Server</span> determines that it cannot reach the <span class="ph">Terracotta Server Array</span> and performs the time-out measure specified in <span class="uicontrol">Timeout Behavior</span>. The default value is 30000.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_15_2_2">Timeout Behavior</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_15_2_4_3">Step you want </a><span class="ph">Integration Server</span> to take in order to complete a cache operation when the <span class="ph">Terracotta Server Array</span> does not respond within the amount of time specified in <span class="uicontrol">Timeout</span>. Select one of the following:</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_10_15_2_4_5_2">exception -</a></span> Returns a NonStopCacheException. This is the default.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_10_15_2_4_5_4">noop -</a></span> Returns a null for “get” operations. Ignores operations that modify elements in the cache (for example, “put” and “remove” operations).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_10_15_2_4_5_6">localReads -</a></span> Returns elements that reside in the local cache in response to “get” operations. Ignores operations that modify elements in the cache (for example, “put” and “remove” operations).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_17_2_2">Immediate Timeout When Disconnected</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_17_2_4_3">Optional. When selected, indicates that </a><span class="ph">Integration Server</span> should automatically time out all subsequent operations for this cache if <span class="ph">Integration Server</span> becomes disconnected from the <span class="ph">Terracotta Server Array</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_17_2_4_5">If you select this check box when </a><span class="ph">Integration Server</span> is disconnected, <span class="ph">Integration Server</span> will immediately time out all subsequent operations on the cache instead of waiting for the timeout period specified in <span class="uicontrol">Timeout</span>. <span class="ph">Integration Server</span> will begin processing cache operations normally again when it successfully rejoins the <span class="ph">Terracotta Server Array</span>.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_17_2_4_7">This check box is cleared by default.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_10_19_2_2">Synchronous Writes</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_19_2_4_3">Optional. When selected, indicates that synchronous writes to the </a><span class="ph">Terracotta Server Array</span> are allowed. Selecting this check box maximizes data integrity by requiring <span class="ph">Integration Server</span> to wait for a “transaction received” acknowledgment from a server in the <span class="ph">Terracotta Server Array</span> before considering the write operation to have completed. However, enabling synchronous writes can significantly degrade the performance of distributed caches. Conversely, clearing this check box improves performance but may compromise the integrity of the data.</div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_10_19_2_4_5">This check box is only available when </a><span class="uicontrol">Consistency</span> is set to strong. It is cleared by default.</div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_12_3">Search Configuration</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_12_5_2_2">Searchable</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_12_5_2_4_3">Optional. When selected, indicates that you want </a><span class="ph">Integration Server</span> to use the <span class="ph">Ehcache</span> search API to build indexes that you can use to query and search for elements that are already cached. You can search against predefined indexes of keys, values, or attributes extracted from values.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_12_5_4_2">Allow Automatic Indexing</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_12_5_4_4">Optional. When you select either </a><span class="uicontrol">Key</span>, <span class="uicontrol">Value</span>, or both, <span class="ph">Integration Server</span> automatically indexes the searchable keys and values. If you are not planning to include the keys and values in your query, do not enable automatic indexing. If you select automatic indexing, you cannot have a mix of search types for keys or values.</div>
      <div class="Section_Title"><a name="3_5_21_7_9_6_14_3">Search Attributes</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_14_5_2_2">Attribute</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_14_5_2_4">Name of the attribute.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_14_5_4_2">Extract Method</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_14_5_4_4">The method to use to extract the search attributes from keys or values. Select one of the following:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_14_5_4_4_3_2">Expression</a></span> to specify expressions based on which attributes are extracted from keys or values. Enter the expression in the <span class="uicontrol">Class/Expression</span> field. For example, <span class="codeph">key.name, value.age</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_5_21_7_9_6_14_5_4_4_3_4">Class</a></span> to provide the extractor class and, optionally, the properties for the extractor class. Enter the extractor class in the <span class="uicontrol">Class/Expression</span> field. In the <span class="uicontrol">Properties</span> field, specify the properties as key/value pairs separated by commas (,).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_5_21_7_9_6_14_5_4_4_3_4_10">The extractor must be an implementation of </a><span class="codeph">net.sf.ehcache.search.attribute.AttributeExtractor</span>. For more information about attribute extractors, see<span class="ph">Ehcache product documentation for 2.8 at </span><span class="external"><a href="http://ehcache.org/documentation" target="external_window">http://ehcache.org/documentation</a></span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_14_5_6_2">Add/Remove</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_14_5_6_4">Click </a><img class="Default" src="images/add_search_attribute.png" width="11" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> to add or <img class="Default" src="images/remove_search_attribute.png" width="11" height="11" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> to delete search attributes to use in searches.</div>
      <div class="Definition_Term"><a name="3_5_21_7_9_6_14_5_8_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_9_6_14_5_8_4_3">Saves the cache configuration.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>