<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Logging Settings Screen</title>
    <link rel="StyleSheet" href="css/Menu_Settings.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="OH_Heading2NewPage"><a name="1115594">Edit Logging Settings Screen</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1129885" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_LogEdit.html#1131144', '');" name="1129885">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1115595">Screen Heading</a></span>: <span class="ScreenElement">Settings &gt; Logging &gt; Edit </span></div>
    <div class="Paragraph1"><a name="1116736">Use the Edit Logging Settings screen to edit the settings that control the way in which the </a>server logs operating and error information. </div>
    <div class="Paragraph1"><a name="1116769">To open the Edit Logging Settings screen, open the </a><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Logging.html#1111797', '');">Logging Screen</a> and click <span class="ScreenElement">Edit Logging </span><span class="ScreenElement">Settings</span>.</div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1116155">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1116155">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Logging.html#1111797', '');">Return to Logging Settings</a></span> to return to the Logging Settings screen.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Category_Heading"><a name="1116156">Logging</a></div>
    <div class="Paragraph1"><a name="1116157">Use the fields in this section to specify the type of information that you want the server to </a>record in its log files.</div>
    <div class="DefList_Term"><a name="1116158">Level of Logging</a></div>
    <div class="DefList_Definition"><a name="1117060">Specifies the level of detail that the server records in the Server Log. Specify a value from 1 </a>to 10, where 10 produces the highest level of detail in the log file.</div>
    <div class="Anchor"><a name="1117110">&nbsp;</a></div>
    <table id="1117061" class="NoRules1" style="width: 396pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1117063" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 18pt;">
          <div class="Table_Head"><a name="1117063">&nbsp;</a>&nbsp;</div>
        </td>
        <td id="tc1117065" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 90pt;">
          <div class="Table_HeadRule"><a name="1117065">Level</a></div>
        </td>
        <td id="tc1117067" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 288pt;">
          <div class="Table_HeadRule"><a name="1117067">Description</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1117144" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117144">&nbsp;</a></div>
        </td>
        <td id="tc1180564" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180564">Off</a></span></div>
        </td>
        <td id="tc1180566" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180566">No messages.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1117150" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117150">&nbsp;</a></div>
        </td>
        <td id="tc1180568" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180568">Fatal </a></span></div>
        </td>
        <td id="tc1180570" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180570">Fatal messages only.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1117156" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117156">&nbsp;</a></div>
        </td>
        <td id="tc1180572" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180572">Error</a></span></div>
        </td>
        <td id="tc1180574" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180574">Error and fatal messages.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1117162" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117162">&nbsp;</a></div>
        </td>
        <td id="tc1180576" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180576">Warn</a></span></div>
        </td>
        <td id="tc1180578" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180578">Warning, error, and fatal messages.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1117168" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117168">&nbsp;</a></div>
        </td>
        <td id="tc1180580" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180580">Info</a></span></div>
        </td>
        <td id="tc1180582" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180582">Informational, warning, error, and fatal messages. This is the </a>default. </div>
        </td>
      </tr>
      <tr>
        <td id="tc1117174" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1117174">&nbsp;</a></div>
        </td>
        <td id="tc1180584" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180584">Debug</a></span></div>
        </td>
        <td id="tc1180586" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180586">Debug, informational, warning, error, and fatal messages.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1180558" style="border-bottom-color: none; border-bottom-style: none; border-bottom-width: 0.0pt; border-left-color: none; border-left-style: none; border-left-width: 0.0pt; border-right-color: none; border-right-style: none; border-right-width: 0.0pt; border-top-color: none; border-top-style: none; border-top-width: 0.0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180558">&nbsp;</a></div>
        </td>
        <td id="tc1180588" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1" style="color: #000000; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1180588">Trace</a></span></div>
        </td>
        <td id="tc1180590" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1180590">Trace, debug, informational, warning, error, and fatal </a>messages. </div>
        </td>
      </tr>
    </table>
    <div class="DefList_Term"><a name="1116215">Facilities</a></div>
    <div class="DefList_Definition"><a name="1116216">Specifies the facilities whose activities you want the server to log.</a></div>
    <div class="Category_Heading"><a name="1116218">Email Notification</a></div>
    <div class="Paragraph1"><a name="1116219">Use this section to specify who is notified via email when certain events occur on the </a>server.</div>
    <div class="DefList_Term"><a name="1116220">SMTP Server</a></div>
    <div class="DefList_Definition"><a name="1116221">Specifies the address of the Simple Mail Transfer Protocol (SMTP) server through which </a>the server will issue e-mail notifications. </div>
    <div class="DefList_Term"><a name="1116222">Internal Email</a></div>
    <div class="DefList_Definition"><a name="1116223">Optional. Specifies the e-mail address to which the server sends a message when an </a>internal server error occurs (usually the server's administrator). E-mail address of the person to receive administrator messages, such as warnings about the server key expiring or excessive failed login attempts. Typically, this is the e-mail address of the administrator for the Integration Server.</div>
    <div class="DefList_Term"><a name="1116224">Service Email</a></div>
    <div class="DefList_Definition"><a name="1116225">Optional. Specifies the e-mail address to which the server sends a message when an </a>output binding fails (usually a developer who is familiar with the services on your server). The e-mail address of the person to receive messages about application errors. During the development phase, you might direct exceptions to the developer to aid debugging. Once in production, you might direct exceptions to the application user.</div>
    <div class="DefList_Term"><a name="1116229">Default Email Charset</a></div>
    <div class="DefList_Definition"><a name="1116230">Character format the server uses for e-mails it sends. The default is </a><span class="ScreenElement">utf8</span>.</div>
    <div class="DefList_Term"><a name="1116231">Log Timestamp Format</a></div>
    <div class="DefList_Definition"><a name="1116232">Specifies the format in which the server displays the date and time in its log files. Set the </a>format to one that is supported by the Java class java.txt.SimpleDateFormat, for example <span class="Italics">yyyy-MM-dd HH:mm:ss</span>. </div>
    <div class="OH_AnchorListReset"><a name="1128857">&nbsp;</a></div>
    <table id="1131141" class="NoRules1" style="width: 392.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1131144" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 144pt;">
          <div class="Paragraph1"><span class="Bold"><a name="1131144">Related Topics</a></span></div>
        </td>
        <td id="tc1131146" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1131146">&nbsp;</a></div>
        </td>
        <td id="tc1131149" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 234pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1131149" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_LogEdit.html#1115594', '');" name="1131149">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131154" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131154" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Logging.html#1111797', '');" name="1131154">Logging Screen</a></div>
        </td>
        <td id="tc1131156" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131156">&nbsp;</a></div>
        </td>
        <td id="tc1131158" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131158">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131163" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131163" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Audit.html#1114507', '');" name="1131163">Audit Log Screen</a></div>
        </td>
        <td id="tc1131165" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131165">&nbsp;</a></div>
        </td>
        <td id="tc1131167" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131167">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131172" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131172" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Error.html#1080572', '');" name="1131172">Error Log Screen</a></div>
        </td>
        <td id="tc1131174" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131174">&nbsp;</a></div>
        </td>
        <td id="tc1131176" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131176">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131181" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131181" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Server.html#1111189', '');" name="1131181">Server Log Screen</a></div>
        </td>
        <td id="tc1131183" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131183">&nbsp;</a></div>
        </td>
        <td id="tc1131185" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131185">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131190" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131190" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Session.html#1111209', '');" name="1131190">Session Log Screen</a></div>
        </td>
        <td id="tc1131192" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131192">&nbsp;</a></div>
        </td>
        <td id="tc1131194" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131194">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131198" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131198" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivInbound.html#1112304', '');" name="1131198">Guaranteed Delivery - </a><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivInbound.html#1112304', '');">Inbound Log Screen</a></div>
        </td>
        <td id="tc1131201" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131201">&nbsp;</a></div>
        </td>
        <td id="tc1131203" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131203">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1131207" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1131207" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivOutbound.html#1111223', '');" name="1131207">Guaranteed Delivery - </a><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivOutbound.html#1111223', '');">Outbound Log Screen</a></div>
        </td>
        <td id="tc1131210" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131210">&nbsp;</a></div>
        </td>
        <td id="tc1131212" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1131212">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>