<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="settings,extended, editing,extended settings,servers,extended sett ings,servers,advanced parameter settings,configuration settings,extended" />
    <title>Extended Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_41_1">Extended Settings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_41_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Extended</span></div>
      <div class="Body"><a name="3_5_21_41_3_2_5">Use the Extended Settings screen to view and/or edit your server's advanced parameter settings. These parameters affect the operation of your server. You should not need to change these settings unless requested to do so by </a><span class="ph">Software&nbsp;AG Global Support</span>.</div>
      <div class="Body"><a name="3_5_21_41_3_2_7">To open the Extended Settings screen, click </a><span class="uicontrol">Extended</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_41_3_2_9_2">Click </a><span class="uicontrol">Edit Extended Settings</span> to change the parameter settings shown on this screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_41_3_2_9_4">Click </a><span class="uicontrol">Show and Hide Keys</span> to specify which keys (parameters) are displayed on this screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_41_3_2_11_2_2">Extended Settings</a></div>
      <div class="Definition_Description"><a name="3_5_21_41_3_2_11_2_4_3">Displays selected server parameters. Note that this screen displays only those parameters that you enable (make visible) on the Show/Hide Key screen. For descriptions of the server parameters, see "Server Configuration Parameters" in the </a><span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_41_3_2_11_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_41_3_2_11_2_4_5_1_3_1_3">Use care when editing these parameter settings. The editor makes no effort to ensure that your changes are valid. Whatever you type in this text box is saved in the server configuration file (server.cnf).</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_41_3_2_11_4_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_41_3_2_11_4_4_3">Edit Mode only. Saves the parameter settings shown in the </a><span class="uicontrol">Extended Settings</span> text box.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>