<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,Update Expiration Interval" />
    <title>Update Expiration Interval Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_21_7_2">Update Expiration Interval Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_21_7_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Outbound Passwords &gt; Update Expiration Interval</span></div>
      <div class="Body"><a name="3_5_19_21_7_6_2_5"> </a>   Use the Update Expiration Interval screen to change the expiration interval for a master password. The default expiration interval for a master password is 90 days. You can see the current expiration date on the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswds.html#', '');" title="Outbound Passwords Screen">Outbound Passwords Screen</a></span>.</div>
      <div class="Body"><a name="3_5_19_21_7_6_2_7">To open the Update Expiration Interval screen, click </a><span class="uicontrol">Outbound Passwords</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Click <span class="uicontrol">Update Expiration Interval.</span></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_21_7_6_2_9_2">Click </a><span class="uicontrol">Return to Outbound Passwords</span> to return to the Outbound Passwords screen.Expiration Interval (in days) Enter the new expiration interval in days and click <span class="uicontrol">Save Changes</span>. The maximum interval is 366 days.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_19_21_7_6_2_11_2_2">Expiration Interval (in days)</a></div>
      <div class="Definition_Description"><a name="3_5_19_21_7_6_2_11_2_4">Enter the new expiration interval in days and click </a><span class="uicontrol">Save Changes</span>. The maximum interval is 366 days.</div>
      <div class="Link_List_Title"><a name="3_5_19_21_7_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswds.html#', '');" title="Outbound Passwords Screen" name="3_5_19_21_7_8_1_4">Outbound Passwords Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OutbndPasswdsMaster.html#', '');" title="Update Master Password Screen" name="3_5_19_21_7_8_1_6">Update Master Password Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_ResetOutbndPasswdsScrn.html#', '');" title="Reset All Outbound Passwords Screen" name="3_5_19_21_7_8_1_8">Reset All Outbound Passwords Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>