<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JDBC,driver,copying alias,aliases,driver alias,copying,databases,copying JDBC connection driver alias" />
    <title>Copy JDBC Connection Alias Pool Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_17_9_2">Copy JDBC Connection Alias Pool Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_17_9_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; JDBC Pools &gt; Connection Aliases &gt; Copy</span></div>
      <div class="Body"><a name="3_5_21_17_9_6_2_5">Use the Copy JDBC Connection Alias Pool screen to copy the settings specified by an existing JDBC pool alias into a new JDBC pool.</a></div>
      <div class="Body"><a name="3_5_21_17_9_6_2_7">To open the Copy JDBC Connection Alias Pool screen, click </a><span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_JDBC.html#', '');" title="JDBC Pools Screen">JDBC Pools Screen</a></span>, click <span class="uicontrol">Copy a Pool Alias Definition</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_9_6_2_9_2">Click </a><span class="uicontrol">Return to JDBC Pool Definitions</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_17_9_6_2_11_2_2">Copy From</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_9_6_2_11_2_4">Select the pool to copy from the list. </a><span class="ph">Integration Server</span> uses the values from the selected pool to populate the values of the pool you are creating, <span class="emphasis">except</span> for the alias name, which you specify in the <span class="uicontrol">Alias Name</span> parameter, below.</div>
      <div class="Definition_Term"><a name="3_5_21_17_9_6_2_11_4_2">Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_9_6_2_11_4_4">Unique name to use for the pool alias. The name can include any characters that are valid for a file name in your operating system.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>