<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Hot Deployment Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_15_5_2">Edit Hot Deployment Settings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_15_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Hot Deployment &gt; Edit Hot Deployment Settings</span></div>
      <div class="Body"><a name="3_5_21_15_5_6_2_5">Use the Edit Hot Deployment Settings screen to enable hot deployment of custom packages in </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_15_5_6_2_7">You use the hot deployment feature in </a><span class="ph">Integration Server</span> to seamlessly upgrade custom packages in <span class="ph">Integration Server</span> while ensuring that the <span class="ph">Integration Server</span> assets are available for processing without any noticeable downtime. For more information about hot deployment of packages, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Body"><a name="3_5_21_15_5_6_2_9">To open the Edit Hot Deployment Settings screen, click </a><span class="uicontrol">Edit Hot Deployment Settings</span> from the Hot Deployment Settings screen.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_15_5_6_2_11_2">Click </a><span class="uicontrol">Return to Hot Deployment Settings</span> to go back to the Hot Deployment Settings screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_15_5_6_2_13_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_21_15_5_6_2_13_2_4">Select </a><span class="uicontrol">Yes</span> to enable hot deployment of packages.</div>
      <div class="Definition_Term"><a name="3_5_21_15_5_6_2_13_4_2">Timeout</a></div>
      <div class="Definition_Description"><a name="3_5_21_15_5_6_2_13_4_4">Specify the maximum time in seconds </a><span class="ph">Integration Server</span> should wait for the in-flight processing to continue before attempting to hot deploy the packages. The default is 60 seconds.</div>
      <div class="Definition_Term"><a name="3_5_21_15_5_6_2_13_6_2">Auto Recover</a></div>
      <div class="Definition_Description"><a name="3_5_21_15_5_6_2_13_6_4">Select </a><span class="uicontrol">Yes</span>, if you want <span class="ph">Integration Server</span> to revert to the previous version of the package in case the deployment of a new version of the package fails. When you select <span class="uicontrol">Yes</span> for the <span class="uicontrol">Auto Recover</span> option, <span class="ph">Integration Server</span> copies the original package to the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage directory before it deploys the new version. Thus, in case of any error during hot deployment, <span class="ph">Integration Server</span> recovers and reverts to the original package.</div>
      <div class="Definition_Term"><a name="3_5_21_15_5_6_2_13_8_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_15_5_6_2_13_8_4">Saves the hot deployment settings.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>