<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="SAML,list of trusted SAML token issuers" />
    <title>SAML Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_19_25_1">SAML Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_25_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; SAML</span></div>
      <div class="Body"><a name="3_5_19_25_3_2_5">Use the SAML screen to view a list of trusted Security Token Services (STS) providers.</a></div>
      <div class="Body"><a name="3_5_19_25_3_2_7">To open the SAML screen, click </a><span class="uicontrol">SAML</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_25_3_2_9_2_4">Click </a><span class="uicontrol">Add SAML Token Issuer</span> to add an issuer to the trusted issuer list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_25_3_4_3">Trusted SAML Token Issuers List</a></div>
      <div class="Definition_Term"><a name="3_5_19_25_3_4_5_2_2">Issuer Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_25_3_4_5_2_4">Name of a SAML token issuer from which </a><span class="ph">Integration Server</span> should accept and process SAML assertions. <span class="ph">Integration Server</span> will reject SAML assertions from issuers not configured on this screen and will log a message similar to the following to the server log:</div>
      <div class="Definition_Description"><span class="codeph"><a name="3_5_19_25_3_4_5_2_4_7">2010-06-09 23:35:38 EDT [ISS.0012.0025E] Rejecting SAML assertion from issuer “SAMPLE_STS” because issuer is not configured on the Security &gt; SAML screen.</a></span></div>
      <div class="Definition_Description"><a name="3_5_19_25_3_4_5_2_4-7">This value must match the value of the </a><span class="uicontrol">Issuer</span> field in the SAML assertion.</div>
      <div class="Definition_Term"><a name="3_5_19_25_3_4_5_4_2">Truststore Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_25_3_4_5_4_4">Text identifier for the truststore that contains the public keys of the SAML token issuer.</a></div>
      <div class="Definition_Term"><a name="3_5_19_25_3_4_5_6_2">Certificate Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_25_3_4_5_6_4">Text identifier for the certificate associated with the truststore alias.</a></div>
      <div class="Definition_Term"><a name="3_5_19_25_3_4_5_8_2">Clock Skew</a></div>
      <div class="Definition_Description"><a name="3_5_19_25_3_4_5_8_4">Clock difference between your </a><span class="ph">Integration Server</span> and the SAML token issuer.</div>
      <div class="Link_List_Title"><a name="3_5_19_25_4_2_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_CreateTruststoreAlias.html#', '');" title="Create a Truststore Alias" name="3_5_19_25_4_2_4">Create a Truststore Alias</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_TruststoreEdit.html#', '');" title="Edit Truststore Alias Screen" name="3_5_19_25_4_2_6">Edit Truststore Alias Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_TruststoreView.html#', '');" title="View Truststore Alias Screen" name="3_5_19_25_4_2_8">View Truststore Alias Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>