<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="screens,ACLs,ACLs (Access Control Lists),updating,security,ACLs (Access Control Lists),updating,access,ACLs,updating" />
    <title>Access Control Lists (ACLs) Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_19_7_1">Access Control Lists (ACLs) Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_7_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Access Control Lists</span></div>
      <div class="Body"><a name="3_5_19_7_3_2_5">Use the Access Control Lists (ACLs) screen to specify the membership of an ACL. An ACL controls which user groups are permitted to use resources (e.g., services, DSPs, folders) on your server.</a></div>
      <div class="Body"><a name="3_5_19_7_3_2_7">To open the ACLs screen, click </a><span class="uicontrol">ACLs</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_7_3_2_9_2_4">Click </a><span class="uicontrol">Add and Remove ACLs</span> to create a new ACL or delete an existing one.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_7_3_4_3">ACL Membership</a></div>
      <div class="Body"><a name="3_5_19_7_3_4_5">Use this section to specify which user groups are explicitly permitted to use, or prohibited from using, a resource governed by an ACL.</a></div>
      <div class="Definition_Term"><a name="3_5_19_7_3_4_7_2_2">Select ACL</a></div>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_2_4">Lists the ACLs that are currently defined on your server. To view or edit an ACL, select it from this list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_7_3_4_7_4_2">Group Associations for this ACL</a></div>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_4_4">Use this section to specify the membership in the selected ACL. A group can have one of three possible states within an ACL.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 143.28pt">
            <div class="norules-head"><a name="3_5_19_7_3_4_7_4_4_3_2_6_2_2">State</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 288.71999999999997pt">
            <div class="norules-head"><a name="3_5_19_7_3_4_7_4_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_7_3_4_7_4_4_3_2_8_2_2">Allowed</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_7_3_4_7_4_4_3_2_8_2_4_3">Specifies groups whose members are permitted to use the resources to which this ACL is assigned.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_7_3_4_7_4_4_3_2_8_2_4_5_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_19_7_3_4_7_4_4_3_2_8_2_4_5_1_3_1_2">If a member in an </a><span class="uicontrol">Allowed</span> group is also a member of one or more <span class="uicontrol">Denied</span> groups, that member will be denied access to the resources governed by the ACL.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_7_3_4_7_4_4_3_2_8_4_2">Denied</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_7_3_4_7_4_4_3_2_8_4_4">The members of these groups are explicitly prohibited from using the resources that are governed by this ACL.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_4_4-3">Use the </a><span class="uicontrol">-&gt;</span> and <span class="uicontrol">&lt;-</span> buttons to move a selected group to another list. You can move multiple groups by clicking multiple names in a list.</div>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_4_6">The string "@--@" following a group name indicates that information about the group is stored in the </a><span class="ph">My webMethods Server</span> database and that the database is currently unavailable. <span class="ph">Integration Server</span> checks periodically for the availability of this database. When the database becomes available again, <span class="ph">Integration Server</span> will remove the "@--@" from the group name. The watt.server.acl.groupScanInternal property controls how often <span class="ph">Integration Server</span> checks the database. For more information about this property, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_19_7_3_4_7_6_2">Resulting Local users in this ACL with access:</a></div>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_6_4">Displays the names of users that the ACL authorizes, given the current settings in the </a><span class="uicontrol">Allowed</span> and <span class="uicontrol">Denied</span> lists.</div>
      <div class="Definition_Term"><a name="3_5_19_7_3_4_7_8_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_7_3_4_7_8_4">Updates the ACL based on the settings specified in </a><span class="uicontrol">ACL Membership</span>.</div>
      <div class="Link_List_Title"><a name="3_5_19_7_4_2_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_Passwd.html#', '');" title="Password Security Settings Screen" name="3_5_19_7_4_2_4">Password Security Settings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PasswdReqs.html#', '');" title="Password Requirements" name="3_5_19_7_4_2_6">Password Requirements</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PredefUserAccts.html#', '');" title="Predefined User Accounts" name="3_5_19_7_4_2_8">Predefined User Accounts</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Refs_PredefGroups.html#', '');" title="Predefined Groups" name="3_5_19_7_4_2_10">Predefined Groups</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>