<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="packages,viewing details,viewing,package information,packages,description" />
    <title>Package Description Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_22_2">Package Description Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_22_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packageName</span></div>
      <div class="Body"><a name="3_5_11_5_22_6_2_5">Use the Package Description screen to view detailed information about a package.</a></div>
      <div class="Body"><a name="3_5_11_5_22_6_2_7">To open the Package Description screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click the package name.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_22_6_2_9_2">Click </a><span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_22_6_2_9_4_4">Click </a><span class="uicontrol">Browse services in packageName</span> to display the list of services in this package.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_11_5_22_6_4_3">Package Information</a></div>
      <div class="Body"><a name="3_5_11_5_22_6_4_5">This section displays details about the selected package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_2_2">Package Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_2_4">Displays the name of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_4_2">Version</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_4_4">Displays the version number of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_6_2">Build</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_6_4">Displays the build number of this package, if one was assigned by the publisher of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_8_2">Minimum Version of JVM</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_8_4">Indicates the minimum version of the Java Virtual Machine (JVM) required to run this package, if specified by the publisher of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_10_2">Package List ACL</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_10_4">Name of the Access Control List assigned to the package. Users associated with this ACL can see the package listed on </a><span class="ph">Integration Server Administrator</span> or <span class="ph">Designer</span>. To see the folders and elements contained in the package, a user must have List access to the folders and elements themselves.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_12_2">Patches Included</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_12_4">Displays the list of patches that have been applied to this release of the package, if this information was provided by the publisher of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_14_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_14_4">Displays a description of the package, if this information was provided by the publisher of the package.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_16_2">Publisher</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_16_4">Displays the name of the publisher.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_18_2">Created on</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_18_4">Displays the date that this release of the package was generated.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_20_2">Elements Loaded</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_20_4">Displays the number of elements that loaded successfully. To view the list of these elements, click the </a><span class="uicontrol">Browse Services in</span> <span class="varname">packageName</span> link at the top of the screen.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_22_2">Elements Not Loaded</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_22_4">Displays the number of elements that did not load successfully. To view the list of these elements, look at the </a><span class="uicontrol">Load Errors</span> list at the bottom of this screen.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_24_2">Startup Services</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_24_4"> </a> Displays the names of startup services assigned to the package. A startup service is one that the server executes automatically when it loads a package. To assign a startup service to a package, you use <span class="ph">Software&nbsp;AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_26_2">Shutdown Services</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_26_4"> </a>Displays the names of shutdown services assigned to the package. A shutdown service is one that the server executes automatically when it unloads a package from memory. To assign a shutdown service to a package, you use <span class="ph">Software&nbsp;AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_28_2">Replication Services</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_28_4"> </a>Displays the name of replication services assigned to the package. A replication service is one that the server executes automatically when it prepares to release or archive a package. Replication services provide a way for a package to persist state or configuration information so that this is available when the package is activated on the remote server. To assign a replication service to a package, you use <span class="ph">Software&nbsp;AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_30_2">Packages on which this package depends</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_30_4"> </a> Displays the names of packages that must be loaded before this package is loaded. To specify package dependencies, you use <span class="ph">Software&nbsp;AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_32_2">Packages that depend on this package</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_32_4"> </a> Displays a list of packages that depend on this package. If you disable the package, these packages will be affected. To specify package dependencies, you use <span class="ph">Software&nbsp;AG Designer</span>. For procedures, see <span class="ph"> </span><span class="Citation">webMethods Service Development Help</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_34_2">Subscribers</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_34_4">Displays the list of other </a><span class="ph">webMethods Integration Server</span>s that subscribe to this package.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_36_2">Load Errors</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_36_4">Displays a list of services that generated errors and could not be loaded onto the server when the package was installed. When some services do not load, the load status for the package becomes </a><span class="emphasis">Partial</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_38_2">Load Warnings</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_38_4">Displays a list of services that generated warnings when the package was installed. The server was able to load the packages, despite the warnings. When package elements are loaded with warnings, the load status for the package becomes </a><span class="emphasis">Warnings</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_22_6_4_7_40_2">Patch History</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_22_6_4_7_40_4">Displays any partial packages that have been applied to this package.</a></div>
      <div class="Link_List_Title"><a name="3_5_11_5_22_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_22_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseSvcs.html#', '');" title="Browse Services Screen" name="3_5_11_5_22_8_1_6">Browse Services Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SvcDetail.html#', '');" title="Service Details Screen" name="3_5_11_5_22_8_1_8">Service Details Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_5_22_8_1_10">Publishing Packages Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>