<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>System Threads Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_7_7_12_2">System Threads Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_7_7_12_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Server &gt; Statistics &gt; System Threads</span></div>
      <div class="Body"><a name="3_5_7_7_12_6_2_5">Use the System Threads screen to view the status of the server’s system threads.</a></div>
      <div class="Body"><a name="3_5_7_7_12_6_2_7">To open the System Threads screen, first go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Statistics.html#', '');" title="Statistics Screen">Statistics Screen</a></span>. In the <span class="uicontrol">Usage</span> section, find the <span class="uicontrol">System Threads</span> row and click the number link in the <span class="uicontrol">Current</span> column.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_7_7_12_6_2_9_2">Click </a><span class="uicontrol">Return to Server Statistics </span>to return to the main statistics screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_7_7_12_6_2_9_4_4">Check </a><span class="uicontrol">Show threads that can be canceled or killed at the top of the list</span> to immediately change the display to show threads that can be killed or canceled, at the top of the list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_7_7_12_6_4_3">System Threads</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_2_2">Priority</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_2_4">Displays the order in which the threads are run. Threads with a higher priority run before those with lower priority. For example, threads with a priority of 5 run before threads with a priority of 4. The threads with the same priority level can be scheduled to run one at a time or to run concurrently, depending on what the Java Virtual Machine can handle.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_4_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_4_4">Displays the name of the thread.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_6_2">Alive</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_6_4">Indicates whether or not the thread has been started and has not died. A green check mark indicates that the thread has been started.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_8_2">Daemon</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_8_4">Indicates whether or not the thread is a daemon (services other threads). A green check mark indicates that the thread is a daemon.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_10_2">Interrupted</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_10_4">Indicates whether or not the thread has received an interrupt signal, which may indicate that an error has occurred. If your server is not behaving as expected, the status of this field can indicate whether an internal process has malfunctioned.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_12_2">Cancel</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_12_4">Indicates whether the thread can be canceled. If a yellow check mark is present, you can click it to cancel the thread. When you cancel a thread, </a><span class="ph">Integration Server</span> frees up resources that are held by the thread and returns the thread to a threadpool from which it originated. For more information about canceling and killing threads, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_14_2">Kill</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_14_4">Indicates whether the thread can be killed. If a red X (</a><img class="Default" src="images/Delete.gif" width="10" height="10" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" />) is present, you can click it to kill the thread. You must first try to cancel a thread before <span class="ph">Integration Server</span> will allow you to kill a thread. When you kill a thread, <span class="ph">Integration Server</span> terminates the thread, possibly leaving associated resources in an unknown state. <span class="ph">Integration Server</span> then adds a new thread to the associated threadpool. For more information about canceling and killing threads, refer to <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_16_2">Start Time</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_16_4">Indicates the time when the task started.</a></div>
      <div class="Definition_Term"><a name="3_5_7_7_12_6_4_5_18_2">Protocol</a></div>
      <div class="Definition_Description"><a name="3_5_7_7_12_6_4_5_18_4">Indicates the transmission protocol (for example, HTTP or FTP) the thread is using.</a></div>
      <div class="Link_List_Title"><a name="3_5_7_7_12_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Statistics.html#', '');" title="Statistics Screen" name="3_5_7_7_12_8_1_4">Statistics Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_Scheduler.html#', '');" title="Scheduler Screen" name="3_5_7_7_12_8_1_6">Scheduler Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_SvcUsage.html#', '');" title="Service Usage Screen" name="3_5_7_7_12_8_1_8">Service Usage Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_ShutdownRestart.html#', '');" title="Shut Down and Restart Screen" name="3_5_7_7_12_8_1_10">Shut Down and Restart Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>