<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="servers,package management,package management,packages,displaying names and status" />
    <title>Packages Management Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_11_5_2">Packages Management Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management</span></div>
      <div class="Body"><a name="3_5_11_5_6_2_5">Use the Package Management screen to display the names and status of packages on the </a><span class="ph">webMethods Integration Server</span>.</div>
      <div class="Body"><a name="3_5_11_5_6_2_7">To open the Packages Management screen, click </a><span class="uicontrol">Management</span> under the <span class="uicontrol">Packages</span> menu on the Navigation panel.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_6_2_9_1_3_1_2">You must have List access to a package to be able to list it on this screen.</a></div>
          </td>
        </tr>
      </table>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_2">Click </a><span class="uicontrol">Install Inbound Releases</span> to install packages that other <span class="ph">webMethods Integration Server</span>s have published to your server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_4">Click </a><span class="uicontrol">Activate Inactive Packages</span> to activate inactive packages.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_6">Click </a><span class="uicontrol">Recover Packages</span> to recover a previously deleted package from the salvage directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_8">Click </a><span class="uicontrol">Browse Folders</span> to display the list of folders on the <span class="ph">webMethods Integration Server</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_10">Click </a><span class="uicontrol">View Locked Elements</span> to display a list of user and system locked elements on the <span class="ph">webMethods Integration Server</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_12">Click </a><span class="uicontrol">Filter Packages</span> to limit the packages to be displayed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_6_2_11_14">Click </a><span class="uicontrol">Show All Packages</span> to disable filtering and restore the default list of all packages on the server. This also updates the <span class="uicontrol">Packages List</span> to reflect any changes that occurred to the <span class="ph">Integration Server</span> (such as new packages, etc.) while <span class="uicontrol">Filter Packages</span> was enabled.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_11_5_6_4_3">Filter</a></div>
      <div class="Body"><a name="3_5_11_5_6_4_5">Click </a><span class="uicontrol">Filter Packages</span> to include or exclude packages that match specified criteria, and narrow down a filtered list by filtering on the results again.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_2_2">Filter criteria</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_2_4">Specifies the string to submit to the filter. By default, packages with names that </a><span class="emphasis">match</span> the string are included in the results. Filter criteria can be literals or a combination of literal and wild-card characters. The "*" (asterisk) and "?" (question mark) are the only supported wild-card characters. Note that leaving the filter criteria blank includes all packages.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_11_5_6_4_7_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_6_4_7_2_4_5_1_3_1_3">The package names in the </a><span class="uicontrol">Filter criteria</span> field are case-sensitive. If you enter "wma*", the filter will ignore any packages beginning with "WmA".</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_4_2">Include Enabled</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_4_4">Includes only packages that are enabled in the results (that is, those that have a </a><span class="uicontrol">Yes</span> in the <span class="uicontrol">Enabled</span> column of the <span class="uicontrol">Packages List</span>).</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_6_2">Include Disabled</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_6_4">Includes only packages that are disabled in the results, (that is, those with a </a><span class="uicontrol">No</span> in the <span class="uicontrol">Enabled</span> column of the <span class="uicontrol">Packages List</span>).</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_8_2">Include Both</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_8_4">Includes all packages in the results, whether they are enabled or disabled.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_10_2">Filter on result</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_10_4">Limits the search to just the currently displayed list of packages (that is, the results of the previous filtering operation), rather than the original list of all packages on the server.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_11_5_6_4_7_12_2">Exclude from result</a></span></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_12_4">Displays the packages that do </a><span class="emphasis">not</span> match the <span class="uicontrol">Filter criteria</span>, rather than the packages that do match them.</div>
      <div class="Definition_Term"><a name="3_5_11_5_6_4_7_14_2">Submit</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_4_7_14_4">Processes the filter criteria and updates the page.</a></div>
      <div class="Section_Title"><a name="3_5_11_5_6_6_3">Package List</a></div>
      <div class="Body"><a name="3_5_11_5_6_6_5">This section lists the names of packages installed on this </a><span class="ph">webMethods Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_2_2">Package Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_2_4">Displays the name of the package. To display detailed information about a package, click the package name.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_4_2">Home</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_4_4">Opens the home page (if one exists) for the package, which is located in </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\packages\PackageName\pub\index.html. The home page is an optional page you can create to provide a user interface to the services in a package for testing, administration, or development purposes. To open the home page for a package, click the icon in this column.</div>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_6_2">Reload</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_6_4"> </a>Reloads the package from disk. Use this icon to reload a package that did not load successfully during startup. To reload the package specified in <span class="uicontrol">Package Name</span>, click this icon.</div>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_8_2">Enabled</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_8_4"> </a> Indicates the availability of the package specified in <span class="uicontrol">Package Name</span>. When enabled (<span class="uicontrol">Yes</span>), the services in the package are available to clients. When disabled (<span class="uicontrol">No</span>), access to the package is blocked. To enable or disable a package, click the <span class="uicontrol">No</span> or <span class="uicontrol">Yes</span> link in this field.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_6_6_7_8_4_19_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_8_4_19_1_3_1_3">When you disable a package, lock information is not retained.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_10_2">Loaded</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_10_4"> </a>Indicates the status of the services in the package specified in <span class="uicontrol">Package Name</span>.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 72pt">
            <div class="norules-head"><a name="3_5_11_5_6_6_7_10_4_9_2_6_2_2">Content</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 360pt">
            <div class="norules-head"><a name="3_5_11_5_6_6_7_10_4_9_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_6_6_7_10_4_9_2_8_2_2">Yes</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_10_4_9_2_8_2_4">All services in the package are currently loaded and available.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_6_6_7_10_4_9_2_8_4_2">Partial</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_10_4_9_2_8_4_4">Some of the services in the package did not load and are unavailable. (Those services that loaded successfully are available for use.) To learn which services did not load and why, click the package name and look at the </a><span class="uicontrol">Load Errors</span> list at the bottom of the screen.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_6_6_7_10_4_9_2_8_6_2">Warnings</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_10_4_9_2_8_6_4">Some of the services in the package generated warnings, but were loaded and are available for use. To learn which services caused warnings look at the </a><span class="uicontrol">Load Warnings</span> list at the bottom of the screen.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_11_5_6_6_7_10_4_9_2_8_8_2">No</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_10_4_9_2_8_8_4">None of the services in the package are currently loaded.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_12_2">Archive</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_12_4">Opens the </a><span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#', '');" title="Archive Package Screen">Archive Package Screen</a></span>, which you use to create an archive copy (a zip file) of all or part of a package. (Archive copies are stored in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\outbound directory.) To archive the package specified in <span class="uicontrol">Package Name</span>, click the icon in this field.</div>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_14_2">Safe Delete</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_14_4"> </a>  Removes the package from the <span class="ph">webMethods Integration Server</span>, but puts a copy in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\replicate\salvage directory so that you can recover it if necessary (see the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen">Recover Packages Screen</a></span>). To safely delete the package specified in <span class="uicontrol">Package Name</span>, click the icon in this field.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_6_6_7_14_4_21_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_14_4_21_1_3_1_3">When you use </a><span class="uicontrol">Safe Delete</span>, lock information is not retained for elements in the package.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_6_6_7_16_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_6_6_7_16_4">Deletes the package specified in </a><span class="uicontrol">Package Name</span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_6_6_7_16_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_6_6_7_16_4_5_1_3_1_3">You can delete a package on the server even if services contained in the package are locked.</a></div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_5_11_5_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Install.html#', '');" title="Install Inbound Releases Screen" name="3_5_11_5_8_1_4">Install Inbound Releases Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#', '');" title="Activate Inactive Packages Screen" name="3_5_11_5_8_1_6">Activate Inactive Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen" name="3_5_11_5_8_1_8">Recover Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseFldrs.html#', '');" title="Browse Folders Screen" name="3_5_11_5_8_1_10">Browse Folders Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_packages.html#', '');" title="View Locked Elements Screen" name="3_5_11_5_8_1_12">View Locked Elements Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#', '');" title="Archive Package Screen" name="3_5_11_5_8_1_14">Archive Package Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>