<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="logging settings,viewing,settings,logging" />
    <title>Logging Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_21_21_1">Logging Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_21_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Logging</span></div>
      <div class="Body"><a name="3_5_21_21_3_2_5">Use the Logging screen to view the list of loggers that </a><span class="ph">Integration Server</span> employs to record logging information about different facilities within <span class="ph">Integration Server</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_21_21_3_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_7_1_3_1_2">The Guaranteed Delivery logging and Security logging functions are available under separate licenses. If you are not licensed to use a given logger, the </a><span class="uicontrol">Enabled</span> field for this logger will display <span class="uicontrol">No</span> and you will not be allowed to enable it from this screen.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_21_21_3_2_9">To open the Logging screen, click </a><span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_21_3_2_11_2">To view the screen for a particular logger, click the logger name.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_21_3_2_13_2_2">Logger List</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_3_2_13_2_4_3">The logger list displays the following information about the different loggers:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_21_3_2_13_2_4_5_2_6_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_21_3_2_13_2_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_2_2">Logger Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_2_4">Name of the logger associated with a given facility.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_4_2">Enabled</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_4_4">Whether or not </a><span class="ph">Integration Server</span> is to write log entries for this facility. The default is <span class="uicontrol">Yes</span> for all loggers except the security logger.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_2">Mode</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_4_3">Mode for writing log entries.</a></div>
            <div class="Definition_Term"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_4_5_2_2">Synchronous</a></span></div>
            <div class="Definition_Description"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_4_5_2_4">The logger writes log entries directly to the destination.</a></div>
            <div class="Definition_Term"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_4_5_4_2">Asynchronous</a></span></div>
            <div class="Definition_Description"><a name="3_5_21_21_3_2_13_2_4_5_2_8_6_4_5_4_4">The logger writes log entries to a queue, and the queue later writes the entries to the destination. This is the default.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_2">Guaranteed</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_4_3">How </a><span class="ph">Integration Server</span> is to maintain the queue when the logger is logging asynchronously.</div>
            <div class="Definition_Term"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_4_5_2_2">No</a></div>
            <div class="Definition_Description"><span class="ph"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_4_5_2_4">Integration Server</a></span> maintains the queue in memory. This is the default.</div>
            <div class="Definition_Term"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_4_5_4_2">Yes</a></div>
            <div class="Definition_Description"><span class="ph"><a name="3_5_21_21_3_2_13_2_4_5_2_8_8_4_5_4_4">Integration Server</a></span> persists the queue on disk.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_2">Destination</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_3">Destination for log entries.</a></div>
            <div class="Definition_Term"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_5_2_2">Database</a></div>
            <div class="Definition_Description"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_5_2_4">The logger writes log entries to an external RDBMS. You must also set the Maximum Retries and Wait Between Retries fields.</a></div>
            <div class="Table_Cell"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_7">This value is available when the IS Core Audit Log connects to an external RDBMS at </a><span class="ph">Integration Server</span> startup.</div>
            <div class="Definition_Term"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_9_2_2">File</a></div>
            <div class="Definition_Description"><a name="3_5_21_21_3_2_13_2_4_5_2_8_10_4_9_2_4">The logger writes log entries to file.</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>