<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="keywords" content="ports,configuration,Reverse HTTP Gateway Server,configuration settings,Reverse HTTP Gatewa y Server port,Reverse HTTP Gateway Server port,editing co nfiguration,security,ports,Reverse HTTP Gateway Server" />
    <title>Edit Reverse HTTP Gateway Server Configuration Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_16_5_28_2">Edit Reverse HTTP Gateway Server Configuration Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_16_5_28_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Reverse HTTP Gateway Configuration</span></div>
      <div class="Body"><a name="3_4_16_5_28_6_1_3">Use this screen to implement the HTTP Gateway behavior, in which the Reverse Gateway Server forwards all inbound requests to an Internal Server through the Reverse Gateway Server's gateway registration port. Refer to </a><span class="Citation">Administering webMethods Integration Server</span> for more information.</div>
      <div class="Body"><a name="3_4_16_5_28_6_1_4">To open the Edit Reverse HTTP Gateway Configuration screen, go to the </a><span class="xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Add.html#3_4_16_5_10_2', '');" title="Add Port Screen">Add Port Screen</a></span> and select <span class="uicontrol">Reverse HTTP Gateway Server</span>. Click <span class="uicontrol">Submit</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_16_5_28_6_1_5_2_3">Click </a><span class="uicontrol">Return to Ports</span> to return to the list of ports that are currently defined on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_16_5_28_6_3_2">Gateway External Port</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_3_3_1_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_1_3">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_16_5_28_6_3_3_1_3_3_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 366pt">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_3_3_1_3_3_1_3_1_2">A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_3_3_3_1">Protocol</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_3_3">Select </a><span class="uicontrol">HTTP</span> or <span class="uicontrol">HTTPS</span>. If you select HTTPS, additional security and credential fields will be displayed at the bottom of the screen.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_5_1">Port</a></span></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_5_3">The number you want to use for the gateway external port. Select a number that is not already in use. This is the port that will be allowed through your outer firewall.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_7_1">Package Name</a></span></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_7_3">The package associated with this port. The default package is WmRoot. Typically you won't need to work with packages on a Reverse HTTP Gateway Server; therefore, you can leave this field with the default setting.</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_3_3_9_1">Bind Address (optional)</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_9_3">The IP address to which you want to bind this port. Specify a bind address if your machine has multiple IP addresses and you want the port to use a specific address. If you do not specify a bind address, the server picks one for you.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_11_1">Backlog</a></span></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_11_3">The number of requests that can remain in the queue for a suspended port before </a><span class="ph">Integration Server</span> begins rejecting requests. The default is 200. The maximum value is 65535.</div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_3_3_13_1">Keep Alive Timeout</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_13_3">How long to wait before closing an idle connection to a client. The default is 20000 ms.</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_3_3_15_1">Threadpool</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_15_3">Whether or not this server will use a private threadpool for this port.</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_16_5_28_6_3_3_15_3_3_1">If you select </a><span class="uicontrol">Disable</span>, the server uses the common server threadpool for this port.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_16_5_28_6_3_3_15_3_3_3">If you select </a><span class="uicontrol">Enable</span>, the server creates a private threadpool for this port so that it does not need to compete with other server functions for threads.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="norules1" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 125.64000000000001pt">
            <div class="Table_Cell_Head"><a name="3_4_16_5_28_6_3_3_15_3_4_2_6_2_2">Option</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 306.36pt">
            <div class="Table_Cell_Head"><a name="3_4_16_5_28_6_3_3_15_3_4_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_2_2">Threadpool Min</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_2_4">Minimum number of threads the server maintains in this threadpool. When the Reverse Gateway Server starts, the threadpool initially contains this minimum number of threads. The server adds threads to the pool as needed until it reaches the maximum allowed. The default is 1.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_4_2">Threadpool Max</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_4_4">Maximum number of threads the server maintains in this threadpool. If this maximum number is reached, the server waits until services complete and return threads to the pool before running more services. The default is 5.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_6_2">Threadpool Priority</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_6_4_2">Priority with which the JVM treats threads from this threadpool. The larger the number, the higher the priority. The default is 5.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table Cell" style="vertical-align: top; width: 49pt">
                  <div class="important">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Important!</span><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_6_4_3_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table Cell" style="vertical-align: top; width: 383pt">
                  <div class="Table_Cell"><a name="3_4_16_5_28_6_3_3_15_3_4_2_8_6_4_3_1_3_1_2">Be very careful when setting the threadpool priority; it can affect server performance and throughput.</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_3_3_15_3_5">When you view the port’s details, the server reports the total number of private threadpool threads currently in use for the port.</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_16_5_28_6_3_4_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 402pt">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_3_4_1_3_1_2">If you selected </a><span class="uicontrol">HTTPS</span> in the <span class="uicontrol">Protocol</span> field under <span class="uicontrol">Gateway External Port</span>, the following fields are enabled:</div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_16_5_28_6_5_2">Security Configuration</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_5_3_1_1">Client Authentication</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_5_3_1_3">The type of client authentication to perform for requests coming through the gateway external port (in other words, requests coming from the external client). For more information about authenticating clients or about using the Reverse HTTP Gateway Server to perform client authentication, see </a><span class="Citation">Administering webMethods Integration Server</span>.</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_5_3_1_3_5_2">Username/Password</a></span>. The Reverse HTTP Gateway Server will not request client certificates. Instead it looks for user and password information in the request header.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_5_3_1_3_5_4">Request Client Certificates</a></span>. The Reverse HTTP Gateway <span class="ph">Integration Server</span> will request client certificates for requests that come through this port (the gateway external port). If the client does not present a certificate, the request proceeds using the user and password information contained in the request header.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_5_3_1_3_5_6">Require Client Certificates</a></span>. The Reverse HTTP Gateway Server requires client certificates for all requests that come through this port (the gateway external port). If the client does not supply a certificate, the request fails.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_16_5_28_6_7_2">Listener Specific Credentials (Optional)</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_7_3_2_1">Keystore Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_7_3_2_3">Optional. Specifies a text identifier for the keystore, which contains private keys and certificates for an </a><span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_7_3_4_1">Key Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_7_3_4_3">Optional. Specifies a text identifier for the private key associated with the keystore alias.</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_7_3_6_1">Truststore Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_7_3_6_3">Optional. Specifies a text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</a></div>
      <div class="Section_Title"><a name="3_4_16_5_28_6_9_2">Gateway Registration Port</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_9_3_1_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_9_3_1_3">Controls whether or not the port is enabled. When the port is enabled, it can receive requests.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_16_5_28_6_9_3_1_3_3_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 366pt">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_9_3_1_3_3_1_3_1_2">A disabled port is not re-enabled by restarting the server. A disabled port does not accept requests until you explicitly enable it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_9_3_3_1">Protocol</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_9_3_3_3">Select </a><span class="uicontrol">HTTP</span> or <span class="uicontrol">HTTPS</span>. If you select HTTPS, additional security and credential fields will be displayed at the bottom of the screen.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_4_16_5_28_6_9_3_5_1">Port</a></span></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_9_3_5_3">The number you want to use for the gateway registration port.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_4_16_5_28_6_9_3_7_1">Package Name</a></span></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_9_3_7_3">The package associated with this port.The default package is WmRoot. Typically you won't need to work with packages on a Reverse Gateway </a><span class="ph">Integration Server</span>; therefore you can leave this field with the default setting.</div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_9_3_9_1">Bind Address (optional)</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_9_3_9_3">The IP address to which you want to bind this port. Specify a bind address if your machine has multiple IP addresses and you want the port to use a specific address. If you do not specify a bind address, the server picks one for you.</a></div>
      <div class="Section_Title"><a name="3_4_16_5_28_6_11_2">Security Configuration</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_11_3_1_1">Client Authentication</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_11_3_1_3">The type of client authentication to perform when the Internal Server establishes a persistent connection to the Reverse Gateway </a><span class="ph">Integration Server</span>. This setting controls whether the Reverse HTTP Gateway Server will ask the Internal Server to present a certificate. See <span class="Citation">Administering webMethods Integration Server</span> for more information about how clients are authenticated.</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_11_3_1_3_7_1">Username/Password.</a></span> The Reverse HTTP Gateway Server will not request client certificates. Instead it uses user and password information.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_11_3_1_3_7_3">Request Client Certificates</a></span>. The Reverse HTTP Gateway Server will request a client certificate from the Internal Server. If the Internal Server does not present a certificate, the request proceeds using the user and password information.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><span class="uicontrol"><a name="3_4_16_5_28_6_11_3_1_3_7_5">Require Client Certificates</a></span>. The Reverse HTTP Gateway Server requires a client certificate from the Internal Server. If the Internal Server does not supply a client certificate, the request fails. In addition, if the certificate is not mapped to a user with Administrator privileges on the Reverse HTTP Gateway Server, the request fails.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_16_5_28_6_13_2">Listener Specific Credentials (Optional)</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table Cell" style="vertical-align: top; width: 30pt">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif">Note:</span><a name="3_4_16_5_28_6_13_3_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table Cell" style="vertical-align: top; width: 402pt">
            <div class="Table_Cell"><a name="3_4_16_5_28_6_13_3_1_3_1_2">If you selected </a><span class="uicontrol">HTTPS</span> in the <span class="uicontrol">Protocol</span> field under <span class="uicontrol">Gateway Registration Port</span>, the following fields are enabled:</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_13_4_1_1">Keystore Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_13_4_1_3">Optional. Specifies a text identifier for the keystore, which contains private keys and certificates for an </a><span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component.</div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_13_4_3_1">Key Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_13_4_3_3">Specifies a text identifier for the private key associated with the keystore alias.</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_13_4_5_1">Truststore Alias</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_13_4_5_3">Specifies a text identifier for the truststore, which contains the trusted root of a certificate or signing authority (CA).</a></div>
      <div class="Definition_Term"><a name="3_4_16_5_28_6_13_4_7_1">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_4_16_5_28_6_13_4_7_3">Updates the server with the new or changed port settings. Your changes take effect immediately.</a></div>
      <div class="title"><a name="3_4_16_5_28_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTP.html#3_4_16_5_12_2', '');" title="Edit HTTP Port Configuration Screen" name="3_4_16_5_28_8_2_3">Edit HTTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_HTTPS.html#3_4_16_5_14_2', '');" title="Edit HTTPS Port Configuration Screen" name="3_4_16_5_28_8_2_5">Edit HTTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FilePoll.html#3_4_16_5_16_2', '');" title="Edit File Polling Configuration Screen" name="3_4_16_5_28_8_2_7">Edit File Polling Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTPS.html#3_4_16_5_18_2', '');" title="Edit FTPS Port Configuration Screen" name="3_4_16_5_28_8_2_9">Edit FTPS Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_FTP.html#3_4_16_5_20_2', '');" title="Edit FTP Port Configuration Screen" name="3_4_16_5_28_8_2_11">Edit FTP Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_Email.html#3_4_16_5_22_2', '');" title="Edit Email Client Configuration Screen" name="3_4_16_5_28_8_2_13">Edit Email Client Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTP.html#3_4_16_5_24_2', '');" title="Edit HTTP Diagnostic Port Configuration Screen" name="3_4_16_5_28_8_2_15">Edit HTTP Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_DiagnosticHTTPS.html#3_4_16_5_26_2', '');" title="Edit HTTPS Diagnostic Port Configuration Screen" name="3_4_16_5_28_8_2_17">Edit HTTPS Diagnostic Port Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_InternalServer.html#3_4_16_5_30_2', '');" title="Edit Internal Server Configuration Screen" name="3_4_16_5_28_8_2_19">Edit Internal Server Configuration Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2013 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>