<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Latest Retracted Assets Screen</title>
    <link rel="StyleSheet" href="css/Menu_Solutions.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="margin-left: 50px; margin-right: 50px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="OH_Heading2NewPage"><a name="1153267">Latest Retracted Assets Screen</a></div>
    <div class="OH_RelatedTopics">
      <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
        <img src="arrow_down.gif" alt="*" id="bullet1153269" border="0" width="" height="" />
      </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_RetractedAssets.html#1158183', '');" name="1153269">Related Topics</a></div>
    <div class="Paragraph1"><span class="Italics"><a name="1150557">Screen Heading</a></span>: <span class="ScreenElement">Asset Publisher &gt; Retracted Assets </span></div>
    <div class="Paragraph1"><a name="1150558">Use the Retracted Assets screen to view the details of the latest retract operation. </a></div>
    <div class="Important">
      <span class="Bold">Important! </span><a name="1158564">If you are using the Internet Explorer browser, go to </a><span class="ScreenElement">Tools &gt; Internet Options</span> on the Internet Explorer menu and select the <span class="ScreenElement">General</span> tab. Under <span class="ScreenElement">Temporary Internet Files</span>, click <span class="ScreenElement">Settings</span>. From the Settings dialog box, select <span class="ScreenElement">Every visit to the page</span> option under<span class="ScreenElement"> Check for </span><span class="ScreenElement">Newer Versions of Stored Pages</span>. If you do not adjust these settings, the Latest Retracted Assets screen will not update the status of the retract operation correctly. </div>
    <div class="Paragraph1"><a name="1150559">To open the Retracted Assets screen, click </a><span class="ScreenElement">Retract</span> under the <span class="ScreenElement">Solutions</span> menu on the Navigation panel. Click <span class="ScreenElement">Latest Retract</span> on the Retracted Assets screen.</div>
    <div class="Bullet1_outer" style="margin-left: 0px;">
      <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1157032">
        <tr style="vertical-align: baseline;">
          <td>
            <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
              <span style="color: #7f7f7f; font-family: Wingdings, ZapfDingbats; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">n</span>
            </div>
          </td>
          <td width="100%">
            <div class="Bullet1_inner"><a name="1157032">Click the </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');">Return to Retract</a></span> link to return to the Retract screen.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Category_Heading"><a name="1157033">Retract Details </a></div>
    <div class="Paragraph1"><a name="1157034">This section displays information about the latest retract operation: </a></div>
    <div class="Anchor"><a name="1157068">&nbsp;</a></div>
    <table id="1157035" class="NoRules1" style="width: 396pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1157037" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 90pt;">
          <div class="Table_HeadRule"><a name="1157037">Field </a></div>
        </td>
        <td id="tc1157039" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 306pt;">
          <div class="Table_HeadRule"><a name="1157039">Description </a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157045" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157045">Status </a></div>
        </td>
        <td id="tc1157047" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157047">Status of the current retract operation: executing, complete, error, </a>etc. </div>
        </td>
      </tr>
      <tr>
        <td id="tc1157049" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157049">Retracted Assets </a></div>
        </td>
        <td id="tc1157051" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157051">Number of assets whose data has been removed from the library.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157057" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157057">Duration </a></div>
        </td>
        <td id="tc1157059" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157059">Time elapsed for the retract operation.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157061" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157061">TN Assets </a></div>
        </td>
        <td id="tc1157063" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157063">Whether Trading Networks assets are included in this retract </a>operation: true or false.</div>
        </td>
      </tr>
      <tr>
        <td id="tc1157065" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157065">Packages</a></div>
        </td>
        <td id="tc1157067" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157067">Names of packages included in the retract operation.</a></div>
        </td>
      </tr>
    </table>
    <div class="Category_Heading"><a name="1157069">Action / Asset Name</a></div>
    <div class="Paragraph1"><a name="1157070">This section describes the actions performed on each asset. </a></div>
    <div class="Anchor"><a name="1157088">&nbsp;</a></div>
    <table id="1157071" class="NoRules1" style="width: 396pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1157073" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 90pt;">
          <div class="Table_HeadRule"><a name="1157073">Field </a></div>
        </td>
        <td id="tc1157075" style="padding-bottom: 4pt; padding-left: 0pt; padding-right: 12pt; padding-top: 4pt; vertical-align: bottom; width: 306pt;">
          <div class="Table_HeadRule"><a name="1157075">Description</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157077" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157077">Action </a></div>
        </td>
        <td id="tc1157079" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157079">Whether the asset has been deleted.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1157081" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157081">Asset Name </a></div>
        </td>
        <td id="tc1157083" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1157083">The name of the affected asset.</a></div>
        </td>
      </tr>
    </table>
    <div class="OH_AnchorListReset"><a name="1158261">&nbsp;</a></div>
    <table id="1158180" class="NoRules1" style="width: 338.4pt;" cellspacing="0">
      <caption></caption>
      <tr>
        <td id="tc1158183" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 180pt;">
          <div class="Paragraph1"><span class="Bold"><a name="1158183">Related Topics</a></span></div>
        </td>
        <td id="tc1158185" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 14.4pt;">
          <div class="Paragraph1"><a name="1158185">&nbsp;</a></div>
        </td>
        <td id="tc1158188" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top; width: 144pt;">
          <div class="OH_GoToTop">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_up.gif" alt="*" id="bullet1158188" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_RetractedAssets.html#1153267', '');" name="1158188">Go to top</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158193" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158193" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Config.html#1148853', '');" name="1158193">Configuration Screen</a></div>
        </td>
        <td id="tc1158195" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158195">&nbsp;</a></div>
        </td>
        <td id="tc1158197" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158197">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158202" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158202" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_ConfigEdit.html#1153055', '');" name="1158202">Edit Configuration Screen</a></div>
        </td>
        <td id="tc1158204" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158204">&nbsp;</a></div>
        </td>
        <td id="tc1158206" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158206">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158211" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158211" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Assets.html#1149547', '');" name="1158211">Asset Selection Screen</a></div>
        </td>
        <td id="tc1158213" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158213">&nbsp;</a></div>
        </td>
        <td id="tc1158215" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158215">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158220" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158220" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_AssetsEdit.html#1157282', '');" name="1158220">Edit Assets Screen</a></div>
        </td>
        <td id="tc1158222" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158222">&nbsp;</a></div>
        </td>
        <td id="tc1158224" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158224">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158229" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158229" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Publish.html#1149699', '');" name="1158229">Publish Screen</a></div>
        </td>
        <td id="tc1158231" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158231">&nbsp;</a></div>
        </td>
        <td id="tc1158233" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158233">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158237" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158237" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_LatestMetadata.html#1149775', '');" name="1158237">Latest Published Metadata Screen</a></div>
        </td>
        <td id="tc1158240" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158240">&nbsp;</a></div>
        </td>
        <td id="tc1158242" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158242">&nbsp;</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc1158247" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="OH_JumpList">
            <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
              <img src="arrow_right.gif" alt="*" id="bullet1158247" border="0" width="" height="" />
            </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_AssetPub_Retract.html#1155016', '');" name="1158247">Retract Screen</a></div>
        </td>
        <td id="tc1158249" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158249">&nbsp;</a></div>
        </td>
        <td id="tc1158251" style="padding-bottom: 0px; padding-left: 0px; padding-right: 12pt; padding-top: 0px; vertical-align: top;">
          <div class="Paragraph1"><a name="1158251">&nbsp;</a></div>
        </td>
      </tr>
    </table>
    <div class="Anchor"><a name="1152504">&nbsp;</a></div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>