<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>View Locked Elements Screen</title>
    <link rel="StyleSheet" href="" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="margin-left: 25px; margin-right: 25px;" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" summary="">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" alt="" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="OH_Heading2NewPage"><a name="1111237">View Locked Elements Screen </a></div>
      <div class="OH_RelatedTopics">
        <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
          <img src="arrow_down.gif" alt="*" border="0" width="14" height="13" />
        </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1122747', '');" title="View Locked Elements Screen" name="1122211">Related Topics</a></div>
      <div class="Paragraph1"><span class="Italics"><a name="1111606">Screen Heading</a></span>:   <span class="ScreenElement">Packages &gt; Management &gt; Locked Elements</span></div>
      <div class="Paragraph1"><a name="1113284">Use the View Locked Elements screen to show a list of user and system locked elements </a>on the webMethods Integration Server and unlock elements.</div>
      <div class="Paragraph1"><a name="1120761">To open the View Locked Elements screen, open the </a><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#1080488', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="ScreenElement">View Locked Elements</span>.</div>
      <div class="Bullet1_outer" style="margin-left: 0px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
                <span style="color: #7f7f7f; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">
                  <img src="bullet.gif" alt="*" border="0" width="10" height="10" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1113289">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#1080488', '');" title="Packages Management Screen">Return to Package Management</a></span> to return to the main package management screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
                <span style="color: #7f7f7f; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">
                  <img src="bullet.gif" alt="*" border="0" width="10" height="10" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1113290">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111258', '');" title="View Locked Elements Screen">Unlock Elements</a></span> to unlock elements that are locked by you or other users on the Integration Server. Make sure that you inform users before removing their locks.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
                <span style="color: #7f7f7f; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">
                  <img src="bullet.gif" alt="*" border="0" width="10" height="10" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1113291">Click </a><span class="ScreenElement">Sync to Name Space</span> if there are locked elements shown that do not have corresponding files on the Integration Server (in other words, the files were deleted from the server). This command updates the Integration Server Administrator's view of unlocked elements by polling the Integration Server and updating the list. Note that this command is automatically run when the Integration Server is started or restarted.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Procedure_Heading"><a name="1113292">Locked by System</a></div>
      <div class="Paragraph1"><a name="1113293">Lists elements whose corresponding files are marked read-only on the Integration Server </a>file system. You cannot remove a system lock via the Integration Server Administrator. On the server’s file system, you must make the element’s files writable and reload the package.</div>
      <div class="Procedure_Heading"><a name="1113294">Locked by Current User (</a><span class="Italics">username</span>)</div>
      <div class="Paragraph1"><a name="1113295">Lists elements that are locked by you, the server administrator (or the username with </a>which you logged into the Integration Server Administrator). Before you unlock an item, make sure that you have saved all changes to the Server.</div>
      <div class="Procedure_Heading"><a name="1113296">Locked by Other Users</a></div>
      <div class="Paragraph1"><a name="1113297">Lists elements that are locked by other users on the server. Before you remove a user’s </a>lock, make sure that the user has saved all changes to the server. If not, the user will lose all changes that they made to the element since they last saved it to the server.</div>
      <div class="Heading3"><a name="1111250">Lock Details Screen</a></div>
      <div class="Paragraph1"><span class="Italics"><a name="1111610">Screen Heading</a></span>:   <span class="ScreenElement">Packages &gt; Management &gt; Locked Elements &gt; Lock Details</span></div>
      <div class="Paragraph1"><a name="1113558">Use the Lock Details screen to view detailed information about a locked element on the </a>Server. To open this screen, click one of the elements listed on the <span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>.</div>
      <div class="Paragraph1"><a name="1120788">To open the Lock Details screen, open the </a><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#1080488', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="ScreenElement">View </span><span class="ScreenElement">Locked Elements</span>. Click the name of the element to view the details of the lock.</div>
      <div class="Bullet1_outer" style="margin-left: 0px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
                <span style="color: #7f7f7f; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">
                  <img src="bullet.gif" alt="*" border="0" width="10" height="10" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1113563">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen">Return to Locked Elements</a></span> to return to the list of locked elements on the Server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="DefList_Term"><a name="1113566">Name</a></div>
      <div class="DefList_Definition"><a name="1113567">Displays the fully-qualified name of the element.</a></div>
      <div class="DefList_Term"><a name="1113568">Lock Status</a></div>
      <div class="DefList_Definition"><a name="1113569">Displays the user name of the person who currently owns the lock on the element.</a></div>
      <div class="DefList_Term"><a name="1113570">Host</a></div>
      <div class="DefList_Definition"><a name="1113571">Displays the address of the Server on which the element resides.</a></div>
      <div class="DefList_Term"><a name="1113572">Lock Time</a></div>
      <div class="DefList_Definition"><a name="1113573">Displays the time at which the element was initially locked.</a></div>
      <div class="DefList_Term"><a name="1113574">Related Locks</a></div>
      <div class="DefList_Definition"><a name="1113575">Displays the fully-qualified names of elements that share the same lock within the folder. </a>For example, if the element you locked is a Java service, all Java services within the folder will be locked and displayed in this field.</div>
      <div class="Heading3"><a name="1111258">Unlock Elements Screen</a></div>
      <div class="Paragraph1"><span class="Italics"><a name="1111614">Screen Heading</a></span>:   <span class="ScreenElement">Packages &gt; Management &gt; Unlock Elements </span></div>
      <div class="Paragraph1"><a name="1113764">Use the Unlock Elements screen to remove user locks from elements on the Integration </a>Server.</div>
      <div class="Paragraph1"><a name="1120795">To open the Unlock Elements screen, open the </a><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#1080488', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="ScreenElement">View Locked Elements</span>. On the <span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>, click <span class="ScreenElement">Unlock Elements</span>. </div>
      <div class="Important1">
        <span class="Bold">Important! </span><a name="1113765">Exercise caution when you remove user locks, since a user can lose changes. If </a>you unlock an element while a user is editing it, the user will not know until he or she tries to save changes to the element and the operation fails. Always confirm with the user before removing his or her lock on an element.</div>
      <div class="Bullet1_outer" style="margin-left: 0px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 24px; white-space: nowrap;">
                <span style="color: #7f7f7f; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 13px; text-transform: none; vertical-align: baseline;">
                  <img src="bullet.gif" alt="*" border="0" width="10" height="10" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1113770">Click </a><span class="ScreenElement"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen">Return to Locked Elements</a></span> to return to the <span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Procedure_Heading"><a name="1113771">Locked by System</a></div>
      <div class="Paragraph1"><a name="1113772">Lists elements whose corresponding files are marked read-only on the server file system. </a>You cannot remove a system lock via the Integration Server Administrator. On the server’s file system, you must make the element’s files writable and reload the package.</div>
      <div class="Procedure_Heading"><a name="1113773">Locked by Current User (</a><span class="Italics">username</span>)</div>
      <div class="Paragraph1"><a name="1113774">Lists elements that are locked by you, the server administrator (or the username with </a>which you logged into the Integration Server Administrator). Before you unlock an item, make sure that you have saved all changes to the server.</div>
      <div class="Procedure_Heading"><a name="1113776">Locked by Other Users</a></div>
      <div class="Paragraph1"><a name="1113777">Lists elements that are locked by other users on the server. Before you remove a user’s </a>lock, make sure that the user has saved all changes to the server. If not, the user will lose all changes that they made to the element since they last saved it to the server.</div>
      <div class="DefList_Term"><a name="1113779">Unlock Selected Elements</a></div>
      <div class="DefList_Definition"><a name="1113780">Click to unlock the elements with selected checkboxes in the list. Make sure that you </a>inform users before removing their locks.</div>
      <div class="Note1">
        <span class="Bold">Note: </span><a name="1113781">If you receive an “element failed to unlock” message after clicking </a><span class="ScreenElement">Unlock Selected </span><span class="ScreenElement">Elements</span>, then you may have elements listed that do not have corresponding files on the Integration Server (in other words, the files were deleted from the server). To update the view of locked elements in the Integration Server Administrator, use the <span class="ScreenElement">Sync to Name </span><span class="ScreenElement">Space</span> command on the previous screen.</div>
      <div class="OH_AnchorListReset" style="color: #000000; font-size: 4.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0.0pt; margin-right: 90pt; margin-top: 0.0pt; text-transform: none; vertical-align: baseline;"><a name="1122739">&nbsp;</a></div>
      <table class="NoRules1" style="text-align: left; width: 432pt;" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top; width: 234pt;">
            <div class="Paragraph1"><span class="Bold"><a name="1122747">Related Topics</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top; width: 15.8544pt;">
            <div class="Paragraph1"><a name="1122749">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top; width: 182.1456pt;">
            <div class="OH_GoToTop">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_up.gif" alt="*" border="0" width="14" height="13" />
              </span><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Locked.html#1111237', '');" title="View Locked Elements Screen" name="1122752">Go to top</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#1080488', '');" title="Packages Management Screen" name="1122756">Packages Management Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122759">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122761">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Install.html#1080572', '');" title="Install Inbound Releases Screen" name="1122765">Install Inbound Releases Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122768">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122770">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#1121899', '');" title="Activate Inactive Packages Screen" name="1122774">Activate Inactive Packages Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122777">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122779">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#1111221', '');" title="Recover Packages Screen" name="1122784">Recover Packages Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122786">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122788">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseFldrs.html#1111229', '');" title="Browse Folders Screen" name="1122792">Browse Folders Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122795">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1122797">&nbsp;</a></div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="OH_JumpList">
              <span style="color: #000000; font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 4px; text-transform: none; vertical-align: baseline;">
                <img src="arrow_right.gif" alt="*" border="0" width="10" height="13" />
              </span><span class="Xref"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#1128163', '');" title="Archive Package Screen" name="1128572">Archive Package Screen</a></span></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1128574">&nbsp;</a></div>
          </td>
          <td style="padding-bottom: 0px; padding-left: 0pt; padding-right: 12px; padding-top: 0px; vertical-align: top;">
            <div class="Paragraph1"><a name="1128576">&nbsp;</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>