<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Guaranteed Delivery Inbound Logger Details Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_21_10_2">Edit Guaranteed Delivery Inbound Logger Details Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_21_10_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Logging &gt; Edit Guaranteed Delivery Inbound Logger Details</span></div>
      <div class="Body"><a name="3_5_21_21_10_6_2_5">Use this screen to change settings for the </a><span class="uicontrol">Guaranteed Delivery Inbound</span> logger.</div>
      <div class="Body"><a name="3_5_21_21_10_6_2_7">To open the Guaranteed Delivery Inbound Logger Screen, click </a><span class="uicontrol">Logging</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. From the logger list, click <span class="uicontrol">Guaranteed Delivery Inbound Logger</span>, then click <span class="uicontrol">Edit Guaranteed Delivery Inbound Logger</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_2_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_2_4_3">The name of this logger, </a><span class="uicontrol">Guaranteed Delivery Inbound Logger</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_4_2">Enabled</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_4_4_3">Whether the logger is to write entries to the guaranteed delivery inbound log. The default is </a><span class="uicontrol">Yes.</span></div>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_6_2">Mode</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_6_4_3">Mode for writing log entries. The default is </a><span class="uicontrol">Asynchronous</span>.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_6_4_5_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_2_2">Synchronous</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_2_4_3">The logger writes log entries directly to the destination.</a></div>
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_2_4_5">You might use synchronous logging when you have an application that requires some type of auditing to succeed, and you do not want to proceed without knowing that the auditing occurred.</a></div>
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_2_4_7">If synchronous logging for an entry fails (for example, because the destination is unavailable), the logger switches to asynchronous logging for that entry (see below).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_4_2">Asynchronous</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_6_4_5_2_8_4_4_3">The logger writes log entries to a queue, and the queue later writes the entries to the destination.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_8_2">Guaranteed</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_8_4_3">How </a><span class="ph">Integration Server</span> is to maintain the queue when the logger is logging asynchronously. The default is <span class="uicontrol">No</span>.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_8_4_5_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_8_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_8_4_5_2_8_2_2">No</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_21_10_6_2_9_8_4_5_2_8_2_4">Integration Server</a></span> maintains the queue in memory. This option provides better logging performance. However, if <span class="ph">Integration Server</span> shuts down abnormally, the log entries in the queue will be lost.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_8_4_5_2_8_4_2">Yes</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="ph"><a name="3_5_21_21_10_6_2_9_8_4_5_2_8_4_4">Integration Server</a></span> persists the queue on disk. This option is safer but can adversely affect logging performance.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_10_2">Maximum Queue Size</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_10_4_3">For asynchronous logging, maximum number of log entries the queue can hold. The default is 100000. Specify numerals only; for example, do not include commas or periods.</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_10_4_5">Choose a value that accommodates your system's average volume for log entries. If your logging volume has sudden spikes, the queue can usually catch up by writing the pending entries during lulls. Make sure the </a><span class="ph">Integration Server</span> host machine has enough disk space or memory to accommodate the largest possible size of the queue as specified in this field, as well as the requirements of other applications the <span class="ph">Integration Server</span> is hosting. If the logger is writing to a database, the queue's insertion of logged data into the database is constrained by the database's availability and connections limit.</div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_10_4_7">If the queue reaches its maximum, the logger writes the log entries to a file called FailedAuditRecords.log in the </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs directory. You can scan the file to find events that not logged.</div>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_12_2">Destination</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_12_4_3">Destination for log entries.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 99pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_12_4_5_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 333pt">
            <div class="norules-head"><a name="3_5_21_21_10_6_2_9_12_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_12_4_5_2_8_2_2">Database</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_12_4_5_2_8_2_4_3">The logger writes log entries to an external RDBMS. You must also set the </a><span class="uicontrol">Maximum Retries</span> and <span class="uicontrol">Wait Between Retries</span> fields.</div>
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_12_4_5_2_8_2_4_5">This value is available when the IS Core Audit Log connects to an external RDBMS at </a><span class="ph">Integration Server</span> startup.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_21_21_10_6_2_9_12_4_5_2_8_4_2">File</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_21_21_10_6_2_9_12_4_5_2_8_4_4">The logger writes log entries to file.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_14_2">Maximum Retries</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_14_4_3">If the destination is set to </a><span class="uicontrol">Database</span>, number of times the logger (synchronous) or queue (asynchronous) should try to connect to the database. The default is 3 retries.</div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_14_4_5">For synchronous logging, the logger tries to write each log entry up to the number of times specified, then switches to asynchronous logging.</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_14_4_7">For asynchronous logging, the queue tries to write each log entry up to the number of times specified, then writes the entry to a file called FailedAuditRecords.log in the </a><span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/logs directory. You can scan the file to find events that not logged.</div>
      <div class="Definition_Term"><a name="3_5_21_21_10_6_2_9_16_2">Wait Between Retries</a></div>
      <div class="Definition_Description"><a name="3_5_21_21_10_6_2_9_16_4_3">If the destination is set to </a><span class="uicontrol">Database</span>, number of seconds the logger should wait between tries to connect to the RDBMS. The default is 10 seconds.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>