<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Advanced Controls Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_23_22_2">Edit Advanced Controls Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_23_22_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Advanced Controls &gt;</span> <span class="varname">portName</span></div>
      <div class="Body"><a name="3_5_19_23_22_6_2_5">Use the Advanced Controls screen to control the rate at which the listener accepts connections, over the size of the private threadpool, if it was enabled. By default, the </a><span class="ph">Integration Server</span> accepts port connection requests as soon as it receives them. This can be a problem if the port receives multiple requests simultaneously and does not have the resources to handle them. You can handle this by specifying a delay value using the Advanced Controls screen. With a delay value in place, the <span class="ph">Integration Server</span> will wait the specified number of milliseconds before accepting a connection request on this port.</div>
      <div class="Body"><a name="3_5_19_23_22_6_2_7">To open the Advanced Controls screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports.html#', '');" title="Ports Screen">Ports Screen</a></span>. In the <span class="uicontrol">Port List</span> area of the screen, click <span class="uicontrol">Edit</span> under the <span class="uicontrol">Advanced</span> column. The Advanced Controls screen for that port will be displayed.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_22_6_2_9_2_4">Click </a><span class="uicontrol">Return to Ports</span> to return to the list of ports that are defined on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_23_22_6_4_3">Diagnostic HTTP Listener State</a></div>
      <div class="Body"><a name="3_5_19_23_22_6_4_5">Displays the status of the diagnostic port with values indicating whether it has been </a><span class="uicontrol">Started</span>, <span class="uicontrol">Suspended</span>, or <span class="uicontrol">Throttled</span>. You cannot edit this area. To edit, go to the <span class="uicontrol">Listener Controls</span> area of the screen.</div>
      <div class="Section_Title"><a name="3_5_19_23_22_6_6_3">Private Threadpool</a></div>
      <div class="Body"><a name="3_5_19_23_22_6_6_5">Indicates the </a><span class="uicontrol">Max Number of Threads</span> the listener's threadpool is set to. You cannot edit this area. To edit, go to the <span class="uicontrol">Private Threadpool Controls</span> area of the screen.</div>
      <div class="Section_Title"><a name="3_5_19_23_22_6_8_3">Listener Controls</a></div>
      <div class="Body"><a name="3_5_19_23_22_6_8_5">Use this area to specify the type of controls you want to set, to manage the rate at which the listener accepts connections and other controls when the private threadpool is enabled.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 143.28pt">
            <div class="norules-head"><a name="3_5_19_23_22_6_8_7_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 288.71999999999997pt">
            <div class="norules-head"><a name="3_5_19_23_22_6_8_7_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_8_7_2_8_2_2">Suspend</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_8_7_2_8_2_4">Stops the listener from accepting any more connections and subsequently dispatching any more requests.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_8_7_2_8_4_2">Increase By</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_8_7_2_8_4_4">Increases the time that the listener will wait before accepting new client connections.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_8_7_2_8_6_2">Decrease By</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_8_7_2_8_6_4">Decreases the time that the listener will wait before accepting new client connections.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_8_7_2_8_8_2">Set To</a></span> (<span class="uicontrol">Delay (ms)</span>)</div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_8_7_2_8_8_4">Sets the delay time interval in milliseconds.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><span class="uicontrol"><a name="3_5_19_23_22_6_10_3">Private Threadpool Controls</a></span></div>
      <div class="Body"><a name="3_5_19_23_22_6_10_5">Use this area to specify the type of thread pool control you want, in order to avoid the need for your port to compete with other server functions when the </a><span class="ph">Integration Server</span> is handling multiple connections.</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 144.35999999999998pt">
            <div class="norules-head"><a name="3_5_19_23_22_6_10_7_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 287.64pt">
            <div class="norules-head"><a name="3_5_19_23_22_6_10_7_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_10_7_2_8_2_2">Increase By</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_10_7_2_8_2_4">By how many threads you wish to increase the listener's threadpool.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_10_7_2_8_4_2">Decrease By</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_10_7_2_8_4_4">By how many threads you wish to decrease the listener's threadpool.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_23_22_6_10_7_2_8_6_2">Set To</a></span> (<span class="uicontrol">Threads</span>)</div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_22_6_10_7_2_8_6_4">At how many threads you wish to set your threadpool.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_23_22_6_10_9_2_2">Apply</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_22_6_10_9_2_4">Click </a><span class="uicontrol">Apply</span> to accept your changes to the Listener Controls or Private Threadpool configuration of your listener port. Else <span class="uicontrol">Cancel</span>.</div>
      <div class="Link_List_Title"><a name="3_5_19_23_22_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_IPGlobal.html#', '');" title="Change Global IP Access Restrictions Screen" name="3_5_19_23_22_8_1_4">Change Global IP Access Restrictions Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_AccessMode.html#', '');" title="Edit Access Mode Screen" name="3_5_19_23_22_8_1_6">Edit Access Mode Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_IPAccess.html#', '');" title="Edit IP Access Screen" name="3_5_19_23_22_8_1_8">Edit IP Access Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>