<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit OAuth Global Settings Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_19_5_2">Edit OAuth Global Settings Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_19_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; OAuth &gt; Edit OAuth Global Settings</span></div>
      <div class="Body"><a name="3_5_19_19_5_6_2_5">Use the Edit OAuth Global Settings screen to specify the settings for the application server.</a></div>
      <div class="Body"><a name="3_5_19_19_5_6_2_7">To open the Edit OAuth Global Settings screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span> and click <span class="uicontrol">Edit OAuth Global Settings</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_5_6_2_9_2">Click </a><span class="uicontrol">Return to OAuth</span> to return to the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen">OAuth Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_19_5_6_4_3">Authorization Server Settings</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_5_6_4_5_2_2">Require HTTPS</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_4_5_2_4">Indicates whether the authorization server should require an HTTPS connection to authorize requests. If enabled (the default), </a><span class="ph">Integration Server</span> requires that the authorization server uses HTTPS to invoke the <span class="apiname">pub.oauth:authorize</span>, <span class="apiname">pub.oauth:getAccessToken</span>, and <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_19_5_6_4_5_2_4_11_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_19_5_6_4_5_2_4_11_1_3_1_3">If </a><span class="uicontrol">Require HTTPS</span> is disabled, <span class="ph">Integration Server</span> will issue an exception.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_5_6_4_7_2_2">Authorization code expiration interval</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_4_7_2_4">Specifies the length of time (in seconds) that the authorization code issued by the authorization server is valid. Valid values are between 1 and 2147483647. The default value is 600.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_5_6_4_9_2_2">Access token expiration interval</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_4_9_2_4">Specifies the length of time that access tokens issued by the authorization server are valid. Select one of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="norules-head"><a name="3_5_19_19_5_6_4_9_2_4_3_2_6_2_2">Option</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 342pt">
            <div class="norules-head"><a name="3_5_19_19_5_6_4_9_2_4_3_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_5_6_4_9_2_4_3_2_8_2_2">Never Expires</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_5_6_4_9_2_4_3_2_8_2_4">Indicates that the access token never expires.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_19_5_6_4_9_2_4_3_2_8_4_2">Expires in</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_19_5_6_4_9_2_4_3_2_8_4_4">Specifies the length of time (in seconds) that the access token is valid. The maximum value is 2147483647. The default is 3600.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_5_19_19_5_6_6_3">Resource Server Settings</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_5_6_6_5_2_2">Authorization server</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_6_5_2_4">Indicates the </a><span class="ph">Integration Server</span> to use as the authorization server. If you have not already defined an alias for the authorization server, click the link to go to the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Remote.html#', '');" title="Remote Servers Screen">Remote Servers Screen</a></span>.</div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_6_5_2_4_7">The list displays the configured remote server aliases that are available for use. For more information about creating a remote server alias, see </a><span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
      <div class="Definition_Term"><a name="3_5_19_19_5_6_6_5_4_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_5_6_6_5_4_4">Updates </a><span class="ph">Integration Server</span> with the new or changed OAuth settings. Your changes take effect immediately.</div>
      <div class="Link_List_Title"><a name="3_5_19_19_5_8_1_2">Related Topics</a></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth.html#', '');" title="OAuth Screen" name="3_5_19_19_5_8_1_4">OAuth Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Remote.html#', '');" title="Remote Servers Screen" name="3_5_19_19_5_8_1_6">Remote Servers Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>