<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Rule Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_13_14_2">Edit Rule Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_13_14_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt;</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules &gt; Rules &gt; </span><span class="var-in-uicontrol">rulename</span><span class="uicontrol"> &gt; Edit</span></div>
      <div class="Body"><a name="3_5_19_13_14_6_2_5">Use the Edit Rule screen to view or change rule properties.</a></div>
      <div class="Body"><a name="3_5_19_13_14_6_2_7">To open the Edit Rule screen, click </a><span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> under the <span class="uicontrol">Security</span> menu, and then click the rule name.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_13_14_6_2_9_2">Click </a><span class="uicontrol">Return to</span> <span class="uicontrol">Enterprise Gateway</span> <span class="uicontrol">Rules</span> to return to the <span class="ph">Enterprise Gateway</span> Rules screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_13_14_6_4_3">Rule Properties</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_2_2">Rule Name</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_2_4">Name of the rule.</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_2_4_3">Valid rule names:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_14_6_4_5_2_4_3_3_2">Must be unique.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_14_6_4_5_2_4_3_3_4">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_14_6_4_5_2_4_3_3_6">Must not contain spaces.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_19_13_14_6_4_5_2_4_3_3_8">Must not contain these special characters:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_5_19_13_14_6_4_5_2_4_3_3_8_4">? ~ ` ! @ # $ % ^ &amp; * ( ) - + = { } | [ ] \\ : \" ; ' &lt; &gt; , /</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_4_2">Description</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_4_4">Description of the rule.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_6_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_6_4">Whether to enable or disable the rule.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_8_2">Request Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_8_4">The type of request to which you want to apply the rule. Select </a><span class="uicontrol">ALL</span> if you want to apply this rule to all requests. Select <span class="uicontrol">SOAP</span>, <span class="uicontrol">REST</span>, or <span class="uicontrol">INVOKE</span> to apply this rule to SOAP, REST, or INVOKE requests respectively.</div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_10_2">Resource Path</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_10_4">A path to the resource being requested. Specify a string in the format </a><span class="varname">folder_name/service_name</span>. You can specify multiple paths, one to a line, and you can specify an asterisk (*) wildcard character. The <span class="uicontrol">Resource Path</span> field is available only if you selected a request type from the <span class="uicontrol">Request Type</span> list.</div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_12_2">Action</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_12_4">One of the following:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 130.536pt">
            <div class="norules-head"><a name="3_5_19_13_14_6_4_5_12_4_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 280.512pt">
            <div class="norules-head"><a name="3_5_19_13_14_6_4_5_12_4_3_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_13_14_6_4_5_12_4_3_2_8_2_2">Deny Request and Alert</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_4_5_12_4_3_2_8_2_4">Deny the request if it violates the rule and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_19_13_14_6_4_5_12_4_3_2_8_4_2">Alert</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_4_5_12_4_3_2_8_4_4">Allow the request and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_4_5_14_2">Error Message</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_4_5_14_4">Custom message that you want </a><span class="ph">Enterprise Gateway Server</span> to send to the client if a request violates an <span class="ph">Enterprise Gateway</span> deny rule. This message is sent as a status message for an HTTP 403 status code. For example, the client will receive “HTTP 403 <span class="varname">custom error message</span>.”</div>
      <div class="Section_Title"><a name="3_5_19_13_14_6_6_3">OAuth Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_6_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_6_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> should require requests to contain an OAuth token.</div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_6_5_4_2">Require OAuth Credentials</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_6_5_4_4">Whether </a><span class="ph">Enterprise Gateway Server</span> requires requests to contain an OAuth token in the authorization header of the request.</div>
      <div class="Section_Title"><a name="3_5_19_13_14_6_8_3">Message Size Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_8_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_8_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> is to check the message size.</div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_8_5_4_2">Maximum Message Size</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_8_5_4_4">Maximum size allowed for HTTP and HTTPS requests, in megabytes. If the request is larger than the size specified in this limit, the rule is violated and </a><span class="ph">Enterprise Gateway Server</span> performs the configured action.</div>
      <div class="Section_Title"><a name="3_5_19_13_14_6_10_3">Mobile Application Protection Filter</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_2_2">Enable</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_2_4">Whether </a><span class="ph">Enterprise Gateway Server</span> is to check the requests from mobile applications for application name and version, and the type of device from which the request was sent. When a request meets the condition specified in the filter, depending on how the rule is configured, <span class="ph">Enterprise Gateway Server</span> will either deny the request and send an alert or just send an alert.</div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_4_2">Device Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_4_4">Type of mobile device from which the request was sent.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_6_2">Mobile Application</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_6_4">Name of the mobile application that sent the request.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_8_2">Condition</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_8_4">An operator that helps define which versions of the application you want to deny or send an alert about. Can be one the following:</a></div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 47.232pt">
            <div class="norules-head"><a name="3_5_19_13_14_6_10_5_8_4_3_2_6_2_2">Symbol</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 141.768pt">
            <div class="norules-head"><a name="3_5_19_13_14_6_10_5_8_4_3_2_6_2_4">Meaning</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_2_2">=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_2_4">Equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_4_2">&gt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_4_4">Greater than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_6_2">&lt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_6_4">Less than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_8_2">&gt;=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_8_4">Greater than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_10_2">&lt;=</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_10_4">Less than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_12_2">&lt;&gt;</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_13_14_6_10_5_8_4_3_2_8_12_4">Not equal to</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_10_2">Mobile Application Version</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_10_4">Mobile application version that you want to check for. In combination with the condition operator, the version allows you to specify a variety of conditions. For example, you can deny all requests from an unsupported version of an application, or you can send an alert about all requests received from the most current version of the application.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_12_2">Add</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_12_4">Adds another row into which you can enter more conditions.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_14_2">Delete</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_14_4">Deletes a row of conditions.</a></div>
      <div class="Definition_Term"><a name="3_5_19_13_14_6_10_5_16_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_13_14_6_10_5_16_4">Saves the </a><span class="ph">Enterprise Gateway</span> rule.</div>
      <div class="Definition_Description"><span class="ph"><a name="3_5_19_13_14_6_10_5_16_4_5">Enterprise Gateway Server</a></span> displays the rule in the <span class="ph">Enterprise Gateway</span> Rules screen under <span class="uicontrol">Denial Rules</span> or <span class="uicontrol">Alert Rules</span> depending on the action you selected when you created the rule.</div>
      <div class="Link_List_Title"><a name="3_5_19_13_14_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules.html#', '');" title="Enterprise Gateway Rules Screen" name="3_5_19_13_14_8_1_4">Enterprise Gateway Rules Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Security_EnterpriseGatewayRules_CreateRule.html#', '');" title="Create Rule Screen" name="3_5_19_13_14_8_1_6">Create Rule Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>