<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Denial of Service by IP Address Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_12_6_12_2">Denial of Service by IP Address Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_12_6_12_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Mobile Gateway &gt; Denial of Service Options &gt; Denial of Service by IP Address</span></div>
      <div class="Body"><a name="3_4_12_6_12_6_1_3">Use the Denial of Service by IP Address screen to restrict the number of requests your </a><span class="ph">Integration Server</span> will:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_12_6_12_6_1_3_5_2">Accept from any individual IP address.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_12_6_12_6_1_3_5_4">Process concurrently from any individual address.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3_4_12_6_12_6_1_3-5">For example, you can specify that if </a><span class="ph">Integration Server</span> receives more than 15 requests from any individual IP address in 10 seconds that subsequent requests from that IP address will be denied.</div>
      <div class="Body"><a name="3_4_12_6_12_6_1_4">To open the Denial of Service by IP Address screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel, click <span class="uicontrol">Denial of Service Options</span>, then click <span class="uicontrol">Denial of Service by IP Address</span>.</div>
      <div class="Body"><a name="3_4_12_6_12_6_1_5">Click </a><span class="uicontrol">Return to Denial of Service Options</span> to return to the Denial of Service Options screen.</div>
      <div class="Definition_Term"><a name="3_4_12_6_12_6_1_6_1_1">Enabled</a></div>
      <div class="Definition_Description"><a name="3_4_12_6_12_6_1_6_1_3">Whether </a><span class="ph">Integration Server</span> is enforcing limits on the number of requests it will accept and the number of requests it will process concurrently from any individual IP address.</div>
      <div class="Definition_Term"><a name="3_4_12_6_12_6_1_6_3_1">Maximum Requests</a></div>
      <div class="Definition_Description"><a name="3_4_12_6_12_6_1_6_3_3">Maximum number of requests </a><span class="ph">Integration Server</span> will accept from any individual IP address in the specified time interval.</div>
      <div class="Definition_Term"><a name="3_4_12_6_12_6_1_6_5_1">Maximum Requests in Progress</a></div>
      <div class="Definition_Description"><a name="3_4_12_6_12_6_1_6_5_3">Maximum number of requests </a><span class="ph">Integration Server</span> will run concurrently from the same IP address.</div>
      <div class="Definition_Term"><a name="3_4_12_6_12_6_1_6_7_1">When limit exceeds</a></div>
      <div class="Definition_Description"><a name="3_4_12_6_12_6_1_6_7_3">Action to take if the limit specified by the </a><span class="uicontrol">Maximum Requests</span> or <span class="uicontrol">Maximum Requests in Progress</span> field is exceeded.</div>
      <table class="norules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="Table_Cell_Head"><a name="3_4_12_6_12_6_1_6_7_3_7_2_6_2_2">Select...</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="Table_Cell_Head"><a name="3_4_12_6_12_6_1_6_7_3_7_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_6_12_6_1_6_7_3_7_2_8_2_2">Add to Deny List</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_6_12_6_1_6_7_3_7_2_8_2_4">Permanently add the IP address that exceeded the limit to the Mobile Gateway deny list. With this setting in effect, </a><span class="ph">Integration Server</span> blocks requests from the IP address at every Gateway External port on the HTTP Reverse Gateway Server. The address remains in the deny list until an administrator deletes it from the list.</div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_6_12_6_1_6_7_3_7_2_8_4_2">Block</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_6_12_6_1_6_7_3_7_2_8_4_4">Temporarily add the IP address that exceeded the limit to the Mobile Gateway deny list. With this setting in effect, </a><span class="ph">Integration Server</span> blocks requests from the IP address at every Gateway External port on the HTTP Reverse Gateway Server for a period of time that you specify..</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_12_6_12_6_1_6_9_1">Block Interval</a></div>
      <div class="Definition_Description"><a name="3_4_12_6_12_6_1_6_9_3">Length of time (in minutes) that </a><span class="ph">Integration Server</span> should block requests from the IP address when the number of requests exceeds either the Maximum Requests or Maximum Requests in Progress limits. <span class="ph">Integration Server</span> blocks requests at every Gateway External port on the Reverse HTTP Gateway Server.</div>
      <div class="title"><a name="3_4_12_6_12_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_DenialofServiceOptions.html#3_4_12_6_2', '');" title="Denial of Service Options Screen" name="3_4_12_6_12_8_2_3">Denial of Service Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_DenialofServiceOptions_GlobalDenialofService.html#3_4_12_6_10_2', '');" title="Global Denial of Service Screen" name="3_4_12_6_12_8_2_5">Global Denial of Service Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2013 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>