<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit Cache Manager Configuration Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_7_7_2">Edit Cache Manager Configuration Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_7_7_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; Caching &gt;</span> <span class="varname">cacheManagerName</span> <span class="uicontrol">&gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_7_7_6_2_5">Use the Edit Cache Manager Configuration screen to modify a public cache manager configuration using the </a><span class="ph">Integration Server Administrator</span>.</div>
      <div class="Body"><a name="3_5_21_7_7_6_2_7">To open the Edit Cache Manager Configuration screen, click </a><span class="uicontrol">Caching</span> in the <span class="uicontrol">Settings</span> menu of the Navigation panel. In the public cache managers list, click the name of the cache manager that you want to modify. Click <span class="uicontrol">Edit Cache Manager Configuration</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_7_7_6_2_9_2">Click </a><span class="uicontrol">Return to Caching</span> to return to the Caching screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_7_7_6_4_3">Cache Manager Configuration</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_7_6_4_5_2_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_7_6_4_5_2_4_3">Name of the cache manager. A valid cache manager name:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_7_6_4_5_2_4_5_2">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_7_6_4_5_2_4_5_4">Must not contain these characters: </a><span class="codeph">? [ ] / \ = + &lt; &gt; : ; " , * | ^ @</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_7_6_4_5_2_4_5_6">Must not start with a period (.) or end with a space.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_7_6_4_5_2_4_5_8">Must not begin with the characters </a><span class="codeph">SoftwareAG</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_7_7_6_4_5_2_4_5_10">Must not be a device name in any operating system.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_7_6_4_5_2_4_7_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_7_6_4_5_2_4_7_1_3_1_3">You cannot modify the name of a cache manager once the cache manager is created.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_7_7_6_4_7_2_2">Terracotta Server Array URLs</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_7_6_4_7_2_4_3">Comma-separated list of host names and port numbers, one for each server in the Terracotta Server Array. You can add multiple URLs by using this format: </a><span class="codeph">host1:port,host2:port,...</span></div>
      <div class="Definition_Term"><a name="3_5_21_7_7_6_4_9_2_2">Rejoin</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_7_6_4_9_2_4_3">Indicates whether a node in a distributed cache will automatically reconnect to the Terracotta Server Array upon getting disconnected. If you enter host names and port numbers in the </a><span class="uicontrol">Terracotta Server Array URLs</span> field, the <span class="uicontrol">Rejoin</span> check box will be automatically selected.</div>
      <div class="Definition_Description"><a name="3_5_21_7_7_6_4_9_2_4_5">After the node reconnects to the Terracotta Server Array, the disconnected node is discarded and a new node is created. The new node will initially be empty, but will connect to the Terracotta Server Array and pull the server cache entries on demand.</a></div>
      <div class="Definition_Term"><a name="3_5_21_7_7_6_4_11_2_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_7_7_6_4_11_2_4_3">Saves the cache manager configuration.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_7_7_6_4_11_2_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_7_7_6_4_11_2_4_5_1_3_1_3">You must reload or restart the cache manager for the changes to take effect.</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>