<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Create Rule Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_12_8_10_2">Create Rule Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_12_8_10_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Mobile Gateway &gt; Rules &gt; Create</span></div>
      <div class="Body"><a name="3_4_12_8_10_6_1_3">Use the Create Rule screen to create and configure Mobile Gateway rules. You can specify the type of request to which a rule is applied, filters to be applied against a request, and the action </a><span class="ph">Integration Server</span> is to perform when a request violates a rule.</div>
      <div class="Body"><a name="3_4_12_8_10_6_1_4">To open the Create Rule screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Solutions</span> menu, click <span class="uicontrol">Rules</span>, then click <span class="uicontrol">Create Rule</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_12_8_10_6_1_5_1">Click </a><span class="uicontrol">Return to Rules</span> to return to the Rules screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_12_8_10_6_3_2">Rule Properties</a></div>
      <div class="Body"><a name="3_4_12_8_10_6_3_3">Properties of the rule.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_2_1">Rule Name</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_2_3">Name for the Mobile Gateway rule. Valid rule names:</a></div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_12_8_10_6_3_4_2_3_3_1">Must be unique.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_12_8_10_6_3_4_2_3_3_3">Must not be null.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_12_8_10_6_3_4_2_3_3_5">Must not contain spaces.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_12_8_10_6_3_4_2_3_3_7">Must not contain these special characters:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_4_12_8_10_6_3_4_2_3_3_7_4">? ~ ` ! @ # $ % ^ &amp; * ( ) - + = { } | [ ] \\ : \" ; ' &lt; &gt; , /</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_4_1">Description</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_4_3">Brief description of the Mobile Gateway rule.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_6_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_6_3">Whether you want to enable the rule immediately. </a><span class="ph">Integration Server</span> applies a rule to requests only if the rule is enabled. You can also enable the rule from the <span class="uicontrol">Mobile Gateway &gt; Rules</span> screen.</div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_8_1">Applies to</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_8_3">Element to which </a><span class="ph">Integration Server</span> is to apply the rule.</div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 90pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_3_4_8_3_5_2_6_2_2">Select...</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_3_4_8_3_5_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_8_10_6_3_4_8_3_5_2_8_2_2">Request Type</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_3_4_8_3_5_2_8_2_4">Specify the type of request to which you want to apply the rule. Select </a><span class="uicontrol">All</span> if you want to apply this rule to all requests. Select <span class="uicontrol">SOAP</span>, <span class="uicontrol">REST</span>, or <span class="uicontrol">INVOKE</span> to apply this rule to SOAP, REST, or INVOKE requests respectively.</div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_8_10_6_3_4_8_3_5_2_8_4_2">Resource Path</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_3_4_8_3_5_2_8_4_4">Specify a path to the resource being requested. Specify a string in the format </a><span class="varname">folder_name/service_name</span>. You can specify multiple paths, one to a line, and you can specify an asterisk (*) wildcard character. The <span class="uicontrol">Resource Path</span> field is available only if you selected a request type from the <span class="uicontrol">Request Type</span> list.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_10_1">Action</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_10_3">One of the following:</a></div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 130.536pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_3_4_10_3_3_2_6_2_2">Select...</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 280.512pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_3_4_10_3_3_2_6_2_4">To...</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_8_10_6_3_4_10_3_3_2_8_2_2">Deny Request and Alert</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_3_4_10_3_3_2_8_2_4">Deny the request if it violates the rule and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_4_12_8_10_6_3_4_10_3_3_2_8_4_2">Alert</a></span></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_3_4_10_3_3_2_8_4_4">Allow the request and send an alert based on the configured alert options.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_3_4_12_1">Error Message</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_3_4_12_3">Custom message to send to the client when a request violates a Mobile Gateway rule. </a><span class="ph">Integration Server</span> sends an error message only if a request violates a Deny Request and Alert rule. This message is sent as a status message for an HTTP 403 status code. For example, the client will receive “HTTP 403 <span class="varname">custom error message</span>.”</div>
      <div class="Section_Title"><a name="3_4_12_8_10_6_5_2">OAuth Filter</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_5_3_1_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_5_3_1_3">Whether the OAuth filter is enabled.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_5_3_3_1">Require OAuth Credentials</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_5_3_3_3">Whether </a><span class="ph">Integration Server</span> requires requests to contain an OAuth token in the authorization header of the request.</div>
      <div class="Section_Title"><a name="3_4_12_8_10_6_7_2">Message Size Filter</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_7_3_1_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_7_3_1_3">Whether </a><span class="ph">Integration Server</span> is to check the size of the incoming message.</div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_7_3_3_1">Maximum Message Size</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_7_3_3_3">Maximum size allowed for HTTP and HTTPS requests. If the request is larger than the size specified in this limit, the rule is violated and </a><span class="ph">Integration Server</span> performs the configured action.</div>
      <div class="Section_Title"><a name="3_4_12_8_10_6_9_2">Mobile App Protection Filter</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_1_1">Enable</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_1_3">Whether </a><span class="ph">Integration Server</span> is to check the requests from mobile applications for application name and version, and the type of device from which the request was sent. When a request meets the condition specified in the filter, <span class="ph">Integration Server</span> will, depending on how the rule is configured, either deny the request and send an alert, or just send an alert.</div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_3_1">Device Type</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_3_3">Type of mobile device from which the request was sent.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_5_1">Mobile Application</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_5_3">Name of the mobile application that sent the request.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_7_1">Condition</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_7_3">An operator that helps define which versions of the mobile application you want to deny or send an alert about. Can be one the following:</a></div>
      <table class="NoRules2" summary="">
        <tr>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 47.232pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_9_3_7_3_3_2_6_2_2">Symbol</a></div>
          </td>
          <td class="Table Cell Head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 141.768pt">
            <div class="Table_Cell_Head"><a name="3_4_12_8_10_6_9_3_7_3_3_2_6_2_4">Meaning</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_2_2">=</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_2_4">Equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_4_2">&gt;</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_4_4">Greater than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_6_2">&lt;</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_6_4">Less than</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_8_2">&gt;=</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_8_4">Greater than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_10_2">&lt;=</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_10_4">Less than or equal to</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_12_2">&lt;&gt;</a></div>
          </td>
          <td class="Table Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_4_12_8_10_6_9_3_7_3_3_2_8_12_4">Not equal to</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_9_1">Mobile Application Version</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_9_3">Mobile application version that you want to check for. The version you specify, in combination with the condition operator, allows you to specify a variety of conditions. For example, you can deny all requests from an unsupported version of an application, or you can send an alert about all requests received from the most current version of the application. The version must use this format:</a></div>
      <div class="Definition_Description"><span class="varname"><a name="3_4_12_8_10_6_9_3_9_3_3">major-version</a></span>.[<span class="varname">minor-version</span>.[<span class="varname">sub-minor-version</span>.[<span class="varname">patch</span>]]]</div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_11_1">Add</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_11_3">Adds another row into which you can enter more conditions.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_13_1">Delete</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_13_3">Deletes a row of conditions.</a></div>
      <div class="Definition_Term"><a name="3_4_12_8_10_6_9_3_15_1">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_4_12_8_10_6_9_3_15_3">Saves the Mobile Gateway rule.</a></div>
      <div class="Definition_Description"><span class="ph"><a name="3_4_12_8_10_6_9_3_15_3_3">Integration Server</a></span> displays the rule in the Rules screen under <span class="uicontrol">Denial Rules</span> or <span class="uicontrol">Alert Rules</span> depending on the action you selected when you created the rule.</div>
      <div class="title"><a name="3_4_12_8_10_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_Rules.html#3_4_12_8_2', '');" title="Rules Screen" name="3_4_12_8_10_8_2_3">Rules Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_Rules_EditRule.html#3_4_12_8_12_2', '');" title="Edit Rule Screen" name="3_4_12_8_10_8_2_5">Edit Rule Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2013 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>