<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Mobile Sync Components Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_15_5_10_2">Mobile Sync Components Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_15_5_10_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Mobile Support</span> <span class="uicontrol">&gt; Mobile Sync Components</span></div>
      <div class="Body"><a name="3_5_15_5_10_6_2_5">Use the Mobile Sync Components screen to add, view, edit, enable, disable, suspend, and delete mobile sync components.</a></div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_15_5_10_6_2_7_2_4">Click </a><span class="uicontrol">Add Mobile Sync Component</span> to add a mobile sync component.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_15_5_10_6_4_3">Mobile Sync Components</a></div>
      <div class="Definition_Term"><a name="3_5_15_5_10_6_4_5_2_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_2_4">Lists the alias names of the mobile sync components that have been created. Click an alias name to edit that mobile sync component. You can edit a mobile sync component only when that component is disabled.</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_15_5_10_6_4_5_4_2">Conflict Resolution Rule</a></span></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_4_4">Indicates the conflict resolution rule that is in place for this mobile sync component. The “client wins” rule specifies that the data from the mobile application should take precedence, even if the corresponding backend record was changed since the device last synchronized with the server. The “server wins” rule specifies that </a><span class="ph">Mobile Support</span> should ignore the data the mobile application sends from a mobile device if the corresponding backend record was changed since the device last synchronized with the server.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_15_5_10_6_4_5_6_2">Store Business Data</a></span></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_6_4">Indicates whether </a><span class="ph">Mobile Support</span> is storing business objects in the sync store for synchronization requests handled by this mobile sync component.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_15_5_10_6_4_5_8_2">Enabled</a></span></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_8_4">Indicates whether the mobile sync component is enabled, disabled, or suspended. To enable a disabled or suspended mobile sync component, click the </a><span class="uicontrol">No</span> link. To disable an enabled mobile sync component, click the <span class="uicontrol">Yes</span> link. To disable a suspended mobile sync component, click the <span class="uicontrol">Clear Store</span> link in the <span class="uicontrol">Action</span> column.</div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_15_5_10_6_4_5_10_2">Action</a></span></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_10_4">Click the </a><span class="uicontrol">Suspend</span> link to suspend an enabled mobile sync component and stop <span class="ph">Mobile Support</span> from processing further synchronization requests associated with that component. Click the <span class="uicontrol">Clear Store</span> link to clear the contents of the mobile sync component’s sync store and disable the mobile sync component.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_15_5_10_6_4_5_10_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_15_5_10_6_4_5_10_4_9_1_3_1_3">The Suspend action is available only when the mobile sync component is configured to store business objects in the sync store. If the component is configured to not store business objects, you must disable the component instead.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_15_5_10_6_4_5_12_2">Delete</a></span></div>
      <div class="Definition_Description"><a name="3_5_15_5_10_6_4_5_12_4">Click the button in this column to delete the corresponding mobile sync component. You can delete a mobile sync component if that component is disabled or suspended and is not associated with any mobile applications.</a></div>
      <div class="Link_List_Title"><a name="3_5_15_5_10_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileSupport_AddMSC.html#', '');" title="Add Mobile Sync Component Screen" name="3_5_15_5_10_8_1_4">Add Mobile Sync Component Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileSupport_EditMSC.html#', '');" title="Edit Mobile Sync Component Screen" name="3_5_15_5_10_8_1_6">Edit Mobile Sync Component Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_solutions_mobile_support.html#', '');" title="Mobile Support Screens" name="3_5_15_5_10_8_1_8">Mobile Support Screens</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>