<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="packages,adding a subscriber,subscribers,adding" />
    <title>Add Subscribers Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_6_14_2">Add Subscribers Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_6_14_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Publishing &gt; Add Subscriber</span></div>
      <div class="Body"><a name="3_5_11_6_14_6_2_5">Use the Add Subscribers screen to add a subscriber to a package that your server publishes. A subscriber is another </a><span class="ph">webMethods Integration Server</span> that your server publishes one or more packages to.</div>
      <div class="Body"><a name="3_5_11_6_14_6_2_7">To open the Add Subscribers screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen">Publishing Packages Screen</a></span> and click <span class="uicontrol">Add Subscribers</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_11_6_14_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_6_14_6_2_9_1_3_1_2">The subscribing server must be running when you add a subscriber. Your server will connect to it during this process.</a></div>
          </td>
        </tr>
      </table>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_6_14_6_2_11_2">Click </a><span class="uicontrol">Return to Publishing</span> to return to the list of available releases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_2_2">Packages</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_2_4">Lists the names of packages on the </a><span class="ph">webMethods Integration Server</span>. To add a subscriber to a package, select the package from this list.</div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_4_2">Host Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_4_4">Specifies the domain name or numeric IP address of the </a><span class="ph">webMethods Integration Server</span> that will subscribe to the package specified in <span class="uicontrol">Packages</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_6_2">Host Port</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_6_4">Specifies the port number on which the subscribing server expects packages to be published. If you do not know what port this is, contact the administrator of the subscribing server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_8_2">Transport</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_8_4">Specifies the transport protocol that your server will use to publish this package to the subscribing server. Select </a><span class="uicontrol">HTTP</span> or <span class="uicontrol">HTTPS</span> from the list. Make sure the protocol you specify matches the type of listener that the subscriber has assigned to the port specified in <span class="uicontrol">Host Port</span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_6_14_6_2_13_8_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_6_14_6_2_13_8_4_9_1_3_1_3">When this server uses HTTPS to connect to the subscribing server to publish a package, it presents its default certificate (specified on the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Certificates.html#', '');" title="Certificates Screen">Certificates Screen</a></span>).</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_10_2">Remote User Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_10_4">Specifies the user name that your server will use to log on to the subscriber's </a><span class="ph">webMethods Integration Server</span> to publish this package. This user name must be a member of the Replicators ACL on the subscribing server. If you do not know this name, contact the administrator of the subscribing server.</div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_12_2">Remote Password</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_12_4">Specifies the password for the user specified in </a><span class="uicontrol">Remote Password</span>. If you do not know this password, contact the administrator of the subscribing server.</div>
      <div class="Definition_Term"><a name="3_5_11_6_14_6_2_13_14_2">Notification Email</a></div>
      <div class="Definition_Description"><a name="3_5_11_6_14_6_2_13_14_4">Optional. Specifies the e-mail address of the user who will be notified when you create a release of this package. (To use this option, you must also set the </a><span class="uicontrol">SMTP Server</span> option on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#', '');" title="Resources Screen">Resources
Screen</a></span> to specify the address of the SMTP server that your server will use to deliver e-mail messages.)</div>
      <div class="Link_List_Title"><a name="3_5_11_6_14_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_6_14_8_1_4">Publishing Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_CreateDel.html#', '');" title="Create and Delete Releases Screen" name="3_5_11_6_14_8_1_6">Create and Delete Releases Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_Create.html#', '');" title="Create Release Screen" name="3_5_11_6_14_8_1_8">Create Release Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_RemSubs.html#', '');" title="Update and Remove Subscribers Screen" name="3_5_11_6_14_8_1_10">Update and Remove Subscribers Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs_EditSubs.html#', '');" title="Edit Subscriber Screen" name="3_5_11_6_14_8_1_12">Edit Subscriber Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen" name="3_5_11_6_14_8_1_14">Subscribing Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_6_14_8_1_16">Packages Management Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>