<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="security,oauth,oauth,security" />
    <title>OAuth Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_5_19_19_1">OAuth Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_19_3_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; OAuth</span></div>
      <div class="Body"><a name="3_5_19_19_3_2_5">Use the OAuth screen to view the current settings for the application server.</a></div>
      <div class="Body"><a name="3_5_19_19_3_2_7">To open the OAuth screen, click </a><span class="uicontrol">OAuth</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_3_2_9_2">Click </a><span class="uicontrol">Client Registration</span> to configure a new client.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_3_2_9_4">Click </a><span class="uicontrol">Scope Management</span> to add and delete scopes, and to associate scopes to clients.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_3_2_9_6_4">Click </a><span class="uicontrol">Tokens</span> to view and delete active tokens.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_19_3_2_9_8">Click </a><span class="uicontrol">Edit OAuth Global Settings</span> to edit the authorization server settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_19_3_4_3">Authorization Server Settings</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_3_4_5_2_2">Require HTTPS</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_3_4_5_2_4">Indicates whether the authorization server should require an HTTPS connection to authorize requests. If enabled (the default), </a><span class="ph">Integration Server</span> requires that the authorization server uses HTTPS to invoke the <span class="apiname">pub.oauth:authorize</span>, <span class="apiname">pub.oauth:getAccessToken</span>, and <span class="apiname">pub.oauth:refreshAccessToken</span> services.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_19_3_4_5_2_4_11_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_19_19_3_4_5_2_4_11_1_3_1_3">If </a><span class="uicontrol">Require HTTPS</span> is disabled, <span class="ph">Integration Server</span> will issue an exception.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_19_3_4_7_2_2">Authorization code expiration interval</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_3_4_7_2_4">Specifies the length of time (in seconds) that the authorization code issued by the authorization server is valid.</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_3_4_9_2_2">Access token expiration interval</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_3_4_9_2_4">Specifies the length of time that access tokens issued by the authorization server are valid. </a><span class="uicontrol">Never Expires</span> indicates that the access token never expires.</div>
      <div class="Section_Title"><a name="3_5_19_19_3_6_3">Resource Server Settings</a></div>
      <div class="Definition_Term"><a name="3_5_19_19_3_6_5_2_2">Authorization server</a></div>
      <div class="Definition_Description"><a name="3_5_19_19_3_6_5_2_4">Indicates the </a><span class="ph">Integration Server</span> to use as the authorization server.</div>
      <div class="Link_List_Title"><a name="3_5_19_19_4_2_2">Related Topics</a></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_EditOAuthSettings.html#', '');" title="Edit OAuth Global Settings Screen" name="3_5_19_19_4_2_4">Edit OAuth Global Settings Screen</a></span></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_ClientRegistration.html#', '');" title="Client Registration Screen" name="3_5_19_19_4_2_6">Client Registration Screen</a></span></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_Tokens.html#', '');" title="Tokens Screen" name="3_5_19_19_4_2_8">Tokens Screen</a></span></div>
      <div class="heading-no-quotes"><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_OAuth_ScopeManagement.html#', '');" title="Scope Management Screen" name="3_5_19_19_4_2_10">Scope Management Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>