<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="VCS,configuring VSS" />
    <title>VSS (Microsoft Visual SourceSafe) Configuration Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_13_5_14_2">VSS (Microsoft Visual SourceSafe) Configuration Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_13_5_14_6_2_3">Screen Heading</a></span>: <span class="uicontrol">VCS &gt; Configuration &gt; Edit VCS Configuration &gt; VSS Configuration</span></div>
      <div class="Body"><a name="3_5_13_5_14_6_2_5">Use the VSS Configuration screen to configure the connection from the </a><span class="ph">Integration Server</span> to a VSS (Microsoft Visual SourceSafe) server.</div>
      <div class="Body"><a name="3_5_13_5_14_6_2_7">To open the VSS Configuration screen, click </a><span class="uicontrol">VCS</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel and select <span class="uicontrol">Edit Configuration</span> on the Configuration screen. Verify that Microsoft Visual SourceSafe is specified in the <span class="uicontrol">Select Version Control System</span> drop-down menu and click <span class="uicontrol">Advanced Settings</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_13_5_14_6_2_9_2">Click </a><span class="uicontrol">Return to Edit VCS Configuration</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_13_5_14_6_2_9_4_4">Click the </a><span class="uicontrol">Save Changes</span> button to save any changes you have made.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_13_5_14_6_4_3">VSS Configuration Settings</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 108pt">
            <div class="norules-head"><a name="3_5_13_5_14_6_4_5_2_6_2_2">Field</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="norules-head"><a name="3_5_13_5_14_6_4_5_2_6_2_4">Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_14_6_4_5_2_8_2_2">Command Timeout (msec)</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_2_4_3">Period of time, in milliseconds, that a command has in which to execute. If the command does not execute within that period, it times out.</a></div>
            <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_2_4_5">If you want to use the default of 60000 (one minute), leave this field blank. To change the default, specify a positive integer. If you want to have no timeout, enter -1.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_13_5_14_6_4_5_2_8_2_4_7_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_2_4_7_1_3_1_2">The timeout is applied to each command. When Visual SourceSafe operations join several commands, the timeout is the sum of the timeouts for all the commands.</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_14_6_4_5_2_8_4_2">Working Folder</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_4_4">Fully qualified path to the Visual SourceSafe working folder in the </a><span class="ph">Integration Server</span> file system in which to store your working files. <span class="ph">Software&nbsp;AG</span> recommends that you specify the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>\instances\<span class="varname">instance_name</span>\packages directory, or an individual package in that directory.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_14_6_4_5_2_8_6_2">VSS Project Name</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_6_4">Name of the project in Visual SourceSafe that contains all of the files and directories you work on. Typically, this path begins with a dollar sign ($), to indicate the Visual SourceSafe root project (for example: $/Project/Team/Module).</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_5_13_5_14_6_4_5_2_8_8_2">Allow Multiple Checkouts</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_13_5_14_6_4_5_2_8_8_4_3">If Visual SourceSafe is configured for exclusive check out, clear this check box. If Visual SourceSafe is configured for non-exclusive check out, select this check box.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="important">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_13_5_14_6_4_5_2_8_8_4_5_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><span class="ph"><a name="3_5_13_5_14_6_4_5_2_8_8_4_5_1_3_1_2">Software&nbsp;AG</a></span> recommends that you configure your VCS for exclusive locking to prevent users from checking out files from the VCS client after they have been checked out from <span class="ph">Designer</span>. The VCS Integration feature does not support "diff" or merge operations. If you use non-exclusive checkout and multiple users check out the same element, only the first user to check in will be successful. The other users will receive error messages.</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_5_13_5_14_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_solutions_vcs.html#', '');" title="VCS (Version Control System) Screens" name="3_5_13_5_14_8_1_4">VCS (Version Control System) Screens</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_ConfigEdit.html#', '');" title="Edit VCS Configuration Screen" name="3_5_13_5_14_8_1_6">Edit VCS Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_Config_ClearCase.html#', '');" title="ClearCase Configuration Screen" name="3_5_13_5_14_8_1_8">ClearCase Configuration Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_UserMap.html#', '');" title="Manage User Mappings Screen" name="3_5_13_5_14_8_1_10">Manage User Mappings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_UserMapCreate.html#', '');" title="Create New User Mapping Screen" name="3_5_13_5_14_8_1_12">Create New User Mapping Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_VCS_UserMapEdit.html#', '');" title="Edit User Mapping Screen" name="3_5_13_5_14_8_1_14">Edit User Mapping Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>