<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="keystore,edit properties,properties,keys tor e, edit" />
    <title>Edit Keystore Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_17_9_2">Edit Keystore Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_17_9_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Keystore &gt; Edit Keystore Alias</span></div>
      <div class="Body"><a name="3_5_19_17_9_6_2_5"> </a>Use the Edit Keystore Alias screen to change the properties of a keystore alias used by <span class="ph">Integration Server</span>. A <span class="term">keystore</span> contains private keys and certificates for an <span class="ph">Integration Server</span>, partner application, or <span class="ph">Integration Server</span> component. A <span class="term">keystore alias</span> is a user-specified identifier that can be easily referenced from within <span class="ph">Integration Server</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_19_17_9_6_2_7_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="ph"><a name="3_5_19_17_9_6_2_7_1_3_1_2">webMethods</a></span> does not provide tools for the creation and management of keystores; they must be created elsewhere and imported into <span class="ph">Integration Server</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_5_19_17_9_6_2_9">To open the Edit Keystore Alias screen, click </a><span class="uicontrol">Keystore</span> under the <span class="uicontrol">Security</span> menu on the Navigation panel. Select the name of a keystore alias to view its properties. Click <span class="uicontrol">Edit Truststore Alias</span> to change the properties of the alias.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_17_9_6_2_11_2_4">Click </a><span class="uicontrol">Return to Keystore</span> to return to the list of keystores that are currently defined on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_17_9_6_4_3">Keystore Properties</a></div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_2_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_2_4">Displays the user-specified identifier for the keystore. Clicking on the keystore or truststore alias displays its properties.</a></div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_4_2">Description (optional)</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_4_4">Allows the user to specify a description of the alias.</a></div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_6_2">Type</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_6_4"> </a>    Specifies the file format of the keystore. The default is JKS. You can also use PKCS12. Other keystore types can be made available by loading additional security providers, or by setting the watt.security.keyStoreTypes server configuration property.</div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_8_2">Provider</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_8_4">Specifies the provider that is used for the keystore type. The default is the provider shipped with the JVM (Oracle, IBM, or others). If your Hardware Security Module (HSM) device is not supported by the default provider, you can configure a different provider to support keystore file types.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_19_17_9_6_4_5_8_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><span class="ph"><a name="3_5_19_17_9_6_4_5_8_4_5_1_3_1_3">Integration Server</a></span> supports both PKCS12 and JKS file formats for keystores.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_10_2">Location</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_10_4">Specifies the location of the keystore file on the server. This can be the full pathname, or a relative path in relation to the </a><span class="ph">Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_4_5_12_2">Password/Re-type Password</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_12_4">Specifies the password for the saved keystore file associated with this alias. This password must have been defined at the time the truststore was created, using your keystore utility. Be sure that you have this password available when managing keystore aliases, as you cannot access it through the </a><span class="ph">Integration Server</span>.  </div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_19_17_9_6_4_5_14_2">HSM Based Keystore</a></span></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_4_5_14_4">Specifies whether or not the keystore is backed by an HSM-based keystore (a smart card device can be used as well). When the keystore is backed by such a device, the private key does not physically leave the HSM device and certain cryptographic operations must be performed on that device.</a></div>
      <div class="Section_Title"><a name="3_5_19_17_9_6_6_3">Keystore Aliases</a></div>
      <div class="Body"><a name="3_5_19_17_9_6_6_5">These fields are displayed after you click </a><span class="uicontrol">Submit</span> to create the alias, if you have a valid keystore specified.</div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_6_7_2_2">Alias</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_6_7_2_4">Lists each alias found in the keystore.</a></div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_6_7_4_2">Password/Re-type Password</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_6_7_4_4">Specifies a password for each alias found in the keystore. Most aliases require a password. If </a><span class="ph">Integration Server</span> needs to use this alias for any reason, you must provide its password.</div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_6_7_6_2">Null</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_6_7_6_4">Specifies that the alias is not secured with a password.</a></div>
      <div class="Definition_Term"><a name="3_5_19_17_9_6_6_7_8_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_19_17_9_6_6_7_8_4">Click to submit the password entries for the keystore aliases.</a></div>
      <div class="Link_List_Title"><a name="3_5_19_17_9_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_CreateKeystoreAlias.html#', '');" title="Create a Keystore Alias" name="3_5_19_17_9_8_1_4">Create a Keystore Alias</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_CreateTruststoreAlias.html#', '');" title="Create a Truststore Alias" name="3_5_19_17_9_8_1_6">Create a Truststore Alias</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_AddSecurityProvider.html#', '');" title="Add a Security Provider" name="3_5_19_17_9_8_1_8">Add a Security Provider</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_KeystoreView.html#', '');" title="View Keystore Alias Screen" name="3_5_19_17_9_8_1_10">View Keystore Alias Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_TruststoreView.html#', '');" title="View Truststore Alias Screen" name="3_5_19_17_9_8_1_12">View Truststore Alias Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_TruststoreEdit.html#', '');" title="Edit Truststore Alias Screen" name="3_5_19_17_9_8_1_14">Edit Truststore Alias Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>