<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="access mode,allowing/denying folders and services,services,allowing and denying port access,folders,allowing and denying port access" />
    <title>Add Folders and Services Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_19_23_23_2">Add Folders and Services Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_19_23_23_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Security &gt; Ports &gt; Edit Access Mode &gt;</span> <span class="varname">portName</span></div>
      <div class="Body"><a name="3_5_19_23_23_6_2_5">Use the Add Folders and Services screen to edit the list of folders and services that are either "allowed" or "denied" (depending on the current Access Mode setting).</a></div>
      <div class="Body"><a name="3_5_19_23_23_6_2_7">To open the Add Folders and Services screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_AccessMode.html#', '');" title="Edit Access Mode Screen">Edit Access Mode Screen</a></span> and select <span class="uicontrol">Add Folders and Services to Allow List</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_19_23_23_6_2_9_2_4">Click </a><span class="uicontrol">Return to Edit Access Mode</span> to return to the current access mode settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_19_23_23_6_4_3">Add Folders and Services to Allow List</a></div>
      <div class="Body"><a name="3_5_19_23_23_6_4_5">Use this section to compose the list of services and/or folders that are allowed for this port.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_23_6_4_7_2_2">Enter one folder or service per line</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_23_6_4_7_2_4">Specifies the names of services and/or folders that you want to allow. To add a name to the list, type a fully qualified folder name or service name in the text box on a line by itself. You may use the following wildcard characters to match a group of folders or services with similar names:</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 67.03200000000001pt">
            <div class="norules-head"><a name="3_5_19_23_23_6_4_9_2_8_2_2">Character</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 168.984pt">
            <div class="norules-head"><a name="3_5_19_23_23_6_4_9_2_8_2_4">Purpose</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 195.984pt">
            <div class="norules-head"><a name="3_5_19_23_23_6_4_9_2_8_2_6">Example</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_2_2">*</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_2_4">Matches any sequence of characters</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_2_6">orders.inbound:SGX*</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_4_2">?</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_4_4">Matches any single character</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_5_19_23_23_6_4_9_2_10_4_6">orders.inbound:post???Order</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_5_19_23_23_6_6_3">Select a set of folders and services</a></div>
      <div class="Body"><a name="3_5_19_23_23_6_6_5">Use this section to select a group of services and/or folders that have the same ACL setting. After you make your selection, you can append the results to the allow list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_23_6_6_7_2_2">Select an ACL</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_23_6_6_7_2_4">Lists the ACLs that are defined on the server. To select a group of services and/or folders with the same Execute ACL, select the name of the ACL from this list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_23_6_6_7_4_2">Append Selected</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_23_6_6_7_4_4">Appends the selected names to the allow list.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_23_6_6_7_6_2">Save Additions</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_23_6_6_7_6_4">Updates the allow list. Your changes take effect immediately.</a></div>
      <div class="Definition_Term"><a name="3_5_19_23_23_6_6_7_8_2">Clear Entries</a></div>
      <div class="Definition_Description"><a name="3_5_19_23_23_6_6_7_8_4">Removes all entries from the allow list.</a></div>
      <div class="Link_List_Title"><a name="3_5_19_23_23_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_IPGlobal.html#', '');" title="Change Global IP Access Restrictions Screen" name="3_5_19_23_23_8_1_4">Change Global IP Access Restrictions Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_AccessMode.html#', '');" title="Edit Access Mode Screen" name="3_5_19_23_23_8_1_6">Edit Access Mode Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_IPAccess.html#', '');" title="Edit IP Access Screen" name="3_5_19_23_23_8_1_8">Edit IP Access Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Ports_AdvancedControls.html#', '');" title="Edit Advanced Controls Screen" name="3_5_19_23_23_8_1_10">Edit Advanced Controls Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>