<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="subscribing to a package,subscriptions,adding,servers,remote,adding subscriptions,remote servers,adding subscription information" />
    <title>Subscribe to Remote Package Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_7_10_2">Subscribe to Remote Package Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_7_10_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Subscribing &gt; Subscribe to Remote Package</span></div>
      <div class="Body"><a name="3_5_11_7_10_6_2_5">Use the Subscribe to Remote Package screen to start a subscription to a package that another </a><span class="ph">webMethods Integration Server</span> publishes.</div>
      <div class="Body"><a name="3_5_11_7_10_6_2_7">To open the Subscribe to Remote Package screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen">Subscribing Screen</a></span> and click <span class="uicontrol">Subscribe to Remote Package</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_7_10_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_7_10_6_2_9_1_3_1_2">The publishing server must be running when you add the subscription. Your server will connect to it during this process.</a></div>
          </td>
        </tr>
      </table>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_7_10_6_2_11_2">Click </a><span class="uicontrol">Return to Subscribing</span> to return to the list of package subscriptions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_2_2">Package</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_2_4">Specifies the name of the package to which you want to subscribe. Be sure to type the name exactly as it is specified on the publishing server, using the same combination of uppercase and lowercase characters.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_4_2">Publisher Alias</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_4_4">Specifies the publisher's alias. An alias is a named set of parameters that tells your server how to connect to the publisher when you want to retrieve (pull) this package. It specifies connection information such as the host name and port number. If you have not already defined an alias for this publisher, return to the </a><span class="uicontrol">Subscribing screen</span> and click the <span class="uicontrol">Remote Server Settings</span> link.</div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_6_2">Local Port</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_6_4">Specifies the port number on which you want your server to receive this package when the remote server sends (pushes) this package to your server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_8_2">Local User Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_8_4">Specifies the user that the remote server will use when it sends (pushes) this package to your server. This user must belong to a user group that is assigned to the Replicators ACL on your server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_10_2">Local Password</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_10_4">Specifies the password for the user name in </a><span class="uicontrol">Local User Name</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_12_2">Notification Email</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_12_4"> </a> Optional. Specifies the e-mail address of the user who will be notified each time the publisher creates a release of this package. (To use this option, you must also set the <span class="uicontrol">SMTP Server</span> option on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Resource.html#', '');" title="Resources Screen">Resources
Screen</a></span> to specify the address of the SMTP server that your server will use to receive e-mail messages.)</div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_14_2">Automatic Pull</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_14_4"> </a>    Optional. Specifies whether your server will retrieve this package automatically when the publisher issues a new release. When you enable <span class="uicontrol">Automatic Pull</span>, the publisher sends an e-mail message to your server when it releases a new version of this package. When your server receives this message, it logs on to the publisher's server and retrieves the package automatically. If you prefer to retrieve this package manually, disable the <span class="uicontrol">Automatic Pull</span> option.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_11_7_10_6_2_13_14_4_19_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_7_10_6_2_13_14_4_19_1_3_1_3">If you want to use the </a><span class="uicontrol">Automatic Pull</span> feature, you must configure an SMTP port on your server. For information about configuring ports, see <span class="ph"> </span><span class="Citation">webMethods Integration Server Administrator’s Guide</span><span class="ph"> </span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_16_2">Automatic Pull Email</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_16_4">Required if </a><span class="uicontrol">Automatic Pull</span> is enabled. Specifies the e-mail address to which the publisher is to send the message that triggers the automatic pull process. You must specify an email address on your <span class="ph">webMethods Integration Server</span> that is reserved exclusively for this purpose. Do not use the same address as <span class="uicontrol">Notification Email</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_7_10_6_2_13_18_2">Start Subscription</a></div>
      <div class="Definition_Description"><a name="3_5_11_7_10_6_2_13_18_4">Sends the subscription request to the publisher.</a></div>
      <div class="Link_List_Title"><a name="3_5_11_7_10_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub.html#', '');" title="Subscribing Screen" name="3_5_11_7_10_8_1_4">Subscribing Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_UpdtUnsub.html#', '');" title="Update and Unsubscribe from Remote Package Screen" name="3_5_11_7_10_8_1_6">Update and Unsubscribe from Remote Package Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_Edit.html#', '');" title="Edit Subscription Screen" name="3_5_11_7_10_8_1_8">Edit Subscription Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Sub_FTP.html#', '');" title="FTP Pull Screen" name="3_5_11_7_10_8_1_10">FTP Pull Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_7_10_8_1_12">Publishing Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_7_10_8_1_14">Packages Management Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>