<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Upload Application Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_17_7_14_2">Upload Application Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_17_7_14_6_2_3">Screen Heading</a></span>:<span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">&gt; Applications &gt; Upload Application</span></div>
      <div class="Body"><a name="3_5_17_7_14_6_2_5">Use the Upload Application screen to upload </a><span class="ph">Integration Cloud</span> applications.</div>
      <div class="Body"><a name="3_5_17_7_14_6_2_7">To open the Upload Application screen, click </a><img class="Default" src="images/upload.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> or <img class="Default" src="images/uploadPending.png" width="15" height="15" style="display: inline; float: none; left: 0pt; top: 0pt" alt="" /> for the application you want to upload from the <span class="uicontrol">Upload</span> column of the <span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">Applications</span> area on the <span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">&gt; Applications</span> screen.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_17_7_14_6_2_9_2">Click </a><span class="uicontrol">Return to</span>&nbsp;<span class="uicontrol">Integration Cloud</span>&nbsp;<span class="uicontrol">Applications</span> to the list of applications.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_17_7_14_6_4_3">Upload Application</a></div>
      <div class="Definition_Term"><a name="3_5_17_7_14_6_4_5_2_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_17_7_14_6_4_5_2_4">The name of the application.</a></div>
      <div class="Definition_Term"><a name="3_5_17_7_14_6_4_5_4_2">Select Accounts</a></div>
      <div class="Definition_Description"><a name="3_5_17_7_14_6_4_5_4_4">Select accounts to associate with the application.</a></div>
      <div class="Definition_Term"><a name="3_5_17_7_14_6_4_5_6_2">Upload</a></div>
      <div class="Definition_Description"><a name="3_5_17_7_14_6_4_5_6_4">Click to upload the application. When you upload an application, the accounts and application operations are created on </a><span class="ph">Integration Cloud</span>.</div>
      <div class="Link_List_Title"><a name="3_5_17_7_14_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Applications.html#', '');" title="Applications Screen" name="3_5_17_7_14_8_1_4">Applications Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_DefineApplication.html#', '');" title="Define Application Screen" name="3_5_17_7_14_8_1_6">Define Application Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_EditApplication.html#', '');" title="Edit Application Screen" name="3_5_17_7_14_8_1_8">Edit Application Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Settings.html#', '');" title="Settings Screen" name="3_5_17_7_14_8_1_10">Settings Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_webMethodsCloud_Accounts.html#', '');" title="Accounts Screen" name="3_5_17_7_14_8_1_12">Accounts Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>