<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit SFTP User Alias Properties Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_35_9_2">Edit SFTP User Alias Properties Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_35_9_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; SFTP &gt; User Alias Setting &gt; </span><span class="var-in-uicontrol">User Alias Name</span><span class="uicontrol"> &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_35_9_6_2_5">Use the Edit SFTP User Alias Properties screen to edit an SFTP user alias</a></div>
      <div class="Body"><a name="3_5_21_35_9_6_2_7">You can edit all the fields except the alias name and the user name for the SFTP user account.</a></div>
      <div class="Body"><a name="3_5_21_35_9_6_2_9">To open the Edit SFTP User Alias Properties screen, click </a><span class="uicontrol">SFTP</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. Click <span class="uicontrol">User Alias Settings</span> and in the <span class="uicontrol">SFTP User List</span>, click the name of the SFTP user alias that you want to edit. <span class="ph">Integration Server</span> displays the properties screen for that alias.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_35_9_6_2_11_2">Click </a><span class="uicontrol">Return to User Alias Settings</span> to return to the SFTP User Alias Settings screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_35_9_6_2_11_4">Click </a><span class="uicontrol">Return to SFTP</span> to return to the <span class="heading"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_SFTP.html#', '');" title="SFTP Screen">SFTP Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_21_35_9_6_4_3">SFTP User Alias Properties</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_35_9_6_4_5_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_35_9_6_4_5_1_3_1_2">You cannot edit the alias name and the user name for the SFTP user account.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_2_2">Authentication Type</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_2_4_3">Edit the type of authentication using which </a><span class="ph">Integration Server</span> authenticates itself to the SFTP server. Client authentication can be either by password or by public and private keys.</div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_35_9_6_4_7_2_4_5_2">Select </a><span class="uicontrol">Password</span> to use password authentication.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_35_9_6_4_7_2_4_5_4">Select </a><span class="uicontrol">Public Key</span> to authenticate the SFTP client via public and private keys.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_Continued"><a name="3_5_21_35_9_6_4_7_2_4_5_4_6">To use the public and private keys authentication, the SFTP server and client must have access to their own private key and each other's public key. If you select public key authentication, </a><span class="ph">Integration Server</span> saves the private key file in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/config/sftp/identities folder.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_4_2">Password</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_4_4_3">If you are using password authentication, update the password for the specified user to connect to the SFTP server.</a></div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_6_2">Re-type Password</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_6_4">Re-enter the above password.</a></div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_8_2">Private Key Location</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_8_4_3">If you selected </a><span class="uicontrol">Public Key</span> as the authentication type, update the location of the private key of the specified SFTP user.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_10_2">PassPhrase</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_10_4_3">If you selected </a><span class="uicontrol">Public Key</span> as the authentication type and if the private key you specified requires a passphrase, update the passphrase for the private key file of the specified user.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_12_2">Re-type PassPhrase</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_12_4">Re-enter the above passphrase.</a></div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_4_7_14_2">SFTP Server Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_4_7_14_4_3">Select the alias of the SFTP server to which you want the specified user to connect.</a></div>
      <div class="Section_Title"><a name="3_5_21_35_9_6_6_3">SFTP User Alias Advanced Settings (Optional)</a></div>
      <div class="Body"><a name="3_5_21_35_9_6_6_5">Use the fields in this section to update the advanced properties of the SFTP user alias. These settings are optional.</a></div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_2_2">Preferred Key Exchange Algorithm</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_2_4_3">Update your choice of algorithms that </a><span class="ph">Integration Server</span> presents to the SFTP server for key exchange. You can specify the order in which <span class="ph">Integration Server</span> presents the algorithms to the SFTP server by clicking <span class="uicontrol">Up</span> or <span class="uicontrol">Down</span>. The SFTP server has its own set of preferred algorithms configured. At the time of key exchange, one of the algorithms supported by both <span class="ph">Integration Server</span> and the SFTP server will be chosen.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_4_2">Maximum Retries</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_4_4_3">Edit the number of times </a><span class="ph">Integration Server</span> attempts to connect to the SFTP server. The maximum allowed value is 6. The minimum allowed value is 1. The default is 6 retries.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_6_2">Connection Timeout (seconds)</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_6_4_3">Edit the amount of time </a><span class="ph">Integration Server</span> waits for a response from the SFTP server before timing out and terminating the request. The default is 0, which indicates that the session will never time out.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_8_2">Session Timeout (minutes)</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_8_4">Edit the number of minutes you want </a><span class="ph">Integration Server</span> to wait before terminating an idle session. The default is 10 minutes.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_10_2">Compression</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_10_4_3">Update your choice of whether or not to compress the data to reduce the amount of data that is transmitted. </a><span class="ph">Integration Server</span> supports compression using the compression algorithm zlib.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_21_35_9_6_6_7_10_4_5_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_21_35_9_6_6_7_10_4_5_1_3_1_3">You can use compression only if the SFTP server that you are connecting to supports compression.</a></div>
          </td>
        </tr>
      </table>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_35_9_6_6_7_10_4_7_2">Select </a><span class="uicontrol">zlib</span> to compress the data that is transmitted between the SFTP server and <span class="ph">Integration Server</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 48px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet2.png" alt="*" border="0" width="12" height="12" />
              </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_5_21_35_9_6_6_7_10_4_7_4">Select </a><span class="uicontrol">None</span> to not compress the data.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_12_2">Compression Level</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_12_4_3">Edit the compression level to use if you selected the compression algorithm zlib in the </a><span class="uicontrol">Compression</span> field. The minimum allowed value is 1 (fast, less compression). The maximum allowed value is 6 (slow, most compression). The default is 6.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_14_2">Proxy Alias</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_14_4_3">Edit the proxy alias through which the request is to be routed. The proxy alias can be HTTP, HTTPS, or SOCKS. If a proxy alias is not specified, </a><span class="ph">Integration Server</span> makes outbound requests using each enabled proxy server alias until the request is sent successfully or all proxy servers have been tried.</div>
      <div class="Definition_Term"><a name="3_5_21_35_9_6_6_7_16_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_35_9_6_6_7_16_4_3">Updates the SFTP user alias definition. </a><span class="ph">Integration Server</span> saves the user alias configuration in the <span class="ph"> </span><span class="emphasis">Integration&nbsp;Server_directory</span><span class="ph"> </span>/instances/<span class="varname">instance_name</span>/config/sftp/sftpUserAliases.cnf file.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>