<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="asset publisher,editing configuration settings,metadata,editing configuration settings,CentraSite,editing configuration settings" />
    <title>Edit Metadata Configuration</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_25_5_2">Edit Metadata Configuration</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_25_5_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Asset Publisher &gt; Configuration &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_25_5_6_2_5">Use the Edit Asset Publisher Configuration screen to change your </a><span class="ph">CentraSite</span> connection settings.</div>
      <div class="Body"><a name="3_5_21_25_5_6_2_7">To open the Edit Asset Publisher Configuration screen, go to the </a><span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Metadata_ConfigScrn.html#', '');" title="Metadata Configuration Screen">Metadata Configuration Screen</a></span> and click <span class="uicontrol">Edit Configuration</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_25_5_6_2_9_2">Click </a><span class="uicontrol">Return to Configuration</span> to return to the previous page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><span class="uicontrol"><a name="3_5_21_25_5_6_4_3">Central Configuration</a></span></div>
      <div class="Definition_Term"><a name="3_5_21_25_5_6_4_5_2_2">IS Identifier</a></div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_2_4_3">The name or the IP address of the machine on which this </a><span class="ph">Integration Server</span> is running. By default, <span class="ph">Integration Server</span> populates this field with the IP address of the machine. You can, however, enter a name here, which <span class="ph">Integration Server</span> will treat as an alias. In addition, <span class="ph">Integration Server</span> includes this name with the published metadata. You can use any name, but it cannot include the following illegal characters:</div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_2_4_5">#-&amp;@^!%*:$./\\`;,~+=)(|}{][&gt;&lt;".</a></div>
      <div class="Definition_Term"><span class="uicontrol"><a name="3_5_21_25_5_6_4_5_4_2">CentraSite</a></span> URL</div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_4_4_3">The url of the </a><span class="ph">CentraSite</span> system to which to publish metadata about <span class="ph">Integration Server</span> assets.</div>
      <div class="Definition_Term"><a name="3_5_21_25_5_6_4_5_6_2">User Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_6_4_3">The name of the user account on </a><span class="ph">CentraSite</span> that will be used for publishing and retracting metadata.</div>
      <div class="Definition_Term"><a name="3_5_21_25_5_6_4_5_8_2">Password</a></div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_8_4_3">Password for </a><span class="uicontrol">User Name</span>.</div>
      <div class="Definition_Term"><a name="3_5_21_25_5_6_4_5_10_2">Save Changes</a></div>
      <div class="Definition_Description"><a name="3_5_21_25_5_6_4_5_10_4_3">Saves the configuration settings. It is not necessary to restart </a><span class="ph">Integration Server</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>