<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="services,displaying information about,viewing,detailed service information" />
    <title>Service Details Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_26_2">Service Details Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_26_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt;</span> <span class="varname">packageName</span> <span class="uicontrol">&gt; Services &gt;</span> <span class="varname">serviceName</span></div>
      <div class="Body"><a name="3_5_11_5_26_6_2_5">Use the Service Details screen to view detailed information about a service or specification.</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_2_7">To open the Service Details screen, go to the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click a package name. The <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Desc.html#', '');" title="Package Description Screen">Package Description Screen</a></span> will be displayed. Click <span class="uicontrol">Browse services in</span> <span class="varname">packageName</span> for a list of the services and specifications in that package. Click a service or specification name to view the details.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_26_6_2_9_2">Click </a><span class="uicontrol">Return to list of services in package packageName</span> to return to the list of services and specifications in this package.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_26_6_2_9_4">Click </a><span class="uicontrol">Test serviceName</span> to open the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_TestSvc.html#', '');" title="Test Service Screen">Test Service Screen</a></span>, which allows you to execute this service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_26_6_2_9_6_4"> </a>  Click <span class="uicontrol">Reset Service Cache</span> to clear all cached results for this service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_4_3">General Information</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_4_5">This section displays general information about the service or specification.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_4_7_2_2">Service</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_4_7_2_4">Displays the fully qualified name of the service or specification.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_4_7_4_2">Package</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_4_7_4_4">Displays the name of the package to which this resource belongs.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_4_7_6_2">Type</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_4_7_6_4">Displays the type of resource: Java, Flow, or Specification.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_4_7_8_2">Stateless</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_4_7_8_4">Indicates whether the service runs as a "stateless" service. Stateless services are ones for which the server does not maintain "state" information (e.g., information about the requester). Stateless services run faster and use fewer resources. To change the </a><span class="uicontrol">Stateless</span> setting for a service, you use <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_6_3">Universal Name</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_6_5">This section displays the universal name of the service, used to reference a service on a </a><span class="ph">webMethods Integration Server</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_6_7_2_2">Namespace Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_6_7_2_4">Specifies the part of the universal name that qualifies the local name of a service. It must be a valid absolute URI.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_6_7_4_2">Local Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_6_7_4_4">Specifies the part of the universal name that uniquely identifies this service within the collection encompassed by the Namespace name.</a></div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_8_3">Java-Specific Parameters</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_8_5">This section displays information relating to Java services. This section displays only if the selected service is a Java type.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_8_7_2_2">Class</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_8_7_2_4">Specifies name of the Java class containing the code for this service.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_8_7_4_2">Method</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_8_7_4_4">Specifies the name of the Java method containing the code for this service.</a></div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_10_3">Access Control</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_10_5">This section displays information about security for this resource.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_10_7_2_2">List ACL</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_10_7_2_4">Controls who can list the resource on screens in </a><span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. List access also allows a user to view a resource's metadata. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's List ACL on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SetACL.html#', '');" title="Set ACL Screen">Set ACL Screen</a></span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_10_7_4_2">Read ACL</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_10_7_4_4">Controls who can view the main source of a resource through </a><span class="ph">Designer</span> and <span class="ph">Integration Server Administrator</span>. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's Read ACL on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SetACL.html#', '');" title="Set ACL Screen">Set ACL Screen</a></span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_10_7_6_2">Write ACL</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_10_7_6_4">Controls who can edit the resource. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a resource's Write ACL on the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SetACL.html#', '');" title="Set ACL Screen">Set ACL Screen</a></span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_10_7_8_2">Execute ACL</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_10_7_8_4">Controls who can execute the resource. This access also gives the user access to files the server serves, such as DSP and .htm files. Angle brackets &lt;&gt; around an ACL name indicate that the resource inherits its ACL setting from the parent folder. You can change a service's Execute ACL on the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SetACL.html#', '');" title="Set ACL Screen">Set ACL Screen</a></span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_10_7_10_2">Enforce ACL on Internal Invokes</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_10_7_10_4">Indicates whether access to this service is controlled on internal invokes (when the service is invoked internally by another service) and external invokes (when the service is requested by an external client). When a service is externally invoked, the server always performs an ACL check to verify that the requester is authorized to invoke that service. However, it does not perform an ACL check on internally invoked services unless the </a><span class="uicontrol">Enforce ACL on Internal Invoke</span> option is enabled on the service being invoked. To change the ACL enforcement option for a service, you use <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_SetACL.html#', '');" title="Set ACL Screen">Set ACL Screen</a></span> or <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_12_3">Cache Control</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_12_5">This section displays information about the service's use of cache.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_12_7_2_2">Caching</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_12_7_2_4">Indicates whether the server caches the contents of the pipeline after invoking this service. To change the </a><span class="uicontrol">Caching</span> setting, you use <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_12_7_4_2">Cache Expiration</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_12_7_4_4">Indicates the amount of time, in minutes, that the results of this service stay in memory after the server caches them. The server uses this setting to determine when to release a cached result from memory. To change the </a><span class="uicontrol">Cache Expiration</span> setting, you use <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_12_7_6_2">Prefetch</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_12_7_6_4">Indicates whether the server will automatically refresh a cached result for this service when it expires and it has been hit the minimum number of times specified in </a><span class="uicontrol">Prefetch Activate</span>. The server refreshes the result by "prefetching" it, that is, re-executing the service with the same set of inputs associated with that entry. To change the <span class="uicontrol">Prefetch</span> setting, you use <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_26_6_12_7_6_4_9_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_26_6_12_7_6_4_9_1_3_1_3">The cache may not be refreshed at the exact time specified in </a><span class="uicontrol">Cache Expiration</span> and <span class="uicontrol">Prefetch Activate</span>. It may vary from 0 to 15 seconds, according to the cache sweeper thread. Select watt.server.cache.flushMins setting on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Extended_Keys.html#', '');" title="Show and Hide Keys Screen">Show and Hide Keys Screen</a></span> to enable the display of the actual cache refresh time on the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_Extended.html#', '');" title="Extended Settings Screen">Extended Settings Screen</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_12_7_8_2">Prefetch Activate</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_12_7_8_4">Indicates the minimum number of times that a cached result must be accessed before the server automatically prefetches its results. If a cached result receives at least this many hits before it expires, the server will automatically re-execute the service (with the same set of inputs) to re-cache its results. If a cached result does not receive the minimum number of hits, the server releases it from memory when it expires. To change the </a><span class="uicontrol">Prefetch Activate</span> setting, you use <span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Section_Title"><a name="3_5_11_5_26_6_14_3">Data Formatting</a></div>
      <div class="Body"><a name="3_5_11_5_26_6_14_5">This section contains information about how the service receives HTML or XML data and how it formats HTML and XML output for a web browser.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_14_7_2_2">Binding Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_14_7_2_4">Displays the name of the service that parses the incoming HTML or XML for the service. This service is used by services that receive input values from HTML- or XML- documents that are posted to the server. The server uses the binding to locate and extract values from the posted text.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_14_7_4_2">Output Template</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_14_7_4_4">Displays the name of the output template assigned to this service. An output template is a set of instructions that defines which output values are returned to an HTTP client and how those values are formatted. To assign an output template to a service, you use </a><span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Definition_Term"><a name="3_5_11_5_26_6_14_7_6_2">Template Type</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_26_6_14_7_6_4">Indicates the type of output template this service uses. The template type determines how the server sets the Content-Type header field when it returns the results of this service to an HTTP client. To set the template type, you use</a><span class="ph">Software&nbsp;AG Designer</span>.</div>
      <div class="Link_List_Title"><a name="3_5_11_5_26_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_26_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseSvcs.html#', '');" title="Browse Services Screen" name="3_5_11_5_26_8_1_6">Browse Services Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_TestSvc.html#', '');" title="Test Service Screen" name="3_5_11_5_26_8_1_8">Test Service Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Pubs.html#', '');" title="Publishing Packages Screen" name="3_5_11_5_26_8_1_10">Publishing Packages Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>