<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Mobile Applications Screen</title>
    <link rel="StyleSheet" href="css/is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="logo.gif" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_4_12_7_12_2">Edit Mobile Applications Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_4_12_7_12_6_1_2">Screen Heading</a></span>: <span class="uicontrol">Mobile Gateway &gt; Mobile Gateway &gt; Global Application Protection Options &gt; Edit Mobile Applications</span></div>
      <div class="Body"><a name="3_4_12_7_12_6_1_3">Use the Edit Mobile Applications screen to specify the names of mobile applications from which you want to restrict requests. Mobile applications listed here are available for you to specify in a mobile application protection filter in a Mobile Gateway rule.</a></div>
      <div class="Body"><a name="3_4_12_7_12_6_1_4">To open the Edit Mobile Applications screen, click </a><span class="uicontrol">Mobile Gateway</span> under the <span class="uicontrol">Solutions</span> menu on the Navigation panel, click <span class="uicontrol">Mobile Application Protection Options</span>, then click <span class="uicontrol">Edit Mobile Applications</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_12_7_12_6_1_5_2">Click </a><span class="uicontrol">Return to Mobile Application Protection Options</span> to return to the Mobile Application Protection Options screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_4_12_7_12_6_1_6_2_1">Mobile Applications</a></div>
      <div class="Definition_Description"><a name="3_4_12_7_12_6_1_6_2_3">Mobile applications from which you want to restrict or deny requests. Specify one mobile application per line. The mobile applications you specify here will be available for you to specify in a mobile application protection filter in a rule. For example, you can deny requests from pre-3.0 versions of SmallApp.</a></div>
      <div class="title"><a name="3_4_12_7_12_8_2_1">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_Rules.html#3_4_12_8_2', '');" title="Rules Screen" name="3_4_12_7_12_8_2_3">Rules Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_Rules_CreateRule.html#3_4_12_8_10_2', '');" title="Create Rule Screen" name="3_4_12_7_12_8_2_5">Create Rule Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_MobileApplicationProtectionOptions.html#3_4_12_7_2', '');" title="Mobile Application Protection Options Screen" name="3_4_12_7_12_8_2_7">Mobile Application Protection Options Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Solutions_MobileGateway_MobileApplicationProtectionOptions_EditDeviceTypes.html#3_4_12_7_10_2', '');" title="Edit Device Types Screen" name="3_4_12_7_12_8_2_9">Edit Device Types Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
      <span class="xref">
        <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © 2013 Software AG, Darmstadt, Germany</a>
      </span>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>