<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="JDBC,driver,editing alias assignment,aliases,driver alias,editing assignment,driver aliases,define for a database,databases,connecting database driver to the server,databases,JDBC driver alias assignment,connection driv er aliases,defining" />
    <title>Edit JDBC Connection Driver Alias Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_21_17_7_2">Edit JDBC Connection Driver Alias Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_21_17_7_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Settings &gt; JDBC Pools &gt; Driver Alias &gt; Edit</span></div>
      <div class="Body"><a name="3_5_21_17_7_6_2_5">Use the Edit JDBC Connection Driver Alias screen to identify a database driver to </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_21_17_7_6_2_7">To open the Edit JDBC Connection Driver Alias screen, click </a><span class="uicontrol">JDBC Pools</span> under the <span class="uicontrol">Settings</span> menu on the Navigation panel. On the <span class="heading-page"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Settings_JDBC.html#', '');" title="JDBC Pools Screen">JDBC Pools Screen</a></span>, under <span class="uicontrol">Driver Alias Definitions</span>, find the row for the driver alias to access and click <span class="uicontrol">Edit</span> in the <span class="uicontrol">Edit Driver Alias</span> column.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_21_17_7_6_2_9_2">Click </a><span class="uicontrol">Return to JDBC Pool Definitions</span> to return to the previous screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_21_17_7_6_2_11_2_2">Alias Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_7_6_2_11_2_4_3">Alias name to use for the driver. The name can be any length and contain any characters.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_7_6_2_11_4_2">Alias Description</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_7_6_2_11_4_4_3">Brief description of the driver alias.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_7_6_2_11_6_2">Driver Class Name</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_7_6_2_11_6_4_3">Name of the Java class for the JDBC driver.</a></div>
      <div class="Definition_Term"><a name="3_5_21_17_7_6_2_11_8_2">Save Settings</a></div>
      <div class="Definition_Description"><a name="3_5_21_17_7_6_2_11_8_4_3">Applies changes made to the settings.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>