<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" />
    <title>Online Information</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Title"><a name="3_10_3_1">Online Information</a></div>
      <div class="Section_Title"><a name="3_10_3_3_2_3">Software&nbsp;AG Documentation Website</a></div>
      <div class="Body"><a name="3_10_3_3_2_5">You can find documentation on the Software&nbsp;AG Documentation website at </a><span class="external"><a href="http://documentation.softwareag.com" target="external_window">http://documentation.softwareag.com</a></span>. The site requires Empower credentials. If you do not have Empower credentials, you must use the TECHcommunity website.</div>
      <div class="Section_Title"><a name="3_10_3_3_4_3">Software AG Empower Product Support Website</a></div>
      <div class="Body"><a name="3_10_3_3_4_5">You can find product information on the Software&nbsp;AG Empower Product Support website at </a><span class="external"><a href="https://empower.softwareag.com" target="external_window">https://empower.softwareag.com</a></span>.</div>
      <div class="Body"><a name="3_10_3_3_4_7">To submit feature/enhancement requests, get information about product availability, and download products, go to </a><span class="external"><a href="https://empower.softwareag.com/Products/default.asp" target="external_window">Products</a></span>.</div>
      <div class="Body"><a name="3_10_3_3_4_9">To get information about fixes and to read early warnings, technical papers, and knowledge base articles, go to the </a><span class="external"><a href="https://empower.softwareag.com/KnowledgeCenter/default.asp" target="external_window">Knowledge Center</a></span>.</div>
      <div class="Section_Title"><a name="3_10_3_3_6_3">Software AG TECHcommunity</a></div>
      <div class="Body"><a name="3_10_3_3_6_5">You can find documentation and other technical information on the Software&nbsp;AG TECHcommunity website at </a><span class="external"><a href="http://techcommunity.softwareag.com" target="external_window">http://techcommunity.softwareag.com</a></span>. You can:</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_10_3_3_6_7_2">Access product documentation, if you have TECHcommunity credentials. If you do not, you will need to register and specify "Documentation" as an area of interest.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_10_3_3_6_7_4">Access articles, code samples, demos, and tutorials.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_10_3_3_6_7_6">Use the online discussion forums, moderated by Software&nbsp;AG professionals, to ask questions, discuss best practices, and learn how other customers are using Software&nbsp;AG technology.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_10_3_3_6_7_8">Link to external websites that discuss open standards and web technology.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>