<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="logs,log file types,servers,logs,file types,log files,types" />
    <title>Log File Types</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_7_7_4_2">Log File Types</a></div>
      <div class="Body"><a name="3_7_7_4_6_2_3">The server maintains the following log files. Each file contains information for a particular purpose or process.</a></div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 108pt">
            <div class="norules-head"><a name="3_7_7_4_6_2_5_2_6_2_2">Log</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 324pt">
            <div class="norules-head"><a name="3_7_7_4_6_2_5_2_6_2_4">File Name / Description</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_2_2">Error</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_2_4_3">WMERROR_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_2_4_5">Maintains information about all errors and exceptions that have occurred in the system. You can use this log for debugging services.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_4_2">Server</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_4_4_3">server.log</a></div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_4_4_5">Maintains information about the version of the </a><span class="ph">Integration Server</span> that is running and the operations that the server has performed. You can use this information for general debugging purposes.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_6_2">Security</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_6_4_3">WMSECURITY_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_6_4_5">Maintains an audit trail for security-related actions, such as adding and deleting users, groups, and ACLs, changing passwords, etc.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_8_2">Service</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_8_4_3">WMSERVICE_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_8_4_5">Maintains an audit trail for services that you configure to log data. For example, you might configure the server to add two records that contain information about the service. It adds one when it begins execution; this record includes the timestamp of when execution began. It adds the second record when the service terminates; this record includes the timestamp of when the service terminated.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_10_2">Session</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_10_4_3">WMSESSION_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_10_4_5">Maintains information about all sessions in the </a><span class="ph">Integration Server</span>. <span class="ph">Integration Server</span> creates a session when a developer connects to the server from <span class="ph">Designer</span> or a client connects to the server to execute services. Each record in the Session Log includes a timestamp indicating when a user established a connection with the <span class="ph">Integration Server</span>.</div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><span class="uicontrol"><a name="3_7_7_4_6_2_5_2_8_12_2">Transaction</a></span></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_12_4_3">WMTXIN_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_12_4_5">WMTXOUT_</a><span class="varname">yyymmdd</span>_<span class="varname">timestamp</span>.log</div>
            <div class="Table_Cell"><a name="3_7_7_4_6_2_5_2_8_12_4_7">Maintains information about inbound and outbound guaranteed delivery transactions. The server maintains one log for inbound and another log for outbound transactions. The server writes a record for each critical operation it performs for a guaranteed delivery transaction. Use these logs in conjunction with the appropriate job store (inbound or outbound) to determine more information about a guaranteed delivery transaction.</a></div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_7_7_4_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Audit.html#', '');" title="Service Log Screen" name="3_7_7_4_8_1_4">Service Log Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Error.html#', '');" title="Error Log Screen" name="3_7_7_4_8_1_6">Error Log Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Server.html#', '');" title="Server Log Screen" name="3_7_7_4_8_1_8">Server Log Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_Session.html#', '');" title="Session Log Screen" name="3_7_7_4_8_1_10">Session Log Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivInbound.html#', '');" title="Guaranteed Delivery - Inbound Log Screen" name="3_7_7_4_8_1_12">Guaranteed Delivery - Inbound Log Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Logs_GuarDelivOutbound.html#', '');" title="Guaranteed Delivery - Outbound Log Screen" name="3_7_7_4_8_1_14">Guaranteed Delivery - Outbound Log Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>