<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="passwords,requirements,security,password requirements,access,password requirements" />
    <title>Password Requirements</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="3_7_7_5_2">Password Requirements</a></div>
      <div class="Body"><a name="3_7_7_5_6_2_3">For security purposes, the </a><span class="ph">webMethods Integration Server</span> places length and character restrictions on passwords for non-administrators. The <span class="ph">webMethods Integration Server</span> contains a default set of password requirements; however, you can change these with the <span class="ph">Integration Server Administrator</span>. A non-administrator must observe these restrictions when changing a password. An administrator user receives a warning if he or she changes a password to one that does not meet these restrictions.</div>
      <div class="Body"><a name="3_7_7_5_6_2_5">The default password requirements provided by </a><span class="ph">webMethods Integration Server</span> are as follows:</div>
      <table class="norules1" summary="">
        <tr>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 60.768pt">
            <div class="norules-head"><a name="3_7_7_5_6_2_7_2_6_2_2">Default</a></div>
          </td>
          <td class="norules-head" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: bottom; width: 371.23199999999997pt">
            <div class="norules-head"><a name="3_7_7_5_6_2_7_2_6_2_4">Requirement (minimum number of characters)</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_2_2">8</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_2_4">alphabetic characters, digits, and special characters combined the password must contain.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_4_2">2</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_4_4">upper case alphabetic characters the password must contain.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_6_2">2</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_6_4">lower case alphabetic characters the password must contain.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_8_2">1</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_8_4">digits the password must contain.</a></div>
          </td>
        </tr>
        <tr>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_10_2">1</a></div>
          </td>
          <td class="Table_Cell" style="padding-bottom: 0px; padding-right: 8px; padding-top: 0px; vertical-align: top">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_10_4_3">special characters, such as asterisk (*), period (.), question mark (?), and ampersand (&amp;) the password must contain.</a></div>
            <table class="note1" summary="">
              <tr>
                <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
                  <div class="Note">
                    <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_7_7_5_6_2_7_2_8_10_4_5_1_3_1_1_2">&nbsp;</a></div>
                </td>
                <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
                  <div class="Table_Cell"><a name="3_7_7_5_6_2_7_2_8_10_4_5_1_3_1_2">A password cannot begin with an asterisk (*).</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_7_7_5_6_2_9">Therefore, a password must be at least eight characters long containing at least two upper case alphabetic characters, two lower case alphabetic characters, one digit, and one special character.</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_7_7_5_6_2_11_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_7_7_5_6_2_11_1_3_1_2">Be sure to select passwords that are difficult to guess. For example, use a mixture of upper- and lower-case letters, numbers, and special characters. Do not use a name, phone number, social security number, license plate or other generally available information; the security of your system depends on it.</a></div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_7_7_5_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Sec_Users_Passwd.html#', '');" title="Password Security Settings Screen" name="3_7_7_5_8_1_4">Password Security Settings Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>