<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Integration Server Administrator Utility</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><span class="ph"><a name="3_3_5_3_2">Integration Server Administrator</a></span> Utility</div>
      <div class="Body"><a name="3_3_5_3_4_2_3">The </a><span class="ph">Integration Server Administrator</span> is an HTML-based utility you use to administer the <span class="ph">webMethods Integration Server</span>. It allows you to monitor server activity, manage user accounts, make performance adjustments, and set operating parameters. You can run the <span class="ph">Integration Server Administrator</span> from any browser-equipped workstation on your network.</div>
      <div class="Body"><a name="3_3_5_3_4_2_5"> </a>When you start the <span class="ph">Integration Server Administrator</span>, your browser displays the <span class="uicontrol">Statistics</span> screen.</div>
      <div class="Figure_Title"><a name="3_3_5_3_4_2_7_3">The </a><span class="ph">Integration Server Administrator</span> Screen</div>
      <div class="Figure"><a name="3_3_5_3_4_2_7-3"><img class="Default" src="images/ISAdmin_screen.png" width="432" height="259" style="display: block; float: none; left: 0pt; top: 0pt" alt="" /></a></div>
      <div class="Body"><a name="3_3_5_3_4_2_9">The Title bar displays the name of the host machine where </a><span class="ph">webMethods Integration Server</span> is running and the name of the <span class="ph">Integration Server</span> instance.</div>
      <div class="Body"><a name="3_3_5_3_4_2_11">The Navigation panel on the left side of the screen displays the names of menus from which you can select a task. To start a task, click a subject in the Navigation panel. The server displays a screen that corresponds to the task you select.</a></div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_3_5_3_4_2_13_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_3_5_3_4_2_13_1_3_1_2">This Help system describes features and functionality that may or may not be available with your licensed version of </a><span class="ph">webMethods Integration Server</span>. For information about the licensed components for your installation, see the <span class="uicontrol">Settings &gt; License</span> page in the <span class="ph">webMethods Integration Server Administrator</span>.</div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_3_5_3_6_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Server_ShutdownRestart.html#', '');" title="Shut Down and Restart Screen" name="3_3_5_3_6_1_4">Shut Down and Restart Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>