<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="viewing,locked elements,locked elements,viewing,locked elements,removinguser locks,unlocking elements" />
    <title>View Locked Elements Screen</title>
    <link rel="StyleSheet" href="css/_is_admin_help.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="background-color: White; margin-bottom: 25px; margin-left: 25px; margin-right: 25px; margin-top: 0px; padding-top: 0px" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="sag_online.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="3_5_11_5_18_2">View Locked Elements Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_18_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt; Locked Elements</span></div>
      <div class="Body"><a name="3_5_11_5_18_6_2_5">Use the View Locked Elements screen to show a list of user and system locked elements on the </a><span class="ph">webMethods Integration Server</span> and unlock elements.</div>
      <div class="Body"><a name="3_5_11_5_18_6_2_7">To open the View Locked Elements screen, open the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">View Locked Elements</span>.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_18_6_2_9_2">Click </a><span class="uicontrol">Return to Package Management</span> to return to the main package management screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_18_6_2_9_4">Click </a><span class="uicontrol">Unlock Elements</span> to unlock elements that are locked by you or other users on the <span class="ph">Integration Server</span>. Make sure that you inform users before removing their locks.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_18_6_2_9_6_4">Click </a><span class="uicontrol">Sync to Name Space</span> if there are locked elements shown that do not have corresponding files on the <span class="ph">Integration Server</span> (in other words, the files were deleted from the server). This command updates the <span class="ph">Integration Server Administrator</span>'s view of unlocked elements by polling the <span class="ph">Integration Server</span> and updating the list. Note that this command is automatically run when the <span class="ph">Integration Server</span> is started or restarted.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_5_18_6_2_11_2_2">Locked by System</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_6_2_11_2_4">Lists elements whose corresponding files are marked read-only on the </a><span class="ph">Integration Server</span> file system. You cannot remove a system lock via the <span class="ph">Integration Server Administrator</span>. On the server's file system, you must make the element's files writable and reload the package.</div>
      <div class="Definition_Term"><a name="3_5_11_5_18_6_2_11_4_2">Locked by Current User (</a><span class="varname">username</span>)</div>
      <div class="Definition_Description"><a name="3_5_11_5_18_6_2_11_4_4">Lists elements that are locked by you, the server administrator (or the username with which you logged into the </a><span class="ph">Integration Server Administrator</span>). Before you unlock an item, make sure that you have saved all changes to the server.</div>
      <div class="Definition_Term"><a name="3_5_11_5_18_6_2_11_6_2">Locked by Other Users</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_6_2_11_6_4">Lists elements that are locked by other users on the server. Before you remove a user's lock, make sure that the user has saved all changes to the server. If not, the user will lose all changes that they made to the element since they last saved it to the server.</a></div>
      <div class="Heading_4"><a name="3_5_11_5_18_8_2">Lock Details Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_18_8_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt; Locked Elements &gt; Lock Details</span></div>
      <div class="Body"><a name="3_5_11_5_18_8_6_2_5">Use the Lock Details screen to view detailed information about a locked element on the server. To open this screen, click one of the elements listed on the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_packages.html#', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>.</div>
      <div class="Body"><a name="3_5_11_5_18_8_6_2_7">To open the Lock Details screen, open the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">View Locked Elements</span>. Click the name of the element to view the details of the lock.</div>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_18_8_6_2_9_2">Click </a><span class="uicontrol">Return to Locked Elements</span> to return to the list of locked elements on the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_5_18_8_6_2_11_2_2">Name</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_8_6_2_11_2_4">Displays the fully-qualified name of the element.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_18_8_6_2_11_4_2">Lock Status</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_8_6_2_11_4_4">Displays the user name of the person who currently owns the lock on the element.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_18_8_6_2_11_6_2">Host</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_8_6_2_11_6_4">Displays the address of the server on which the element resides.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_18_8_6_2_11_8_2">Lock Time</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_8_6_2_11_8_4">Displays the time at which the element was initially locked.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_18_8_6_2_11_10_2">Related Locks</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_8_6_2_11_10_4">Displays the fully-qualified names of elements that share the same lock within the folder. For example, if the element you locked is a Java service, all Java services within the folder will be locked and displayed in this field.</a></div>
      <div class="Heading_4"><a name="3_5_11_5_18_10_2">Unlock Elements Screen</a></div>
      <div class="Body"><span class="emphasis"><a name="3_5_11_5_18_10_6_2_3">Screen Heading</a></span>: <span class="uicontrol">Packages &gt; Management &gt; Unlock Elements</span></div>
      <div class="Body"><a name="3_5_11_5_18_10_6_2_5">Use the Unlock Elements screen to remove user locks from elements on the </a><span class="ph">Integration Server</span>.</div>
      <div class="Body"><a name="3_5_11_5_18_10_6_2_7">To open the Unlock Elements screen, open the </a><span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen">Packages Management Screen</a></span> and click <span class="uicontrol">View Locked Elements</span>. On the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_packages.html#', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>, click <span class="uicontrol">Unlock Elements</span>.</div>
      <table class="note1" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="important">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Important!    </span><a name="3_5_11_5_18_10_6_2_9_1_3_1_1_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_18_10_6_2_9_1_3_1_2">Exercise caution when you remove user locks, since a user can lose changes. If you unlock an element while a user is editing it, the user will not know until he or she tries to save changes to the element and the operation fails. Always confirm with the user before removing his or her lock on an element.</a></div>
          </td>
        </tr>
      </table>
      <div class="List_1_outer" style="margin-left: 24px">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">
                <img src="bullet1.png" alt="*" border="0" width="10" height="10" />
              </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_5_11_5_18_10_6_2_11_2_4">Click </a><span class="uicontrol">Return to Locked Elements</span> to return to the <span class="heading-no-quotes"><a href="javascript:WWHClickedPopup('is_help', 'to-menu_packages.html#', '');" title="View Locked Elements Screen">View Locked Elements Screen</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Term"><a name="3_5_11_5_18_10_6_2_13_2_2">Locked by System</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_10_6_2_13_2_4">Lists elements whose corresponding files are marked read-only on the server file system. You cannot remove a system lock via the </a><span class="ph">Integration Server Administrator</span>. On the server's file system, you must make the element's files writable and reload the package.</div>
      <div class="Definition_Term"><a name="3_5_11_5_18_10_6_2_13_4_2">Locked by Current User (</a><span class="varname">username</span>)</div>
      <div class="Definition_Description"><a name="3_5_11_5_18_10_6_2_13_4_4">Lists elements that are locked by you, the server administrator (or the username with which you logged into the </a><span class="ph">Integration Server Administrator</span>). Before you unlock an item, make sure that you have saved all changes to the server.</div>
      <div class="Definition_Term"><a name="3_5_11_5_18_10_6_2_13_6_2">Locked by Other Users</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_10_6_2_13_6_4">Lists elements that are locked by other users on the server. Before you remove a user's lock, make sure that the user has saved all changes to the server. If not, the user will lose all changes that they made to the element since they last saved it to the server.</a></div>
      <div class="Definition_Term"><a name="3_5_11_5_18_10_6_2_13_8_2">Unlock Selected Elements</a></div>
      <div class="Definition_Description"><a name="3_5_11_5_18_10_6_2_13_8_4">Click to unlock the elements with selected check boxes in the list. Make sure that you inform users before removing their locks.</a></div>
      <table class="note2" summary="">
        <tr>
          <td class="Table_Cell" style="vertical-align: top; width: 14.285714285714284%">
            <div class="Note">
              <span style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-weight: bold">Note:    </span><a name="3_5_11_5_18_10_6_2_13_8_4_3_1_3_1_2_2">&nbsp;</a></div>
          </td>
          <td class="Table_Cell" style="vertical-align: top; width: 85.71428571428571%">
            <div class="Table_Cell"><a name="3_5_11_5_18_10_6_2_13_8_4_3_1_3_1_3">If you receive an "element failed to unlock" message after clicking </a><span class="uicontrol">Unlock Selected Elements</span>, then you may have elements listed that do not have corresponding files on the <span class="ph">Integration Server</span> (in other words, the files were deleted from the server). To update the view of locked elements in the <span class="ph">Integration Server Administrator</span>, use the <span class="uicontrol">Sync to Name Space</span> command on the previous screen.</div>
          </td>
        </tr>
      </table>
      <div class="Link_List_Title"><a name="3_5_11_5_18_10_8_1_2">Related Topics</a></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt.html#', '');" title="Packages Management Screen" name="3_5_11_5_18_10_8_1_4">Packages Management Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Install.html#', '');" title="Install Inbound Releases Screen" name="3_5_11_5_18_10_8_1_6">Install Inbound Releases Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Activate.html#', '');" title="Activate Inactive Packages Screen" name="3_5_11_5_18_10_8_1_8">Activate Inactive Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Recover.html#', '');" title="Recover Packages Screen" name="3_5_11_5_18_10_8_1_10">Recover Packages Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_BrowseFldrs.html#', '');" title="Browse Folders Screen" name="3_5_11_5_18_10_8_1_12">Browse Folders Screen</a></span></div>
      <div class="Related_Reference">
        <img src="spacer_24.png" alt="*" border="0" width="24" height="6" /><span class="Link_Text"><a href="javascript:WWHClickedPopup('is_help', 'Menu_Packgs_Mgmt_Archive.html#', '');" title="Archive Package Screen" name="3_5_11_5_18_10_8_1_14">Archive Package Screen</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <div>
      <hr />
      <div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
        <span class="xref">
          <a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span></span><span></span><span>2007</span><span>-2015</span> Software AG, Darmstadt, Germany</a>
        </span>.</div>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>