<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2014 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  

  <title>wwhelp_entry.html</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHHelpFrame_LaunchHelp()
    {
      var BaseURL, Parameters, Parts;

      // Process URL parameters
      //
      BaseURL = window.location.href;
      Parameters = "";
      if (BaseURL.indexOf("?") !== -1)
      {
        Parts = BaseURL.split("?");
        BaseURL = Parts[0];
        Parameters = "?" + Parts[1];
      }
      else if (BaseURL.indexOf("#") !== -1)
      {
        Parts = BaseURL.split("#");
        BaseURL = Parts[0];
        Parameters = "#" + Parts.slice(1).join("#");
      }
      BaseURL = BaseURL.substring(0, BaseURL.lastIndexOf("/"));

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      window.setTimeout(function () {
        window.location.replace(BaseURL + "/wwhelp/wwhimpl/common/html/switch.htm" + Parameters);
      }, 1);
    }
   // -->
  </script>
 </head>

 <body onload="WWHHelpFrame_LaunchHelp();">
  <div><a href="wwhelp/books.htm" title="Web Search">Web Search</a></div>
 </body>
</html>
