<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="./styles/aep.css">
<SCRIPT SRC="scripts/webMethods.js"></SCRIPT>
<title>Process Monitor</title>
</head>
<body>
<TABLE width="100%">
	<tr>
	<td class="heading" colspan=3>Details</td>
	</tr>
	<tr>
	<TD class="oddrow" colspan="1" width="20%">IntegrationName</td>
	<TD class="oddrowdata-l" colspan="2">%value IntegrationName%</TD>
	</tr>
	<TR>
	<TD class="evenrow" colspan="1" nowrap>stepName</TD>
	<TD class="evenrowdata-l" colspan"2">%value stepLabel%</TD>
	</TR>
</TABLE>
<PRE>
</PRE>
<table width="100%">
<tr><td class=menusection-Adapters colspan=3>Pipeline</td></tr>
%htmlcontent%
<TR><TD class="action" colspan=2> 
<BUTTON TYPE='OK' onclick="submit('Cancel')">Cancel</button> </TD></TR>
</body>
<script>
function collapse(basename)
{
	var colobj = document.getElementById(basename);
	var imgobj = document.getElementById("img" + basename);

	if (colobj.style.display == 'none')
	{
		colobj.style.display = 'block';
		imgobj.src = "images/tree_minus.gif";
	}
	else
	{
		colobj.style.display = 'none';
		imgobj.src = "images/tree_plus.gif";
	}
}
function submit(action)
{
	document.saveform.Submit.value = action;
	document.saveform.submit()
}
</script>
</html>

